"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HLIG","House Permanent Select Committee on Intelligence","André Carson","IN","rep","Democrat","317-283-6516","300 E. Fall Creek Pkwy N Dr.  Suite 300","Indianapolis","IN","46205"
"HLIG","House Permanent Select Committee on Intelligence","Devin Nunes","CA","rep","Republican","559-323-5235","264 Clovis Ave.  Suite 206","Clovis","CA","93612"
"HLIG","House Permanent Select Committee on Intelligence","Devin Nunes","CA","rep","Republican","559-733-3861","113 N. Church St.  Suite 208","Visalia","CA","93291"
"HLIG","House Permanent Select Committee on Intelligence","Eric Swalwell","CA","rep","Democrat","510-370-3322","3615 Castro Valley Blvd.  ","Castro Valley","CA","94546"
"HLIG","House Permanent Select Committee on Intelligence","Frank A. LoBiondo","NJ","rep","Republican","800-471-4450","5914 Main St.  Suite 103","Mays Landing","NJ","08330-1746"
"HLIG","House Permanent Select Committee on Intelligence","Adam B. Schiff","CA","rep","Democrat","818-450-2900","245 E. Olive Ave.  ","Burbank","CA","91502"
"HLIG","House Permanent Select Committee on Intelligence","Adam B. Schiff","CA","rep","Democrat","323-315-5555","5500 Hollywood Blvd.  Suite #416","Los Angeles","CA","90028"
"HLIG","House Permanent Select Committee on Intelligence","Michael R. Turner","OH","rep","Republican","937-225-2843","120 W. 3rd St.  Ste. 305","Dayton","OH","45402"
"HLIG","House Permanent Select Committee on Intelligence","Elise M. Stefanik","NY","rep","Republican","518-743-0964","136 Glen St.  ","Glens Falls","NY","12801"
"HLIG","House Permanent Select Committee on Intelligence","Elise M. Stefanik","NY","rep","Republican","518-561-2324","23 Durkee St.  Suite C","Plattsburgh","NY","12901"
"HLIG","House Permanent Select Committee on Intelligence","Elise M. Stefanik","NY","rep","Republican","315-782-3150","88 Public Sq.  Suite A","Watertown","NY","13601"
"HLIG","House Permanent Select Committee on Intelligence","Will Hurd","TX","rep","Republican","830-422-2040","1104 West 10th  ","Del Rio","TX","78840"
"HLIG","House Permanent Select Committee on Intelligence","Will Hurd","TX","rep","Republican","830-491-7003","100 Monroe St.  ","Eagle Pass","TX","78852"
"HLIG","House Permanent Select Committee on Intelligence","Will Hurd","TX","rep","Republican","210-921-3130","17721 Rogers Ranch Parkway  Suite 120","San Antonio","TX","78258"
"HLIG","House Permanent Select Committee on Intelligence","Will Hurd","TX","rep","Republican","210-784-5023","One University Way Texas A&M San Antonio Patriots' Casa Suite 202A","San Antonio","TX","78224"
"HLIG","House Permanent Select Committee on Intelligence","Will Hurd","TX","rep","Republican","915-235-6421","124 S. Horizon  ","Socorro","TX","79927"
"HLIG","House Permanent Select Committee on Intelligence","Trey Gowdy","SC","rep","Republican","864-241-0175","104 S. Main St.  ","Greenville","SC","29601"
"HLIG","House Permanent Select Committee on Intelligence","Trey Gowdy","SC","rep","Republican","864-583-3264","101 W. St John St.  ","Spartanburg","SC","29306"
"HLIG","House Permanent Select Committee on Intelligence","Joaquin Castro","TX","rep","Democrat","210-348-8216","727 E. Chavez Blvd.  Suite B-128","San Antonio","TX","78206"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","325-646-1950","501 Center Ave.  ","Brownwood","TX","76801"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","682-936-2577","132 Houston St.  ","Granbury","TX","76048"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","325-247-2826","104 W. Sandstone  ","Llano","TX","78643"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","432-687-2390","6 Desta Dr.  Suite 2000","Midland","TX","79705"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","432-331-9667","411 W. 8th St. City Hall 5th Floor","Odessa","TX","79761"
"HLIG","House Permanent Select Committee on Intelligence","K. Michael Conaway","TX","rep","Republican","325-659-4010","33 E. Twohig  Suite 307","San Angelo","TX","76903"
"HLIG","House Permanent Select Committee on Intelligence","Terri A. Sewell","AL","rep","Democrat","334-877-4414","908 Alabama Ave. Federal Building Suite 112","Selma","AL","36701"
"HLIG","House Permanent Select Committee on Intelligence","Terri A. Sewell","AL","rep","Democrat","205-254-1960","Two 20th Street North  Suite 1130","Birmingham","AL","35203"
"HLIG","House Permanent Select Committee on Intelligence","Terri A. Sewell","AL","rep","Democrat","334-262-1919","101 S. Lawrence St. Courthouse Annex 3","Montgomery","AL","36104"
"HLIG","House Permanent Select Committee on Intelligence","Terri A. Sewell","AL","rep","Democrat","205-752-5380","2501 7th St.  Suite 300","Tuscaloosa","AL","35401"
"HLIG","House Permanent Select Committee on Intelligence","Ileana Ros-Lehtinen","FL","rep","Republican","305-668-2285","4960 SW. 72 Ave.  Suite 208","Miami","FL","33155"
"HLIG","House Permanent Select Committee on Intelligence","Mike Quigley","IL","rep","Democrat","773-267-5926","4345 N. Milwaukee Ave.  ","Chicago","IL","60641"
"HLIG","House Permanent Select Committee on Intelligence","Mike Quigley","IL","rep","Democrat","773-267-5926","3223 N. Sheffield Ave.  ","Chicago","IL","60657"
"HLIG","House Permanent Select Committee on Intelligence","Chris Stewart","UT","rep","Republican","801-364-5550","420 East South Temple  #390","Salt Lake City","UT","84111"
"HLIG","House Permanent Select Committee on Intelligence","Chris Stewart","UT","rep","Republican","435-627-1500","253 W. St George Blvd.  Suite 100","St. George","UT","84770"
"HLIG","House Permanent Select Committee on Intelligence","Jackie Speier","CA","rep","Democrat","650-342-0300","155 Bovet Rd.  780","San Mateo","CA","94402"
"HLIG","House Permanent Select Committee on Intelligence","Denny Heck","WA","rep","Democrat","360-459-8514","420 College St. Lacey City Hall Suite 3000","Lacey","WA","98503"
"HLIG","House Permanent Select Committee on Intelligence","Denny Heck","WA","rep","Democrat","253-722-5860","6000 Main St.  Suite 3B","Lakewood","WA","98499"
"HLIG","House Permanent Select Committee on Intelligence","Eric A. "Rick" Crawford","AR","rep","Republican","501-843-3043","112 S. 1st  ","Cabot","AR","72023"
"HLIG","House Permanent Select Committee on Intelligence","Eric A. "Rick" Crawford","AR","rep","Republican","870-203-0540","2400 Highland Dr.  Ste. 300","Jonesboro","AR","72401"
"HLIG","House Permanent Select Committee on Intelligence","Eric A. "Rick" Crawford","AR","rep","Republican","870-424-2075","1001 Highway 62 E  Ste. 9","Mountain Home","AR","72653"
"HLIG","House Permanent Select Committee on Intelligence","James A. Himes","CT","rep","Democrat","203-333-6600","211 State St.  2nd Floor","Bridgeport","CT","06604"
"HLIG","House Permanent Select Committee on Intelligence","James A. Himes","CT","rep","Democrat","203-353-9400","888 Washington Blvd.  10th Floor","Stamford","CT","06901"
"HLIG","House Permanent Select Committee on Intelligence","Peter T. King","NY","rep","Republican","516-541-4225","1003 Park Blvd.  ","Massapequa Park","NY","11762"
"HLIG","House Permanent Select Committee on Intelligence","Brad R. Wenstrup","OH","rep","Republican","","4350 Aicholtz Rd.  ","Cincinnati","OH","45245"
"HLIG","House Permanent Select Committee on Intelligence","Brad R. Wenstrup","OH","rep","Republican","513-474-7777","7954 Beechmont Ave.  Suite 200","Cincinnati","OH","45255"
"HLIG","House Permanent Select Committee on Intelligence","Brad R. Wenstrup","OH","rep","Republican","513-605-1380","170 N. Main St.  ","Peebles","OH","45660"
"HLIG","House Permanent Select Committee on Intelligence","Thomas J. Rooney","FL","rep","Republican","863-402-9082","304 NW. 2nd St.  Room 105","Okeechobee","FL","34972"
"HLIG","House Permanent Select Committee on Intelligence","Thomas J. Rooney","FL","rep","Republican","941-575-9101","226 Taylor St.  Suite 230","Punta Gorda","FL","33950"
"HLIG","House Permanent Select Committee on Intelligence","Thomas J. Rooney","FL","rep","Republican","863-402-9082","4507 George Blvd.  ","Sebring","FL","33875"
