"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSAG","House Committee on Agriculture","Ann M. Kuster","NH","rep","Democrat","603-226-1002","18 N. Main St.  Fourth Floor","Concord","NH","03301"
"HSAG","House Committee on Agriculture","Ann M. Kuster","NH","rep","Democrat","603-444-7700","33 Main St.  Suite 202","Littleton","NH","03561"
"HSAG","House Committee on Agriculture","Ann M. Kuster","NH","rep","Democrat","603-595-2006","70 E. Pearl St.  ","Nashua","NH","03060"
"HSAG","House Committee on Agriculture","Sean Patrick Maloney","NY","rep","Democrat","845-561-1259","123 Grand St.  2nd Floor","Newburgh","NY","12550"
"HSAG","House Committee on Agriculture","Collin C. Peterson","MN","rep","Democrat","218-847-5056","714 Lake Ave.  Suite 101","Detroit Lakes","MN","56501"
"HSAG","House Committee on Agriculture","Collin C. Peterson","MN","rep","Democrat","507-537-2299","1420 E. College Dr.  ","Marshall","MN","56258"
"HSAG","House Committee on Agriculture","Collin C. Peterson","MN","rep","Democrat","320-235-1061","100 N. First St.  ","Montevideo","MN","56265"
"HSAG","House Committee on Agriculture","Collin C. Peterson","MN","rep","Democrat","507-637-2270","230 E. 3rd St.  ","Redwood Falls","MN","56283"
"HSAG","House Committee on Agriculture","Collin C. Peterson","MN","rep","Democrat","320-235-1061","324 3rd St.  Suite 4","Willmar","MN","56201"
"HSAG","House Committee on Agriculture","James Comer","KY","rep","Republican","270-408-1865","300 S. 3rd St.  ","Paducah","KY","42003"
"HSAG","House Committee on Agriculture","James Comer","KY","rep","Republican","270-487-9509","200 N. Main St.  Suite F","Tompkinsville","KY","42167"
"HSAG","House Committee on Agriculture","Don Bacon","NE","rep","Republican","402-938-0300","13906 Gold Circle  Suite 101","Omaha","NE","68144"
"HSAG","House Committee on Agriculture","Jeff Denham","CA","rep","Republican","209-579-5458","4701 Sisk Rd.  Suite 202","Modesto","CA","95356"
"HSAG","House Committee on Agriculture","Austin Scott","GA","rep","Republican","229-396-5175","127-B N. Central Ave.  ","Tifton","GA","31794"
"HSAG","House Committee on Agriculture","Austin Scott","GA","rep","Republican","478-971-1776","230 Margie Dr.  Suite 500","Warner Robins","GA","31088"
"HSAG","House Committee on Agriculture","Trent Kelly","MS","rep","Republican","662-327-0748","318 N. 7th St.  Suite D","Columbus","MS","39701"
"HSAG","House Committee on Agriculture","Trent Kelly","MS","rep","Republican","662-687-1525","4135 County Road 200  ","Corinth","MS","38844"
"HSAG","House Committee on Agriculture","Trent Kelly","MS","rep","Republican","662-258-7240","855 S. Dunn St.  ","Eupora","MS","39744"
"HSAG","House Committee on Agriculture","Trent Kelly","MS","rep","Republican","662-449-3090","2565 Caffey St.  #200","Hernando","MS","38632"
"HSAG","House Committee on Agriculture","Trent Kelly","MS","rep","Republican","662-841-8808","431 W. Main St.  ","Tupelo","MS","38804"
"HSAG","House Committee on Agriculture","Frank D. Lucas","OK","rep","Republican","405-373-1958","10952 NW Expressway  Suite B","Yukon","OK","73099"
"HSAG","House Committee on Agriculture","Michelle Lujan Grisham","NM","rep","Democrat","505-346-6781","400 Gold Ave.  Suite 680","Albuquerque","NM","87102"
"HSAG","House Committee on Agriculture","Doug LaMalfa","CA","rep","Republican","530-878-5035","2399 Rickenbacker Way.  ","Auburn","CA","95602"
"HSAG","House Committee on Agriculture","Doug LaMalfa","CA","rep","Republican","530-534-7100","2862 Olive Hwy.  Suite D","Oroville","CA","95966"
"HSAG","House Committee on Agriculture","Doug LaMalfa","CA","rep","Republican","530-223-5898","2885 Churn Creek Rd.  Suite C","Redding","CA","96002"
"HSAG","House Committee on Agriculture","Vicky Hartzler","MO","rep","Republican","573-442-9311","2415 Carter Ln.  Suite 4","Columbia","MO","65201"
"HSAG","House Committee on Agriculture","Vicky Hartzler","MO","rep","Republican","816-884-3411","1909 N. Commercial St.  ","Harrisonville","MO","64701"
"HSAG","House Committee on Agriculture","Vicky Hartzler","MO","rep","Republican","417-532-5582","219 N. Adams St.  ","Lebanon","MO","65536"
"HSAG","House Committee on Agriculture","David Scott","GA","rep","Democrat","770-210-5073","173 N. Main St.  ","Jonesboro","GA","30236"
"HSAG","House Committee on Agriculture","David Scott","GA","rep","Democrat","770-432-5405","888 Concord Rd.  Suite 100","Smyrna","GA","30080"
"HSAG","House Committee on Agriculture","Al Lawson, Jr.","FL","rep","Democrat","850-558-9450","435 N. Macomb St.  ","Tallahassee","FL","32301"
"HSAG","House Committee on Agriculture","Al Lawson, Jr.","FL","rep","Democrat","904-354-1652","1010 N. Davis St.  Suite 206","Jacksonville","FL","32209"
"HSAG","House Committee on Agriculture","Timothy J. Walz","MN","rep","Democrat","507-388-2149","527 ½ South Front Street  ","Mankato","MN","56001"
"HSAG","House Committee on Agriculture","Timothy J. Walz","MN","rep","Democrat","507-388-2149","1202 ½ 7th Street NW  Suite 211","Rochester","MN","55901"
"HSAG","House Committee on Agriculture","Mike Rogers","AL","rep","Republican","256-236-5655","1129 Noble St.  # 104","Anniston","AL","36201"
"HSAG","House Committee on Agriculture","Mike Rogers","AL","rep","Republican","334-745-6221","701 Avenue A G.W. Andrews Federal Building Suite 300","Opelika","AL","36801"
"HSAG","House Committee on Agriculture","Ted S. Yoho","FL","rep","Republican","352-505-0838","5000 NW 27th Court  Suite E","Gainesville","FL","32606"
"HSAG","House Committee on Agriculture","Ted S. Yoho","FL","rep","Republican","904-276-9626","35 Knight Boxx Rd.  Suite 1","Orange Park","FL","32065"
"HSAG","House Committee on Agriculture","Bob Gibbs","OH","rep","Republican","419-207-0650","110 Cottage St.  ","Ashland","OH","44805"
"HSAG","House Committee on Agriculture","Bob Gibbs","OH","rep","Republican","330-737-1631","110 Central Plaza South  ","Canton","OH","44702"
"HSAG","House Committee on Agriculture","Alma S. Adams","NC","rep","Democrat","704-344-9950","801 E. Morehead St.  Suite 150","Charlotte","NC","28202"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","325-646-1950","501 Center Ave.  ","Brownwood","TX","76801"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","682-936-2577","132 Houston St.  ","Granbury","TX","76048"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","325-247-2826","104 W. Sandstone  ","Llano","TX","78643"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","432-687-2390","6 Desta Dr.  Suite 2000","Midland","TX","79705"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","432-331-9667","411 W. 8th St. City Hall 5th Floor","Odessa","TX","79761"
"HSAG","House Committee on Agriculture","K. Michael Conaway","TX","rep","Republican","325-659-4010","33 E. Twohig  Suite 307","San Angelo","TX","76903"
"HSAG","House Committee on Agriculture","John J. Faso","NY","rep","Republican","607-746-9537","111 Main St.  ","Delhi","NY","13753"
"HSAG","House Committee on Agriculture","John J. Faso","NY","rep","Republican","518-610-8133","2 Hudson St.  ","Kinderhook","NY","12106"
"HSAG","House Committee on Agriculture","John J. Faso","NY","rep","Republican","845-514-2322","721 Broadway  ","Kingston","NY","12401"
"HSAG","House Committee on Agriculture","David Rouzer","NC","rep","Republican","910-253-6111","310 Government Center Dr.  Unit 1","Bolivia","NC","28422"
"HSAG","House Committee on Agriculture","David Rouzer","NC","rep","Republican","919-938-3040","4001 Us Hwy.  Suite 106","Four Oaks","NC","27524"
"HSAG","House Committee on Agriculture","David Rouzer","NC","rep","Republican","910-395-0202","230 Government Center Dr.  Suite 113","Wilmington","NC","28403"
"HSAG","House Committee on Agriculture","Eric A. "Rick" Crawford","AR","rep","Republican","501-843-3043","112 S. 1st  ","Cabot","AR","72023"
"HSAG","House Committee on Agriculture","Eric A. "Rick" Crawford","AR","rep","Republican","870-203-0540","2400 Highland Dr.  Ste. 300","Jonesboro","AR","72401"
"HSAG","House Committee on Agriculture","Eric A. "Rick" Crawford","AR","rep","Republican","870-424-2075","1001 Highway 62 E  Ste. 9","Mountain Home","AR","72653"
"HSAG","House Committee on Agriculture","Filemon Vela","TX","rep","Democrat","361-230-9776","500 E. Main  ","Alice","TX","78332"
"HSAG","House Committee on Agriculture","Filemon Vela","TX","rep","Democrat","956-544-8352","333 Ebony Ave.  ","Brownsville","TX","78520"
"HSAG","House Committee on Agriculture","Filemon Vela","TX","rep","Democrat","956-276-4497","1390 W. Expressway 83  ","San Benito","TX","78586"
"HSAG","House Committee on Agriculture","Filemon Vela","TX","rep","Democrat","956-520-8273","500 S. Kansas Ave.  ","Weslaco","TX","78596"
"HSAG","House Committee on Agriculture","Jimmy Panetta","CA","rep","Democrat","831-424-2229","100 W. Alisal St.  ","Salinas","CA","93901"
"HSAG","House Committee on Agriculture","Jimmy Panetta","CA","rep","Democrat","831-429-1976","701 Ocean St.  Room 318C","Santa Cruz","CA","95060"
"HSAG","House Committee on Agriculture","James P. McGovern","MA","rep","Democrat","978-466-3552","24 Church St.  Room 29","Leominster","MA","01453"
"HSAG","House Committee on Agriculture","James P. McGovern","MA","rep","Democrat","413-341-8700","94 Pleasant St.  ","Northampton","MA","01060"
"HSAG","House Committee on Agriculture","James P. McGovern","MA","rep","Democrat","508-831-7356","12 E. Worcester St.  Suite 1","Worcester","MA","01604"
"HSAG","House Committee on Agriculture","Lisa Blunt Rochester","DE","rep","Democrat","302-830-2330","1105 N. Market St.  Suite 400","Wilmington","DE","19801"
"HSAG","House Committee on Agriculture","Steve King","IA","rep","Republican","515-232-2885","1421 S. Bell Ave.  Suite 102","Ames","IA","50010"
"HSAG","House Committee on Agriculture","Steve King","IA","rep","Republican","515-573-2738","723 Central Ave.  ","Fort Dodge","IA","50501"
"HSAG","House Committee on Agriculture","Steve King","IA","rep","Republican","641-201-1624","202-1st Street SE  Suite 126","Mason City","IA","50401"
"HSAG","House Committee on Agriculture","Steve King","IA","rep","Republican","712-224-4692","526 Nebraska St.  ","Sioux City","IA","51101"
"HSAG","House Committee on Agriculture","Steve King","IA","rep","Republican","712-580-7754","306 Grand Ave.  ","Spencer","IA","51301"
"HSAG","House Committee on Agriculture","Neal P. Dunn","FL","rep","Republican","850-785-0812","840 W. 11th St.  Suite 2250","Panama City","FL","32401"
"HSAG","House Committee on Agriculture","Neal P. Dunn","FL","rep","Republican","850-891-8610","300 S. Adams St.  ","Tallahassee","FL","32301"
"HSAG","House Committee on Agriculture","Jodey C. Arrington","TX","rep","Republican","325-675-9779","500 Chestnut St.  Suite 819","Abilene","TX","79602"
"HSAG","House Committee on Agriculture","Jodey C. Arrington","TX","rep","Republican","806-763-1611","611 University Ave.  #220","Lubbock","TX","79401"
"HSAG","House Committee on Agriculture","Roger W. Marshall","KS","rep","Republican","785-829-9000","200 E. Iron Ave.  ","Salina","KS","67401"
"HSAG","House Committee on Agriculture","Ralph Lee Abraham","LA","rep","Republican","318-445-0818","2003 Macarthur Dr.  Bldg. 5","Alexandria","LA","71301"
"HSAG","House Committee on Agriculture","Ralph Lee Abraham","LA","rep","Republican","318-322-3500","426 Desiard St.  ","Monroe","LA","71201"
"HSAG","House Committee on Agriculture","Marcia L. Fudge","OH","rep","Democrat","330-835-4758","1225 Lawton St.  ","Akron","OH","44320"
"HSAG","House Committee on Agriculture","Marcia L. Fudge","OH","rep","Democrat","216-522-4900","4834 Richmond Rd.  Suite 150","Warrensville Heights","OH","44128"
"HSAG","House Committee on Agriculture","Jim Costa","CA","rep","Democrat","559-495-1620","855 M St.  Suite 940","Fresno","CA","93721"
"HSAG","House Committee on Agriculture","Jim Costa","CA","rep","Democrat","209-384-1620","2222 M St.  Suite 305","Merced","CA","95340"
"HSAG","House Committee on Agriculture","Cheri Bustos","IL","rep","Democrat","309-966-1813","3100 N. Knoxville Ave.  Suite 205","Peoria","IL","61603"
"HSAG","House Committee on Agriculture","Cheri Bustos","IL","rep","Democrat","309-786-3406","2401 4th Ave.  ","Rock Island","IL","61201"
"HSAG","House Committee on Agriculture","Cheri Bustos","IL","rep","Democrat","815-968-8011","119 N. Church St.  Suite 207 & 208","Rockford","IL","61101"
"HSAG","House Committee on Agriculture","Stacey E. Plaskett","VI","rep","Democrat","340-778-5900","60 King St.  ","Frederiksted","VI","00840"
"HSAG","House Committee on Agriculture","Stacey E. Plaskett","VI","rep","Democrat","340-774-4408","9100 Port Of Sale Mall  Suite 22","St. Thomas","VI","00802"
"HSAG","House Committee on Agriculture","Scott DesJarlais","TN","rep","Republican","423-472-7500","301 Keith St.  Suite 212","Cleveland","TN","37311"
"HSAG","House Committee on Agriculture","Scott DesJarlais","TN","rep","Republican","931-381-9920","711 N. Garden St.  ","Columbia","TN","38401"
"HSAG","House Committee on Agriculture","Scott DesJarlais","TN","rep","Republican","615-896-1986","305 W. Main St.  ","Murfreesboro","TN","37130"
"HSAG","House Committee on Agriculture","Scott DesJarlais","TN","rep","Republican","931-962-3180","200 S. Jefferson St. Federal Building Suite 311","Winchester","TN","37398"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","217-403-4690","2004 Fox Dr.  ","Champaign","IL","61280"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","217-791-6224","243 S. Water St.  Suite 100","Decatur","IL","62523"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","618-205-8660","15 Professional Park Dr.  ","Maryville","IL","62062"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","309-252-8834","104 W. North St.  ","Normal","IL","61761"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","217-791-6224","2833 S Grand Ave. East  ","Springfield","IL","62703"
"HSAG","House Committee on Agriculture","Rodney Davis","IL","rep","Republican","217-824-5117","108 W. Market St.  ","Taylorville","IL","62568"
"HSAG","House Committee on Agriculture","Rick W. Allen","GA","rep","Republican","706-228-1980","2743 Perimeter Pkwy Bldg. 200 Suite 225","Augusta","GA","30909"
"HSAG","House Committee on Agriculture","Rick W. Allen","GA","rep","Republican","478-272-4030","100 S. Church St.  ","Dublin","GA","31021"
"HSAG","House Committee on Agriculture","Rick W. Allen","GA","rep","Republican","912-243-9452","50 E. Main St.  ","Statesboro","GA","30458"
"HSAG","House Committee on Agriculture","Rick W. Allen","GA","rep","Republican","912-403-3311","107 Old Airport Rd.  Suite A","Vidalia","GA","30475"
"HSAG","House Committee on Agriculture","Glenn Thompson","PA","rep","Republican","814-353-0215","3555 Benner Pike.  Suite 101","Bellefonte","PA","16823"
"HSAG","House Committee on Agriculture","Glenn Thompson","PA","rep","Republican","814-827-3985","127 W. Spring St.  Suite C","Titusville","PA","16354"
"HSAG","House Committee on Agriculture","Bob Goodlatte","VA","rep","Republican","540-432-2391","70 N. Mason St.  ","Harrisonburg","VA","22802"
"HSAG","House Committee on Agriculture","Bob Goodlatte","VA","rep","Republican","434-845-8306","916 Main St.  Suite 300","Lynchburg","VA","24504"
"HSAG","House Committee on Agriculture","Bob Goodlatte","VA","rep","Republican","540-857-2672","10 Franklin Rd.  Suite 540","Roanoke","VA","24011"
"HSAG","House Committee on Agriculture","Bob Goodlatte","VA","rep","Republican","540-885-3861","117 S. Lewis St.  Suite 215","Staunton","VA","24401"
"HSAG","House Committee on Agriculture","Dwight Evans","PA","rep","Democrat","215-276-0340","7174 Ogontz Ave.  ","Philadelphia","PA","19138"
"HSAG","House Committee on Agriculture","Mike Bost","IL","rep","Republican","618-233-8026","101 E. Third St.  ","Alton","IL","62002"
"HSAG","House Committee on Agriculture","Mike Bost","IL","rep","Republican","618-233-8026","23 Public Sq. Public Square Suite 404","Belleville","IL","62220"
"HSAG","House Committee on Agriculture","Mike Bost","IL","rep","Republican","618-457-5787","300 E. Main St. Hunter Building Suite 4","Carbondale","IL","62901"
"HSAG","House Committee on Agriculture","Mike Bost","IL","rep","Republican","618-233-8026","2000 Edison Ave. City Hall ","Granite City","IL","62040"
"HSAG","House Committee on Agriculture","Mike Bost","IL","rep","Republican","618-513-5294","1100 Main St. Mt. Vernon City Hall ","Mt. Vernon","IL","62864"
"HSAG","House Committee on Agriculture","Tom O'Halleran","AZ","rep","Democrat","520-316-0839","211 N. Florence St.  Suite 1","Casa Grande","AZ","85122"
"HSAG","House Committee on Agriculture","Tom O'Halleran","AZ","rep","Democrat","928-286-5338","405 N. Beaver St.  Suite 6","Flagstaff","AZ","68001"
"HSAG","House Committee on Agriculture","Darren Soto","FL","rep","Democrat","407-452-1171","804 Bryan St.  ","Kissimmee","FL","34741"
"HSAG","House Committee on Agriculture","Richard M. Nolan","MN","rep","Democrat","218-454-4078","501 Laurel St. Brainerd City Hall ","Brainerd","MN","56401"
"HSAG","House Committee on Agriculture","Richard M. Nolan","MN","rep","Democrat","218-491-3131","313 N. Main St. Chisago County Government Center Room 103","Center City","MN","55012"
"HSAG","House Committee on Agriculture","Richard M. Nolan","MN","rep","Democrat","218-491-3114","316 W. Lake St. Chisholm City Hall Room #7","Chisholm","MN","55719"
"HSAG","House Committee on Agriculture","Richard M. Nolan","MN","rep","Democrat","218-464-5095","11 E. Superior St. Duluth Technology Village #125","Duluth","MN","55802"
