"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSAP","House Committee on Appropriations","Betty McCollum","MN","rep","Democrat","651-224-9191","165 Western Avenue North  Suite 17","St. Paul","MN","55102"
"HSAP","House Committee on Appropriations","Michael K. Simpson","ID","rep","Republican","208-334-1953","802 W. Bannock  Suite 600","Boise","ID","83702"
"HSAP","House Committee on Appropriations","Michael K. Simpson","ID","rep","Republican","208-523-6701","410 Memorial Dr.  Suite 203","Idaho Falls","ID","83402"
"HSAP","House Committee on Appropriations","Michael K. Simpson","ID","rep","Republican","208-233-2222","275 S. 5th Ave.  #275","Pocatello","ID","83201"
"HSAP","House Committee on Appropriations","Michael K. Simpson","ID","rep","Republican","208-734-7219","1341 Fillmore St.  Suite 202","Twin Falls","ID","83301"
"HSAP","House Committee on Appropriations","Tim Ryan","OH","rep","Democrat","330-630-7311","1030 Tallmadge Ave.  ","Akron","OH","44310"
"HSAP","House Committee on Appropriations","Tim Ryan","OH","rep","Democrat","800-856-4152","197 W. Market St.  ","Warren","OH","44481"
"HSAP","House Committee on Appropriations","Tim Ryan","OH","rep","Democrat","330-740-0193","241 W. Federal St.  ","Youngstown","OH","44503"
"HSAP","House Committee on Appropriations","Andy Harris","MD","rep","Republican","410-588-5670","15 E. Churchville Rd.  Suite 102B","Bel Air","MD","21014"
"HSAP","House Committee on Appropriations","Andy Harris","MD","rep","Republican","410-643-5425","100 Olde Point Village KENT ISLAND OFFICE Suite 101","Chester","MD","21619"
"HSAP","House Committee on Appropriations","Andy Harris","MD","rep","Republican","443-944-8624","100 E. Main St.  Suite 702","Salisbury","MD","21801"
"HSAP","House Committee on Appropriations","Tom Graves","GA","rep","Republican","706-226-5320","702 S. Thornton Ave.  ","Dalton","GA","30720"
"HSAP","House Committee on Appropriations","Tom Graves","GA","rep","Republican","706-290-1776","600 E. First St.  Suite 301","Rome","GA","30161"
"HSAP","House Committee on Appropriations","David Young","IA","rep","Republican","712-325-1404","501 5th Ave.  ","Council Bluffs","IA","51503"
"HSAP","House Committee on Appropriations","David Young","IA","rep","Republican","641-782-2495","208 W. Taylor St.  ","Creston","IA","50801"
"HSAP","House Committee on Appropriations","David Young","IA","rep","Republican","515-282-1909","601 E. Locust St.  Suite 204","Des Moines","IA","50309"
"HSAP","House Committee on Appropriations","Debbie Wasserman Schultz","FL","rep","Democrat","305-936-5724","19200 West Country Club Drive  ","Aventura","FL","33180"
"HSAP","House Committee on Appropriations","Debbie Wasserman Schultz","FL","rep","Democrat","954-845-1179","777 Sawgrass Corporate Parkway  ","Sunrise","FL","33325"
"HSAP","House Committee on Appropriations","Chellie Pingree","ME","rep","Democrat","207-774-5019","2 Portland Fish Pier  Suite 304","Portland","ME","04101"
"HSAP","House Committee on Appropriations","Chellie Pingree","ME","rep","Democrat","207-873-5713","1 Silver St.  ","Waterville","ME","04901"
"HSAP","House Committee on Appropriations","Robert B. Aderholt","AL","rep","Republican","256-734-6043","205 4th Ave. NE  ","Cullman","AL","35055"
"HSAP","House Committee on Appropriations","Robert B. Aderholt","AL","rep","Republican","256-546-0201","600 Broad St.  Suite 107","Gadsden","AL","35901"
"HSAP","House Committee on Appropriations","Robert B. Aderholt","AL","rep","Republican","205-221-2310","1710 Alabama Ave.  #247","Jasper","AL","35501"
"HSAP","House Committee on Appropriations","Robert B. Aderholt","AL","rep","Republican","256-381-3450","1011 George Wallace Blvd.  Shoals District Office","Tuscumbia","AL","35674"
"HSAP","House Committee on Appropriations","David G. Valadao","CA","rep","Republican","661-864-7736","2700 M St.  Suite #250B","Bakersfield","CA","93301"
"HSAP","House Committee on Appropriations","David G. Valadao","CA","rep","Republican","559-582-5526","101 N. Irwin St.  Suite 110B","Hanford","CA","93230"
"HSAP","House Committee on Appropriations","Jaime Herrera Beutler","WA","rep","Republican","","350 N. Market Blvd. Chehalis City Hall Building ","Chehalis","WA","98532"
"HSAP","House Committee on Appropriations","Jaime Herrera Beutler","WA","rep","Republican","360-695-6292","750 Anderson St. O.O. Howard House Suite B","Vancouver","WA","98661"
"HSAP","House Committee on Appropriations","John R. Carter","TX","rep","Republican","512-246-1600","1717 North IH 35  303","Round Rock","TX","78664"
"HSAP","House Committee on Appropriations","John R. Carter","TX","rep","Republican","254-933-1392","6544B S. General Bruce Drive  ","Temple","TX","76502"
"HSAP","House Committee on Appropriations","Lucille Roybal-Allard","CA","rep","Democrat","323-721-8790","500 Citadel Dr.  Suite 320","Commerce","CA","90040"
"HSAP","House Committee on Appropriations","Kay Granger","TX","rep","Republican","817-338-0909","1701 River Run Rd.  Suite 407","Fort Worth","TX","76107"
"HSAP","House Committee on Appropriations","Charles W. Dent","PA","rep","Republican","610-770-3490","3900 Hamilton Blvd.  Suite 207","Allentown","PA","18103"
"HSAP","House Committee on Appropriations","Charles W. Dent","PA","rep","Republican","717-867-1026","342 W. Main St.  ","Annville","PA","17003"
"HSAP","House Committee on Appropriations","Charles W. Dent","PA","rep","Republican","610-562-4281","61 N. 3rd St.  ","Hamburg","PA","19526"
"HSAP","House Committee on Appropriations","Charles W. Dent","PA","rep","Republican","717-533-3959","250 W. Chocolate Ave.  Suite 2","Hershey","PA","17033"
"HSAP","House Committee on Appropriations","Mark Pocan","WI","rep","Democrat","608-365-8001","100 State St.  3rd floor","Beloit","WI","53511"
"HSAP","House Committee on Appropriations","Mark Pocan","WI","rep","Democrat","608-258-9800","10 E. Doty St.  Suite 405","Madison","WI","53703"
"HSAP","House Committee on Appropriations","Steven M. Palazzo","MS","rep","Republican","228-864-7670","970 Tommy Munro Dr.  Suite D","Biloxi","MS","39532"
"HSAP","House Committee on Appropriations","Steven M. Palazzo","MS","rep","Republican","601-582-3246","641 Main St.  Suite 142","Hattiesburg","MS","39401"
"HSAP","House Committee on Appropriations","Steven M. Palazzo","MS","rep","Republican","228-202-8104","3118 Pascagoula St.  Suite 181","Pascagoula","MS","39567"
"HSAP","House Committee on Appropriations","Kevin Yoder","KS","rep","Republican","913-621-0832","7325 W. 79th St.  ","Overland Park","KS","66204"
"HSAP","House Committee on Appropriations","John Abney Culberson","TX","rep","Republican","713-682-8828","10000 Memorial Drive  Suite 620","Houston","TX","77024"
"HSAP","House Committee on Appropriations","David P. Joyce","OH","rep","Republican","440-352-3939","1 Victoria Pl.  Room 320","Painesville","OH","44077"
"HSAP","House Committee on Appropriations","David P. Joyce","OH","rep","Republican","330-357-4139","10075 Ravenna Road Twinsburg Gov. Center ","Twinsburg","OH","44087"
"HSAP","House Committee on Appropriations","Grace Meng","NY","rep","Democrat","718-358-6364","40 159th St.  Suite B","Flushing","NY","11358"
"HSAP","House Committee on Appropriations","Grace Meng","NY","rep","Democrat","718-358-6364","118-35 Queens Blvd.  17th Floor","Forest Hills","NY","11375"
"HSAP","House Committee on Appropriations","Charles J. "Chuck" Fleischmann","TN","rep","Republican","423-745-4671","6 E. Madison Ave.  ","Athens","TN","37303"
"HSAP","House Committee on Appropriations","Charles J. "Chuck" Fleischmann","TN","rep","Republican","423-756-2342","900 Georgia Ave.  Suite 126","Chattanooga","TN","37402"
"HSAP","House Committee on Appropriations","Charles J. "Chuck" Fleischmann","TN","rep","Republican","865-576-1976","200 Administration Rd.  Suite 100","Oak Ridge","TN","37830"
"HSAP","House Committee on Appropriations","Steve Womack","AR","rep","Republican","479-424-1146","423 N. 6th St.  ","Fort Smith","AR","72902"
"HSAP","House Committee on Appropriations","Steve Womack","AR","rep","Republican","870-741-6900","303 N. Main St.  Suite 102","Harrison","AR","72601"
"HSAP","House Committee on Appropriations","Steve Womack","AR","rep","Republican","479-464-0446","3333 Pinnacle Hls.  Suite 120","Rogers","AR","72758"
"HSAP","House Committee on Appropriations","Evan H. Jenkins","WV","rep","Republican","304-250-6177","307 Prince St.  ","Beckley","WV","25801"
"HSAP","House Committee on Appropriations","Evan H. Jenkins","WV","rep","Republican","304-325-6800","601 Federal St. Elizabeth Kee Federal Building Suite 1003","Bluefield","WV","24701"
"HSAP","House Committee on Appropriations","Evan H. Jenkins","WV","rep","Republican","304-522-2201","845 Fifth Ave.  Suite 314","Huntington","WV","25701"
"HSAP","House Committee on Appropriations","Mario Diaz-Balart","FL","rep","Republican","305-470-8555","8669 NW. 36th St.  Suite 100","Doral","FL","33166"
"HSAP","House Committee on Appropriations","Mario Diaz-Balart","FL","rep","Republican","239-348-1620","4715 Golden Gate Pky.  Suite 1","Naples","FL","34116"
"HSAP","House Committee on Appropriations","Rosa L. DeLauro","CT","rep","Democrat","203-562-3718","59 Elm St.  ","New Haven","CT","06510"
"HSAP","House Committee on Appropriations","Harold Rogers","KY","rep","Republican","606-439-0794","48 S. KY Hwy. 15  ","Hazard","KY","41701"
"HSAP","House Committee on Appropriations","Harold Rogers","KY","rep","Republican","606-886-0844","110 Resource Ct.  Suite A","Prestonsburg","KY","41653"
"HSAP","House Committee on Appropriations","Harold Rogers","KY","rep","Republican","800-632-8588","551 Clifty St.  ","Somerset","KY","42503"
"HSAP","House Committee on Appropriations","José E. Serrano","NY","rep","Democrat","718-620-0084","1231 Lafayette Ave.  4th Floor","Bronx","NY","10474"
"HSAP","House Committee on Appropriations","Sanford D. Bishop, Jr.","GA","rep","Democrat","229-439-8067","235 W. Roosevelt Ave. Albany Towers Suite 114","Albany","GA","31701"
"HSAP","House Committee on Appropriations","Sanford D. Bishop, Jr.","GA","rep","Democrat","706-320-9477","18 Ninth St.  Suite 201","Columbus","GA","31901"
"HSAP","House Committee on Appropriations","Sanford D. Bishop, Jr.","GA","rep","Democrat","478-803-2631","682 Cherry St. City Hall Annex Suite 302","Macon","GA","31201"
"HSAP","House Committee on Appropriations","Ken Calvert","CA","rep","Republican","951-277-0042","400 S. Vicentia Ave.  Suite 125","Corona","CA","92882"
"HSAP","House Committee on Appropriations","Katherine M. Clark","MA","rep","Democrat","617-354-0292","701 Concord Ave.  Suite 101","Cambridge","MA","02138"
"HSAP","House Committee on Appropriations","Katherine M. Clark","MA","rep","Democrat","508-319-9757","116 Concord St.  Suite 1","Framingham","MA","01702"
"HSAP","House Committee on Appropriations","Peter J. Visclosky","IN","rep","Democrat","219-795-1844","7895 Broadway  Suite A","Merrillville","IN","46410"
"HSAP","House Committee on Appropriations","David E. Price","NC","rep","Democrat","919-967-7924","1777 Fordham Blvd.  Suite 204","Chapel Hill","NC","27514"
"HSAP","House Committee on Appropriations","David E. Price","NC","rep","Democrat","910-323-0260","301 Green St.  Suite 315","Fayetteville","NC","28301"
"HSAP","House Committee on Appropriations","David E. Price","NC","rep","Democrat","919-859-5999","436 N. Harrington St.  Suite 100","Raleigh","NC","27603"
"HSAP","House Committee on Appropriations","John R. Moolenaar","MI","rep","Republican","231-942-5070","201 N. Mitchell St.  Suite 301","Cadillac","MI","49601"
"HSAP","House Committee on Appropriations","John R. Moolenaar","MI","rep","Republican","989-631-2552","200 E. Main St.  Suite 230","Midland","MI","48640"
"HSAP","House Committee on Appropriations","Barbara Lee","CA","rep","Democrat","","1550 Oak St. Staff Room 2nd Floor","Alameda","CA","94501"
"HSAP","House Committee on Appropriations","Barbara Lee","CA","rep","Democrat","","1249 Marin Ave. Albany Community Center ","Albany","CA","94706"
"HSAP","House Committee on Appropriations","Barbara Lee","CA","rep","Democrat","510-763-0370","1301 Clay St.  Suite 1000-N","Oakland","CA","94612"
"HSAP","House Committee on Appropriations","Barbara Lee","CA","rep","Democrat","","1470 Fruitvale Ave.  ","Oakland","CA","94601"
"HSAP","House Committee on Appropriations","Barbara Lee","CA","rep","Democrat","","300 Estudillo Ave. Room C ","San Leandro","CA","94577"
"HSAP","House Committee on Appropriations","C. A. Dutch Ruppersberger","MD","rep","Democrat","410-628-2701","375 W. Padonia Rd. The Atrium Suite 200","Timonium","MD","21093"
"HSAP","House Committee on Appropriations","Dan Newhouse","WA","rep","Republican","509-713-7374","3100 George Washington Way.  #135","Richland","WA","99354"
"HSAP","House Committee on Appropriations","Dan Newhouse","WA","rep","Republican","509-452-3243","402 E. Yakima Ave.  Suite #445","Yakima","WA","98901"
"HSAP","House Committee on Appropriations","Matt Cartwright","PA","rep","Democrat","484-546-0776","400 Northampton St.  Suite 307","Easton","PA","18042"
"HSAP","House Committee on Appropriations","Matt Cartwright","PA","rep","Democrat","570-624-0140","121 Progress Ave.  Suite 310","Pottsville","PA","17901"
"HSAP","House Committee on Appropriations","Matt Cartwright","PA","rep","Democrat","570-341-1050","226 Wyoming Ave.  ","Scranton","PA","18503"
"HSAP","House Committee on Appropriations","Matt Cartwright","PA","rep","Democrat","570-371-0317","20 N. Pennsylvania Ave.  Suite 201","Wilkes-Barre","PA","18711"
"HSAP","House Committee on Appropriations","Mike Quigley","IL","rep","Democrat","773-267-5926","4345 N. Milwaukee Ave.  ","Chicago","IL","60641"
"HSAP","House Committee on Appropriations","Mike Quigley","IL","rep","Democrat","773-267-5926","3223 N. Sheffield Ave.  ","Chicago","IL","60657"
"HSAP","House Committee on Appropriations","Jeff Fortenberry","NE","rep","Republican","402-727-0888","641 N. Broad St.  ","Fremont","NE","68026"
"HSAP","House Committee on Appropriations","Jeff Fortenberry","NE","rep","Republican","402-438-1598","301 S. 13th St.  Suite 100","Lincoln","NE","68508"
"HSAP","House Committee on Appropriations","Jeff Fortenberry","NE","rep","Republican","402-379-2064","506 W. Madison Ave.  Suite 2","Norfolk","NE","68701"
"HSAP","House Committee on Appropriations","Henry Cuellar","TX","rep","Democrat","956-725-0639","602 E. Calton Rd.  Suite 2","Laredo","TX","78041"
"HSAP","House Committee on Appropriations","Henry Cuellar","TX","rep","Democrat","956-424-3942","117 E. Landry  ","Mission","TX","78572"
"HSAP","House Committee on Appropriations","Henry Cuellar","TX","rep","Democrat","956-487-5603","100 N. F.M. 3167  ","Rio Grande City","TX","78582"
"HSAP","House Committee on Appropriations","Henry Cuellar","TX","rep","Democrat","210-271-2851","615 E. Houston St.  Suite 563","San Antonio","TX","78205"
"HSAP","House Committee on Appropriations","Tom Cole","OK","rep","Republican","580-357-2131","711 SW. D Ave.  Suite 201","Lawton","OK","73501"
"HSAP","House Committee on Appropriations","Tom Cole","OK","rep","Republican","405-329-6500","2424 Springer Dr.  Suite 201","Norman","OK","73069"
"HSAP","House Committee on Appropriations","Tom Cole","OK","rep","Republican","580-436-5375","100 E. 13th St.  Suite 213","Ada","OK","74820"
"HSAP","House Committee on Appropriations","Derek Kilmer","WA","rep","Democrat","360-373-9725","345 6th St.  Suite 500","Bremerton","WA","98337"
"HSAP","House Committee on Appropriations","Derek Kilmer","WA","rep","Democrat","360-797-3623","332 E. 5th St.  ","Port Angeles","WA","98362"
"HSAP","House Committee on Appropriations","Derek Kilmer","WA","rep","Democrat","253-272-3515","950 Pacific Ave.  Suite 1230","Tacoma","WA","98402"
"HSAP","House Committee on Appropriations","Martha Roby","AL","rep","Republican","334-428-1129","505 E. Three Notch St. City Hall #322","Andalusia","AL","36420"
"HSAP","House Committee on Appropriations","Martha Roby","AL","rep","Republican","334-794-9680","217 Graceland Dr.  Suite 5","Dothan","AL","36305"
"HSAP","House Committee on Appropriations","Martha Roby","AL","rep","Republican","334-262-7718","401 Adams Ave.  Suite 160","Montgomery","AL","36104"
"HSAP","House Committee on Appropriations","Chris Stewart","UT","rep","Republican","801-364-5550","420 East South Temple  #390","Salt Lake City","UT","84111"
"HSAP","House Committee on Appropriations","Chris Stewart","UT","rep","Republican","435-627-1500","253 W. St George Blvd.  Suite 100","St. George","UT","84770"
"HSAP","House Committee on Appropriations","Pete Aguilar","CA","rep","Democrat","909-890-4445","685 E. Carnegie Dr.  Suite 100","San Bernardino","CA","92408"
"HSAP","House Committee on Appropriations","Rodney P. Frelinghuysen","NJ","rep","Republican","973-984-0711","30 Schuyler Pl.  Second Floor","Morristown","NJ","07960"
"HSAP","House Committee on Appropriations","Nita M. Lowey","NY","rep","Democrat","845-639-3485","67 N. Main St.  ","New City","NY","10956"
"HSAP","House Committee on Appropriations","Nita M. Lowey","NY","rep","Democrat","914-428-1707","222 Mamaroneck Ave.  #312","White Plains","NY","10605"
"HSAP","House Committee on Appropriations","Mark E. Amodei","NV","rep","Republican","775-777-7705","905 Railroad St.  Suite 104 D","Elko","NV","89801"
"HSAP","House Committee on Appropriations","Mark E. Amodei","NV","rep","Republican","775-686-5760","5310 Kietzke Ln.  Suite 103","Reno","NV","89511"
"HSAP","House Committee on Appropriations","Thomas J. Rooney","FL","rep","Republican","863-402-9082","304 NW. 2nd St.  Room 105","Okeechobee","FL","34972"
"HSAP","House Committee on Appropriations","Thomas J. Rooney","FL","rep","Republican","941-575-9101","226 Taylor St.  Suite 230","Punta Gorda","FL","33950"
"HSAP","House Committee on Appropriations","Thomas J. Rooney","FL","rep","Republican","863-402-9082","4507 George Blvd.  ","Sebring","FL","33875"
"HSAP","House Committee on Appropriations","Marcy Kaptur","OH","rep","Democrat","216-767-5933","17021 Lorain  ","Cleveland","OH","44111"
"HSAP","House Committee on Appropriations","Marcy Kaptur","OH","rep","Democrat","440-288-1500","200 W. Erie  Room 310","Lorain","OH","44052"
"HSAP","House Committee on Appropriations","Marcy Kaptur","OH","rep","Democrat","419-259-7500","One Maritime Plaza  Room 600","Toledo","OH","43604"
"HSAP","House Committee on Appropriations","Scott Taylor","VA","rep","Republican","757-364-7650","1 Columbus Center  Suite 900","Virginia Beach","VA","23462"
