"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSAS","House Committee on Armed Services","Stephen Knight","CA","rep","Republican","661-441-0320","1008 W. M-14  Suite E","Palmdale","CA","93551"
"HSAS","House Committee on Armed Services","Stephen Knight","CA","rep","Republican","661-255-5630","26415 Carl Boyer Drive  Suite 220","Santa Clarita","CA","91350"
"HSAS","House Committee on Armed Services","Stephen Knight","CA","rep","Republican","805-581-7130","1445 E. Los Angeles Ave.  #206","Simi Valley","CA","93065"
"HSAS","House Committee on Armed Services","Bill Shuster","PA","rep","Republican","717-264-8308","100 Lincoln Way East  Suite B","Chambersburg","PA","17201"
"HSAS","House Committee on Armed Services","Bill Shuster","PA","rep","Republican","814-696-6318","310 Penn St.  Suite 200","Hollidaysburg","PA","16648"
"HSAS","House Committee on Armed Services","Bill Shuster","PA","rep","Republican","724-463-0516","827 Water St.  #3","Indiana","PA","15701"
"HSAS","House Committee on Armed Services","Rick Larsen","WA","rep","Democrat","360-733-4500","119 N. Commercial St. Suite 1350 ","Bellingham","WA","98225"
"HSAS","House Committee on Armed Services","Rick Larsen","WA","rep","Democrat","425-252-3188","2930 Wetmore Ave. Wall Street Building Suite 9F","Everett","WA","98201"
"HSAS","House Committee on Armed Services","Vicky Hartzler","MO","rep","Republican","573-442-9311","2415 Carter Ln.  Suite 4","Columbia","MO","65201"
"HSAS","House Committee on Armed Services","Vicky Hartzler","MO","rep","Republican","816-884-3411","1909 N. Commercial St.  ","Harrisonville","MO","64701"
"HSAS","House Committee on Armed Services","Vicky Hartzler","MO","rep","Republican","417-532-5582","219 N. Adams St.  ","Lebanon","MO","65536"
"HSAS","House Committee on Armed Services","Martha McSally","AZ","rep","Republican","520-459-3115","77 Portal  Suite B-160","Sierra Vista","AZ","85635"
"HSAS","House Committee on Armed Services","Martha McSally","AZ","rep","Republican","520-881-3588","4400 E. Broadway Blvd.  Suite 510","Tucson","AZ","85711"
"HSAS","House Committee on Armed Services","Beto O'Rourke","TX","rep","Democrat","915-541-1400","303 N. Oregon St.  Suite 210","El Paso","TX","79901"
"HSAS","House Committee on Armed Services","Frank A. LoBiondo","NJ","rep","Republican","800-471-4450","5914 Main St.  Suite 103","Mays Landing","NJ","08330-1746"
"HSAS","House Committee on Armed Services","Don Bacon","NE","rep","Republican","402-938-0300","13906 Gold Circle  Suite 101","Omaha","NE","68144"
"HSAS","House Committee on Armed Services","Michael R. Turner","OH","rep","Republican","937-225-2843","120 W. 3rd St.  Ste. 305","Dayton","OH","45402"
"HSAS","House Committee on Armed Services","Bradley Byrne","AL","rep","Republican","251-690-2811","11 N. Water St.  Ste. 15290","Mobile","AL","36602"
"HSAS","House Committee on Armed Services","Bradley Byrne","AL","rep","Republican","251-989-2664","502 W. Lee Ave.  ","Summerdale","AL","36580"
"HSAS","House Committee on Armed Services","Ruben Gallego","AZ","rep","Democrat","602-256-0551","411 N. Central Ave.  Suite 150","Phoenix","AZ","85004"
"HSAS","House Committee on Armed Services","Austin Scott","GA","rep","Republican","229-396-5175","127-B N. Central Ave.  ","Tifton","GA","31794"
"HSAS","House Committee on Armed Services","Austin Scott","GA","rep","Republican","478-971-1776","230 Margie Dr.  Suite 500","Warner Robins","GA","31088"
"HSAS","House Committee on Armed Services","Matt Gaetz","FL","rep","Republican","850-479-1183","4300 Bayou Blvd.  Suite 13","Pensacola","FL","32503"
"HSAS","House Committee on Armed Services","Trent Kelly","MS","rep","Republican","662-327-0748","318 N. 7th St.  Suite D","Columbus","MS","39701"
"HSAS","House Committee on Armed Services","Trent Kelly","MS","rep","Republican","662-687-1525","4135 County Road 200  ","Corinth","MS","38844"
"HSAS","House Committee on Armed Services","Trent Kelly","MS","rep","Republican","662-258-7240","855 S. Dunn St.  ","Eupora","MS","39744"
"HSAS","House Committee on Armed Services","Trent Kelly","MS","rep","Republican","662-449-3090","2565 Caffey St.  #200","Hernando","MS","38632"
"HSAS","House Committee on Armed Services","Trent Kelly","MS","rep","Republican","662-841-8808","431 W. Main St.  ","Tupelo","MS","38804"
"HSAS","House Committee on Armed Services","Robert J. Wittman","VA","rep","Republican","540-659-2734","95 Dunn Dr.  Ste. 201","Stafford","VA","22556"
"HSAS","House Committee on Armed Services","Robert J. Wittman","VA","rep","Republican","804-443-0668","508 Church Lane  ","Tappahannock","VA","22560"
"HSAS","House Committee on Armed Services","Robert J. Wittman","VA","rep","Republican","757-874-6687","401 Main St.  ","Yorktown","VA","23690"
"HSAS","House Committee on Armed Services","Anthony G. Brown","MD","rep","Democrat","301-458-2600","9701 Apollo Dr.  Ste 103","Upper Marlboro","MD","20774"
"HSAS","House Committee on Armed Services","Paul Cook","CA","rep","Republican","760-247-1815","14955 Dale Evans Parkway Apple Valley Town Hall ","Apple Valley","CA","92307"
"HSAS","House Committee on Armed Services","Paul Cook","CA","rep","Republican","909-797-4900","34282 Yucaipa Boulevard  ","Yucaipa","CA","92399"
"HSAS","House Committee on Armed Services","Salud O. Carbajal","CA","rep","Democrat","805-546-8348","1411 Marsh St.  Suite 205","San Luis Obispo","CA","93401"
"HSAS","House Committee on Armed Services","Salud O. Carbajal","CA","rep","Democrat","805-546-8348","360 S. Hope Ave.  Suite C-301","Santa Barbara","CA","93105"
"HSAS","House Committee on Armed Services","Robert A. Brady","PA","rep","Democrat","610-874-7094","1350 Edgmont Ave.  Suite 2575","Chester","PA","19013"
"HSAS","House Committee on Armed Services","Robert A. Brady","PA","rep","Democrat","267-519-2252","2637 E. Clearfield St.  ","Philadelphia","PA","19134"
"HSAS","House Committee on Armed Services","Robert A. Brady","PA","rep","Democrat","215-426-4616","2630 Memphis St.  ","Philadelphia","PA","19125"
"HSAS","House Committee on Armed Services","Robert A. Brady","PA","rep","Democrat","215-389-4627","1909 S. Broad St.  ","Philadelphia","PA","19148"
"HSAS","House Committee on Armed Services","Thomas R. Suozzi","NY","rep","Democrat","631-923-4100","478A Park Avenue  ","Huntington","NY","11743"
"HSAS","House Committee on Armed Services","Trent Franks","AZ","rep","Republican","623-776-7911","7121 W. Bell Rd.  Suite 200","Glendale","AZ","85308"
"HSAS","House Committee on Armed Services","John Garamendi","CA","rep","Democrat","530-753-5301","412 G St.  ","Davis","CA","95616"
"HSAS","House Committee on Armed Services","John Garamendi","CA","rep","Democrat","707-438-1822","1261 Travis Blvd.  Suite 130","Fairfield","CA","94533"
"HSAS","House Committee on Armed Services","John Garamendi","CA","rep","Democrat","530-329-8865","795 Plumas St.  ","Yuba City","CA","95991"
"HSAS","House Committee on Armed Services","Mac Thornberry","TX","rep","Republican","806-371-8844","620 S. Taylor St.  Suite 200","Amarillo","TX","79101"
"HSAS","House Committee on Armed Services","Mac Thornberry","TX","rep","Republican","940-692-1700","2525 Kell Blvd.  Suite 406","Wichita Falls","TX","76308"
"HSAS","House Committee on Armed Services","Mike Rogers","AL","rep","Republican","256-236-5655","1129 Noble St.  # 104","Anniston","AL","36201"
"HSAS","House Committee on Armed Services","Mike Rogers","AL","rep","Republican","334-745-6221","701 Avenue A G.W. Andrews Federal Building Suite 300","Opelika","AL","36801"
"HSAS","House Committee on Armed Services","Rob Bishop","UT","rep","Republican","801-625-0107","6 N. Main St.  ","Brigham City","UT","84302"
"HSAS","House Committee on Armed Services","Rob Bishop","UT","rep","Republican","801-625-0107","324 25th St. Federal Building 1017","Ogden","UT","84401"
"HSAS","House Committee on Armed Services","Donald Norcross","NJ","rep","Democrat","856-427-7000","10 Melrose Ave.  Suite 210","Cherry Hill","NJ","08003"
"HSAS","House Committee on Armed Services","Stephanie N. Murphy","FL","rep","Democrat","888-205-5421","225 E. Robinson  Suite 525","Orlando","FL","32801"
"HSAS","House Committee on Armed Services","Stephanie N. Murphy","FL","rep","Democrat","888-205-5421","110 W. First Street  Suite 210","Sanford","FL","32771"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","325-646-1950","501 Center Ave.  ","Brownwood","TX","76801"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","682-936-2577","132 Houston St.  ","Granbury","TX","76048"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","325-247-2826","104 W. Sandstone  ","Llano","TX","78643"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","432-687-2390","6 Desta Dr.  Suite 2000","Midland","TX","79705"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","432-331-9667","411 W. 8th St. City Hall 5th Floor","Odessa","TX","79761"
"HSAS","House Committee on Armed Services","K. Michael Conaway","TX","rep","Republican","325-659-4010","33 E. Twohig  Suite 307","San Angelo","TX","76903"
"HSAS","House Committee on Armed Services","Ro Khanna","CA","rep","Democrat","408-436-2720","900 Lafayette St.  Suite 206","Santa Clara","CA","95050"
"HSAS","House Committee on Armed Services","A. Donald McEachin","VA","rep","Democrat","804-486-1840","110 North Robinson Street  Suite 401","Richmond","VA","23220"
"HSAS","House Committee on Armed Services","Mike Coffman","CO","rep","Republican","720-748-7514","3300 S. Parker Rd. Cherry Creek Place IV Suite #305","Aurora","CO","80014"
"HSAS","House Committee on Armed Services","Elise M. Stefanik","NY","rep","Republican","518-743-0964","136 Glen St.  ","Glens Falls","NY","12801"
"HSAS","House Committee on Armed Services","Elise M. Stefanik","NY","rep","Republican","518-561-2324","23 Durkee St.  Suite C","Plattsburgh","NY","12901"
"HSAS","House Committee on Armed Services","Elise M. Stefanik","NY","rep","Republican","315-782-3150","88 Public Sq.  Suite A","Watertown","NY","13601"
"HSAS","House Committee on Armed Services","Mo Brooks","AL","rep","Republican","256-355-9400","302 Lee St.  Room 86","Decatur","AL","35601"
"HSAS","House Committee on Armed Services","Mo Brooks","AL","rep","Republican","256-718-5155","102 S. Court St.  Suite 310","Florence","AL","35630"
"HSAS","House Committee on Armed Services","Mo Brooks","AL","rep","Republican","256-551-0190","2101 W. Clinton Ave.  Suite 302","Huntsville","AL","35805"
"HSAS","House Committee on Armed Services","Walter B. Jones","NC","rep","Republican","252-931-1003","1105-C Corporate Drive  ","Greenville","NC","27858"
"HSAS","House Committee on Armed Services","Walter B. Jones","NC","rep","Republican","252-565-6846","1 Governmental Ave.  ","Havelock","NC","28532"
"HSAS","House Committee on Armed Services","Walter B. Jones","NC","rep","Republican","252-565-6846","234 NW. Corridor Blvd.  Room 313B","Jacksonville","NC","28540"
"HSAS","House Committee on Armed Services","Jim Cooper","TN","rep","Democrat","615-736-5295","605 Church St.  ","Nashville","TN","37219"
"HSAS","House Committee on Armed Services","Steve Russell","OK","rep","Republican","405-602-3074","4600 SE 29th  Suite 400","Del City","OK","73115"
"HSAS","House Committee on Armed Services","Joe Wilson","SC","rep","Republican","803-642-6416","1930 University Pky.  Suite 1600","Aiken","SC","29801"
"HSAS","House Committee on Armed Services","Joe Wilson","SC","rep","Republican","803-939-0041","1700 Sunset Blvd.  Suite 1","West Columbia","SC","29169"
"HSAS","House Committee on Armed Services","Duncan Hunter","CA","rep","Republican","619-448-5201","1611 N. Magnolia Ave.  Ste 310","El Cajon","CA","92020"
"HSAS","House Committee on Armed Services","Duncan Hunter","CA","rep","Republican","951-695-5108","41000 Main St.  ","Temecula","CA","92590"
"HSAS","House Committee on Armed Services","Susan A. Davis","CA","rep","Democrat","619-280-5353","2700 Adams Ave.  Suite 102","San Diego","CA","92116"
"HSAS","House Committee on Armed Services","Colleen Hanabusa","HI","rep","Democrat","808-541-2570","300 Ala Moana Blvd.  Room 4-104","Honolulu","HI","96850"
"HSAS","House Committee on Armed Services","Liz Cheney","WY","rep","Republican","307-261-6595","100 East B Street  Room 4003","Casper","WY","82602"
"HSAS","House Committee on Armed Services","Liz Cheney","WY","rep","Republican","307-772-2595","2120 Capitol Ave.  Ste. 8005","Cheyenne","WY","82001"
"HSAS","House Committee on Armed Services","Liz Cheney","WY","rep","Republican","307-673-4608","45 E. Loucks St.  ","Sheridan","WY","82801"
"HSAS","House Committee on Armed Services","Marc A. Veasey","TX","rep","Democrat","214-741-1387","1881 Sylvan Ave. JP Morgan Chase Building Ste. 108","Dallas","TX","75208"
"HSAS","House Committee on Armed Services","Marc A. Veasey","TX","rep","Democrat","817-920-9086","6707 Brentwood Stair Rd.  Suite 200","Fort Worth","TX","76112"
"HSAS","House Committee on Armed Services","Seth Moulton","MA","rep","Democrat","978-531-1669","21 Front St.  ","Salem","MA","01970"
"HSAS","House Committee on Armed Services","Ralph Lee Abraham","LA","rep","Republican","318-445-0818","2003 Macarthur Dr.  Bldg. 5","Alexandria","LA","71301"
"HSAS","House Committee on Armed Services","Ralph Lee Abraham","LA","rep","Republican","318-322-3500","426 Desiard St.  ","Monroe","LA","71201"
"HSAS","House Committee on Armed Services","James R. Langevin","RI","rep","Democrat","401-732-9400","300 Centerville Rd.  Suite 200","Warwick","RI","02886"
"HSAS","House Committee on Armed Services","Mike Gallagher","WI","rep","Republican","920-380-0061","333 W. College Ave.  ","Appleton","WI","54911"
"HSAS","House Committee on Armed Services","Scott DesJarlais","TN","rep","Republican","423-472-7500","301 Keith St.  Suite 212","Cleveland","TN","37311"
"HSAS","House Committee on Armed Services","Scott DesJarlais","TN","rep","Republican","931-381-9920","711 N. Garden St.  ","Columbia","TN","38401"
"HSAS","House Committee on Armed Services","Scott DesJarlais","TN","rep","Republican","615-896-1986","305 W. Main St.  ","Murfreesboro","TN","37130"
"HSAS","House Committee on Armed Services","Scott DesJarlais","TN","rep","Republican","931-962-3180","200 S. Jefferson St. Federal Building Suite 311","Winchester","TN","37398"
"HSAS","House Committee on Armed Services","Tulsi Gabbard","HI","rep","Democrat","808-541-1986","300 Ala Moana Blvd.  Rm. 5-104","Honolulu","HI","96850"
"HSAS","House Committee on Armed Services","Sam Graves","MO","rep","Republican","573-221-3400","906 Broadway  ","Hannibal","MO","63401"
"HSAS","House Committee on Armed Services","Sam Graves","MO","rep","Republican","816-792-3976","11724 NW Plaza Circle  Suite 900","Kansas City","MO","64153"
"HSAS","House Committee on Armed Services","Sam Graves","MO","rep","Republican","816-749-0800","411 Jules St.  Room 111","St. Joseph","MO","64501"
"HSAS","House Committee on Armed Services","Carol Shea-Porter","NH","rep","Democrat","888-216-5373","660 Central Ave.  ","Dover","NH","03820"
"HSAS","House Committee on Armed Services","Madeleine Z. Bordallo","GU","rep","Democrat","671-477-4272","120 Father Duenas Ave.  Suite 107","Hagåtña","GU","96910"
"HSAS","House Committee on Armed Services","Doug Lamborn","CO","rep","Republican","719-520-0055","1125 Kelly Johnson Blvd.  Suite 330","Colorado Springs","CO","80920"
"HSAS","House Committee on Armed Services","Adam Smith","WA","rep","Democrat","425-793-5180","15 S. Grady Way. 101 Evergreen Building ","Renton","WA","98057"
"HSAS","House Committee on Armed Services","Jackie Speier","CA","rep","Democrat","650-342-0300","155 Bovet Rd.  780","San Mateo","CA","94402"
"HSAS","House Committee on Armed Services","Jim Bridenstine","OK","rep","Republican","918-935-3222","2448 E. 81st St.  Suite 5150","Tulsa","OK","74137"
"HSAS","House Committee on Armed Services","Jim Banks","IN","rep","Republican","260-702-4750","1300 S. Harrison St.  ","Fort Wayne","IN","46802"
"HSAS","House Committee on Armed Services","Tom O'Halleran","AZ","rep","Democrat","520-316-0839","211 N. Florence St.  Suite 1","Casa Grande","AZ","85122"
"HSAS","House Committee on Armed Services","Tom O'Halleran","AZ","rep","Democrat","928-286-5338","405 N. Beaver St.  Suite 6","Flagstaff","AZ","68001"
"HSAS","House Committee on Armed Services","Jacky Rosen","NV","rep","Democrat","702-963-9500","8872 S. Eastern Ave.  Suite 220","Las Vegas","NV","89123"
"HSAS","House Committee on Armed Services","Joe Courtney","CT","rep","Democrat","860-741-6011","77 Hazard Ave. Unit J ","Enfield","CT","06082"
"HSAS","House Committee on Armed Services","Joe Courtney","CT","rep","Democrat","860-886-0139","55 Main St.  Suite 250","Norwich","CT","06360"
"HSAS","House Committee on Armed Services","Brad R. Wenstrup","OH","rep","Republican","","4350 Aicholtz Rd.  ","Cincinnati","OH","45245"
"HSAS","House Committee on Armed Services","Brad R. Wenstrup","OH","rep","Republican","513-474-7777","7954 Beechmont Ave.  Suite 200","Cincinnati","OH","45255"
"HSAS","House Committee on Armed Services","Brad R. Wenstrup","OH","rep","Republican","513-605-1380","170 N. Main St.  ","Peebles","OH","45660"
"HSAS","House Committee on Armed Services","Niki Tsongas","MA","rep","Democrat","978-459-0101","150 Main St. Fitchburg State University Center for Professional Studies Office","Fitchburg","MA","01420"
"HSAS","House Committee on Armed Services","Niki Tsongas","MA","rep","Democrat","978-459-0101","10 Welcome St.  Room 4","Haverhill","MA","01830"
"HSAS","House Committee on Armed Services","Niki Tsongas","MA","rep","Democrat","978-459-0101","15 Union St.  Suite 401","Lawrence","MA","01852"
"HSAS","House Committee on Armed Services","Niki Tsongas","MA","rep","Democrat","978-459-0101","126 John St.  Suite 12","Lowell","MA","01852"
"HSAS","House Committee on Armed Services","Niki Tsongas","MA","rep","Democrat","978-459-0101","255 Main St. Frank D. Walker Building Room 106","Marlborough","MA","01752"
