"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSBA","House Committee on Financial Services","Robert Pittenger","NC","rep","Republican","704-362-1060","5970 Fairview Rd.  Suite 430","Charlotte","NC","28210"
"HSBA","House Committee on Financial Services","Robert Pittenger","NC","rep","Republican","910-303-0669","225 Ray Ave.  Suite 100","Fayetteville","NC","28301"
"HSBA","House Committee on Financial Services","Robert Pittenger","NC","rep","Republican","704-917-9573","100 W. Jefferson St.  Suite 1A","Monroe","NC","28112"
"HSBA","House Committee on Financial Services","Bruce Poliquin","ME","rep","Republican","207-942-0583","6 State St.  Suite 101","Bangor","ME","04401"
"HSBA","House Committee on Financial Services","Bruce Poliquin","ME","rep","Republican","207-784-0768","179 Lisbon St.  ","Lewiston","ME","04240"
"HSBA","House Committee on Financial Services","Bruce Poliquin","ME","rep","Republican","207-764-1968","631 Main St.  Suite 2","Presque Isle","ME","04769"
"HSBA","House Committee on Financial Services","Vicente Gonzalez","TX","rep","Democrat","956-682-5545","2864 W. Trenton Rd.  ","Edinburg","TX","78539"
"HSBA","House Committee on Financial Services","Al Green","TX","rep","Democrat","713-383-9234","3003 South Loop West  Suite 460","Houston","TX","77054"
"HSBA","House Committee on Financial Services","Roger Williams","TX","rep","Republican","512-473-8910","1005 Congress Ave.  Suite 925","Austin","TX","78701"
"HSBA","House Committee on Financial Services","Roger Williams","TX","rep","Republican","817-774-2575","115 S. Main St.  Suite 206","Cleburne","TX","76033"
"HSBA","House Committee on Financial Services","Juan Vargas","CA","rep","Democrat","619-422-5963","333 F St.  Suite A","Chula Vista","CA","91910"
"HSBA","House Committee on Financial Services","Juan Vargas","CA","rep","Democrat","760-312-9900","380 N. 8th St.  Suite 14","El Centro","CA","92243"
"HSBA","House Committee on Financial Services","Bill Huizenga","MI","rep","Republican","616-414-5516","1 S. Harbor Ave.  Suite 6B","Grand Haven","MI","49417"
"HSBA","House Committee on Financial Services","Bill Huizenga","MI","rep","Republican","616-570-0917","4555 Wilson Ave.  Suite 3","Grandville","MI","49418"
"HSBA","House Committee on Financial Services","Brad Sherman","CA","rep","Democrat","818-501-9200","5000 Van Nuys Blvd.  Suite 420","Sherman Oaks","CA","91403"
"HSBA","House Committee on Financial Services","Steve Stivers","OH","rep","Republican","614-771-4968","3790 Municipal Way.  ","Hilliard","OH","43026"
"HSBA","House Committee on Financial Services","Steve Stivers","OH","rep","Republican","740-654-2654","123 S. Broad St.  Suite 235","Lancaster","OH","43130"
"HSBA","House Committee on Financial Services","Steve Stivers","OH","rep","Republican","937-283-7049","69 N. South St.  ","Wilmington","OH","45177"
"HSBA","House Committee on Financial Services","Barry Loudermilk","GA","rep","Republican","770-429-1776","600 Galleria Pky.  Suite 120","Atlanta","GA","30339"
"HSBA","House Committee on Financial Services","Barry Loudermilk","GA","rep","Republican","770-429-1776","135 W. Cherokee Ave.  Suite 122","Cartersville","GA","30120"
"HSBA","House Committee on Financial Services","Barry Loudermilk","GA","rep","Republican","770-429-1776","9898 Highway 92  Suite 100","Woodstock","GA","30188"
"HSBA","House Committee on Financial Services","Mia B. Love","UT","rep","Republican","801-996-8729","9067 South 1300 West  Suite 101","West Jordan","UT","84088"
"HSBA","House Committee on Financial Services","Dennis A. Ross","FL","rep","Republican","863-644-8215","170 Fitzgerald Rd.  Suite 1","Lakeland","FL","33813"
"HSBA","House Committee on Financial Services","Dennis A. Ross","FL","rep","Republican","813-752-4790","110 W. Reynolds St.  Ste. 101","Plant City","FL","33563"
"HSBA","House Committee on Financial Services","Frank D. Lucas","OK","rep","Republican","405-373-1958","10952 NW Expressway  Suite B","Yukon","OK","73099"
"HSBA","House Committee on Financial Services","Emanuel Cleaver","MO","rep","Democrat","660-584-7373","1923 Main St  ","Higginsville","MO","64037"
"HSBA","House Committee on Financial Services","Emanuel Cleaver","MO","rep","Democrat","816-833-4545","211 W. Maple Ave.  ","Independence","MO","64050"
"HSBA","House Committee on Financial Services","Emanuel Cleaver","MO","rep","Democrat","816-842-4545","101 W. 31 St.  ","Kansas City","MO","64108"
"HSBA","House Committee on Financial Services","Patrick T. McHenry","NC","rep","Republican","828-669-0600","160 Midland Ave.  ","Black Mountain","NC","28711"
"HSBA","House Committee on Financial Services","Patrick T. McHenry","NC","rep","Republican","704-833-0096","128 W. Main Ave.  Suite 115","Gastonia","NC","28053"
"HSBA","House Committee on Financial Services","Patrick T. McHenry","NC","rep","Republican","828-327-6100","1990 Main Ave.  PO Box 1830","Hickory","NC","28603"
"HSBA","House Committee on Financial Services","Ed Perlmutter","CO","rep","Democrat","303-274-7944","12600 West Colfax Avenue  Suite B-400","Lakewood","CO","80215"
"HSBA","House Committee on Financial Services","Claudia Tenney","NY","rep","Republican","315-732-0713","555 French Rd.  ","New Hartford","NY","13413"
"HSBA","House Committee on Financial Services","Bill Foster","IL","rep","Democrat","630-585-7672","2711 E. New York St.  Suite 204","Aurora","IL","60502"
"HSBA","House Committee on Financial Services","Bill Foster","IL","rep","Democrat","815-280-5876","195 Springfield Ave.  Suite 102","Joliet","IL","60435"
"HSBA","House Committee on Financial Services","Edward R. Royce","CA","rep","Republican","714-255-0101","210 W. Birch St.  Suite 201","Brea","CA","92821"
"HSBA","House Committee on Financial Services","Edward R. Royce","CA","rep","Republican","626-964-5123","1380 S. Fullerton Rd.  #203","Rowland Heights","CA","91748"
"HSBA","House Committee on Financial Services","Randy Hultgren","IL","rep","Republican","630-584-2734","40W310 Lafox Road  #F2","Campton Hills","IL","60175"
"HSBA","House Committee on Financial Services","Warren Davidson","OH","rep","Republican","937-322-1120","76 E. High St.  3rd Floor","Springfield","OH","45502"
"HSBA","House Committee on Financial Services","Warren Davidson","OH","rep","Republican","937-339-1524","12 S. Plum St.  ","Troy","OH","45373"
"HSBA","House Committee on Financial Services","Warren Davidson","OH","rep","Republican","513-779-5400","8857 Cincinnati-Dayton Rd.  Suite #102","West Chester","OH","45069"
"HSBA","House Committee on Financial Services","Michael E. Capuano","MA","rep","Democrat","617-621-6208","110 First St.  ","Cambridge","MA","02141"
"HSBA","House Committee on Financial Services","Michael E. Capuano","MA","rep","Democrat","","6 S. Main St. Stetson Hall Room 124","Randolph","MA","02368"
"HSBA","House Committee on Financial Services","Michael E. Capuano","MA","rep","Democrat","617-621-6208","1234 Columbus Ave Roxbury Community College Campus Library Room 211","Roxbury Crossing","MA","02120"
"HSBA","House Committee on Financial Services","Joyce Beatty","OH","rep","Democrat","614-220-0003","471 E. Broad St.  Suite 1100","Columbus","OH","43215"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","1101 New York Ave.  Room 115","Alamogordo","NM","88310"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","200 E. Broadway  Suite 200","Hobbs","NM","88240"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","570 N. Telshor Blvd.  ","Las Cruces","NM","88011"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","3445 Lambros  ","Los Lunas","NM","87031"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","1717 W. 2nd St.  Suite 110","Roswell","NM","88201"
"HSBA","House Committee on Financial Services","Stevan Pearce","NM","rep","Republican","855-473-2723","111 School Of Mines Rd.  ","Socorro","NM","87801"
"HSBA","House Committee on Financial Services","Blaine Luetkemeyer","MO","rep","Republican","573-635-7232","2117 Missouri Blvd.  ","Jefferson City","MO","65109"
"HSBA","House Committee on Financial Services","Blaine Luetkemeyer","MO","rep","Republican","636-239-2276","516 Jefferson St.  ","Washington","MO","63090"
"HSBA","House Committee on Financial Services","Blaine Luetkemeyer","MO","rep","Republican","636-327-7055","113 E. Pearce Blvd.  ","Wentzville","MO","63385"
"HSBA","House Committee on Financial Services","Ted Budd","NC","rep","Republican","336-998-1313","128 Peachtree Ln.  Suite A","Advance","NC","27006"
"HSBA","House Committee on Financial Services","Carolyn B. Maloney","NY","rep","Democrat","718-932-1804","31 Newtown Ave.  ","Astoria","NY","11102-1391"
"HSBA","House Committee on Financial Services","Carolyn B. Maloney","NY","rep","Democrat","718-349-5972","619 Lorimer St.  ","Brooklyn","NY","11211-2228"
"HSBA","House Committee on Financial Services","Carolyn B. Maloney","NY","rep","Democrat","212-860-0606","1651 3rd Ave.  Suite 311","New York","NY","10128-3679"
"HSBA","House Committee on Financial Services","James A. Himes","CT","rep","Democrat","203-333-6600","211 State St.  2nd Floor","Bridgeport","CT","06604"
"HSBA","House Committee on Financial Services","James A. Himes","CT","rep","Democrat","203-353-9400","888 Washington Blvd.  10th Floor","Stamford","CT","06901"
"HSBA","House Committee on Financial Services","Gregory W. Meeks","NY","rep","Democrat","347-230-4032","67 Rockaway Beach Blvd.  ","Arverne","NY","11692"
"HSBA","House Committee on Financial Services","Gregory W. Meeks","NY","rep","Democrat","718-725-6000","153-01 Jamaica Ave.  2nd floor","Jamaica","NY","11432"
"HSBA","House Committee on Financial Services","Peter T. King","NY","rep","Republican","516-541-4225","1003 Park Blvd.  ","Massapequa Park","NY","11762"
"HSBA","House Committee on Financial Services","Maxine Waters","CA","rep","Democrat","323-757-8900","10124 South Broadway  Suite 1","Los Angeles","CA","90003"
"HSBA","House Committee on Financial Services","Bill Posey","FL","rep","Republican","321-632-1776","2725 Judge Fran Jamieson Way. Building C ","Melbourne","FL","32940"
"HSBA","House Committee on Financial Services","Keith J. Rothfus","PA","rep","Republican","724-359-1626","650 Corporation St.  Suite 304","Beaver","PA","15009"
"HSBA","House Committee on Financial Services","Keith J. Rothfus","PA","rep","Republican","814-619-3659","110 Franklin St.  Suite 150","Johnstown","PA","15901"
"HSBA","House Committee on Financial Services","Keith J. Rothfus","PA","rep","Republican","412-837-1361","6000 Babcock Blvd.  Suite 104","Pittsburgh","PA","15237"
"HSBA","House Committee on Financial Services","Keith Ellison","MN","rep","Democrat","612-522-1212","2100 Plymouth Ave.  ","Minneapolis","MN","55411"
"HSBA","House Committee on Financial Services","Alexander X. Mooney","WV","rep","Republican","304-925-5964","405 Capitol St.  Suite 514","Charleston","WV","25301"
"HSBA","House Committee on Financial Services","Alexander X. Mooney","WV","rep","Republican","304-264-8810","300 Foxcroft Ave.  Suite 102","Martinsburg","WV","25401"
"HSBA","House Committee on Financial Services","Thomas MacArthur","NJ","rep","Republican","856-267-5182","535 E. Main St.  ","Marlton","NJ","08053"
"HSBA","House Committee on Financial Services","Thomas MacArthur","NJ","rep","Republican","732-569-6495","33 Washington St. Township of Toms River Town Hall ","Toms River","NJ","08753"
"HSBA","House Committee on Financial Services","David Scott","GA","rep","Democrat","770-210-5073","173 N. Main St.  ","Jonesboro","GA","30236"
"HSBA","House Committee on Financial Services","David Scott","GA","rep","Democrat","770-432-5405","888 Concord Rd.  Suite 100","Smyrna","GA","30080"
"HSBA","House Committee on Financial Services","Luke Messer","IN","rep","Republican","765-747-5566","107 W. Charles St.  ","Muncie","IN","47305"
"HSBA","House Committee on Financial Services","Luke Messer","IN","rep","Republican","765-962-2883","50 N. 5th St. Richmond Municipal Building ","Richmond","IN","47374"
"HSBA","House Committee on Financial Services","Luke Messer","IN","rep","Republican","317-421-0704","2 Public Sq.  ","Shelbyville","IN","46176"
"HSBA","House Committee on Financial Services","Daniel T. Kildee","MI","rep","Democrat","810-238-8627","111 E. Court St.  ","Flint","MI","48502"
"HSBA","House Committee on Financial Services","David A. Trott","MI","rep","Republican","248-528-0711","625 E. Big Beaver Rd.  Suite 204","Troy","MI","48083"
"HSBA","House Committee on Financial Services","Ann Wagner","MO","rep","Republican","636-779-5449","301 Sovereign Ct.  Suite 201","Ballwin","MO","63011"
"HSBA","House Committee on Financial Services","David Kustoff","TN","rep","Republican","731-412-1037","100 Main St.  ","Dyersburg","TN","38024"
"HSBA","House Committee on Financial Services","David Kustoff","TN","rep","Republican","731-412-1043","406 S. Lindell St.  ","Martin","TN","38237"
"HSBA","House Committee on Financial Services","David Kustoff","TN","rep","Republican","901-682-4422","5900 Poplar Ave.  Suite 202","Memphis","TN","38119"
"HSBA","House Committee on Financial Services","Stephen F. Lynch","MA","rep","Democrat","617-428-2000","One Harbor Street  Suite 304","Boston","MA","02210"
"HSBA","House Committee on Financial Services","Stephen F. Lynch","MA","rep","Democrat","508-586-5555","155 W. Elm St.  Suite 200","Brockton","MA","02301"
"HSBA","House Committee on Financial Services","Stephen F. Lynch","MA","rep","Democrat","617-657-6305","1245 Hancock St.  Suite 16","Quincy","MA","02169"
"HSBA","House Committee on Financial Services","Charlie Crist","FL","rep","Democrat","727-318-6770","696 1st Avenue North  Suite 203","St. Petersburg","FL","33701"
"HSBA","House Committee on Financial Services","Lee M. Zeldin","NY","rep","Republican","631-209-4235","30 W. Main St.  Suite 201","Riverhead","NY","11901"
"HSBA","House Committee on Financial Services","Lee M. Zeldin","NY","rep","Republican","631-289-1097","31 Oak St.  Suite 20","Patchogue","NY","11772"
"HSBA","House Committee on Financial Services","Scott R. Tipton","CO","rep","Republican","719-587-5105","609 Main St.  #105 Box 11","Alamosa","CO","81101"
"HSBA","House Committee on Financial Services","Scott R. Tipton","CO","rep","Republican","970-259-1490","835 E. Second Ave.  Suite 230","Durango","CO","81301"
"HSBA","House Committee on Financial Services","Scott R. Tipton","CO","rep","Republican","970-241-2499","225 N. 5th St.  Suite 702","Grand Junction","CO","81501"
"HSBA","House Committee on Financial Services","Scott R. Tipton","CO","rep","Republican","719-542-1073","503 N. Main St.  Suite 658","Pueblo","CO","81003"
"HSBA","House Committee on Financial Services","Gwen Moore","WI","rep","Democrat","414-297-1140","316 N. Milwaukee St.  STE 406","Milwaukee","WI","53202"
"HSBA","House Committee on Financial Services","Trey Hollingsworth","IN","rep","Republican","812-288-3999","279 Quartermaster Ct.  ","Jeffersonville","IN","47130"
"HSBA","House Committee on Financial Services","Sean P. Duffy","WI","rep","Republican","715-392-3984","15954 Rivers Edge Drive  Suite 206","Hayward","WI","54843"
"HSBA","House Committee on Financial Services","Sean P. Duffy","WI","rep","Republican","715-808-8160","502 2nd St.  Suite 202","Hudson","WI","54016"
"HSBA","House Committee on Financial Services","Sean P. Duffy","WI","rep","Republican","715-298-9344","208 Grand Ave.  ","Wausau","WI","54403"
"HSBA","House Committee on Financial Services","Jeb Hensarling","TX","rep","Republican","903-675-8288","810 E. Corsicana St.  Suite C","Athens","TX","75751"
"HSBA","House Committee on Financial Services","Jeb Hensarling","TX","rep","Republican","214-349-9996","6510 Abrams Rd.  Suite 243","Dallas","TX","75231"
"HSBA","House Committee on Financial Services","Andy Barr","KY","rep","Republican","859-219-1366","2709 Old Rosebud Rd.  ","Lexington","KY","40509"
"HSBA","House Committee on Financial Services","Tom Emmer","MN","rep","Republican","763-241-6848","9201 Quaday Ave. NE  Suite 206","Otsego","MN","55330"
"HSBA","House Committee on Financial Services","J. French Hill","AR","rep","Republican","501-358-3481","1105 Deer St.  Suite 12","Conway","AR","72032"
"HSBA","House Committee on Financial Services","J. French Hill","AR","rep","Republican","501-324-5941","1501 N. University Ave.  Suite 150","Little Rock","AR","72207"
"HSBA","House Committee on Financial Services","Denny Heck","WA","rep","Democrat","360-459-8514","420 College St. Lacey City Hall Suite 3000","Lacey","WA","98503"
"HSBA","House Committee on Financial Services","Denny Heck","WA","rep","Democrat","253-722-5860","6000 Main St.  Suite 3B","Lakewood","WA","98499"
"HSBA","House Committee on Financial Services","Wm. Lacy Clay","MO","rep","Democrat","314-383-5240","1281 Graham Rd.  Suite 202","Florissant","MO","63031"
"HSBA","House Committee on Financial Services","Wm. Lacy Clay","MO","rep","Democrat","314-367-1970","111 S. 10th St.  Suite 24.344","St. Louis","MO","63102"
"HSBA","House Committee on Financial Services","Wm. Lacy Clay","MO","rep","Democrat","314-669-9393","6830 Gravois  ","St. Louis","MO","63116"
"HSBA","House Committee on Financial Services","Nydia M. Velázquez","NY","rep","Democrat","718-599-3658","266 Broadway  Suite 201","Brooklyn","NY","11211"
"HSBA","House Committee on Financial Services","Nydia M. Velázquez","NY","rep","Democrat","718-222-5819","16 Court St.  Suite 1006","Brooklyn","NY","11241"
"HSBA","House Committee on Financial Services","Nydia M. Velázquez","NY","rep","Democrat","212-619-2606","500 Pearl St.  Suite 973","New York","NY","10007"
"HSBA","House Committee on Financial Services","John K. Delaney","MD","rep","Democrat","301-926-0300","9801 Washingtonian Blvd.  Suite 330","Gaithersburg","MD","20878"
"HSBA","House Committee on Financial Services","John K. Delaney","MD","rep","Democrat","301-733-2900","38 S. Potomac St.  Suite 205","Hagerstown","MD","21740"
"HSBA","House Committee on Financial Services","Kyrsten Sinema","AZ","rep","Democrat","602-956-2285","2944 N. 44th St.  Suite 150","Phoenix","AZ","85018"
"HSBA","House Committee on Financial Services","Ruben J. Kihuen","NV","rep","Democrat","702-963-9360","2250 N. Las Vegas Blvd.  Suite 500","North Las Vegas","NV","89030"
"HSBA","House Committee on Financial Services","Josh Gottheimer","NJ","rep","Democrat","888-216-5646","65 Harristown Rd.  Suite 104","Glen Rock","NJ","07452"
