"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSBU","House Committee on the Budget","Diane Black","TN","rep","Republican","931-854-0069","321 E. Spring St.  Suite 301","Cookeville","TN","38501"
"HSBU","House Committee on the Budget","Diane Black","TN","rep","Republican","615-206-8204","355 N. Belvedere Dr.  Suite 308","Gallatin","TN","37066"
"HSBU","House Committee on the Budget","Brendan F. Boyle","PA","rep","Democrat","215-517-6572","115 E. Glenside Ave.  Ste 1","Glenside","PA","19038"
"HSBU","House Committee on the Budget","Brendan F. Boyle","PA","rep","Democrat","610-270-8081","101 E. Main St.  Ste A","Norristown","PA","19401"
"HSBU","House Committee on the Budget","Brendan F. Boyle","PA","rep","Democrat","267-335-5643","5675 N. Front St.  Ste 180","Philadelphia","PA","19120"
"HSBU","House Committee on the Budget","Brendan F. Boyle","PA","rep","Democrat","215-335-3355","2375 Woodward St. The Towers Ste 105","Philadelphia","PA","19115"
"HSBU","House Committee on the Budget","Gary J. Palmer","AL","rep","Republican","205-968-1290","3535 Grandview Pky.  Suite 525","Birmingham","AL","35243"
"HSBU","House Committee on the Budget","Gary J. Palmer","AL","rep","Republican","205-280-6846","703 2nd Ave North  Box 502","Clanton","AL","35045"
"HSBU","House Committee on the Budget","Gary J. Palmer","AL","rep","Republican","205-274-2136","202 3rd Ave. Oneonta City Hall ","Oneonta","AL","35121"
"HSBU","House Committee on the Budget","Glenn Grothman","WI","rep","Republican","920-907-0624","24 W. Pioneer Rd.  ","Fond du Lac","WI","54935"
"HSBU","House Committee on the Budget","Jodey C. Arrington","TX","rep","Republican","325-675-9779","500 Chestnut St.  Suite 819","Abilene","TX","79602"
"HSBU","House Committee on the Budget","Jodey C. Arrington","TX","rep","Republican","806-763-1611","611 University Ave.  #220","Lubbock","TX","79401"
"HSBU","House Committee on the Budget","Bill Johnson","OH","rep","Republican","740-432-2366","116 Southgate Pky.  ","Cambridge","OH","43725"
"HSBU","House Committee on the Budget","Bill Johnson","OH","rep","Republican","740-534-9431","202 Park Ave.  Suite C","Ironton","OH","45638"
"HSBU","House Committee on the Budget","Bill Johnson","OH","rep","Republican","740-376-0868","246 Front St.  ","Marietta","OH","45750"
"HSBU","House Committee on the Budget","Bill Johnson","OH","rep","Republican","330-337-6951","192 E. State St.  ","Salem","OH","44460"
"HSBU","House Committee on the Budget","Bruce Westerman","AR","rep","Republican","870-864-8946","101 N. Washington Ave.  Suite 406","El Dorado","AR","71730"
"HSBU","House Committee on the Budget","Bruce Westerman","AR","rep","Republican","501-609-9796","101 Reserve St.  Suite 200","Hot Springs","AR","71901"
"HSBU","House Committee on the Budget","Bruce Westerman","AR","rep","Republican","479-667-0075","211 W. Commercial St.  ","Ozark","AR","72949"
"HSBU","House Committee on the Budget","Bruce Westerman","AR","rep","Republican","870-536-8178","100 E. 8th Ave.  Room 2521","Pine Bluff","AR","71601"
"HSBU","House Committee on the Budget","Todd Rokita","IN","rep","Republican","317-718-0404","355 S. Washington St.  ","Danville","IN","46122"
"HSBU","House Committee on the Budget","Todd Rokita","IN","rep","Republican","765-838-3930","230 N. 4th St.  Room 222","Lafayette","IN","47901"
"HSBU","House Committee on the Budget","Debbie Wasserman Schultz","FL","rep","Democrat","305-936-5724","19200 West Country Club Drive  ","Aventura","FL","33180"
"HSBU","House Committee on the Budget","Debbie Wasserman Schultz","FL","rep","Democrat","954-845-1179","777 Sawgrass Corporate Parkway  ","Sunrise","FL","33325"
"HSBU","House Committee on the Budget","Seth Moulton","MA","rep","Democrat","978-531-1669","21 Front St.  ","Salem","MA","01970"
"HSBU","House Committee on the Budget","Barbara Lee","CA","rep","Democrat","","1550 Oak St. Staff Room 2nd Floor","Alameda","CA","94501"
"HSBU","House Committee on the Budget","Barbara Lee","CA","rep","Democrat","","1249 Marin Ave. Albany Community Center ","Albany","CA","94706"
"HSBU","House Committee on the Budget","Barbara Lee","CA","rep","Democrat","510-763-0370","1301 Clay St.  Suite 1000-N","Oakland","CA","94612"
"HSBU","House Committee on the Budget","Barbara Lee","CA","rep","Democrat","","1470 Fruitvale Ave.  ","Oakland","CA","94601"
"HSBU","House Committee on the Budget","Barbara Lee","CA","rep","Democrat","","300 Estudillo Ave. Room C ","San Leandro","CA","94577"
"HSBU","House Committee on the Budget","Dave Brat","VA","rep","Republican","804-747-4073","4201 Dominion Blvd.  Suite 110","Glen Allen","VA","23060"
"HSBU","House Committee on the Budget","Dave Brat","VA","rep","Republican","540-507-7216","9104 Courthouse Rd. PO Box 99 ","Spotsylvania","VA","22553"
"HSBU","House Committee on the Budget","Lloyd Smucker","PA","rep","Republican","717-393-0667","51 S. Duke St.  Suite 201","Lancaster","PA","17602"
"HSBU","House Committee on the Budget","Matt Gaetz","FL","rep","Republican","850-479-1183","4300 Bayou Blvd.  Suite 13","Pensacola","FL","32503"
"HSBU","House Committee on the Budget","Sheila Jackson Lee","TX","rep","Democrat","713-227-7740","4300 Lyons Ave.  ","Houston","TX","77020"
"HSBU","House Committee on the Budget","Sheila Jackson Lee","TX","rep","Democrat","713-655-0050","1919 Smith St.  Suite 1180","Houston","TX","77002"
"HSBU","House Committee on the Budget","Sheila Jackson Lee","TX","rep","Democrat","713-861-4070","420 W. 19th St.  ","Houston","TX","77008"
"HSBU","House Committee on the Budget","Sheila Jackson Lee","TX","rep","Democrat","713-691-4882","6719 W. Montgomery  Suite 204","Houston","TX","77091"
"HSBU","House Committee on the Budget","Jack Bergman","MI","rep","Republican","231-944-7633","1396 Douglas Drive  Suite 22B","Traverse City","MI","49696"
"HSBU","House Committee on the Budget","Jack Bergman","MI","rep","Republican","906-273-2227","1500 W. Washington St.  Suite 2","Marquette","MI","49855"
"HSBU","House Committee on the Budget","A. Drew Ferguson IV","GA","rep","Republican","770-683-2033","1601 E Hwy 34  Suite B","Newnan","GA","30265"
"HSBU","House Committee on the Budget","Tom McClintock","CA","rep","Republican","916-786-5560","2200A Douglas Blvd  Suite 240","Roseville","CA","95661"
"HSBU","House Committee on the Budget","Salud O. Carbajal","CA","rep","Democrat","805-546-8348","1411 Marsh St.  Suite 205","San Luis Obispo","CA","93401"
"HSBU","House Committee on the Budget","Salud O. Carbajal","CA","rep","Democrat","805-546-8348","360 S. Hope Ave.  Suite C-301","Santa Barbara","CA","93105"
"HSBU","House Committee on the Budget","Mario Diaz-Balart","FL","rep","Republican","305-470-8555","8669 NW. 36th St.  Suite 100","Doral","FL","33166"
"HSBU","House Committee on the Budget","Mario Diaz-Balart","FL","rep","Republican","239-348-1620","4715 Golden Gate Pky.  Suite 1","Naples","FL","34116"
"HSBU","House Committee on the Budget","Michelle Lujan Grisham","NM","rep","Democrat","505-346-6781","400 Gold Ave.  Suite 680","Albuquerque","NM","87102"
"HSBU","House Committee on the Budget","Suzan K. DelBene","WA","rep","Democrat","425-485-0085","22121 17th Ave SE Canyon Park Business Center, Bldg E Suite 220","Bothell","WA","98021"
"HSBU","House Committee on the Budget","Suzan K. DelBene","WA","rep","Democrat","360-416-7879","204 W. Montgomery St.  ","Mount Vernon","WA","98273"
"HSBU","House Committee on the Budget","John J. Faso","NY","rep","Republican","607-746-9537","111 Main St.  ","Delhi","NY","13753"
"HSBU","House Committee on the Budget","John J. Faso","NY","rep","Republican","518-610-8133","2 Hudson St.  ","Kinderhook","NY","12106"
"HSBU","House Committee on the Budget","John J. Faso","NY","rep","Republican","845-514-2322","721 Broadway  ","Kingston","NY","12401"
"HSBU","House Committee on the Budget","Rob Woodall","GA","rep","Republican","770-232-3005","  ","Lawrenceville","GA","30046-6935"
"HSBU","House Committee on the Budget","Brian Higgins","NY","rep","Democrat","716-852-3501","726 Exchange St. Larkin at Exchange Suite 601","Buffalo","NY","14210"
"HSBU","House Committee on the Budget","Brian Higgins","NY","rep","Democrat","716-282-1274","800 Main St.  Suite 3C","Niagara Falls","NY","14301"
"HSBU","House Committee on the Budget","Jason Smith","MO","rep","Republican","573-335-0101","2502 Tanner Dr.  Suite 205","Cape Girardeau","MO","63703"
"HSBU","House Committee on the Budget","Jason Smith","MO","rep","Republican","573-756-9755","22 E. Columbia St.  ","Farmington","MO","63640"
"HSBU","House Committee on the Budget","Jason Smith","MO","rep","Republican","","2725 N. Westwood Blvd.  Suite 5A","Poplar Bluff","MO","63901"
"HSBU","House Committee on the Budget","Jason Smith","MO","rep","Republican","573-364-2455","830A S. Bishop  ","Rolla","MO","65401"
"HSBU","House Committee on the Budget","Jason Smith","MO","rep","Republican","417-255-1515","35 Court Sq.  Suite 300","West Plains","MO","65775"
"HSBU","House Committee on the Budget","Tom Cole","OK","rep","Republican","580-357-2131","711 SW. D Ave.  Suite 201","Lawton","OK","73501"
"HSBU","House Committee on the Budget","Tom Cole","OK","rep","Republican","405-329-6500","2424 Springer Dr.  Suite 201","Norman","OK","73069"
"HSBU","House Committee on the Budget","Tom Cole","OK","rep","Republican","580-436-5375","100 E. 13th St.  Suite 213","Ada","OK","74820"
"HSBU","House Committee on the Budget","Ro Khanna","CA","rep","Democrat","408-436-2720","900 Lafayette St.  Suite 206","Santa Clara","CA","95050"
"HSBU","House Committee on the Budget","Mark Sanford","SC","rep","Republican","843-521-2530","710 Boundary St.  Suite 1D","Beaufort","SC","29902"
"HSBU","House Committee on the Budget","Mark Sanford","SC","rep","Republican","843-352-7572","530 Johnnie Dodds Blvd.  Suite 201","Mount Pleasant","SC","29464-3083"
"HSBU","House Committee on the Budget","James B. Renacci","OH","rep","Republican","440-882-6779","7335 Ridge Rd.  Suite 2","Parma","OH","44129"
"HSBU","House Committee on the Budget","James B. Renacci","OH","rep","Republican","330-334-0040","1 Park Center Dr.  Suite 302","Wadsworth","OH","44281"
"HSBU","House Committee on the Budget","Pramila Jayapal","WA","rep","Democrat","206-674-0040","1904 3rd Ave.  Suite 510","Seattle","WA","98101"
"HSBU","House Committee on the Budget","Hakeem S. Jeffries","NY","rep","Democrat","718-373-0033","445 Neptune Ave. Community Room 2C 1st Floor","Brooklyn","NY","11224"
"HSBU","House Committee on the Budget","Hakeem S. Jeffries","NY","rep","Democrat","718-237-2211","55 Hanson Pl.  Suite 603","Brooklyn","NY","11217"
"HSBU","House Committee on the Budget","Janice D. Schakowsky","IL","rep","Democrat","847-328-3409","1852 Johns Dr.  ","Glenview","IL","60025"
"HSBU","House Committee on the Budget","Janice D. Schakowsky","IL","rep","Democrat","773-506-7100","5533 N. Broadway  ","Chicago","IL","60640"
"HSBU","House Committee on the Budget","Janice D. Schakowsky","IL","rep","Democrat","847-328-3409","820 Davis St.  Suite 105","Evanston","IL","60201"
"HSBU","House Committee on the Budget","John A. Yarmuth","KY","rep","Democrat","502-582-5129","600 Martin Luther King Jr Pl. Romano Mazzoli Federal Building 216","Louisville","KY","40202"
"HSBU","House Committee on the Budget","Steve Womack","AR","rep","Republican","479-424-1146","423 N. 6th St.  ","Fort Smith","AR","72902"
"HSBU","House Committee on the Budget","Steve Womack","AR","rep","Republican","870-741-6900","303 N. Main St.  Suite 102","Harrison","AR","72601"
"HSBU","House Committee on the Budget","Steve Womack","AR","rep","Republican","479-464-0446","3333 Pinnacle Hls.  Suite 120","Rogers","AR","72758"
"HSBU","House Committee on the Budget","Jason Lewis","MN","rep","Republican","651-846-2120","2805 Cliff Rd.  Ste 200","Burnsville","MN","55337"
