"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSED","House Committee on Education and the Workforce","Duncan Hunter","CA","rep","Republican","619-448-5201","1611 N. Magnolia Ave.  Ste 310","El Cajon","CA","92020"
"HSED","House Committee on Education and the Workforce","Duncan Hunter","CA","rep","Republican","951-695-5108","41000 Main St.  ","Temecula","CA","92590"
"HSED","House Committee on Education and the Workforce","Suzanne Bonamici","OR","rep","Democrat","503-469-6010","12725 SW Millikan Way  Suite 220","Beaverton","OR","97005"
"HSED","House Committee on Education and the Workforce","Raja Krishnamoorthi","IL","rep","Democrat","847-413-1959","1701 E. Woodfield Rd.  Suite 704","Schaumburg","IL","60173"
"HSED","House Committee on Education and the Workforce","Bradley Byrne","AL","rep","Republican","251-690-2811","11 N. Water St.  Ste. 15290","Mobile","AL","36602"
"HSED","House Committee on Education and the Workforce","Bradley Byrne","AL","rep","Republican","251-989-2664","502 W. Lee Ave.  ","Summerdale","AL","36580"
"HSED","House Committee on Education and the Workforce","Glenn Grothman","WI","rep","Republican","920-907-0624","24 W. Pioneer Rd.  ","Fond du Lac","WI","54935"
"HSED","House Committee on Education and the Workforce","Luke Messer","IN","rep","Republican","765-747-5566","107 W. Charles St.  ","Muncie","IN","47305"
"HSED","House Committee on Education and the Workforce","Luke Messer","IN","rep","Republican","765-962-2883","50 N. 5th St. Richmond Municipal Building ","Richmond","IN","47374"
"HSED","House Committee on Education and the Workforce","Luke Messer","IN","rep","Republican","317-421-0704","2 Public Sq.  ","Shelbyville","IN","46176"
"HSED","House Committee on Education and the Workforce","Robert C. "Bobby" Scott","VA","rep","Democrat","757-380-1000","2600 Washington Ave.  Suite 1010","Newport News","VA","23607"
"HSED","House Committee on Education and the Workforce","Virginia Foxx","NC","rep","Republican","828-265-0240","400 Shadowline Dr.  Suite 205","Boone","NC","28607"
"HSED","House Committee on Education and the Workforce","Virginia Foxx","NC","rep","Republican","336-778-0211","3540 Clemmons Rd.  Suite 125","Clemmons","NC","27012"
"HSED","House Committee on Education and the Workforce","Brett Guthrie","KY","rep","Republican","270-842-9896","996 Wilkinson Trce.  Suite B2","Bowling Green","KY","42103"
"HSED","House Committee on Education and the Workforce","Brett Guthrie","KY","rep","Republican","","2200 Airport Rd.  ","Owensboro","KY","42301"
"HSED","House Committee on Education and the Workforce","Brett Guthrie","KY","rep","Republican","","411 W. Lincoln Trail Blvd.  ","Radcliff","KY","40160"
"HSED","House Committee on Education and the Workforce","Mark DeSaulnier","CA","rep","Democrat","510-620-1000","440 Civic Center Plz. 2nd Floor ","Richmond","CA","94804"
"HSED","House Committee on Education and the Workforce","Mark DeSaulnier","CA","rep","Democrat","925-933-2660","101 Ygnacio Valley Rd.  Suite 210","Walnut Creek","CA","94596"
"HSED","House Committee on Education and the Workforce","Todd Rokita","IN","rep","Republican","317-718-0404","355 S. Washington St.  ","Danville","IN","46122"
"HSED","House Committee on Education and the Workforce","Todd Rokita","IN","rep","Republican","765-838-3930","230 N. 4th St.  Room 222","Lafayette","IN","47901"
"HSED","House Committee on Education and the Workforce","Francis Rooney","FL","rep","Republican","239-599-6033","1039 SE. 9th Pl.  Suite 308","Cape Coral","FL","33990"
"HSED","House Committee on Education and the Workforce","Francis Rooney","FL","rep","Republican","239-252-6225","3299 Tamiami Trail East  Suite 105","Naples","FL","34112"
"HSED","House Committee on Education and the Workforce","David P. Roe","TN","rep","Republican","423-247-8161","205 Revere St.  ","Kingsport","TN","37660"
"HSED","House Committee on Education and the Workforce","David P. Roe","TN","rep","Republican","423-254-1400","1609 Walters State Cc Dr.  Suite 4","Morristown","TN","37813"
"HSED","House Committee on Education and the Workforce","Thomas A. Garrett, Jr.","VA","rep","Republican","434-973-9631","686 Berkmar Cir.  2nd Floor","Charlottesville","VA","22901"
"HSED","House Committee on Education and the Workforce","Thomas A. Garrett, Jr.","VA","rep","Republican","434-791-2596","308 Craghead St.  102D","Danville","VA","24541"
"HSED","House Committee on Education and the Workforce","Dave Brat","VA","rep","Republican","804-747-4073","4201 Dominion Blvd.  Suite 110","Glen Allen","VA","23060"
"HSED","House Committee on Education and the Workforce","Dave Brat","VA","rep","Republican","540-507-7216","9104 Courthouse Rd. PO Box 99 ","Spotsylvania","VA","22553"
"HSED","House Committee on Education and the Workforce","Lloyd Smucker","PA","rep","Republican","717-393-0667","51 S. Duke St.  Suite 201","Lancaster","PA","17602"
"HSED","House Committee on Education and the Workforce","Carol Shea-Porter","NH","rep","Democrat","888-216-5373","660 Central Ave.  ","Dover","NH","03820"
"HSED","House Committee on Education and the Workforce","Marcia L. Fudge","OH","rep","Democrat","330-835-4758","1225 Lawton St.  ","Akron","OH","44320"
"HSED","House Committee on Education and the Workforce","Marcia L. Fudge","OH","rep","Democrat","216-522-4900","4834 Richmond Rd.  Suite 150","Warrensville Heights","OH","44128"
"HSED","House Committee on Education and the Workforce","A. Drew Ferguson IV","GA","rep","Republican","770-683-2033","1601 E Hwy 34  Suite B","Newnan","GA","30265"
"HSED","House Committee on Education and the Workforce","Joe Courtney","CT","rep","Democrat","860-741-6011","77 Hazard Ave. Unit J ","Enfield","CT","06082"
"HSED","House Committee on Education and the Workforce","Joe Courtney","CT","rep","Democrat","860-886-0139","55 Main St.  Suite 250","Norwich","CT","06360"
"HSED","House Committee on Education and the Workforce","Adriano Espaillat","NY","rep","Democrat","212-663-3900","163 West 125th Street Harlem State Office Building ","New York","NY","10027"
"HSED","House Committee on Education and the Workforce","Adriano Espaillat","NY","rep","Democrat","718-450-8241","2530 Grand Concourse Avenue  Ground Floor","Bronx","NY","10458"
"HSED","House Committee on Education and the Workforce","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-532-2647","  P.O. Box 1361","Rota","MP","96951"
"HSED","House Committee on Education and the Workforce","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-323-2647","  P.O. Box 504879","Saipan","MP","96950"
"HSED","House Committee on Education and the Workforce","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-433-2647","  PO Box 520394","Tinian","MP","96952"
"HSED","House Committee on Education and the Workforce","Lou Barletta","PA","rep","Republican","717-249-0190","126 N. Hanover St.  ","Carlisle","PA","17013"
"HSED","House Committee on Education and the Workforce","Lou Barletta","PA","rep","Republican","717-525-7002","4813 Jonestown Rd.  Suite 101","Harrisburg","PA","17109"
"HSED","House Committee on Education and the Workforce","Lou Barletta","PA","rep","Republican","570-751-0050","1 S. Church St.  Suite 100","Hazleton","PA","18201"
"HSED","House Committee on Education and the Workforce","Lou Barletta","PA","rep","Republican","570-988-7801","106 Arch St.  ","Sunbury","PA","17801"
"HSED","House Committee on Education and the Workforce","Raúl M. Grijalva","AZ","rep","Democrat","623-536-3388","1412 N. Central Ave.  Suite B","Avondale","AZ","85323"
"HSED","House Committee on Education and the Workforce","Raúl M. Grijalva","AZ","rep","Democrat","928-343-7933","146 N. State Ave.  ","Somerton","AZ","85350"
"HSED","House Committee on Education and the Workforce","Raúl M. Grijalva","AZ","rep","Democrat","520-622-6788","101 W. Irvington Road El Pueblo Community Center Buildings 4 and 5","Tucson","AZ","85714"
"HSED","House Committee on Education and the Workforce","Tim Walberg","MI","rep","Republican","517-780-9075","401 W. Michigan Ave.  ","Jackson","MI","49201"
"HSED","House Committee on Education and the Workforce","Susan A. Davis","CA","rep","Democrat","619-280-5353","2700 Adams Ave.  Suite 102","San Diego","CA","92116"
"HSED","House Committee on Education and the Workforce","Lisa Blunt Rochester","DE","rep","Democrat","302-830-2330","1105 N. Market St.  Suite 400","Wilmington","DE","19801"
"HSED","House Committee on Education and the Workforce","Rick W. Allen","GA","rep","Republican","706-228-1980","2743 Perimeter Pkwy Bldg. 200 Suite 225","Augusta","GA","30909"
"HSED","House Committee on Education and the Workforce","Rick W. Allen","GA","rep","Republican","478-272-4030","100 S. Church St.  ","Dublin","GA","31021"
"HSED","House Committee on Education and the Workforce","Rick W. Allen","GA","rep","Republican","912-243-9452","50 E. Main St.  ","Statesboro","GA","30458"
"HSED","House Committee on Education and the Workforce","Rick W. Allen","GA","rep","Republican","912-403-3311","107 Old Airport Rd.  Suite A","Vidalia","GA","30475"
"HSED","House Committee on Education and the Workforce","Alma S. Adams","NC","rep","Democrat","704-344-9950","801 E. Morehead St.  Suite 150","Charlotte","NC","28202"
"HSED","House Committee on Education and the Workforce","Frederica S. Wilson","FL","rep","Democrat","305-690-5905","18425 NW 2nd Avenue  Suite 355","Miami Gardens","FL","33169"
"HSED","House Committee on Education and the Workforce","Frederica S. Wilson","FL","rep","Democrat","954-602-4357","2300 Civic Ctr. Miramar City Hall ","Miramar","FL","33025"
"HSED","House Committee on Education and the Workforce","Frederica S. Wilson","FL","rep","Democrat","954-989-2688","1965 South State Road 7 West Park City Hall ","West Park","FL","33023"
"HSED","House Committee on Education and the Workforce","Glenn Thompson","PA","rep","Republican","814-353-0215","3555 Benner Pike.  Suite 101","Bellefonte","PA","16823"
"HSED","House Committee on Education and the Workforce","Glenn Thompson","PA","rep","Republican","814-827-3985","127 W. Spring St.  Suite C","Titusville","PA","16354"
"HSED","House Committee on Education and the Workforce","Donald Norcross","NJ","rep","Democrat","856-427-7000","10 Melrose Ave.  Suite 210","Cherry Hill","NJ","08003"
"HSED","House Committee on Education and the Workforce","Jared Polis","CO","rep","Democrat","303-484-9596","1644 Walnut St.  ","Boulder","CO","80302"
"HSED","House Committee on Education and the Workforce","Jared Polis","CO","rep","Democrat","970-226-1239","1220 S. College Ave.  ","Fort Collins","CO","80525"
"HSED","House Committee on Education and the Workforce","Jared Polis","CO","rep","Democrat","970-409-7301","P.O. Box 1453  ","Frisco","CO","80443"
"HSED","House Committee on Education and the Workforce","Elise M. Stefanik","NY","rep","Republican","518-743-0964","136 Glen St.  ","Glens Falls","NY","12801"
"HSED","House Committee on Education and the Workforce","Elise M. Stefanik","NY","rep","Republican","518-561-2324","23 Durkee St.  Suite C","Plattsburgh","NY","12901"
"HSED","House Committee on Education and the Workforce","Elise M. Stefanik","NY","rep","Republican","315-782-3150","88 Public Sq.  Suite A","Watertown","NY","13601"
"HSED","House Committee on Education and the Workforce","Mark Takano","CA","rep","Democrat","951-222-0203","3403 10th St.  Suite 610","Riverside","CA","92501"
"HSED","House Committee on Education and the Workforce","Paul Mitchell","MI","rep","Republican","586-997-5010","48701 Van Dyke Avenue  ","Shelby Township","MI","48317"
"HSED","House Committee on Education and the Workforce","Steve Russell","OK","rep","Republican","405-602-3074","4600 SE 29th  Suite 400","Del City","OK","73115"
"HSED","House Committee on Education and the Workforce","Jason Lewis","MN","rep","Republican","651-846-2120","2805 Cliff Rd.  Ste 200","Burnsville","MN","55337"
"HSED","House Committee on Education and the Workforce","Joe Wilson","SC","rep","Republican","803-642-6416","1930 University Pky.  Suite 1600","Aiken","SC","29801"
"HSED","House Committee on Education and the Workforce","Joe Wilson","SC","rep","Republican","803-939-0041","1700 Sunset Blvd.  Suite 1","West Columbia","SC","29169"
