"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSGO","House Committee on Oversight and Government Reform","Val Butler Demings","FL","rep","Democrat","","2295 S. Hiawassee Rd.  Suite 301","Orlando","FL","32835"
"HSGO","House Committee on Oversight and Government Reform","Peter Welch","VT","rep","Democrat","802-652-2450","128 Lakeside Ave.  Suite 235","Burlington","VT","05401"
"HSGO","House Committee on Oversight and Government Reform","Gary J. Palmer","AL","rep","Republican","205-968-1290","3535 Grandview Pky.  Suite 525","Birmingham","AL","35243"
"HSGO","House Committee on Oversight and Government Reform","Gary J. Palmer","AL","rep","Republican","205-280-6846","703 2nd Ave North  Box 502","Clanton","AL","35045"
"HSGO","House Committee on Oversight and Government Reform","Gary J. Palmer","AL","rep","Republican","205-274-2136","202 3rd Ave. Oneonta City Hall ","Oneonta","AL","35121"
"HSGO","House Committee on Oversight and Government Reform","Mark Walker","NC","rep","Republican","336-229-0159","219 B West Elm Street  ","Graham","NC","27253"
"HSGO","House Committee on Oversight and Government Reform","Mark Walker","NC","rep","Republican","336-333-5005","809 Green Valley Rd.  Suite 104","Greensboro","NC","27408"
"HSGO","House Committee on Oversight and Government Reform","Glenn Grothman","WI","rep","Republican","920-907-0624","24 W. Pioneer Rd.  ","Fond du Lac","WI","54935"
"HSGO","House Committee on Oversight and Government Reform","Justin Amash","MI","rep","Republican","269-205-3823","70 W. Michigan Ave.  Suite 212","Battle Creek","MI","49017"
"HSGO","House Committee on Oversight and Government Reform","Justin Amash","MI","rep","Republican","616-451-8383","110 Michigan St.  Suite 460","Grand Rapids","MI","49503"
"HSGO","House Committee on Oversight and Government Reform","Trey Gowdy","SC","rep","Republican","864-241-0175","104 S. Main St.  ","Greenville","SC","29601"
"HSGO","House Committee on Oversight and Government Reform","Trey Gowdy","SC","rep","Republican","864-583-3264","101 W. St John St.  ","Spartanburg","SC","29306"
"HSGO","House Committee on Oversight and Government Reform","Jamie Raskin","MD","rep","Democrat","301-354-1000","51 Monroe St.  Suite 507","Rockville","MD","20850"
"HSGO","House Committee on Oversight and Government Reform","Blake Farenthold","TX","rep","Republican","361-884-2222","101 N. Shoreline Blvd.  Suite 300","Corpus Christi","TX","78401"
"HSGO","House Committee on Oversight and Government Reform","Blake Farenthold","TX","rep","Republican","361-894-6446","5606 N. Navarro St.  Suite 203","Victoria","TX","77904"
"HSGO","House Committee on Oversight and Government Reform","Brenda L. Lawrence","MI","rep","Democrat","313-423-6183","5555 Conner Ave.  Suite 3015","Detroit","MI","48213"
"HSGO","House Committee on Oversight and Government Reform","Brenda L. Lawrence","MI","rep","Democrat","248-356-2052","26700 Lahser Road  Suite 330","Southfield","MI","48033"
"HSGO","House Committee on Oversight and Government Reform","Mark DeSaulnier","CA","rep","Democrat","510-620-1000","440 Civic Center Plz. 2nd Floor ","Richmond","CA","94804"
"HSGO","House Committee on Oversight and Government Reform","Mark DeSaulnier","CA","rep","Democrat","925-933-2660","101 Ygnacio Valley Rd.  Suite 210","Walnut Creek","CA","94596"
"HSGO","House Committee on Oversight and Government Reform","Stacey E. Plaskett","VI","rep","Democrat","340-778-5900","60 King St.  ","Frederiksted","VI","00840"
"HSGO","House Committee on Oversight and Government Reform","Stacey E. Plaskett","VI","rep","Democrat","340-774-4408","9100 Port Of Sale Mall  Suite 22","St. Thomas","VI","00802"
"HSGO","House Committee on Oversight and Government Reform","Will Hurd","TX","rep","Republican","830-422-2040","1104 West 10th  ","Del Rio","TX","78840"
"HSGO","House Committee on Oversight and Government Reform","Will Hurd","TX","rep","Republican","830-491-7003","100 Monroe St.  ","Eagle Pass","TX","78852"
"HSGO","House Committee on Oversight and Government Reform","Will Hurd","TX","rep","Republican","210-921-3130","17721 Rogers Ranch Parkway  Suite 120","San Antonio","TX","78258"
"HSGO","House Committee on Oversight and Government Reform","Will Hurd","TX","rep","Republican","210-784-5023","One University Way Texas A&M San Antonio Patriots' Casa Suite 202A","San Antonio","TX","78224"
"HSGO","House Committee on Oversight and Government Reform","Will Hurd","TX","rep","Republican","915-235-6421","124 S. Horizon  ","Socorro","TX","79927"
"HSGO","House Committee on Oversight and Government Reform","Paul A. Gosar","AZ","rep","Republican","","220 N. 4th St.  ","Kingman","AZ","86401"
"HSGO","House Committee on Oversight and Government Reform","Paul A. Gosar","AZ","rep","Republican","480-882-2697","6499 S. Kings Ranch Rd.  #4","Gold Canyon","AZ","85118"
"HSGO","House Committee on Oversight and Government Reform","Paul A. Gosar","AZ","rep","Republican","928-445-1683","122 N. Cortez St.  Suite 104","Prescott","AZ","86301"
"HSGO","House Committee on Oversight and Government Reform","James Comer","KY","rep","Republican","270-408-1865","300 S. 3rd St.  ","Paducah","KY","42003"
"HSGO","House Committee on Oversight and Government Reform","James Comer","KY","rep","Republican","270-487-9509","200 N. Main St.  Suite F","Tompkinsville","KY","42167"
"HSGO","House Committee on Oversight and Government Reform","Jody B. Hice","GA","rep","Republican","478-457-0007","3015 Heritage Rd.  Suite 6","Milledgeville","GA","31061"
"HSGO","House Committee on Oversight and Government Reform","Jody B. Hice","GA","rep","Republican","770-207-1776","100 Court St.  ","Monroe","GA","30655"
"HSGO","House Committee on Oversight and Government Reform","Jody B. Hice","GA","rep","Republican","770-207-1776","210 Railroad St. City-County Administration Room 2401","Thomson","GA","30824"
"HSGO","House Committee on Oversight and Government Reform","John J. Duncan, Jr.","TN","rep","Republican","865-523-3772","800 Market St.  Suite 110","Knoxville","TN","37902"
"HSGO","House Committee on Oversight and Government Reform","John J. Duncan, Jr.","TN","rep","Republican","865-984-5464","331 Court St.  ","Maryville","TN","37804"
"HSGO","House Committee on Oversight and Government Reform","Dennis A. Ross","FL","rep","Republican","863-644-8215","170 Fitzgerald Rd.  Suite 1","Lakeland","FL","33813"
"HSGO","House Committee on Oversight and Government Reform","Dennis A. Ross","FL","rep","Republican","813-752-4790","110 W. Reynolds St.  Ste. 101","Plant City","FL","33563"
"HSGO","House Committee on Oversight and Government Reform","Eleanor Holmes Norton","DC","rep","Democrat","202-408-9041","90 K St. NE  Suite 100","Washington","DC","20001"
"HSGO","House Committee on Oversight and Government Reform","Eleanor Holmes Norton","DC","rep","Democrat","202-678-8900","2235 Shannon Place SE  Suite 2032-A","Washington","DC","20020"
"HSGO","House Committee on Oversight and Government Reform","Raja Krishnamoorthi","IL","rep","Democrat","847-413-1959","1701 E. Woodfield Rd.  Suite 704","Schaumburg","IL","60173"
"HSGO","House Committee on Oversight and Government Reform","Virginia Foxx","NC","rep","Republican","828-265-0240","400 Shadowline Dr.  Suite 205","Boone","NC","28607"
"HSGO","House Committee on Oversight and Government Reform","Virginia Foxx","NC","rep","Republican","336-778-0211","3540 Clemmons Rd.  Suite 125","Clemmons","NC","27012"
"HSGO","House Committee on Oversight and Government Reform","Elijah E. Cummings","MD","rep","Democrat","410-685-9199","1010 Park Ave.  Suite 105","Baltimore","MD","21201"
"HSGO","House Committee on Oversight and Government Reform","Elijah E. Cummings","MD","rep","Democrat","410-719-8777","754 Frederick Rd.  ","Catonsville","MD","21228"
"HSGO","House Committee on Oversight and Government Reform","Elijah E. Cummings","MD","rep","Democrat","410-465-8259","8267 Main St.  Room 102","Ellicott City","MD","21043"
"HSGO","House Committee on Oversight and Government Reform","Matt Cartwright","PA","rep","Democrat","484-546-0776","400 Northampton St.  Suite 307","Easton","PA","18042"
"HSGO","House Committee on Oversight and Government Reform","Matt Cartwright","PA","rep","Democrat","570-624-0140","121 Progress Ave.  Suite 310","Pottsville","PA","17901"
"HSGO","House Committee on Oversight and Government Reform","Matt Cartwright","PA","rep","Democrat","570-341-1050","226 Wyoming Ave.  ","Scranton","PA","18503"
"HSGO","House Committee on Oversight and Government Reform","Matt Cartwright","PA","rep","Democrat","570-371-0317","20 N. Pennsylvania Ave.  Suite 201","Wilkes-Barre","PA","18711"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-693-5660","9 Miller Rd. Skyland Fire Department ","Asheville","NC","28776"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-693-5660","98 E. Morgan St. Community Services Building Second Floor, Conference Room A ","Brevard","NC","28712"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","101 Mitchell St. Swain County Administration Building ","Bryson City","NC","28713"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-765-0573","2 Town Sq. Downstairs Board Room ","Burnsville","NC","28714"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","810 Acquoni Rd. Ginger Lynn Welch Building ","Cherokee","NC","28719"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","5 W. Main St. Macon County Courthouse Room 332","Franklin","NC","28734"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","261 Courthouse Dr. Clay County Courthouse Paul Jordan Conference Room","Hayesville","NC","28904"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-693-5660","200 N. Grove St. Henderson County Court House Suite 90","Hendersonville","NC","28792"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-426-8701","2345 Morganton Blvd. Health and Human Services Bldg. ","Lenoir","NC","28645"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-693-5660","100 Spaulding Road McDowell County Senior Center ","Marion","NC","28752"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-765-0573","1 N. Main St. Madison County Courthouse Grand Jury Room","Marshall","NC","28753"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-426-8701","305 E. Union St. City of Morganton Town Hall Suite A100","Morganton","NC","28655"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","107 Peachtree St. Murphy Power Board ","Murphy","NC","28906"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-765-0573","300 Schultz Cir. Avery County Sheriff's Office ","Newland","NC","28657"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","12 N. Main St. Graham County Courthouse ","Robbinsville","NC","28771"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-765-0573","11 Crystal St. Mitchell Country Chamber of Commerce Building ","Spruce Pine","NC","28777"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","125 Bonnie Ln. Southwestern Commission Building ","Sylva","NC","28779"
"HSGO","House Committee on Oversight and Government Reform","Mark Meadows","NC","rep","Republican","828-452-6022","285 N. Main St.  Suite 1300","Waynesville","NC","28786"
"HSGO","House Committee on Oversight and Government Reform","Scott DesJarlais","TN","rep","Republican","423-472-7500","301 Keith St.  Suite 212","Cleveland","TN","37311"
"HSGO","House Committee on Oversight and Government Reform","Scott DesJarlais","TN","rep","Republican","931-381-9920","711 N. Garden St.  ","Columbia","TN","38401"
"HSGO","House Committee on Oversight and Government Reform","Scott DesJarlais","TN","rep","Republican","615-896-1986","305 W. Main St.  ","Murfreesboro","TN","37130"
"HSGO","House Committee on Oversight and Government Reform","Scott DesJarlais","TN","rep","Republican","931-962-3180","200 S. Jefferson St. Federal Building Suite 311","Winchester","TN","37398"
"HSGO","House Committee on Oversight and Government Reform","Jim Jordan","OH","rep","Republican","419-663-1426","500 S. Sandusky Ave.  ","Bucyrus","OH","44820"
"HSGO","House Committee on Oversight and Government Reform","Jim Jordan","OH","rep","Republican","419-999-6455","3121 W. Elm Plz.  ","Lima","OH","45805"
"HSGO","House Committee on Oversight and Government Reform","Jim Jordan","OH","rep","Republican","419-663-1426","13 E. Main St.  ","Norwalk","OH","44857"
"HSGO","House Committee on Oversight and Government Reform","Thomas Massie","KY","rep","Republican","606-324-9898","1700 Greenup Ave.  Suite 505","Ashland","KY","41101"
"HSGO","House Committee on Oversight and Government Reform","Thomas Massie","KY","rep","Republican","859-426-0080","541 Buttermilk Pike.  Suite 208","Crescent Springs","KY","41017"
"HSGO","House Committee on Oversight and Government Reform","Thomas Massie","KY","rep","Republican","502-265-9119","108 W. Jefferson St.  ","La Grange","KY","40031"
"HSGO","House Committee on Oversight and Government Reform","Rod Blum","IA","rep","Republican","319-266-6925","515 Main St.  Suite D","Cedar Falls","IA","50613"
"HSGO","House Committee on Oversight and Government Reform","Rod Blum","IA","rep","Republican","319-364-2288","310 3rd Street SE  ","Cedar Rapids","IA","50613"
"HSGO","House Committee on Oversight and Government Reform","Rod Blum","IA","rep","Republican","563-557-7789","1050 Main St.  ","Dubuque","IA","52001"
"HSGO","House Committee on Oversight and Government Reform","Robin L. Kelly","IL","rep","Democrat","773-321-2001","9204 S. Commercial Ave.  Suite 415","Chicago","IL","60617"
"HSGO","House Committee on Oversight and Government Reform","Robin L. Kelly","IL","rep","Democrat","708-679-0078","304 S. Indiana Ave. Kankakee City Hall lower level","Kankakee","IL","60901"
"HSGO","House Committee on Oversight and Government Reform","Robin L. Kelly","IL","rep","Democrat","708-679-0078","600 Holiday Plaza Dr.  Suite 505","Matteson","IL","60443"
"HSGO","House Committee on Oversight and Government Reform","John P. Sarbanes","MD","rep","Democrat","410-295-1679","44 Calvert St. Arundel Center Suite 349","Annapolis","MD","21401"
"HSGO","House Committee on Oversight and Government Reform","John P. Sarbanes","MD","rep","Democrat","301-421-4078","14906 Old Columbia Pike Marilyn J. Praisner Community Recreation Center ","Burtonsville","MD","20866"
"HSGO","House Committee on Oversight and Government Reform","John P. Sarbanes","MD","rep","Democrat","410-832-8890","600 Baltimore Ave.  Suite 303","Towson","MD","21204"
"HSGO","House Committee on Oversight and Government Reform","Darrell E. Issa","CA","rep","Republican","949-281-2449","33282 Golden Lantern  Ste 102","Dana Point","CA","92629"
"HSGO","House Committee on Oversight and Government Reform","Darrell E. Issa","CA","rep","Republican","760-599-5000","1800 Thibodo Rd.  #310","Vista","CA","92081"
"HSGO","House Committee on Oversight and Government Reform","Bonnie Watson Coleman","NJ","rep","Democrat","609-883-0026","850 Bear Tavern Rd.  Suite 201","Ewing","NJ","08628"
"HSGO","House Committee on Oversight and Government Reform","Jason Chaffetz","UT","rep","Republican","801-851-2500","51 S. University Ave.  Suite 318","Provo","UT","84601"
"HSGO","House Committee on Oversight and Government Reform","Mark Sanford","SC","rep","Republican","843-521-2530","710 Boundary St.  Suite 1D","Beaufort","SC","29902"
"HSGO","House Committee on Oversight and Government Reform","Mark Sanford","SC","rep","Republican","843-352-7572","530 Johnnie Dodds Blvd.  Suite 201","Mount Pleasant","SC","29464-3083"
"HSGO","House Committee on Oversight and Government Reform","Wm. Lacy Clay","MO","rep","Democrat","314-383-5240","1281 Graham Rd.  Suite 202","Florissant","MO","63031"
"HSGO","House Committee on Oversight and Government Reform","Wm. Lacy Clay","MO","rep","Democrat","314-367-1970","111 S. 10th St.  Suite 24.344","St. Louis","MO","63102"
"HSGO","House Committee on Oversight and Government Reform","Wm. Lacy Clay","MO","rep","Democrat","314-669-9393","6830 Gravois  ","St. Louis","MO","63116"
"HSGO","House Committee on Oversight and Government Reform","Carolyn B. Maloney","NY","rep","Democrat","718-932-1804","31 Newtown Ave.  ","Astoria","NY","11102-1391"
"HSGO","House Committee on Oversight and Government Reform","Carolyn B. Maloney","NY","rep","Democrat","718-349-5972","619 Lorimer St.  ","Brooklyn","NY","11211-2228"
"HSGO","House Committee on Oversight and Government Reform","Carolyn B. Maloney","NY","rep","Democrat","212-860-0606","1651 3rd Ave.  Suite 311","New York","NY","10128-3679"
"HSGO","House Committee on Oversight and Government Reform","Stephen F. Lynch","MA","rep","Democrat","617-428-2000","One Harbor Street  Suite 304","Boston","MA","02210"
"HSGO","House Committee on Oversight and Government Reform","Stephen F. Lynch","MA","rep","Democrat","508-586-5555","155 W. Elm St.  Suite 200","Brockton","MA","02301"
"HSGO","House Committee on Oversight and Government Reform","Stephen F. Lynch","MA","rep","Democrat","617-657-6305","1245 Hancock St.  Suite 16","Quincy","MA","02169"
"HSGO","House Committee on Oversight and Government Reform","Ron DeSantis","FL","rep","Republican","386-756-9798","1000 City Center Cir.  ","Port Orange","FL","32129"
"HSGO","House Committee on Oversight and Government Reform","Ron DeSantis","FL","rep","Republican","904-827-1101","3940 Speedway  Suite 2104","St. Augustine","FL","32084"
"HSGO","House Committee on Oversight and Government Reform","Jim Cooper","TN","rep","Democrat","615-736-5295","605 Church St.  ","Nashville","TN","37219"
"HSGO","House Committee on Oversight and Government Reform","Paul Mitchell","MI","rep","Republican","586-997-5010","48701 Van Dyke Avenue  ","Shelby Township","MI","48317"
"HSGO","House Committee on Oversight and Government Reform","Steve Russell","OK","rep","Republican","405-602-3074","4600 SE 29th  Suite 400","Del City","OK","73115"
"HSGO","House Committee on Oversight and Government Reform","Gerald E. Connolly","VA","rep","Democrat","703-256-3071","4115 Annandale Rd.  Ste. 103","Annandale","VA","22003"
"HSGO","House Committee on Oversight and Government Reform","Gerald E. Connolly","VA","rep","Democrat","571-408-4407","2241-D Tacketts Mill Drive  ","Woodbridge","VA","22192"
