"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSHA","House Committee on House Administration","Adrian Smith","NE","rep","Republican","308-384-3900","1811 W. Second St.  Suite 275","Grand Island","NE","68803"
"HSHA","House Committee on House Administration","Adrian Smith","NE","rep","Republican","308-633-6333","416 Valley View Dr.  Suite 600","Scottsbluff","NE","69361"
"HSHA","House Committee on House Administration","Barbara Comstock","VA","rep","Republican","703-404-6903","21430 Cedar Drive  Suite 218","Sterling","VA","20164"
"HSHA","House Committee on House Administration","Barbara Comstock","VA","rep","Republican","540-773-3600","117 E. Piccadilly St.  Suite 100 D","Winchester","VA","22601"
"HSHA","House Committee on House Administration","Barry Loudermilk","GA","rep","Republican","770-429-1776","600 Galleria Pky.  Suite 120","Atlanta","GA","30339"
"HSHA","House Committee on House Administration","Barry Loudermilk","GA","rep","Republican","770-429-1776","135 W. Cherokee Ave.  Suite 122","Cartersville","GA","30120"
"HSHA","House Committee on House Administration","Barry Loudermilk","GA","rep","Republican","770-429-1776","9898 Highway 92  Suite 100","Woodstock","GA","30188"
"HSHA","House Committee on House Administration","Mark Walker","NC","rep","Republican","336-229-0159","219 B West Elm Street  ","Graham","NC","27253"
"HSHA","House Committee on House Administration","Mark Walker","NC","rep","Republican","336-333-5005","809 Green Valley Rd.  Suite 104","Greensboro","NC","27408"
"HSHA","House Committee on House Administration","Robert A. Brady","PA","rep","Democrat","610-874-7094","1350 Edgmont Ave.  Suite 2575","Chester","PA","19013"
"HSHA","House Committee on House Administration","Robert A. Brady","PA","rep","Democrat","267-519-2252","2637 E. Clearfield St.  ","Philadelphia","PA","19134"
"HSHA","House Committee on House Administration","Robert A. Brady","PA","rep","Democrat","215-426-4616","2630 Memphis St.  ","Philadelphia","PA","19125"
"HSHA","House Committee on House Administration","Robert A. Brady","PA","rep","Democrat","215-389-4627","1909 S. Broad St.  ","Philadelphia","PA","19148"
"HSHA","House Committee on House Administration","Jamie Raskin","MD","rep","Democrat","301-354-1000","51 Monroe St.  Suite 507","Rockville","MD","20850"
"HSHA","House Committee on House Administration","Zoe Lofgren","CA","rep","Democrat","408-271-8700","635 N. First St.  Suite B","San Jose","CA","95112"
"HSHA","House Committee on House Administration","Gregg Harper","MS","rep","Republican","601-823-3400","230 S. Whitworth St.  ","Brookhaven","MS","39601"
"HSHA","House Committee on House Administration","Gregg Harper","MS","rep","Republican","601-693-6681","1901 Front St.  Suite A","Meridian","MS","39301"
"HSHA","House Committee on House Administration","Gregg Harper","MS","rep","Republican","601-932-2410","2507-A Old Brandon Rd.  ","Pearl","MS","39208"
"HSHA","House Committee on House Administration","Gregg Harper","MS","rep","Republican","662-324-0007","600 Russell St. The Mill at Mississippi State Suite 160","Starkville","MS","39759"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","217-403-4690","2004 Fox Dr.  ","Champaign","IL","61280"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","217-791-6224","243 S. Water St.  Suite 100","Decatur","IL","62523"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","618-205-8660","15 Professional Park Dr.  ","Maryville","IL","62062"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","309-252-8834","104 W. North St.  ","Normal","IL","61761"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","217-791-6224","2833 S Grand Ave. East  ","Springfield","IL","62703"
"HSHA","House Committee on House Administration","Rodney Davis","IL","rep","Republican","217-824-5117","108 W. Market St.  ","Taylorville","IL","62568"
