"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSHM","House Committee on Homeland Security","Val Butler Demings","FL","rep","Democrat","","2295 S. Hiawassee Rd.  Suite 301","Orlando","FL","32835"
"HSHM","House Committee on Homeland Security","Martha McSally","AZ","rep","Republican","520-459-3115","77 Portal  Suite B-160","Sierra Vista","AZ","85635"
"HSHM","House Committee on Homeland Security","Martha McSally","AZ","rep","Republican","520-881-3588","4400 E. Broadway Blvd.  Suite 510","Tucson","AZ","85711"
"HSHM","House Committee on Homeland Security","Michael T. McCaul","TX","rep","Republican","512-473-2357","9009 Mountain Ridge Dr. Austin Building Suite 230","Austin","TX","78759"
"HSHM","House Committee on Homeland Security","Michael T. McCaul","TX","rep","Republican","979-830-8497","2000 S. Market St.  Suite 303","Brenham","TX","77833"
"HSHM","House Committee on Homeland Security","Michael T. McCaul","TX","rep","Republican","281-398-1247","1773 Westborough Dr. Katy Commerce Center Suite 223","Katy","TX","77449"
"HSHM","House Committee on Homeland Security","Michael T. McCaul","TX","rep","Republican","281-255-8372","990 Village Sq. Rosewood Professional Building Suite B","Tomball","TX","77375"
"HSHM","House Committee on Homeland Security","John Katko","NY","rep","Republican","315-253-4068","71 Genesee St.  ","Auburn","NY","13021"
"HSHM","House Committee on Homeland Security","John Katko","NY","rep","Republican","","7376 Route  ","Lyons","NY","14489"
"HSHM","House Committee on Homeland Security","John Katko","NY","rep","Republican","","13 W. Oneida St.  2nd Floor","Oswego","NY","13126"
"HSHM","House Committee on Homeland Security","John Katko","NY","rep","Republican","315-423-5657","440 S. Warren St.  7th Floor, Suite 711","Syracuse","NY","13202"
"HSHM","House Committee on Homeland Security","Cedric L. Richmond","LA","rep","Democrat","225-636-5600","1520 Thomas H Delpit Dr.  Suite 126","Baton Rouge","LA","70802"
"HSHM","House Committee on Homeland Security","Cedric L. Richmond","LA","rep","Democrat","504-365-0390","200 Derbigny St.  Suite 3200","Gretna","LA","70053"
"HSHM","House Committee on Homeland Security","Cedric L. Richmond","LA","rep","Democrat","504-288-3777","2021 Lakeshore Dr.  Suite 309","New Orleans","LA","70122"
"HSHM","House Committee on Homeland Security","Brian K. Fitzpatrick","PA","rep","Republican","215-579-8102","1717 Langhorne-Newtown Rd.  Suite 400","Langhorne","PA","19047"
"HSHM","House Committee on Homeland Security","Nanette Diaz Barragán","CA","rep","Democrat","310-831-1799","302 W. Fifth St.  Suite 201","San Pedro","CA","90731"
"HSHM","House Committee on Homeland Security","Nanette Diaz Barragán","CA","rep","Democrat","323-563-9562","8650 California Ave.  ","South Gate","CA","90280"
"HSHM","House Committee on Homeland Security","Sheila Jackson Lee","TX","rep","Democrat","713-227-7740","4300 Lyons Ave.  ","Houston","TX","77020"
"HSHM","House Committee on Homeland Security","Sheila Jackson Lee","TX","rep","Democrat","713-655-0050","1919 Smith St.  Suite 1180","Houston","TX","77002"
"HSHM","House Committee on Homeland Security","Sheila Jackson Lee","TX","rep","Democrat","713-861-4070","420 W. 19th St.  ","Houston","TX","77008"
"HSHM","House Committee on Homeland Security","Sheila Jackson Lee","TX","rep","Democrat","713-691-4882","6719 W. Montgomery  Suite 204","Houston","TX","77091"
"HSHM","House Committee on Homeland Security","Will Hurd","TX","rep","Republican","830-422-2040","1104 West 10th  ","Del Rio","TX","78840"
"HSHM","House Committee on Homeland Security","Will Hurd","TX","rep","Republican","830-491-7003","100 Monroe St.  ","Eagle Pass","TX","78852"
"HSHM","House Committee on Homeland Security","Will Hurd","TX","rep","Republican","210-921-3130","17721 Rogers Ranch Parkway  Suite 120","San Antonio","TX","78258"
"HSHM","House Committee on Homeland Security","Will Hurd","TX","rep","Republican","210-784-5023","One University Way Texas A&M San Antonio Patriots' Casa Suite 202A","San Antonio","TX","78224"
"HSHM","House Committee on Homeland Security","Will Hurd","TX","rep","Republican","915-235-6421","124 S. Horizon  ","Socorro","TX","79927"
"HSHM","House Committee on Homeland Security","James R. Langevin","RI","rep","Democrat","401-732-9400","300 Centerville Rd.  Suite 200","Warwick","RI","02886"
"HSHM","House Committee on Homeland Security","Mike Gallagher","WI","rep","Republican","920-380-0061","333 W. College Ave.  ","Appleton","WI","54911"
"HSHM","House Committee on Homeland Security","Kathleen M. Rice","NY","rep","Democrat","516-739-3008","229 7th St.  Suite 300","Garden City","NY","11530"
"HSHM","House Committee on Homeland Security","Tom Marino","PA","rep","Republican","570-689-6024","543 Easton Turnpike  Suite 101","Lake Ariel","PA","18436"
"HSHM","House Committee on Homeland Security","Tom Marino","PA","rep","Republican","570-374-9469","713 Bridge St.  Room 29","Selinsgrove","PA","17870"
"HSHM","House Committee on Homeland Security","Tom Marino","PA","rep","Republican","570-322-3961","1020 Commerce Park Dr.  Suite 1A","Williamsport","PA","17701"
"HSHM","House Committee on Homeland Security","Donald M. Payne, Jr.","NJ","rep","Democrat","862-229-2994","1455 Liberty Ave.  ","Hillside","NJ","07205"
"HSHM","House Committee on Homeland Security","Donald M. Payne, Jr.","NJ","rep","Democrat","201-369-0392","253 Martin Luther King Dr.  ","Jersey City","NJ","07305"
"HSHM","House Committee on Homeland Security","Donald M. Payne, Jr.","NJ","rep","Democrat","973-645-3213","60 Nelson Pl. LeRoy F. Smith, Jr. Public Safety Building 14th Floor","Newark","NJ","07102"
"HSHM","House Committee on Homeland Security","Lou Barletta","PA","rep","Republican","717-249-0190","126 N. Hanover St.  ","Carlisle","PA","17013"
"HSHM","House Committee on Homeland Security","Lou Barletta","PA","rep","Republican","717-525-7002","4813 Jonestown Rd.  Suite 101","Harrisburg","PA","17109"
"HSHM","House Committee on Homeland Security","Lou Barletta","PA","rep","Republican","570-751-0050","1 S. Church St.  Suite 100","Hazleton","PA","18201"
"HSHM","House Committee on Homeland Security","Lou Barletta","PA","rep","Republican","570-988-7801","106 Arch St.  ","Sunbury","PA","17801"
"HSHM","House Committee on Homeland Security","Thomas A. Garrett, Jr.","VA","rep","Republican","434-973-9631","686 Berkmar Cir.  2nd Floor","Charlottesville","VA","22901"
"HSHM","House Committee on Homeland Security","Thomas A. Garrett, Jr.","VA","rep","Republican","434-791-2596","308 Craghead St.  102D","Danville","VA","24541"
"HSHM","House Committee on Homeland Security","Lamar Smith","TX","rep","Republican","512-912-7508","2211 S. Ih-35  Suite 106","Austin","TX","78741"
"HSHM","House Committee on Homeland Security","Lamar Smith","TX","rep","Republican","830-896-0154","301 Junction Hwy.  Suite 346C","Kerrville","TX","78028"
"HSHM","House Committee on Homeland Security","Lamar Smith","TX","rep","Republican","210-821-5024","1100 NE Loop 410  Suite 640","San Antonio","TX","78209"
"HSHM","House Committee on Homeland Security","Clay Higgins","LA","rep","Republican","337-703-6105","600 Jefferson Street Chase Building Suite 808","Lafayette","LA","70501"
"HSHM","House Committee on Homeland Security","Clay Higgins","LA","rep","Republican","337-656-2833","1 Lakeshore Drive Capital One Building Suite 1670","Lake Charles","LA","70629"
"HSHM","House Committee on Homeland Security","Mike Rogers","AL","rep","Republican","256-236-5655","1129 Noble St.  # 104","Anniston","AL","36201"
"HSHM","House Committee on Homeland Security","Mike Rogers","AL","rep","Republican","334-745-6221","701 Avenue A G.W. Andrews Federal Building Suite 300","Opelika","AL","36801"
"HSHM","House Committee on Homeland Security","Daniel M. Donovan, Jr.","NY","rep","Republican","718-630-5277","7308 13th Ave.  ","Brooklyn","NY","11228"
"HSHM","House Committee on Homeland Security","Daniel M. Donovan, Jr.","NY","rep","Republican","718-351-1062","265 New Dorp Ln.  2nd Floor","Staten Island","NY","10306"
"HSHM","House Committee on Homeland Security","Bonnie Watson Coleman","NJ","rep","Democrat","609-883-0026","850 Bear Tavern Rd.  Suite 201","Ewing","NJ","08628"
"HSHM","House Committee on Homeland Security","Scott Perry","PA","rep","Republican","717-338-1919","22 Chambersburg St.  ","Gettysburg","PA","17325"
"HSHM","House Committee on Homeland Security","Scott Perry","PA","rep","Republican","717-635-9504","730 N. Front St.  ","Wormleysburg","PA","17043"
"HSHM","House Committee on Homeland Security","Scott Perry","PA","rep","Republican","717-600-1919","2209 E. Market St.  ","York","PA","17402"
"HSHM","House Committee on Homeland Security","Peter T. King","NY","rep","Republican","516-541-4225","1003 Park Blvd.  ","Massapequa Park","NY","11762"
"HSHM","House Committee on Homeland Security","Filemon Vela","TX","rep","Democrat","361-230-9776","500 E. Main  ","Alice","TX","78332"
"HSHM","House Committee on Homeland Security","Filemon Vela","TX","rep","Democrat","956-544-8352","333 Ebony Ave.  ","Brownsville","TX","78520"
"HSHM","House Committee on Homeland Security","Filemon Vela","TX","rep","Democrat","956-276-4497","1390 W. Expressway 83  ","San Benito","TX","78586"
"HSHM","House Committee on Homeland Security","Filemon Vela","TX","rep","Democrat","956-520-8273","500 S. Kansas Ave.  ","Weslaco","TX","78596"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","601-866-9003","107 W. Madison St.  ","Bolton","MS","39041"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","662-335-9003","910 Courthouse Ln.  ","Greenville","MS","38701"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","662-455-9003","509 Highway 82 West  ","Greenwood","MS","38930"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","601-946-9003","3607 Medgar Evers Blvd.  ","Jackson","MS","39213"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","662-326-9003","263 E. Main St.  ","Marks","MS","38646"
"HSHM","House Committee on Homeland Security","Bennie G. Thompson","MS","rep","Democrat","662-741-9003","106 Green Avenue  Suite 106","Mound Bayou","MS","38762"
"HSHM","House Committee on Homeland Security","Jeff Duncan","SC","rep","Republican","864-224-7401","303 W. Beltline Blvd.  ","Anderson","SC","29625"
"HSHM","House Committee on Homeland Security","Jeff Duncan","SC","rep","Republican","864-681-1028","200 Courthouse Public Square  PO Box 471","Laurens","SC","29360"
"HSHM","House Committee on Homeland Security","John H. Rutherford","FL","rep","Republican","904-831-5205","4130 Salisbury Rd. Suite 2500 ","Jacksonville","FL","32216"
"HSHM","House Committee on Homeland Security","John Ratcliffe","TX","rep","Republican","972-771-0100","6531 Horizon Rd.  Suite A","Rockwall","TX","75032"
"HSHM","House Committee on Homeland Security","John Ratcliffe","TX","rep","Republican","903-813-5270","100 W. Houston St.  1st Floor","Sherman","TX","75090"
"HSHM","House Committee on Homeland Security","John Ratcliffe","TX","rep","Republican","903-823-3173","2600 N. Robison Rd. Texarkana College – Health Science Building Suite 190","Texarkana","TX","75599"
"HSHM","House Committee on Homeland Security","William R. Keating","MA","rep","Democrat","508-771-0666","297 North St.  Suite 312","Hyannis","MA","02601"
"HSHM","House Committee on Homeland Security","William R. Keating","MA","rep","Democrat","508-999-6462","558 Pleasant St.  Suite 309","New Bedford","MA","02740"
"HSHM","House Committee on Homeland Security","William R. Keating","MA","rep","Democrat","508-746-9000","170 Court St.  ","Plymouth","MA","02360"
