"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSIF","House Committee on Energy and Commerce","H. Morgan Griffith","VA","rep","Republican","276-525-1405","323 W. Main St.  ","Abingdon","VA","24210"
"HSIF","House Committee on Energy and Commerce","H. Morgan Griffith","VA","rep","Republican","276-525-1405","322 E. Wood Ave Federal Courthouse ","Big Stone Gap","VA","24219"
"HSIF","House Committee on Energy and Commerce","H. Morgan Griffith","VA","rep","Republican","540-381-5671","17 W. Main St.  ","Christiansburg","VA","24073"
"HSIF","House Committee on Energy and Commerce","Pete Olson","TX","rep","Republican","281-889-7134","22333 Grand Corner Dr.  Suite 151","Katy","TX","77494"
"HSIF","House Committee on Energy and Commerce","Pete Olson","TX","rep","Republican","281-494-2690","1650 Highway 6  Suite 150","Sugar Land","TX","77478"
"HSIF","House Committee on Energy and Commerce","Scott H. Peters","CA","rep","Democrat","858-455-5550","4350 Executive Dr.  Suite 105","San Diego","CA","92121"
"HSIF","House Committee on Energy and Commerce","Markwayne Mullin","OK","rep","Republican","918-423-5951","1 E. Choctaw  Suite 175","McAlester","OK","74501"
"HSIF","House Committee on Energy and Commerce","Markwayne Mullin","OK","rep","Republican","918-687-2533","3109 Azalea Park Dr.  ","Muskogee","OK","74401"
"HSIF","House Committee on Energy and Commerce","John P. Sarbanes","MD","rep","Democrat","410-295-1679","44 Calvert St. Arundel Center Suite 349","Annapolis","MD","21401"
"HSIF","House Committee on Energy and Commerce","John P. Sarbanes","MD","rep","Democrat","301-421-4078","14906 Old Columbia Pike Marilyn J. Praisner Community Recreation Center ","Burtonsville","MD","20866"
"HSIF","House Committee on Energy and Commerce","John P. Sarbanes","MD","rep","Democrat","410-832-8890","600 Baltimore Ave.  Suite 303","Towson","MD","21204"
"HSIF","House Committee on Energy and Commerce","Michael F. Doyle","PA","rep","Democrat","412-264-3460","1350 Fifth Ave.  ","Coraopolis","PA","15108"
"HSIF","House Committee on Energy and Commerce","Michael F. Doyle","PA","rep","Democrat","412-664-4049","627 Lysle Blvd.  ","McKeesport","PA","15132"
"HSIF","House Committee on Energy and Commerce","Michael F. Doyle","PA","rep","Democrat","412-241-6055","11 Duff Rd.  ","Penn Hills","PA","15235"
"HSIF","House Committee on Energy and Commerce","Michael F. Doyle","PA","rep","Democrat","412-390-1499","2637 E. Carson St.  ","Pittsburgh","PA","15203"
"HSIF","House Committee on Energy and Commerce","Gus M. Bilirakis","FL","rep","Republican","727-232-2921","7132 Little Rd.  ","New Port Richey","FL","34654"
"HSIF","House Committee on Energy and Commerce","Gus M. Bilirakis","FL","rep","Republican","727-940-5860","38500 US Highway 19 North  Room BB-038","Tarpon Springs","FL","34689"
"HSIF","House Committee on Energy and Commerce","Bill Flores","TX","rep","Republican","512-373-3378","14205 Burnet Rd  Suite 230","Austin","TX","78728"
"HSIF","House Committee on Energy and Commerce","Bill Flores","TX","rep","Republican","979-703-4037","3000 Briarcrest Dr.  Suite 406","Bryan","TX","77802"
"HSIF","House Committee on Energy and Commerce","Bill Flores","TX","rep","Republican","254-732-0748","400 Austin Ave.  Suite 302","Waco","TX","76701"
"HSIF","House Committee on Energy and Commerce","Kurt Schrader","OR","rep","Democrat","503-557-1324","621 High St.  ","Oregon City","OR","97045"
"HSIF","House Committee on Energy and Commerce","Kurt Schrader","OR","rep","Democrat","503-588-9100","530 Center St.  Ste 415","Salem","OR","97301"
"HSIF","House Committee on Energy and Commerce","Frank Pallone, Jr.","NJ","rep","Democrat","732-571-1140","504 Broadway  ","Long Branch","NJ","07740"
"HSIF","House Committee on Energy and Commerce","Frank Pallone, Jr.","NJ","rep","Democrat","732-249-8892","67 Church St.  ","New Brunswick","NJ","08901"
"HSIF","House Committee on Energy and Commerce","Kathy Castor","FL","rep","Democrat","813-871-2817","4144 N. Armenia Ave.  Suite 300","Tampa","FL","33607"
"HSIF","House Committee on Energy and Commerce","Adam Kinzinger","IL","rep","Republican","815-431-9271","628 Columbus St.  Suite 507","Ottawa","IL","61350"
"HSIF","House Committee on Energy and Commerce","Adam Kinzinger","IL","rep","Republican","815-708-8032","725 N. Lyford Rd.  Suite 3","Rockford","IL","61107"
"HSIF","House Committee on Energy and Commerce","Adam Kinzinger","IL","rep","Republican","815-432-0580","342 W. Walnut  ","Watseka","IL","60970"
"HSIF","House Committee on Energy and Commerce","Steve Scalise","LA","rep","Republican","985-340-2185","1514 Martens Dr.  Suite 10","Hammond","LA","70401"
"HSIF","House Committee on Energy and Commerce","Steve Scalise","LA","rep","Republican","985-879-2300","8026 Main St.  Suite 700","Houma","LA","70360"
"HSIF","House Committee on Energy and Commerce","Steve Scalise","LA","rep","Republican","985-893-9064","21454 Koop Drive  Suite 2C","Mandeville","LA","70471"
"HSIF","House Committee on Energy and Commerce","Steve Scalise","LA","rep","Republican","504-837-1259","110 Veterans Blvd.  Suite 500","Metairie","LA","70005"
"HSIF","House Committee on Energy and Commerce","Paul Tonko","NY","rep","Democrat","518-465-0700","19 Dove St.  Suite 302","Albany","NY","12210"
"HSIF","House Committee on Energy and Commerce","Paul Tonko","NY","rep","Democrat","518-843-3400","61 Church St.  Room 309","Amsterdam","NY","12010"
"HSIF","House Committee on Energy and Commerce","Paul Tonko","NY","rep","Democrat","518-374-4547","105 Jay St.  Room 15","Schenectady","NY","12305"
"HSIF","House Committee on Energy and Commerce","Billy Long","MO","rep","Republican","417-781-1041","2727 E. 32nd St.  Ste. 2","Joplin","MO","64804"
"HSIF","House Committee on Energy and Commerce","Billy Long","MO","rep","Republican","417-889-1800","3232 E. Ridgeview St.  ","Springfield","MO","65804"
"HSIF","House Committee on Energy and Commerce","Tim Walberg","MI","rep","Republican","517-780-9075","401 W. Michigan Ave.  ","Jackson","MI","49201"
"HSIF","House Committee on Energy and Commerce","Robert E. Latta","OH","rep","Republican","419-354-8700","1045 N. Main St.  Suite 6","Bowling Green","OH","43402"
"HSIF","House Committee on Energy and Commerce","Robert E. Latta","OH","rep","Republican","419-782-1996","101 Clinton St.  Suite 1200","Defiance","OH","43512"
"HSIF","House Committee on Energy and Commerce","Robert E. Latta","OH","rep","Republican","419-422-7791","318 Dorney Plz.  Room 302","Findlay","OH","45840"
"HSIF","House Committee on Energy and Commerce","Gregg Harper","MS","rep","Republican","601-823-3400","230 S. Whitworth St.  ","Brookhaven","MS","39601"
"HSIF","House Committee on Energy and Commerce","Gregg Harper","MS","rep","Republican","601-693-6681","1901 Front St.  Suite A","Meridian","MS","39301"
"HSIF","House Committee on Energy and Commerce","Gregg Harper","MS","rep","Republican","601-932-2410","2507-A Old Brandon Rd.  ","Pearl","MS","39208"
"HSIF","House Committee on Energy and Commerce","Gregg Harper","MS","rep","Republican","662-324-0007","600 Russell St. The Mill at Mississippi State Suite 160","Starkville","MS","39759"
"HSIF","House Committee on Energy and Commerce","Joseph P. Kennedy III","MA","rep","Democrat","508-431-1110","8 N. Main St.  Suite 200","Attleboro","MA","02703"
"HSIF","House Committee on Energy and Commerce","Joseph P. Kennedy III","MA","rep","Democrat","617-332-3333","29 Crafts St.  Suite 375","Newton","MA","02458"
"HSIF","House Committee on Energy and Commerce","Doris O. Matsui","CA","rep","Democrat","916-498-5600","501 I St. Robert T. Matsui U.S. Courthouse Suite 12-600","Sacramento","CA","95814"
"HSIF","House Committee on Energy and Commerce","Anna G. Eshoo","CA","rep","Democrat","650-323-2984","698 Emerson St.  ","Palo Alto","CA","94301"
"HSIF","House Committee on Energy and Commerce","Raul Ruiz","CA","rep","Democrat","951-765-2304","445 E. Florida Ave.  2nd Floor","Hemet","CA","92543"
"HSIF","House Committee on Energy and Commerce","Raul Ruiz","CA","rep","Democrat","760-424-8888","43875 Washington Street  Suite F","Palm Desert","CA","92211"
"HSIF","House Committee on Energy and Commerce","Susan W. Brooks","IN","rep","Republican","765-640-5115","120 E. 8th St.  Suite 101","Anderson","IN","46016"
"HSIF","House Committee on Energy and Commerce","Susan W. Brooks","IN","rep","Republican","317-848-0201","11611 N. Meridian Street  Suite 415","Carmel","IN","46032"
"HSIF","House Committee on Energy and Commerce","Janice D. Schakowsky","IL","rep","Democrat","847-328-3409","1852 Johns Dr.  ","Glenview","IL","60025"
"HSIF","House Committee on Energy and Commerce","Janice D. Schakowsky","IL","rep","Democrat","773-506-7100","5533 N. Broadway  ","Chicago","IL","60640"
"HSIF","House Committee on Energy and Commerce","Janice D. Schakowsky","IL","rep","Democrat","847-328-3409","820 Davis St.  Suite 105","Evanston","IL","60201"
"HSIF","House Committee on Energy and Commerce","Cathy McMorris Rodgers","WA","rep","Republican","509-684-3481","555 S. Main St.  ","Colville","WA","99114"
"HSIF","House Committee on Energy and Commerce","Cathy McMorris Rodgers","WA","rep","Republican","509-353-2374","10 North Post Street  Suite 625","Spokane","WA","99201"
"HSIF","House Committee on Energy and Commerce","Cathy McMorris Rodgers","WA","rep","Republican","509-529-9358","26 E. Main St.  Suite 2","Walla Walla","WA","99362"
"HSIF","House Committee on Energy and Commerce","G. K. Butterfield","NC","rep","Democrat","919-908-0164","411 W. Chapel Hill St.  Suite 905","Durham","NC","27701"
"HSIF","House Committee on Energy and Commerce","G. K. Butterfield","NC","rep","Democrat","252-237-9816","216 Nash St.  Suite B","Wilson","NC","27893"
"HSIF","House Committee on Energy and Commerce","Bobby L. Rush","IL","rep","Democrat","773-779-2400","11750 S. Western Ave.  ","Chicago","IL","60643-4732"
"HSIF","House Committee on Energy and Commerce","Chris Collins","NY","rep","Republican","585-519-4002","128 Main St.  ","Geneseo","NY","14454"
"HSIF","House Committee on Energy and Commerce","Chris Collins","NY","rep","Republican","716-634-2324","2813 Wehrle Dr.  Suite 13","Williamsville","NY","14221"
"HSIF","House Committee on Energy and Commerce","Eliot L. Engel","NY","rep","Democrat","718-320-2314","177 Dreiser Loop.  Rm 3","Bronx","NY","10475"
"HSIF","House Committee on Energy and Commerce","Eliot L. Engel","NY","rep","Democrat","718-796-9700","3655 Johnson Ave.  ","Bronx","NY","10463"
"HSIF","House Committee on Energy and Commerce","Eliot L. Engel","NY","rep","Democrat","914-699-4100","6 Gramatan Ave.  Suite 205","Mt. Vernon","NY","10550"
"HSIF","House Committee on Energy and Commerce","Earl L. "Buddy" Carter","GA","rep","Republican","912-265-9010","1510 Newcastle St.  Suite 200","Brunswick","GA","31520"
"HSIF","House Committee on Energy and Commerce","Earl L. "Buddy" Carter","GA","rep","Republican","912-352-0101","6602 Abercorn St.  Suite 105B","Savannah","GA","31405"
"HSIF","House Committee on Energy and Commerce","Peter Welch","VT","rep","Democrat","802-652-2450","128 Lakeside Ave.  Suite 235","Burlington","VT","05401"
"HSIF","House Committee on Energy and Commerce","Marsha Blackburn","TN","rep","Republican","931-503-0391","128 N. 2nd St.  Suite 202","Clarksville","TN","37040"
"HSIF","House Committee on Energy and Commerce","Marsha Blackburn","TN","rep","Republican","615-591-5161","305 Public Sq.  Suite 212","Franklin","TN","37064"
"HSIF","House Committee on Energy and Commerce","Ryan A. Costello","PA","rep","Republican","610-696-2982","21 W. Market St.  Suite 105","West Chester","PA","19382"
"HSIF","House Committee on Energy and Commerce","Ryan A. Costello","PA","rep","Republican","610-376-7630","840 N. Park Rd.  ","Wyomissing","PA","19610"
"HSIF","House Committee on Energy and Commerce","Fred Upton","MI","rep","Republican","269-385-0039","350 E. Michigan Ave. Kalamazoo Suite 130","Kalamazoo","MI","49007"
"HSIF","House Committee on Energy and Commerce","Fred Upton","MI","rep","Republican","269-982-1986","720 Main St.  ","St. Joseph","MI","49085"
"HSIF","House Committee on Energy and Commerce","Brett Guthrie","KY","rep","Republican","270-842-9896","996 Wilkinson Trce.  Suite B2","Bowling Green","KY","42103"
"HSIF","House Committee on Energy and Commerce","Brett Guthrie","KY","rep","Republican","","2200 Airport Rd.  ","Owensboro","KY","42301"
"HSIF","House Committee on Energy and Commerce","Brett Guthrie","KY","rep","Republican","","411 W. Lincoln Trail Blvd.  ","Radcliff","KY","40160"
"HSIF","House Committee on Energy and Commerce","Jerry McNerney","CA","rep","Democrat","925-754-0716","4703 Lone Tree Way.  ","Antioch","CA","94531"
"HSIF","House Committee on Energy and Commerce","Jerry McNerney","CA","rep","Democrat","209-476-8552","2222 Grand Canal Blvd.  #7","Stockton","CA","95207"
"HSIF","House Committee on Energy and Commerce","Tony Cárdenas","CA","rep","Democrat","818-221-3718","9612 Van Nuys Blvd.  Suite 201","Panorama City","CA","91402"
"HSIF","House Committee on Energy and Commerce","Kevin Cramer","ND","rep","Republican","701-224-0355","220 E. Rosser Ave. 328 Federal Building ","Bismarck","ND","58501"
"HSIF","House Committee on Energy and Commerce","Kevin Cramer","ND","rep","Republican","701-356-2216","3217 Fiechtner Dr.  Suite d","Fargo","ND","58103"
"HSIF","House Committee on Energy and Commerce","Kevin Cramer","ND","rep","Republican","701-738-4880","4200 James Ray Dr.  Office 600","Grand Forks","ND","58202"
"HSIF","House Committee on Energy and Commerce","Kevin Cramer","ND","rep","Republican","701-839-0255","315 Main St.  Suite 203","Minot","ND","58701"
"HSIF","House Committee on Energy and Commerce","Michael C. Burgess","TX","rep","Republican","940-497-5031","2000 S. Stemmons Fwy.  Suite 200","Lake Dallas","TX","75065"
"HSIF","House Committee on Energy and Commerce","Debbie Dingell","MI","rep","Democrat","313-278-2936","19855 West Outer Drive  Suite 103-E","Dearborn","MI","48124"
"HSIF","House Committee on Energy and Commerce","Debbie Dingell","MI","rep","Democrat","734-481-1100","301 W. Michigan Ave.  Suite 400","Ypsilanti","MI","48197"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","505-324-1005","800 Municipal Dr.  ","Farmington","NM","87401"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","505-863-0582","110 W. Aztec Ave.  ","Gallup","NM","87301"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","505-454-3038","903 University Ave.  ","Las Vegas","NM","87701"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","505-994-0499","3200 Civic  Suite 330","Rio Rancho","NM","87144"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","505-984-8950","1611 Lorca  Suite A","Santa Fe","NM","87505"
"HSIF","House Committee on Energy and Commerce","Ben Ray Luján","NM","rep","Democrat","575-461-3029","404 W. Route 66 Blvd.  ","Tucumcari","NM","88401"
"HSIF","House Committee on Energy and Commerce","Larry Bucshon","IN","rep","Republican","812-465-6484","420 Main St.  Suite 1402","Evansville","IN","47708"
"HSIF","House Committee on Energy and Commerce","Larry Bucshon","IN","rep","Republican","","610 Main St. First Floor Small Conference Room ","Jasper","IN","47547"
"HSIF","House Committee on Energy and Commerce","Larry Bucshon","IN","rep","Republican","812-232-0523","901 Wabash Ave.  Suite 140","Terre Haute","IN","47807"
"HSIF","House Committee on Energy and Commerce","Larry Bucshon","IN","rep","Republican","","1500 N. Chestnut St.  ","Vincennes","IN","47591"
"HSIF","House Committee on Energy and Commerce","Greg Walden","OR","rep","Republican","541-389-4408","1051 NW. Bond St.  Suite 400","Bend","OR","97701"
"HSIF","House Committee on Energy and Commerce","Greg Walden","OR","rep","Republican","541-624-2400","1211 Washington Ave.  ","La Grande","OR","97850"
"HSIF","House Committee on Energy and Commerce","Greg Walden","OR","rep","Republican","541-776-4646","14 N. Central Ave.  Suite 112","Medford","OR","97501"
"HSIF","House Committee on Energy and Commerce","Gene Green","TX","rep","Democrat","281-999-5879","256 North Sam Houston Parkway East  Suite 29","Houston","TX","77060"
"HSIF","House Committee on Energy and Commerce","Gene Green","TX","rep","Democrat","713-330-0761","11811 East Freeway  Suite 430","Houston","TX","77029"
"HSIF","House Committee on Energy and Commerce","Joe Barton","TX","rep","Republican","817-543-1000","6001 W. Ronald Reagan Memorial Hwy.  #200","Arlington","TX","76017"
"HSIF","House Committee on Energy and Commerce","Joe Barton","TX","rep","Republican","972-875-8488","2106 W. Ennis Ave.  ","Ennis","TX","75119"
"HSIF","House Committee on Energy and Commerce","Diana DeGette","CO","rep","Democrat","303-844-4988","600 Grant St.  Suite 202","Denver","CO","80203"
"HSIF","House Committee on Energy and Commerce","Mimi Walters","CA","rep","Republican","949-263-8703","3333 Michelson Dr. Suite 230 ","Irvine","CA","92612"
"HSIF","House Committee on Energy and Commerce","Richard Hudson","NC","rep","Republican","704-786-1612","325 Mcgill Ave, NW  Suite 500","Concord","NC","28027"
"HSIF","House Committee on Energy and Commerce","Richard Hudson","NC","rep","Republican","910-997-2070","1015 Fayetteville Rd.  ","Rockingham","NC","28379"
"HSIF","House Committee on Energy and Commerce","Bill Johnson","OH","rep","Republican","740-432-2366","116 Southgate Pky.  ","Cambridge","OH","43725"
"HSIF","House Committee on Energy and Commerce","Bill Johnson","OH","rep","Republican","740-534-9431","202 Park Ave.  Suite C","Ironton","OH","45638"
"HSIF","House Committee on Energy and Commerce","Bill Johnson","OH","rep","Republican","740-376-0868","246 Front St.  ","Marietta","OH","45750"
"HSIF","House Committee on Energy and Commerce","Bill Johnson","OH","rep","Republican","330-337-6951","192 E. State St.  ","Salem","OH","44460"
"HSIF","House Committee on Energy and Commerce","John Shimkus","IL","rep","Republican","217-446-0664","201 N. Vermilion St.  Suite 218","Danville","IL","61832"
"HSIF","House Committee on Energy and Commerce","John Shimkus","IL","rep","Republican","217-347-7947","101 N. 4th St.  Suite 303","Effingham","IL","62401"
"HSIF","House Committee on Energy and Commerce","John Shimkus","IL","rep","Republican","618-252-8271","110 E. Locust St.  Room 12","Harrisburg","IL","62946"
"HSIF","House Committee on Energy and Commerce","John Shimkus","IL","rep","Republican","618-288-7190","15 Professional Park Dr.  ","Maryville","IL","62062"
"HSIF","House Committee on Energy and Commerce","David Loebsack","IA","rep","Democrat","563-323-5988","209 W. 4th St.  #104","Davenport","IA","52801"
"HSIF","House Committee on Energy and Commerce","David Loebsack","IA","rep","Democrat","319-351-0789","125 S. Dubuque St.  ","Iowa City","IA","52240"
"HSIF","House Committee on Energy and Commerce","Leonard Lance","NJ","rep","Republican","908-788-6900","361 Route 31  ","Flemington","NJ","08822"
"HSIF","House Committee on Energy and Commerce","Leonard Lance","NJ","rep","Republican","908-518-7733","425 North Avenue East  ","Westfield","NJ","07090"
"HSIF","House Committee on Energy and Commerce","David B. McKinley","WV","rep","Republican","304-284-8506","709 Beechurst Ave.  Suite 29","Morgantown","WV","26505"
"HSIF","House Committee on Energy and Commerce","David B. McKinley","WV","rep","Republican","304-422-5972","408 Market St.  ","Parkersburg","WV","26101"
"HSIF","House Committee on Energy and Commerce","David B. McKinley","WV","rep","Republican","304-232-3801","1100 Main St. Horne  building Suite 101","Wheeling","WV","26003"
"HSIF","House Committee on Energy and Commerce","Yvette D. Clarke","NY","rep","Democrat","718-287-1142","222 Lenox Rd.  Suites 1 & 2","Brooklyn","NY","11226"
"HSIF","House Committee on Energy and Commerce","Tim Murphy","PA","rep","Republican","724-850-7312","2040 Frederickson Pl.  ","Greensburg","PA","15601"
"HSIF","House Committee on Energy and Commerce","Tim Murphy","PA","rep","Republican","412-344-5583","504 Washington Rd.  ","Pittsburgh","PA","15228"
