"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSII","House Committee on Natural Resources","Grace F. Napolitano","CA","rep","Democrat","626-350-0150","4401 Santa Anita Ave.  Suite 201","El Monte","CA","91731"
"HSII","House Committee on Natural Resources","Colleen Hanabusa","HI","rep","Democrat","808-541-2570","300 Ala Moana Blvd.  Room 4-104","Honolulu","HI","96850"
"HSII","House Committee on Natural Resources","Rob Bishop","UT","rep","Republican","801-625-0107","6 N. Main St.  ","Brigham City","UT","84302"
"HSII","House Committee on Natural Resources","Rob Bishop","UT","rep","Republican","801-625-0107","324 25th St. Federal Building 1017","Ogden","UT","84401"
"HSII","House Committee on Natural Resources","A. Donald McEachin","VA","rep","Democrat","804-486-1840","110 North Robinson Street  Suite 401","Richmond","VA","23220"
"HSII","House Committee on Natural Resources","Liz Cheney","WY","rep","Republican","307-261-6595","100 East B Street  Room 4003","Casper","WY","82602"
"HSII","House Committee on Natural Resources","Liz Cheney","WY","rep","Republican","307-772-2595","2120 Capitol Ave.  Ste. 8005","Cheyenne","WY","82001"
"HSII","House Committee on Natural Resources","Liz Cheney","WY","rep","Republican","307-673-4608","45 E. Loucks St.  ","Sheridan","WY","82801"
"HSII","House Committee on Natural Resources","Darin LaHood","IL","rep","Republican","309-205-9556","3004 Ge Rd.  Suite 1B","Bloomington","IL","61704"
"HSII","House Committee on Natural Resources","Darin LaHood","IL","rep","Republican","217-245-1431","201 W. Morgan St.  ","Jacksonville","IL","62650"
"HSII","House Committee on Natural Resources","Darin LaHood","IL","rep","Republican","309-671-7027","100 Monroe St.  Room 100","Peoria","IL","61602"
"HSII","House Committee on Natural Resources","Darin LaHood","IL","rep","Republican","217-670-1653","235 S. Sixth St.  ","Springfield","IL","62701"
"HSII","House Committee on Natural Resources","Garret Graves","LA","rep","Republican","225-442-1731","2351 Energy Dr.  Suite 1200","Baton Rouge","LA","70808"
"HSII","House Committee on Natural Resources","Garret Graves","LA","rep","Republican","225-686-4413","29261 Frost Rd. Livingston Parish Government Building 2nd Floor","Livingston","LA","70754"
"HSII","House Committee on Natural Resources","Garret Graves","LA","rep","Republican","985-448-4103","908 E. 1st St. NSU Campus, Candies Hall Suite 405","Thibodaux","LA","70301"
"HSII","House Committee on Natural Resources","Bruce Westerman","AR","rep","Republican","870-864-8946","101 N. Washington Ave.  Suite 406","El Dorado","AR","71730"
"HSII","House Committee on Natural Resources","Bruce Westerman","AR","rep","Republican","501-609-9796","101 Reserve St.  Suite 200","Hot Springs","AR","71901"
"HSII","House Committee on Natural Resources","Bruce Westerman","AR","rep","Republican","479-667-0075","211 W. Commercial St.  ","Ozark","AR","72949"
"HSII","House Committee on Natural Resources","Bruce Westerman","AR","rep","Republican","870-536-8178","100 E. 8th Ave.  Room 2521","Pine Bluff","AR","71601"
"HSII","House Committee on Natural Resources","Donald S. Beyer, Jr.","VA","rep","Democrat","703-658-5403","5285 Shawnee Rd.  Suite 250","Alexandria","VA","22312"
"HSII","House Committee on Natural Resources","Jeff Denham","CA","rep","Republican","209-579-5458","4701 Sisk Rd.  Suite 202","Modesto","CA","95356"
"HSII","House Committee on Natural Resources","Aumua Amata Coleman Radewagen","AS","rep","Republican","684-633-3601","1 Fagatogo Square  PO Box 5859","Pago Pago","AS","96799"
"HSII","House Committee on Natural Resources","Madeleine Z. Bordallo","GU","rep","Democrat","671-477-4272","120 Father Duenas Ave.  Suite 107","Hagåtña","GU","96910"
"HSII","House Committee on Natural Resources","Ruben Gallego","AZ","rep","Democrat","602-256-0551","411 N. Central Ave.  Suite 150","Phoenix","AZ","85004"
"HSII","House Committee on Natural Resources","Don Young","AK","rep","Republican","907-271-5978","4241 B St.  Suite 203","Anchorage","AK","99503"
"HSII","House Committee on Natural Resources","Don Young","AK","rep","Republican","907-456-0210","100 Cushman St.  Suite 307","Fairbanks","AK","99707"
"HSII","House Committee on Natural Resources","Jody B. Hice","GA","rep","Republican","478-457-0007","3015 Heritage Rd.  Suite 6","Milledgeville","GA","31061"
"HSII","House Committee on Natural Resources","Jody B. Hice","GA","rep","Republican","770-207-1776","100 Court St.  ","Monroe","GA","30655"
"HSII","House Committee on Natural Resources","Jody B. Hice","GA","rep","Republican","770-207-1776","210 Railroad St. City-County Administration Room 2401","Thomson","GA","30824"
"HSII","House Committee on Natural Resources","Jack Bergman","MI","rep","Republican","231-944-7633","1396 Douglas Drive  Suite 22B","Traverse City","MI","49696"
"HSII","House Committee on Natural Resources","Jack Bergman","MI","rep","Republican","906-273-2227","1500 W. Washington St.  Suite 2","Marquette","MI","49855"
"HSII","House Committee on Natural Resources","Robert J. Wittman","VA","rep","Republican","540-659-2734","95 Dunn Dr.  Ste. 201","Stafford","VA","22556"
"HSII","House Committee on Natural Resources","Robert J. Wittman","VA","rep","Republican","804-443-0668","508 Church Lane  ","Tappahannock","VA","22560"
"HSII","House Committee on Natural Resources","Robert J. Wittman","VA","rep","Republican","757-874-6687","401 Main St.  ","Yorktown","VA","23690"
"HSII","House Committee on Natural Resources","Anthony G. Brown","MD","rep","Democrat","301-458-2600","9701 Apollo Dr.  Ste 103","Upper Marlboro","MD","20774"
"HSII","House Committee on Natural Resources","Tom McClintock","CA","rep","Republican","916-786-5560","2200A Douglas Blvd  Suite 240","Roseville","CA","95661"
"HSII","House Committee on Natural Resources","Jared Huffman","CA","rep","Democrat","707-407-3585","317 Third St.  Suite 1","Eureka","CA","95501"
"HSII","House Committee on Natural Resources","Jared Huffman","CA","rep","Democrat","707-962-0933","430 N. Franklin St.  P.O. Box 2208","Fort Bragg","CA","95437"
"HSII","House Committee on Natural Resources","Jared Huffman","CA","rep","Democrat","707-981-8967","206 G St.  Unit #3","Petaluma","CA","94952"
"HSII","House Committee on Natural Resources","Jared Huffman","CA","rep","Democrat","415-258-9657","999 Fifth Ave.  Suite 290","San Rafael","CA","94901"
"HSII","House Committee on Natural Resources","Jared Huffman","CA","rep","Democrat","707-671-7449","559 Low Gap Rd.  ","Ukiah","CA","95482"
"HSII","House Committee on Natural Resources","Doug LaMalfa","CA","rep","Republican","530-878-5035","2399 Rickenbacker Way.  ","Auburn","CA","95602"
"HSII","House Committee on Natural Resources","Doug LaMalfa","CA","rep","Republican","530-534-7100","2862 Olive Hwy.  Suite D","Oroville","CA","95966"
"HSII","House Committee on Natural Resources","Doug LaMalfa","CA","rep","Republican","530-223-5898","2885 Churn Creek Rd.  Suite C","Redding","CA","96002"
"HSII","House Committee on Natural Resources","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-532-2647","  P.O. Box 1361","Rota","MP","96951"
"HSII","House Committee on Natural Resources","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-323-2647","  P.O. Box 504879","Saipan","MP","96950"
"HSII","House Committee on Natural Resources","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-433-2647","  PO Box 520394","Tinian","MP","96952"
"HSII","House Committee on Natural Resources","Raúl M. Grijalva","AZ","rep","Democrat","623-536-3388","1412 N. Central Ave.  Suite B","Avondale","AZ","85323"
"HSII","House Committee on Natural Resources","Raúl M. Grijalva","AZ","rep","Democrat","928-343-7933","146 N. State Ave.  ","Somerton","AZ","85350"
"HSII","House Committee on Natural Resources","Raúl M. Grijalva","AZ","rep","Democrat","520-622-6788","101 W. Irvington Road El Pueblo Community Center Buildings 4 and 5","Tucson","AZ","85714"
"HSII","House Committee on Natural Resources","Glenn Thompson","PA","rep","Republican","814-353-0215","3555 Benner Pike.  Suite 101","Bellefonte","PA","16823"
"HSII","House Committee on Natural Resources","Glenn Thompson","PA","rep","Republican","814-827-3985","127 W. Spring St.  Suite C","Titusville","PA","16354"
"HSII","House Committee on Natural Resources","Jim Costa","CA","rep","Democrat","559-495-1620","855 M St.  Suite 940","Fresno","CA","93721"
"HSII","House Committee on Natural Resources","Jim Costa","CA","rep","Democrat","209-384-1620","2222 M St.  Suite 305","Merced","CA","95340"
"HSII","House Committee on Natural Resources","Jenniffer González-Colón","PR","rep","Republican","","Ave Juan Ponce De León Edificio Antigua Escuela de Medicina Tropica ","San Juan","PR","00901"
"HSII","House Committee on Natural Resources","Mike Johnson","LA","rep","Republican","318-840-0309","2250 Hospital Dr.  Suite 248","Bossier City","LA","71111"
"HSII","House Committee on Natural Resources","Mike Johnson","LA","rep","Republican","318-357-5731","444 Caspari Dr.  South Hall Room 224","Natchitoches","LA","71497"
"HSII","House Committee on Natural Resources","Mike Johnson","LA","rep","Republican","337-392-3146","3329 University Parkway Building 552 Room 24","Leesville","LA","71446"
"HSII","House Committee on Natural Resources","Scott R. Tipton","CO","rep","Republican","719-587-5105","609 Main St.  #105 Box 11","Alamosa","CO","81101"
"HSII","House Committee on Natural Resources","Scott R. Tipton","CO","rep","Republican","970-259-1490","835 E. Second Ave.  Suite 230","Durango","CO","81301"
"HSII","House Committee on Natural Resources","Scott R. Tipton","CO","rep","Republican","970-241-2499","225 N. 5th St.  Suite 702","Grand Junction","CO","81501"
"HSII","House Committee on Natural Resources","Scott R. Tipton","CO","rep","Republican","719-542-1073","503 N. Main St.  Suite 658","Pueblo","CO","81003"
"HSII","House Committee on Natural Resources","Darren Soto","FL","rep","Democrat","407-452-1171","804 Bryan St.  ","Kissimmee","FL","34741"
"HSII","House Committee on Natural Resources","Nanette Diaz Barragán","CA","rep","Democrat","310-831-1799","302 W. Fifth St.  Suite 201","San Pedro","CA","90731"
"HSII","House Committee on Natural Resources","Nanette Diaz Barragán","CA","rep","Democrat","323-563-9562","8650 California Ave.  ","South Gate","CA","90280"
"HSII","House Committee on Natural Resources","Doug Lamborn","CO","rep","Republican","719-520-0055","1125 Kelly Johnson Blvd.  Suite 330","Colorado Springs","CO","80920"
"HSII","House Committee on Natural Resources","Norma J. Torres","CA","rep","Democrat","909-481-6474","3200 Inland Empire Blvd.  Suite 200B","Ontario","CA","91764"
"HSII","House Committee on Natural Resources","David Rouzer","NC","rep","Republican","910-253-6111","310 Government Center Dr.  Unit 1","Bolivia","NC","28422"
"HSII","House Committee on Natural Resources","David Rouzer","NC","rep","Republican","919-938-3040","4001 Us Hwy.  Suite 106","Four Oaks","NC","27524"
"HSII","House Committee on Natural Resources","David Rouzer","NC","rep","Republican","910-395-0202","230 Government Center Dr.  Suite 113","Wilmington","NC","28403"
"HSII","House Committee on Natural Resources","Paul A. Gosar","AZ","rep","Republican","","220 N. 4th St.  ","Kingman","AZ","86401"
"HSII","House Committee on Natural Resources","Paul A. Gosar","AZ","rep","Republican","480-882-2697","6499 S. Kings Ranch Rd.  #4","Gold Canyon","AZ","85118"
"HSII","House Committee on Natural Resources","Paul A. Gosar","AZ","rep","Republican","928-445-1683","122 N. Cortez St.  Suite 104","Prescott","AZ","86301"
"HSII","House Committee on Natural Resources","Wm. Lacy Clay","MO","rep","Democrat","314-383-5240","1281 Graham Rd.  Suite 202","Florissant","MO","63031"
"HSII","House Committee on Natural Resources","Wm. Lacy Clay","MO","rep","Democrat","314-367-1970","111 S. 10th St.  Suite 24.344","St. Louis","MO","63102"
"HSII","House Committee on Natural Resources","Wm. Lacy Clay","MO","rep","Democrat","314-669-9393","6830 Gravois  ","St. Louis","MO","63116"
"HSII","House Committee on Natural Resources","Niki Tsongas","MA","rep","Democrat","978-459-0101","150 Main St. Fitchburg State University Center for Professional Studies Office","Fitchburg","MA","01420"
"HSII","House Committee on Natural Resources","Niki Tsongas","MA","rep","Democrat","978-459-0101","10 Welcome St.  Room 4","Haverhill","MA","01830"
"HSII","House Committee on Natural Resources","Niki Tsongas","MA","rep","Democrat","978-459-0101","15 Union St.  Suite 401","Lawrence","MA","01852"
"HSII","House Committee on Natural Resources","Niki Tsongas","MA","rep","Democrat","978-459-0101","126 John St.  Suite 12","Lowell","MA","01852"
"HSII","House Committee on Natural Resources","Niki Tsongas","MA","rep","Democrat","978-459-0101","255 Main St. Frank D. Walker Building Room 106","Marlborough","MA","01752"
"HSII","House Committee on Natural Resources","Daniel Webster","FL","rep","Republican","352-241-2980","15 N. Main Street  Suite B","Brooksville","FL","34601"
"HSII","House Committee on Natural Resources","Daniel Webster","FL","rep","Republican","352-241-9204","212 W. Main St.  Suite 208A","Inverness","FL","34450"
"HSII","House Committee on Natural Resources","Daniel Webster","FL","rep","Republican","352-383-3552","800 Us Hwy.  ","Minneola","FL","34715"
"HSII","House Committee on Natural Resources","Daniel Webster","FL","rep","Republican","352-383-3552","8015 E County Rd 466  Suite B","The Villages","FL","32162"
"HSII","House Committee on Natural Resources","Jimmy Panetta","CA","rep","Democrat","831-424-2229","100 W. Alisal St.  ","Salinas","CA","93901"
"HSII","House Committee on Natural Resources","Jimmy Panetta","CA","rep","Democrat","831-429-1976","701 Ocean St.  Room 318C","Santa Cruz","CA","95060"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","1101 New York Ave.  Room 115","Alamogordo","NM","88310"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","200 E. Broadway  Suite 200","Hobbs","NM","88240"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","570 N. Telshor Blvd.  ","Las Cruces","NM","88011"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","3445 Lambros  ","Los Lunas","NM","87031"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","1717 W. 2nd St.  Suite 110","Roswell","NM","88201"
"HSII","House Committee on Natural Resources","Stevan Pearce","NM","rep","Republican","855-473-2723","111 School Of Mines Rd.  ","Socorro","NM","87801"
"HSII","House Committee on Natural Resources","Alan S. Lowenthal","CA","rep","Democrat","562-436-3828","100 W. Broadway West Tower Suite 600","Long Beach","CA","90802"
"HSII","House Committee on Natural Resources","Paul Cook","CA","rep","Republican","760-247-1815","14955 Dale Evans Parkway Apple Valley Town Hall ","Apple Valley","CA","92307"
"HSII","House Committee on Natural Resources","Paul Cook","CA","rep","Republican","909-797-4900","34282 Yucaipa Boulevard  ","Yucaipa","CA","92399"
"HSII","House Committee on Natural Resources","Louie Gohmert","TX","rep","Republican","903-236-8597","101 E. Methvin  Ste 302","Longview","TX","75601"
"HSII","House Committee on Natural Resources","Louie Gohmert","TX","rep","Republican","936-632-3180","300 E. Shepherd  Ste 210","Lufkin","TX","75901"
"HSII","House Committee on Natural Resources","Louie Gohmert","TX","rep","Republican","903-938-8386","102 W. Houston St.  ","Marshall","TX","75670"
"HSII","House Committee on Natural Resources","Louie Gohmert","TX","rep","Republican","936-715-9514","101 W. Main  Ste 160","Nacogdoches","TX","75961"
"HSII","House Committee on Natural Resources","Louie Gohmert","TX","rep","Republican","903-561-6349","1121 ESE Loop 323  Suite 206","Tyler","TX","75701"
"HSII","House Committee on Natural Resources","Raúl R. Labrador","ID","rep","Republican","208-667-0127","1250 Ironwood Dr.  Suite 241","Coeur d'Alene","ID","83814"
"HSII","House Committee on Natural Resources","Raúl R. Labrador","ID","rep","Republican","208-743-1388","313 D St.  Suite 107","Lewiston","ID","83501"
"HSII","House Committee on Natural Resources","Raúl R. Labrador","ID","rep","Republican","208-888-3188","33 E. Broadway Ave.  Suite 251","Meridian","ID","83642"
