"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSJU","House Committee on the Judiciary","Bob Goodlatte","VA","rep","Republican","540-432-2391","70 N. Mason St.  ","Harrisonburg","VA","22802"
"HSJU","House Committee on the Judiciary","Bob Goodlatte","VA","rep","Republican","434-845-8306","916 Main St.  Suite 300","Lynchburg","VA","24504"
"HSJU","House Committee on the Judiciary","Bob Goodlatte","VA","rep","Republican","540-857-2672","10 Franklin Rd.  Suite 540","Roanoke","VA","24011"
"HSJU","House Committee on the Judiciary","Bob Goodlatte","VA","rep","Republican","540-885-3861","117 S. Lewis St.  Suite 215","Staunton","VA","24401"
"HSJU","House Committee on the Judiciary","Steve King","IA","rep","Republican","515-232-2885","1421 S. Bell Ave.  Suite 102","Ames","IA","50010"
"HSJU","House Committee on the Judiciary","Steve King","IA","rep","Republican","515-573-2738","723 Central Ave.  ","Fort Dodge","IA","50501"
"HSJU","House Committee on the Judiciary","Steve King","IA","rep","Republican","641-201-1624","202-1st Street SE  Suite 126","Mason City","IA","50401"
"HSJU","House Committee on the Judiciary","Steve King","IA","rep","Republican","712-224-4692","526 Nebraska St.  ","Sioux City","IA","51101"
"HSJU","House Committee on the Judiciary","Steve King","IA","rep","Republican","712-580-7754","306 Grand Ave.  ","Spencer","IA","51301"
"HSJU","House Committee on the Judiciary","Steve Cohen","TN","rep","Democrat","901-544-4131","167 N. Main St. The Clifford Davis/Odell Horton Federal Building Suite 369","Memphis","TN","38103"
"HSJU","House Committee on the Judiciary","Matt Gaetz","FL","rep","Republican","850-479-1183","4300 Bayou Blvd.  Suite 13","Pensacola","FL","32503"
"HSJU","House Committee on the Judiciary","Ted Lieu","CA","rep","Democrat","323-651-1040","5055 Wilshire Blvd.  Suite 310","Los Angeles","CA","90036"
"HSJU","House Committee on the Judiciary","Ted Lieu","CA","rep","Democrat","310-321-7664","1600 Rosecrans Ave.  4th Floor","Manhattan Beach","CA","90266"
"HSJU","House Committee on the Judiciary","Trey Gowdy","SC","rep","Republican","864-241-0175","104 S. Main St.  ","Greenville","SC","29601"
"HSJU","House Committee on the Judiciary","Trey Gowdy","SC","rep","Republican","864-583-3264","101 W. St John St.  ","Spartanburg","SC","29306"
"HSJU","House Committee on the Judiciary","Eric Swalwell","CA","rep","Democrat","510-370-3322","3615 Castro Valley Blvd.  ","Castro Valley","CA","94546"
"HSJU","House Committee on the Judiciary","Hakeem S. Jeffries","NY","rep","Democrat","718-373-0033","445 Neptune Ave. Community Room 2C 1st Floor","Brooklyn","NY","11224"
"HSJU","House Committee on the Judiciary","Hakeem S. Jeffries","NY","rep","Democrat","718-237-2211","55 Hanson Pl.  Suite 603","Brooklyn","NY","11217"
"HSJU","House Committee on the Judiciary","Martha Roby","AL","rep","Republican","334-428-1129","505 E. Three Notch St. City Hall #322","Andalusia","AL","36420"
"HSJU","House Committee on the Judiciary","Martha Roby","AL","rep","Republican","334-794-9680","217 Graceland Dr.  Suite 5","Dothan","AL","36305"
"HSJU","House Committee on the Judiciary","Martha Roby","AL","rep","Republican","334-262-7718","401 Adams Ave.  Suite 160","Montgomery","AL","36104"
"HSJU","House Committee on the Judiciary","Bradley Scott Schneider","IL","rep","Democrat","847-383-4870","111 Barclay Blvd.  Suite 200","Lincolnshire","IL","60069"
"HSJU","House Committee on the Judiciary","Cedric L. Richmond","LA","rep","Democrat","225-636-5600","1520 Thomas H Delpit Dr.  Suite 126","Baton Rouge","LA","70802"
"HSJU","House Committee on the Judiciary","Cedric L. Richmond","LA","rep","Democrat","504-365-0390","200 Derbigny St.  Suite 3200","Gretna","LA","70053"
"HSJU","House Committee on the Judiciary","Cedric L. Richmond","LA","rep","Democrat","504-288-3777","2021 Lakeshore Dr.  Suite 309","New Orleans","LA","70122"
"HSJU","House Committee on the Judiciary","Andy Biggs","AZ","rep","Republican","480-699-8239","2509 S. Power Rd.  Suite 205","Mesa","AZ","85209"
"HSJU","House Committee on the Judiciary","Ken Buck","CO","rep","Republican","720-639-9165","900 Castleton Rd.  Suite 112","Castle Rock","CO","80109"
"HSJU","House Committee on the Judiciary","Ken Buck","CO","rep","Republican","970-702-2136","1023 39th Ave.  ","Greeley","CO","80634"
"HSJU","House Committee on the Judiciary","Ron DeSantis","FL","rep","Republican","386-756-9798","1000 City Center Cir.  ","Port Orange","FL","32129"
"HSJU","House Committee on the Judiciary","Ron DeSantis","FL","rep","Republican","904-827-1101","3940 Speedway  Suite 2104","St. Augustine","FL","32084"
"HSJU","House Committee on the Judiciary","Mike Johnson","LA","rep","Republican","318-840-0309","2250 Hospital Dr.  Suite 248","Bossier City","LA","71111"
"HSJU","House Committee on the Judiciary","Mike Johnson","LA","rep","Republican","318-357-5731","444 Caspari Dr.  South Hall Room 224","Natchitoches","LA","71497"
"HSJU","House Committee on the Judiciary","Mike Johnson","LA","rep","Republican","337-392-3146","3329 University Parkway Building 552 Room 24","Leesville","LA","71446"
"HSJU","House Committee on the Judiciary","Steve Chabot","OH","rep","Republican","513-684-2723","441 Vine St.  Rm. 3003","Cincinnati","OH","45202"
"HSJU","House Committee on the Judiciary","Steve Chabot","OH","rep","Republican","513-421-8704","11 S. Broadway  ","Lebanon","OH","45036"
"HSJU","House Committee on the Judiciary","Sheila Jackson Lee","TX","rep","Democrat","713-227-7740","4300 Lyons Ave.  ","Houston","TX","77020"
"HSJU","House Committee on the Judiciary","Sheila Jackson Lee","TX","rep","Democrat","713-655-0050","1919 Smith St.  Suite 1180","Houston","TX","77002"
"HSJU","House Committee on the Judiciary","Sheila Jackson Lee","TX","rep","Democrat","713-861-4070","420 W. 19th St.  ","Houston","TX","77008"
"HSJU","House Committee on the Judiciary","Sheila Jackson Lee","TX","rep","Democrat","713-691-4882","6719 W. Montgomery  Suite 204","Houston","TX","77091"
"HSJU","House Committee on the Judiciary","Henry C. "Hank" Johnson, Jr.","GA","rep","Democrat","770-987-2291","5240 Snapfinger Park Dr.  Suite 130","Decatur","GA","30035"
"HSJU","House Committee on the Judiciary","Tom Marino","PA","rep","Republican","570-689-6024","543 Easton Turnpike  Suite 101","Lake Ariel","PA","18436"
"HSJU","House Committee on the Judiciary","Tom Marino","PA","rep","Republican","570-374-9469","713 Bridge St.  Room 29","Selinsgrove","PA","17870"
"HSJU","House Committee on the Judiciary","Tom Marino","PA","rep","Republican","570-322-3961","1020 Commerce Park Dr.  Suite 1A","Williamsport","PA","17701"
"HSJU","House Committee on the Judiciary","Jamie Raskin","MD","rep","Democrat","301-354-1000","51 Monroe St.  Suite 507","Rockville","MD","20850"
"HSJU","House Committee on the Judiciary","Jason Chaffetz","UT","rep","Republican","801-851-2500","51 S. University Ave.  Suite 318","Provo","UT","84601"
"HSJU","House Committee on the Judiciary","F. James Sensenbrenner, Jr.","WI","rep","Republican","262-784-1111","120 Bishops Way.  Room 154","Brookfield","WI","53005-6294"
"HSJU","House Committee on the Judiciary","Karen Bass","CA","rep","Democrat","323-965-1422","4929 Wilshire Blvd.  Suite 650","Los Angeles","CA","90010"
"HSJU","House Committee on the Judiciary","Blake Farenthold","TX","rep","Republican","361-884-2222","101 N. Shoreline Blvd.  Suite 300","Corpus Christi","TX","78401"
"HSJU","House Committee on the Judiciary","Blake Farenthold","TX","rep","Republican","361-894-6446","5606 N. Navarro St.  Suite 203","Victoria","TX","77904"
"HSJU","House Committee on the Judiciary","Trent Franks","AZ","rep","Republican","623-776-7911","7121 W. Bell Rd.  Suite 200","Glendale","AZ","85308"
"HSJU","House Committee on the Judiciary","Jim Jordan","OH","rep","Republican","419-663-1426","500 S. Sandusky Ave.  ","Bucyrus","OH","44820"
"HSJU","House Committee on the Judiciary","Jim Jordan","OH","rep","Republican","419-999-6455","3121 W. Elm Plz.  ","Lima","OH","45805"
"HSJU","House Committee on the Judiciary","Jim Jordan","OH","rep","Republican","419-663-1426","13 E. Main St.  ","Norwalk","OH","44857"
"HSJU","House Committee on the Judiciary","Lamar Smith","TX","rep","Republican","512-912-7508","2211 S. Ih-35  Suite 106","Austin","TX","78741"
"HSJU","House Committee on the Judiciary","Lamar Smith","TX","rep","Republican","830-896-0154","301 Junction Hwy.  Suite 346C","Kerrville","TX","78028"
"HSJU","House Committee on the Judiciary","Lamar Smith","TX","rep","Republican","210-821-5024","1100 NE Loop 410  Suite 640","San Antonio","TX","78209"
"HSJU","House Committee on the Judiciary","David N. Cicilline","RI","rep","Democrat","401-729-5600","1070 Main St.  Suite 300","Pawtucket","RI","02860"
"HSJU","House Committee on the Judiciary","Zoe Lofgren","CA","rep","Democrat","408-271-8700","635 N. First St.  Suite B","San Jose","CA","95112"
"HSJU","House Committee on the Judiciary","Darrell E. Issa","CA","rep","Republican","949-281-2449","33282 Golden Lantern  Ste 102","Dana Point","CA","92629"
"HSJU","House Committee on the Judiciary","Darrell E. Issa","CA","rep","Republican","760-599-5000","1800 Thibodo Rd.  #310","Vista","CA","92081"
"HSJU","House Committee on the Judiciary","Doug Collins","GA","rep","Republican","770-297-3388","210 Washington St.  Suite 202","Gainesville","GA","30501"
"HSJU","House Committee on the Judiciary","Raúl R. Labrador","ID","rep","Republican","208-667-0127","1250 Ironwood Dr.  Suite 241","Coeur d'Alene","ID","83814"
"HSJU","House Committee on the Judiciary","Raúl R. Labrador","ID","rep","Republican","208-743-1388","313 D St.  Suite 107","Lewiston","ID","83501"
"HSJU","House Committee on the Judiciary","Raúl R. Labrador","ID","rep","Republican","208-888-3188","33 E. Broadway Ave.  Suite 251","Meridian","ID","83642"
"HSJU","House Committee on the Judiciary","Pramila Jayapal","WA","rep","Democrat","206-674-0040","1904 3rd Ave.  Suite 510","Seattle","WA","98101"
"HSJU","House Committee on the Judiciary","John Conyers, Jr.","MI","rep","Democrat","313-961-5670","231 W. Lafayette 669 Federal Bldg ","Detroit","MI","48226"
"HSJU","House Committee on the Judiciary","John Conyers, Jr.","MI","rep","Democrat","734-675-4084","33300 Warren Rd.  Suite 13","Westland","MI","48185"
"HSJU","House Committee on the Judiciary","Luis V. Gutiérrez","IL","rep","Democrat","773-342-0774","3240 W. Fullerton Ave.  ","Chicago","IL","60647"
"HSJU","House Committee on the Judiciary","Ted Poe","TX","rep","Republican","281-446-0242","1801 Kingwood Dr.  Suite 240","Kingwood","TX","77339"
"HSJU","House Committee on the Judiciary","Jerrold Nadler","NY","rep","Democrat","718-373-3198","6605 Fort Hamilton Pky.  ","Brooklyn","NY","11219"
"HSJU","House Committee on the Judiciary","Jerrold Nadler","NY","rep","Democrat","212-367-7350","201 Varick St.  Suite 669","New York","NY","10014"
"HSJU","House Committee on the Judiciary","John Ratcliffe","TX","rep","Republican","972-771-0100","6531 Horizon Rd.  Suite A","Rockwall","TX","75032"
"HSJU","House Committee on the Judiciary","John Ratcliffe","TX","rep","Republican","903-813-5270","100 W. Houston St.  1st Floor","Sherman","TX","75090"
"HSJU","House Committee on the Judiciary","John Ratcliffe","TX","rep","Republican","903-823-3173","2600 N. Robison Rd. Texarkana College – Health Science Building Suite 190","Texarkana","TX","75599"
"HSJU","House Committee on the Judiciary","Louie Gohmert","TX","rep","Republican","903-236-8597","101 E. Methvin  Ste 302","Longview","TX","75601"
"HSJU","House Committee on the Judiciary","Louie Gohmert","TX","rep","Republican","936-632-3180","300 E. Shepherd  Ste 210","Lufkin","TX","75901"
"HSJU","House Committee on the Judiciary","Louie Gohmert","TX","rep","Republican","903-938-8386","102 W. Houston St.  ","Marshall","TX","75670"
"HSJU","House Committee on the Judiciary","Louie Gohmert","TX","rep","Republican","936-715-9514","101 W. Main  Ste 160","Nacogdoches","TX","75961"
"HSJU","House Committee on the Judiciary","Louie Gohmert","TX","rep","Republican","903-561-6349","1121 ESE Loop 323  Suite 206","Tyler","TX","75701"
"HSJU","House Committee on the Judiciary","Theodore E. Deutch","FL","rep","Democrat","561-470-5440","7900 Glades Rd.  Suite 250","Boca Raton","FL","33434"
"HSJU","House Committee on the Judiciary","Theodore E. Deutch","FL","rep","Democrat","954-255-8336","1300 Coral Springs Dr.  ","Coral Springs","FL","33071"
"HSJU","House Committee on the Judiciary","Theodore E. Deutch","FL","rep","Democrat","954-972-6454","5790 Margate Blvd.  ","Margate","FL","33063"
