"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSPW","House Committee on Transportation and Infrastructure","Bill Shuster","PA","rep","Republican","717-264-8308","100 Lincoln Way East  Suite B","Chambersburg","PA","17201"
"HSPW","House Committee on Transportation and Infrastructure","Bill Shuster","PA","rep","Republican","814-696-6318","310 Penn St.  Suite 200","Hollidaysburg","PA","16648"
"HSPW","House Committee on Transportation and Infrastructure","Bill Shuster","PA","rep","Republican","724-463-0516","827 Water St.  #3","Indiana","PA","15701"
"HSPW","House Committee on Transportation and Infrastructure","Grace F. Napolitano","CA","rep","Democrat","626-350-0150","4401 Santa Anita Ave.  Suite 201","El Monte","CA","91731"
"HSPW","House Committee on Transportation and Infrastructure","Rick Larsen","WA","rep","Democrat","360-733-4500","119 N. Commercial St. Suite 1350 ","Bellingham","WA","98225"
"HSPW","House Committee on Transportation and Infrastructure","Rick Larsen","WA","rep","Democrat","425-252-3188","2930 Wetmore Ave. Wall Street Building Suite 9F","Everett","WA","98201"
"HSPW","House Committee on Transportation and Infrastructure","Brian J. Mast","FL","rep","Republican","772-336-2877","121 SW. Port St Lucie Blvd.  ","Port St Lucie","FL","34984"
"HSPW","House Committee on Transportation and Infrastructure","Sean Patrick Maloney","NY","rep","Democrat","845-561-1259","123 Grand St.  2nd Floor","Newburgh","NY","12550"
"HSPW","House Committee on Transportation and Infrastructure","André Carson","IN","rep","Democrat","317-283-6516","300 E. Fall Creek Pkwy N Dr.  Suite 300","Indianapolis","IN","46205"
"HSPW","House Committee on Transportation and Infrastructure","Frank A. LoBiondo","NJ","rep","Republican","800-471-4450","5914 Main St.  Suite 103","Mays Landing","NJ","08330-1746"
"HSPW","House Committee on Transportation and Infrastructure","Bruce Westerman","AR","rep","Republican","870-864-8946","101 N. Washington Ave.  Suite 406","El Dorado","AR","71730"
"HSPW","House Committee on Transportation and Infrastructure","Bruce Westerman","AR","rep","Republican","501-609-9796","101 Reserve St.  Suite 200","Hot Springs","AR","71901"
"HSPW","House Committee on Transportation and Infrastructure","Bruce Westerman","AR","rep","Republican","479-667-0075","211 W. Commercial St.  ","Ozark","AR","72949"
"HSPW","House Committee on Transportation and Infrastructure","Bruce Westerman","AR","rep","Republican","870-536-8178","100 E. 8th Ave.  Room 2521","Pine Bluff","AR","71601"
"HSPW","House Committee on Transportation and Infrastructure","Mark DeSaulnier","CA","rep","Democrat","510-620-1000","440 Civic Center Plz. 2nd Floor ","Richmond","CA","94804"
"HSPW","House Committee on Transportation and Infrastructure","Mark DeSaulnier","CA","rep","Democrat","925-933-2660","101 Ygnacio Valley Rd.  Suite 210","Walnut Creek","CA","94596"
"HSPW","House Committee on Transportation and Infrastructure","Randy K. Weber, Sr.","TX","rep","Republican","409-835-0108","505 Orleans St.  Suite 103","Beaumont","TX","77701"
"HSPW","House Committee on Transportation and Infrastructure","Randy K. Weber, Sr.","TX","rep","Republican","979-285-0231","122 West Way  Suite 301","Lake Jackson","TX","77566"
"HSPW","House Committee on Transportation and Infrastructure","Randy K. Weber, Sr.","TX","rep","Republican","281-316-0231","174 Calder Rd. Suite 150 ","League City","TX","77573"
"HSPW","House Committee on Transportation and Infrastructure","Jeff Denham","CA","rep","Republican","209-579-5458","4701 Sisk Rd.  Suite 202","Modesto","CA","95356"
"HSPW","House Committee on Transportation and Infrastructure","Elijah E. Cummings","MD","rep","Democrat","410-685-9199","1010 Park Ave.  Suite 105","Baltimore","MD","21201"
"HSPW","House Committee on Transportation and Infrastructure","Elijah E. Cummings","MD","rep","Democrat","410-719-8777","754 Frederick Rd.  ","Catonsville","MD","21228"
"HSPW","House Committee on Transportation and Infrastructure","Elijah E. Cummings","MD","rep","Democrat","410-465-8259","8267 Main St.  Room 102","Ellicott City","MD","21043"
"HSPW","House Committee on Transportation and Infrastructure","Garret Graves","LA","rep","Republican","225-442-1731","2351 Energy Dr.  Suite 1200","Baton Rouge","LA","70808"
"HSPW","House Committee on Transportation and Infrastructure","Garret Graves","LA","rep","Republican","225-686-4413","29261 Frost Rd. Livingston Parish Government Building 2nd Floor","Livingston","LA","70754"
"HSPW","House Committee on Transportation and Infrastructure","Garret Graves","LA","rep","Republican","985-448-4103","908 E. 1st St. NSU Campus, Candies Hall Suite 405","Thibodaux","LA","70301"
"HSPW","House Committee on Transportation and Infrastructure","Barbara Comstock","VA","rep","Republican","703-404-6903","21430 Cedar Drive  Suite 218","Sterling","VA","20164"
"HSPW","House Committee on Transportation and Infrastructure","Barbara Comstock","VA","rep","Republican","540-773-3600","117 E. Piccadilly St.  Suite 100 D","Winchester","VA","22601"
"HSPW","House Committee on Transportation and Infrastructure","A. Drew Ferguson IV","GA","rep","Republican","770-683-2033","1601 E Hwy 34  Suite B","Newnan","GA","30265"
"HSPW","House Committee on Transportation and Infrastructure","Frederica S. Wilson","FL","rep","Democrat","305-690-5905","18425 NW 2nd Avenue  Suite 355","Miami Gardens","FL","33169"
"HSPW","House Committee on Transportation and Infrastructure","Frederica S. Wilson","FL","rep","Democrat","954-602-4357","2300 Civic Ctr. Miramar City Hall ","Miramar","FL","33025"
"HSPW","House Committee on Transportation and Infrastructure","Frederica S. Wilson","FL","rep","Democrat","954-989-2688","1965 South State Road 7 West Park City Hall ","West Park","FL","33023"
"HSPW","House Committee on Transportation and Infrastructure","Thomas Massie","KY","rep","Republican","606-324-9898","1700 Greenup Ave.  Suite 505","Ashland","KY","41101"
"HSPW","House Committee on Transportation and Infrastructure","Thomas Massie","KY","rep","Republican","859-426-0080","541 Buttermilk Pike.  Suite 208","Crescent Springs","KY","41017"
"HSPW","House Committee on Transportation and Infrastructure","Thomas Massie","KY","rep","Republican","502-265-9119","108 W. Jefferson St.  ","La Grange","KY","40031"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Lipinski","IL","rep","Democrat","773-948-6223","6245 S. Archer Ave.  ","Chicago","IL","60638"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Lipinski","IL","rep","Democrat","815-838-1990","222 E. 9th St. Central Square Building #109","Lockport","IL","60441"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Lipinski","IL","rep","Democrat","708-424-0853","5210 W. 95th St.  Suite 104","Oak Lawn","IL","60453"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Lipinski","IL","rep","Democrat","708-403-4379","14700 S. Ravinia Avenue Orland Park Village Hall ","Orland Park","IL","60462"
"HSPW","House Committee on Transportation and Infrastructure","John Katko","NY","rep","Republican","315-253-4068","71 Genesee St.  ","Auburn","NY","13021"
"HSPW","House Committee on Transportation and Infrastructure","John Katko","NY","rep","Republican","","7376 Route  ","Lyons","NY","14489"
"HSPW","House Committee on Transportation and Infrastructure","John Katko","NY","rep","Republican","","13 W. Oneida St.  2nd Floor","Oswego","NY","13126"
"HSPW","House Committee on Transportation and Infrastructure","John Katko","NY","rep","Republican","315-423-5657","440 S. Warren St.  7th Floor, Suite 711","Syracuse","NY","13202"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-693-5660","9 Miller Rd. Skyland Fire Department ","Asheville","NC","28776"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-693-5660","98 E. Morgan St. Community Services Building Second Floor, Conference Room A ","Brevard","NC","28712"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","101 Mitchell St. Swain County Administration Building ","Bryson City","NC","28713"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-765-0573","2 Town Sq. Downstairs Board Room ","Burnsville","NC","28714"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","810 Acquoni Rd. Ginger Lynn Welch Building ","Cherokee","NC","28719"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","5 W. Main St. Macon County Courthouse Room 332","Franklin","NC","28734"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","261 Courthouse Dr. Clay County Courthouse Paul Jordan Conference Room","Hayesville","NC","28904"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-693-5660","200 N. Grove St. Henderson County Court House Suite 90","Hendersonville","NC","28792"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-426-8701","2345 Morganton Blvd. Health and Human Services Bldg. ","Lenoir","NC","28645"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-693-5660","100 Spaulding Road McDowell County Senior Center ","Marion","NC","28752"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-765-0573","1 N. Main St. Madison County Courthouse Grand Jury Room","Marshall","NC","28753"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-426-8701","305 E. Union St. City of Morganton Town Hall Suite A100","Morganton","NC","28655"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","107 Peachtree St. Murphy Power Board ","Murphy","NC","28906"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-765-0573","300 Schultz Cir. Avery County Sheriff's Office ","Newland","NC","28657"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","12 N. Main St. Graham County Courthouse ","Robbinsville","NC","28771"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-765-0573","11 Crystal St. Mitchell Country Chamber of Commerce Building ","Spruce Pine","NC","28777"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","125 Bonnie Ln. Southwestern Commission Building ","Sylva","NC","28779"
"HSPW","House Committee on Transportation and Infrastructure","Mark Meadows","NC","rep","Republican","828-452-6022","285 N. Main St.  Suite 1300","Waynesville","NC","28786"
"HSPW","House Committee on Transportation and Infrastructure","John Garamendi","CA","rep","Democrat","530-753-5301","412 G St.  ","Davis","CA","95616"
"HSPW","House Committee on Transportation and Infrastructure","John Garamendi","CA","rep","Democrat","707-438-1822","1261 Travis Blvd.  Suite 130","Fairfield","CA","94533"
"HSPW","House Committee on Transportation and Infrastructure","John Garamendi","CA","rep","Democrat","530-329-8865","795 Plumas St.  ","Yuba City","CA","95991"
"HSPW","House Committee on Transportation and Infrastructure","Rob Woodall","GA","rep","Republican","770-232-3005","  ","Lawrenceville","GA","30046-6935"
"HSPW","House Committee on Transportation and Infrastructure","Michael E. Capuano","MA","rep","Democrat","617-621-6208","110 First St.  ","Cambridge","MA","02141"
"HSPW","House Committee on Transportation and Infrastructure","Michael E. Capuano","MA","rep","Democrat","","6 S. Main St. Stetson Hall Room 124","Randolph","MA","02368"
"HSPW","House Committee on Transportation and Infrastructure","Michael E. Capuano","MA","rep","Democrat","617-621-6208","1234 Columbus Ave Roxbury Community College Campus Library Room 211","Roxbury Crossing","MA","02120"
"HSPW","House Committee on Transportation and Infrastructure","Elizabeth H. Esty","CT","rep","Democrat","860-223-8412","1 Grove St.  Suite 600","New Britain","CT","06053"
"HSPW","House Committee on Transportation and Infrastructure","John J. Duncan, Jr.","TN","rep","Republican","865-523-3772","800 Market St.  Suite 110","Knoxville","TN","37902"
"HSPW","House Committee on Transportation and Infrastructure","John J. Duncan, Jr.","TN","rep","Republican","865-984-5464","331 Court St.  ","Maryville","TN","37804"
"HSPW","House Committee on Transportation and Infrastructure","David Rouzer","NC","rep","Republican","910-253-6111","310 Government Center Dr.  Unit 1","Bolivia","NC","28422"
"HSPW","House Committee on Transportation and Infrastructure","David Rouzer","NC","rep","Republican","919-938-3040","4001 Us Hwy.  Suite 106","Four Oaks","NC","27524"
"HSPW","House Committee on Transportation and Infrastructure","David Rouzer","NC","rep","Republican","910-395-0202","230 Government Center Dr.  Suite 113","Wilmington","NC","28403"
"HSPW","House Committee on Transportation and Infrastructure","Doug LaMalfa","CA","rep","Republican","530-878-5035","2399 Rickenbacker Way.  ","Auburn","CA","95602"
"HSPW","House Committee on Transportation and Infrastructure","Doug LaMalfa","CA","rep","Republican","530-534-7100","2862 Olive Hwy.  Suite D","Oroville","CA","95966"
"HSPW","House Committee on Transportation and Infrastructure","Doug LaMalfa","CA","rep","Republican","530-223-5898","2885 Churn Creek Rd.  Suite C","Redding","CA","96002"
"HSPW","House Committee on Transportation and Infrastructure","John J. Faso","NY","rep","Republican","607-746-9537","111 Main St.  ","Delhi","NY","13753"
"HSPW","House Committee on Transportation and Infrastructure","John J. Faso","NY","rep","Republican","518-610-8133","2 Hudson St.  ","Kinderhook","NY","12106"
"HSPW","House Committee on Transportation and Infrastructure","John J. Faso","NY","rep","Republican","845-514-2322","721 Broadway  ","Kingston","NY","12401"
"HSPW","House Committee on Transportation and Infrastructure","Scott Perry","PA","rep","Republican","717-338-1919","22 Chambersburg St.  ","Gettysburg","PA","17325"
"HSPW","House Committee on Transportation and Infrastructure","Scott Perry","PA","rep","Republican","717-635-9504","730 N. Front St.  ","Wormleysburg","PA","17043"
"HSPW","House Committee on Transportation and Infrastructure","Scott Perry","PA","rep","Republican","717-600-1919","2209 E. Market St.  ","York","PA","17402"
"HSPW","House Committee on Transportation and Infrastructure","Bob Gibbs","OH","rep","Republican","419-207-0650","110 Cottage St.  ","Ashland","OH","44805"
"HSPW","House Committee on Transportation and Infrastructure","Bob Gibbs","OH","rep","Republican","330-737-1631","110 Central Plaza South  ","Canton","OH","44702"
"HSPW","House Committee on Transportation and Infrastructure","Eric A. "Rick" Crawford","AR","rep","Republican","501-843-3043","112 S. 1st  ","Cabot","AR","72023"
"HSPW","House Committee on Transportation and Infrastructure","Eric A. "Rick" Crawford","AR","rep","Republican","870-203-0540","2400 Highland Dr.  Ste. 300","Jonesboro","AR","72401"
"HSPW","House Committee on Transportation and Infrastructure","Eric A. "Rick" Crawford","AR","rep","Republican","870-424-2075","1001 Highway 62 E  Ste. 9","Mountain Home","AR","72653"
"HSPW","House Committee on Transportation and Infrastructure","Jason Lewis","MN","rep","Republican","651-846-2120","2805 Cliff Rd.  Ste 200","Burnsville","MN","55337"
"HSPW","House Committee on Transportation and Infrastructure","Duncan Hunter","CA","rep","Republican","619-448-5201","1611 N. Magnolia Ave.  Ste 310","El Cajon","CA","92020"
"HSPW","House Committee on Transportation and Infrastructure","Duncan Hunter","CA","rep","Republican","951-695-5108","41000 Main St.  ","Temecula","CA","92590"
"HSPW","House Committee on Transportation and Infrastructure","Donald M. Payne, Jr.","NJ","rep","Democrat","862-229-2994","1455 Liberty Ave.  ","Hillside","NJ","07205"
"HSPW","House Committee on Transportation and Infrastructure","Donald M. Payne, Jr.","NJ","rep","Democrat","201-369-0392","253 Martin Luther King Dr.  ","Jersey City","NJ","07305"
"HSPW","House Committee on Transportation and Infrastructure","Donald M. Payne, Jr.","NJ","rep","Democrat","973-645-3213","60 Nelson Pl. LeRoy F. Smith, Jr. Public Safety Building 14th Floor","Newark","NJ","07102"
"HSPW","House Committee on Transportation and Infrastructure","Steve Cohen","TN","rep","Democrat","901-544-4131","167 N. Main St. The Clifford Davis/Odell Horton Federal Building Suite 369","Memphis","TN","38103"
"HSPW","House Committee on Transportation and Infrastructure","Eddie Bernice Johnson","TX","rep","Democrat","214-922-8885","3102 Maple Ave.  Suite 600","Dallas","TX","75201"
"HSPW","House Committee on Transportation and Infrastructure","Julia Brownley","CA","rep","Democrat","805-379-1779","300 E. Esplanade Dr.  Suite 470","Oxnard","CA","93036"
"HSPW","House Committee on Transportation and Infrastructure","Julia Brownley","CA","rep","Democrat","805-379-1779","223 E. Thousand Oaks Blvd.  Suite 411","Thousand Oaks","CA","91360"
"HSPW","House Committee on Transportation and Infrastructure","Brenda L. Lawrence","MI","rep","Democrat","313-423-6183","5555 Conner Ave.  Suite 3015","Detroit","MI","48213"
"HSPW","House Committee on Transportation and Infrastructure","Brenda L. Lawrence","MI","rep","Democrat","248-356-2052","26700 Lahser Road  Suite 330","Southfield","MI","48033"
"HSPW","House Committee on Transportation and Infrastructure","Cheri Bustos","IL","rep","Democrat","309-966-1813","3100 N. Knoxville Ave.  Suite 205","Peoria","IL","61603"
"HSPW","House Committee on Transportation and Infrastructure","Cheri Bustos","IL","rep","Democrat","309-786-3406","2401 4th Ave.  ","Rock Island","IL","61201"
"HSPW","House Committee on Transportation and Infrastructure","Cheri Bustos","IL","rep","Democrat","815-968-8011","119 N. Church St.  Suite 207 & 208","Rockford","IL","61101"
"HSPW","House Committee on Transportation and Infrastructure","Todd Rokita","IN","rep","Republican","317-718-0404","355 S. Washington St.  ","Danville","IN","46122"
"HSPW","House Committee on Transportation and Infrastructure","Todd Rokita","IN","rep","Republican","765-838-3930","230 N. 4th St.  Room 222","Lafayette","IN","47901"
"HSPW","House Committee on Transportation and Infrastructure","Don Young","AK","rep","Republican","907-271-5978","4241 B St.  Suite 203","Anchorage","AK","99503"
"HSPW","House Committee on Transportation and Infrastructure","Don Young","AK","rep","Republican","907-456-0210","100 Cushman St.  Suite 307","Fairbanks","AK","99707"
"HSPW","House Committee on Transportation and Infrastructure","Lloyd Smucker","PA","rep","Republican","717-393-0667","51 S. Duke St.  Suite 201","Lancaster","PA","17602"
"HSPW","House Committee on Transportation and Infrastructure","Blake Farenthold","TX","rep","Republican","361-884-2222","101 N. Shoreline Blvd.  Suite 300","Corpus Christi","TX","78401"
"HSPW","House Committee on Transportation and Infrastructure","Blake Farenthold","TX","rep","Republican","361-894-6446","5606 N. Navarro St.  Suite 203","Victoria","TX","77904"
"HSPW","House Committee on Transportation and Infrastructure","Henry C. "Hank" Johnson, Jr.","GA","rep","Democrat","770-987-2291","5240 Snapfinger Park Dr.  Suite 130","Decatur","GA","30035"
"HSPW","House Committee on Transportation and Infrastructure","Jared Huffman","CA","rep","Democrat","707-407-3585","317 Third St.  Suite 1","Eureka","CA","95501"
"HSPW","House Committee on Transportation and Infrastructure","Jared Huffman","CA","rep","Democrat","707-962-0933","430 N. Franklin St.  P.O. Box 2208","Fort Bragg","CA","95437"
"HSPW","House Committee on Transportation and Infrastructure","Jared Huffman","CA","rep","Democrat","707-981-8967","206 G St.  Unit #3","Petaluma","CA","94952"
"HSPW","House Committee on Transportation and Infrastructure","Jared Huffman","CA","rep","Democrat","415-258-9657","999 Fifth Ave.  Suite 290","San Rafael","CA","94901"
"HSPW","House Committee on Transportation and Infrastructure","Jared Huffman","CA","rep","Democrat","707-671-7449","559 Low Gap Rd.  ","Ukiah","CA","95482"
"HSPW","House Committee on Transportation and Infrastructure","Lois Frankel","FL","rep","Democrat","561-998-9045","2500 N. Military Trl.  Suite 490","Boca Raton","FL","33431"
"HSPW","House Committee on Transportation and Infrastructure","Brian Babin","TX","rep","Republican","832-780-0966","203 Ivy Ave.  Suite 600","Deer Park","TX","77536"
"HSPW","House Committee on Transportation and Infrastructure","Brian Babin","TX","rep","Republican","409-883-8075","420 Green Ave.  ","Orange","TX","77630"
"HSPW","House Committee on Transportation and Infrastructure","Brian Babin","TX","rep","Republican","844-303-8934","100 W. Bluff Dr. Tyler County Courthouse ","Woodville","TX","75979"
"HSPW","House Committee on Transportation and Infrastructure","Lou Barletta","PA","rep","Republican","717-249-0190","126 N. Hanover St.  ","Carlisle","PA","17013"
"HSPW","House Committee on Transportation and Infrastructure","Lou Barletta","PA","rep","Republican","717-525-7002","4813 Jonestown Rd.  Suite 101","Harrisburg","PA","17109"
"HSPW","House Committee on Transportation and Infrastructure","Lou Barletta","PA","rep","Republican","570-751-0050","1 S. Church St.  Suite 100","Hazleton","PA","18201"
"HSPW","House Committee on Transportation and Infrastructure","Lou Barletta","PA","rep","Republican","570-988-7801","106 Arch St.  ","Sunbury","PA","17801"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Webster","FL","rep","Republican","352-241-2980","15 N. Main Street  Suite B","Brooksville","FL","34601"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Webster","FL","rep","Republican","352-241-9204","212 W. Main St.  Suite 208A","Inverness","FL","34450"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Webster","FL","rep","Republican","352-383-3552","800 Us Hwy.  ","Minneola","FL","34715"
"HSPW","House Committee on Transportation and Infrastructure","Daniel Webster","FL","rep","Republican","352-383-3552","8015 E County Rd 466  Suite B","The Villages","FL","32162"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","217-403-4690","2004 Fox Dr.  ","Champaign","IL","61280"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","217-791-6224","243 S. Water St.  Suite 100","Decatur","IL","62523"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","618-205-8660","15 Professional Park Dr.  ","Maryville","IL","62062"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","309-252-8834","104 W. North St.  ","Normal","IL","61761"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","217-791-6224","2833 S Grand Ave. East  ","Springfield","IL","62703"
"HSPW","House Committee on Transportation and Infrastructure","Rodney Davis","IL","rep","Republican","217-824-5117","108 W. Market St.  ","Taylorville","IL","62568"
"HSPW","House Committee on Transportation and Infrastructure","Peter A. DeFazio","OR","rep","Democrat","541-269-2609","125 Central Ave.  Suite 350","Coos Bay","OR","97420"
"HSPW","House Committee on Transportation and Infrastructure","Peter A. DeFazio","OR","rep","Democrat","541-465-6732","405 E. 8th Ave.  #2030","Eugene","OR","97401"
"HSPW","House Committee on Transportation and Infrastructure","Peter A. DeFazio","OR","rep","Democrat","541-440-3523","612 SE. Jackson St.  Room 9","Roseburg","OR","97470"
"HSPW","House Committee on Transportation and Infrastructure","Sam Graves","MO","rep","Republican","573-221-3400","906 Broadway  ","Hannibal","MO","63401"
"HSPW","House Committee on Transportation and Infrastructure","Sam Graves","MO","rep","Republican","816-792-3976","11724 NW Plaza Circle  Suite 900","Kansas City","MO","64153"
"HSPW","House Committee on Transportation and Infrastructure","Sam Graves","MO","rep","Republican","816-749-0800","411 Jules St.  Room 111","St. Joseph","MO","64501"
"HSPW","House Committee on Transportation and Infrastructure","Jerrold Nadler","NY","rep","Democrat","718-373-3198","6605 Fort Hamilton Pky.  ","Brooklyn","NY","11219"
"HSPW","House Committee on Transportation and Infrastructure","Jerrold Nadler","NY","rep","Democrat","212-367-7350","201 Varick St.  Suite 669","New York","NY","10014"
"HSPW","House Committee on Transportation and Infrastructure","Alan S. Lowenthal","CA","rep","Democrat","562-436-3828","100 W. Broadway West Tower Suite 600","Long Beach","CA","90802"
"HSPW","House Committee on Transportation and Infrastructure","Mark Sanford","SC","rep","Republican","843-521-2530","710 Boundary St.  Suite 1D","Beaufort","SC","29902"
"HSPW","House Committee on Transportation and Infrastructure","Mark Sanford","SC","rep","Republican","843-352-7572","530 Johnnie Dodds Blvd.  Suite 201","Mount Pleasant","SC","29464-3083"
"HSPW","House Committee on Transportation and Infrastructure","Dina Titus","NV","rep","Democrat","702-220-9823","550 E. Charleston Blvd.  ","Las Vegas","NV","89104"
"HSPW","House Committee on Transportation and Infrastructure","Mike Bost","IL","rep","Republican","618-233-8026","101 E. Third St.  ","Alton","IL","62002"
"HSPW","House Committee on Transportation and Infrastructure","Mike Bost","IL","rep","Republican","618-233-8026","23 Public Sq. Public Square Suite 404","Belleville","IL","62220"
"HSPW","House Committee on Transportation and Infrastructure","Mike Bost","IL","rep","Republican","618-457-5787","300 E. Main St. Hunter Building Suite 4","Carbondale","IL","62901"
"HSPW","House Committee on Transportation and Infrastructure","Mike Bost","IL","rep","Republican","618-233-8026","2000 Edison Ave. City Hall ","Granite City","IL","62040"
"HSPW","House Committee on Transportation and Infrastructure","Mike Bost","IL","rep","Republican","618-513-5294","1100 Main St. Mt. Vernon City Hall ","Mt. Vernon","IL","62864"
"HSPW","House Committee on Transportation and Infrastructure","Eleanor Holmes Norton","DC","rep","Democrat","202-408-9041","90 K St. NE  Suite 100","Washington","DC","20001"
"HSPW","House Committee on Transportation and Infrastructure","Eleanor Holmes Norton","DC","rep","Democrat","202-678-8900","2235 Shannon Place SE  Suite 2032-A","Washington","DC","20020"
"HSPW","House Committee on Transportation and Infrastructure","Albio Sires","NJ","rep","Democrat","908-820-0692","800 Anna St.  ","Elizabeth","NJ","07201"
"HSPW","House Committee on Transportation and Infrastructure","Albio Sires","NJ","rep","Democrat","201-309-0301","257 Cornelison Ave.  Suite 4408","Jersey City","NJ","07302"
"HSPW","House Committee on Transportation and Infrastructure","Albio Sires","NJ","rep","Democrat","201-558-0800","5500 Palisade Ave.  Suite A","West New York","NJ","07093"
"HSPW","House Committee on Transportation and Infrastructure","Paul Mitchell","MI","rep","Republican","586-997-5010","48701 Van Dyke Avenue  ","Shelby Township","MI","48317"
"HSPW","House Committee on Transportation and Infrastructure","Richard M. Nolan","MN","rep","Democrat","218-454-4078","501 Laurel St. Brainerd City Hall ","Brainerd","MN","56401"
"HSPW","House Committee on Transportation and Infrastructure","Richard M. Nolan","MN","rep","Democrat","218-491-3131","313 N. Main St. Chisago County Government Center Room 103","Center City","MN","55012"
"HSPW","House Committee on Transportation and Infrastructure","Richard M. Nolan","MN","rep","Democrat","218-491-3114","316 W. Lake St. Chisholm City Hall Room #7","Chisholm","MN","55719"
"HSPW","House Committee on Transportation and Infrastructure","Richard M. Nolan","MN","rep","Democrat","218-464-5095","11 E. Superior St. Duluth Technology Village #125","Duluth","MN","55802"
