"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSRU","House Committee on Rules","Alcee L. Hastings","FL","rep","Democrat","954-733-2800","2701 W. Oakland Park Blvd.  Suite 200","Fort Lauderdale","FL","33311"
"HSRU","House Committee on Rules","Alcee L. Hastings","FL","rep","Democrat","561-469-7048","1755 E. Tiffany Dr. Town of Mangonia Park Municipal Center ","Mangonia Park","FL","33407"
"HSRU","House Committee on Rules","Bradley Byrne","AL","rep","Republican","251-690-2811","11 N. Water St.  Ste. 15290","Mobile","AL","36602"
"HSRU","House Committee on Rules","Bradley Byrne","AL","rep","Republican","251-989-2664","502 W. Lee Ave.  ","Summerdale","AL","36580"
"HSRU","House Committee on Rules","Pete Sessions","TX","rep","Republican","972-392-0505","12377 Merit Drive Park Central VII Suite 750","Dallas","TX","75251-2345"
"HSRU","House Committee on Rules","Liz Cheney","WY","rep","Republican","307-261-6595","100 East B Street  Room 4003","Casper","WY","82602"
"HSRU","House Committee on Rules","Liz Cheney","WY","rep","Republican","307-772-2595","2120 Capitol Ave.  Ste. 8005","Cheyenne","WY","82001"
"HSRU","House Committee on Rules","Liz Cheney","WY","rep","Republican","307-673-4608","45 E. Loucks St.  ","Sheridan","WY","82801"
"HSRU","House Committee on Rules","Tom Cole","OK","rep","Republican","580-357-2131","711 SW. D Ave.  Suite 201","Lawton","OK","73501"
"HSRU","House Committee on Rules","Tom Cole","OK","rep","Republican","405-329-6500","2424 Springer Dr.  Suite 201","Norman","OK","73069"
"HSRU","House Committee on Rules","Tom Cole","OK","rep","Republican","580-436-5375","100 E. 13th St.  Suite 213","Ada","OK","74820"
"HSRU","House Committee on Rules","Ken Buck","CO","rep","Republican","720-639-9165","900 Castleton Rd.  Suite 112","Castle Rock","CO","80109"
"HSRU","House Committee on Rules","Ken Buck","CO","rep","Republican","970-702-2136","1023 39th Ave.  ","Greeley","CO","80634"
"HSRU","House Committee on Rules","Doug Collins","GA","rep","Republican","770-297-3388","210 Washington St.  Suite 202","Gainesville","GA","30501"
"HSRU","House Committee on Rules","Louise McIntosh Slaughter","NY","rep","Democrat","585-232-4850","100 State St.  ","Rochester","NY","14614"
"HSRU","House Committee on Rules","James P. McGovern","MA","rep","Democrat","978-466-3552","24 Church St.  Room 29","Leominster","MA","01453"
"HSRU","House Committee on Rules","James P. McGovern","MA","rep","Democrat","413-341-8700","94 Pleasant St.  ","Northampton","MA","01060"
"HSRU","House Committee on Rules","James P. McGovern","MA","rep","Democrat","508-831-7356","12 E. Worcester St.  Suite 1","Worcester","MA","01604"
"HSRU","House Committee on Rules","Michael C. Burgess","TX","rep","Republican","940-497-5031","2000 S. Stemmons Fwy.  Suite 200","Lake Dallas","TX","75065"
"HSRU","House Committee on Rules","Dan Newhouse","WA","rep","Republican","509-713-7374","3100 George Washington Way.  #135","Richland","WA","99354"
"HSRU","House Committee on Rules","Dan Newhouse","WA","rep","Republican","509-452-3243","402 E. Yakima Ave.  Suite #445","Yakima","WA","98901"
"HSRU","House Committee on Rules","Rob Woodall","GA","rep","Republican","770-232-3005","  ","Lawrenceville","GA","30046-6935"
"HSRU","House Committee on Rules","Jared Polis","CO","rep","Democrat","303-484-9596","1644 Walnut St.  ","Boulder","CO","80302"
"HSRU","House Committee on Rules","Jared Polis","CO","rep","Democrat","970-226-1239","1220 S. College Ave.  ","Fort Collins","CO","80525"
"HSRU","House Committee on Rules","Jared Polis","CO","rep","Democrat","970-409-7301","P.O. Box 1453  ","Frisco","CO","80443"
