"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSSM","House Committee on Small Business","Stephen Knight","CA","rep","Republican","661-441-0320","1008 W. M-14  Suite E","Palmdale","CA","93551"
"HSSM","House Committee on Small Business","Stephen Knight","CA","rep","Republican","661-255-5630","26415 Carl Boyer Drive  Suite 220","Santa Clarita","CA","91350"
"HSSM","House Committee on Small Business","Stephen Knight","CA","rep","Republican","805-581-7130","1445 E. Los Angeles Ave.  #206","Simi Valley","CA","93065"
"HSSM","House Committee on Small Business","Bradley Scott Schneider","IL","rep","Democrat","847-383-4870","111 Barclay Blvd.  Suite 200","Lincolnshire","IL","60069"
"HSSM","House Committee on Small Business","James Comer","KY","rep","Republican","270-408-1865","300 S. 3rd St.  ","Paducah","KY","42003"
"HSSM","House Committee on Small Business","James Comer","KY","rep","Republican","270-487-9509","200 N. Main St.  Suite F","Tompkinsville","KY","42167"
"HSSM","House Committee on Small Business","Steve King","IA","rep","Republican","515-232-2885","1421 S. Bell Ave.  Suite 102","Ames","IA","50010"
"HSSM","House Committee on Small Business","Steve King","IA","rep","Republican","515-573-2738","723 Central Ave.  ","Fort Dodge","IA","50501"
"HSSM","House Committee on Small Business","Steve King","IA","rep","Republican","641-201-1624","202-1st Street SE  Suite 126","Mason City","IA","50401"
"HSSM","House Committee on Small Business","Steve King","IA","rep","Republican","712-224-4692","526 Nebraska St.  ","Sioux City","IA","51101"
"HSSM","House Committee on Small Business","Steve King","IA","rep","Republican","712-580-7754","306 Grand Ave.  ","Spencer","IA","51301"
"HSSM","House Committee on Small Business","Jenniffer González-Colón","PR","rep","Republican","","Ave Juan Ponce De León Edificio Antigua Escuela de Medicina Tropica ","San Juan","PR","00901"
"HSSM","House Committee on Small Business","Judy Chu","CA","rep","Democrat","909-625-5394","415 W. Foothill Blvd.  Suite 122","Claremont","CA","91711"
"HSSM","House Committee on Small Business","Judy Chu","CA","rep","Democrat","626-304-0110","527 S. Lake Ave.  Suite 106","Pasadena","CA","91101"
"HSSM","House Committee on Small Business","Roger W. Marshall","KS","rep","Republican","785-829-9000","200 E. Iron Ave.  ","Salina","KS","67401"
"HSSM","House Committee on Small Business","Dave Brat","VA","rep","Republican","804-747-4073","4201 Dominion Blvd.  Suite 110","Glen Allen","VA","23060"
"HSSM","House Committee on Small Business","Dave Brat","VA","rep","Republican","540-507-7216","9104 Courthouse Rd. PO Box 99 ","Spotsylvania","VA","22553"
"HSSM","House Committee on Small Business","Stephanie N. Murphy","FL","rep","Democrat","888-205-5421","225 E. Robinson  Suite 525","Orlando","FL","32801"
"HSSM","House Committee on Small Business","Stephanie N. Murphy","FL","rep","Democrat","888-205-5421","110 W. First Street  Suite 210","Sanford","FL","32771"
"HSSM","House Committee on Small Business","Steve Chabot","OH","rep","Republican","513-684-2723","441 Vine St.  Rm. 3003","Cincinnati","OH","45202"
"HSSM","House Committee on Small Business","Steve Chabot","OH","rep","Republican","513-421-8704","11 S. Broadway  ","Lebanon","OH","45036"
"HSSM","House Committee on Small Business","Trent Kelly","MS","rep","Republican","662-327-0748","318 N. 7th St.  Suite D","Columbus","MS","39701"
"HSSM","House Committee on Small Business","Trent Kelly","MS","rep","Republican","662-687-1525","4135 County Road 200  ","Corinth","MS","38844"
"HSSM","House Committee on Small Business","Trent Kelly","MS","rep","Republican","662-258-7240","855 S. Dunn St.  ","Eupora","MS","39744"
"HSSM","House Committee on Small Business","Trent Kelly","MS","rep","Republican","662-449-3090","2565 Caffey St.  #200","Hernando","MS","38632"
"HSSM","House Committee on Small Business","Trent Kelly","MS","rep","Republican","662-841-8808","431 W. Main St.  ","Tupelo","MS","38804"
"HSSM","House Committee on Small Business","Aumua Amata Coleman Radewagen","AS","rep","Republican","684-633-3601","1 Fagatogo Square  PO Box 5859","Pago Pago","AS","96799"
"HSSM","House Committee on Small Business","Brian K. Fitzpatrick","PA","rep","Republican","215-579-8102","1717 Langhorne-Newtown Rd.  Suite 400","Langhorne","PA","19047"
"HSSM","House Committee on Small Business","Don Bacon","NE","rep","Republican","402-938-0300","13906 Gold Circle  Suite 101","Omaha","NE","68144"
"HSSM","House Committee on Small Business","Adriano Espaillat","NY","rep","Democrat","212-663-3900","163 West 125th Street Harlem State Office Building ","New York","NY","10027"
"HSSM","House Committee on Small Business","Adriano Espaillat","NY","rep","Democrat","718-450-8241","2530 Grand Concourse Avenue  Ground Floor","Bronx","NY","10458"
"HSSM","House Committee on Small Business","Al Lawson, Jr.","FL","rep","Democrat","850-558-9450","435 N. Macomb St.  ","Tallahassee","FL","32301"
"HSSM","House Committee on Small Business","Al Lawson, Jr.","FL","rep","Democrat","904-354-1652","1010 N. Davis St.  Suite 206","Jacksonville","FL","32209"
"HSSM","House Committee on Small Business","Rod Blum","IA","rep","Republican","319-266-6925","515 Main St.  Suite D","Cedar Falls","IA","50613"
"HSSM","House Committee on Small Business","Rod Blum","IA","rep","Republican","319-364-2288","310 3rd Street SE  ","Cedar Rapids","IA","50613"
"HSSM","House Committee on Small Business","Rod Blum","IA","rep","Republican","563-557-7789","1050 Main St.  ","Dubuque","IA","52001"
"HSSM","House Committee on Small Business","Alma S. Adams","NC","rep","Democrat","704-344-9950","801 E. Morehead St.  Suite 150","Charlotte","NC","28202"
"HSSM","House Committee on Small Business","Blaine Luetkemeyer","MO","rep","Republican","573-635-7232","2117 Missouri Blvd.  ","Jefferson City","MO","65109"
"HSSM","House Committee on Small Business","Blaine Luetkemeyer","MO","rep","Republican","636-239-2276","516 Jefferson St.  ","Washington","MO","63090"
"HSSM","House Committee on Small Business","Blaine Luetkemeyer","MO","rep","Republican","636-327-7055","113 E. Pearce Blvd.  ","Wentzville","MO","63385"
"HSSM","House Committee on Small Business","Dwight Evans","PA","rep","Democrat","215-276-0340","7174 Ogontz Ave.  ","Philadelphia","PA","19138"
"HSSM","House Committee on Small Business","Nydia M. Velázquez","NY","rep","Democrat","718-599-3658","266 Broadway  Suite 201","Brooklyn","NY","11211"
"HSSM","House Committee on Small Business","Nydia M. Velázquez","NY","rep","Democrat","718-222-5819","16 Court St.  Suite 1006","Brooklyn","NY","11241"
"HSSM","House Committee on Small Business","Nydia M. Velázquez","NY","rep","Democrat","212-619-2606","500 Pearl St.  Suite 973","New York","NY","10007"
"HSSM","House Committee on Small Business","Yvette D. Clarke","NY","rep","Democrat","718-287-1142","222 Lenox Rd.  Suites 1 & 2","Brooklyn","NY","11226"
