"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSSO","House Committee on Ethics","Jared Polis","CO","rep","Democrat","303-484-9596","1644 Walnut St.  ","Boulder","CO","80302"
"HSSO","House Committee on Ethics","Jared Polis","CO","rep","Democrat","970-226-1239","1220 S. College Ave.  ","Fort Collins","CO","80525"
"HSSO","House Committee on Ethics","Jared Polis","CO","rep","Democrat","970-409-7301","P.O. Box 1453  ","Frisco","CO","80443"
"HSSO","House Committee on Ethics","Steve Cohen","TN","rep","Democrat","901-544-4131","167 N. Main St. The Clifford Davis/Odell Horton Federal Building Suite 369","Memphis","TN","38103"
"HSSO","House Committee on Ethics","Susan W. Brooks","IN","rep","Republican","765-640-5115","120 E. 8th St.  Suite 101","Anderson","IN","46016"
"HSSO","House Committee on Ethics","Susan W. Brooks","IN","rep","Republican","317-848-0201","11611 N. Meridian Street  Suite 415","Carmel","IN","46032"
"HSSO","House Committee on Ethics","Patrick Meehan","PA","rep","Republican","","960 Wentz Rd.  ","Blue Bell","PA","19422"
"HSSO","House Committee on Ethics","Patrick Meehan","PA","rep","Republican","","2004 Weavertown Rd.  ","Douglassville","PA","19518"
"HSSO","House Committee on Ethics","Patrick Meehan","PA","rep","Republican","","500 Suplee Rd.  ","Honey Brook","PA","19344"
"HSSO","House Committee on Ethics","Patrick Meehan","PA","rep","Republican","","2 Township Dr.  ","Paradise","PA","17562"
"HSSO","House Committee on Ethics","Patrick Meehan","PA","rep","Republican","610-690-7323","940 W. Sproul Rd.  ","Springfield","PA","19064"
"HSSO","House Committee on Ethics","Trey Gowdy","SC","rep","Republican","864-241-0175","104 S. Main St.  ","Greenville","SC","29601"
"HSSO","House Committee on Ethics","Trey Gowdy","SC","rep","Republican","864-583-3264","101 W. St John St.  ","Spartanburg","SC","29306"
"HSSO","House Committee on Ethics","Anthony G. Brown","MD","rep","Democrat","301-458-2600","9701 Apollo Dr.  Ste 103","Upper Marlboro","MD","20774"
"HSSO","House Committee on Ethics","Yvette D. Clarke","NY","rep","Democrat","718-287-1142","222 Lenox Rd.  Suites 1 & 2","Brooklyn","NY","11226"
"HSSO","House Committee on Ethics","Leonard Lance","NJ","rep","Republican","908-788-6900","361 Route 31  ","Flemington","NJ","08822"
"HSSO","House Committee on Ethics","Leonard Lance","NJ","rep","Republican","908-518-7733","425 North Avenue East  ","Westfield","NJ","07090"
"HSSO","House Committee on Ethics","Kenny Marchant","TX","rep","Republican","972-556-0162","9901 E. Valley Ranch Pky.  STE 2060","Irving","TX","75063"
"HSSO","House Committee on Ethics","Theodore E. Deutch","FL","rep","Democrat","561-470-5440","7900 Glades Rd.  Suite 250","Boca Raton","FL","33434"
"HSSO","House Committee on Ethics","Theodore E. Deutch","FL","rep","Democrat","954-255-8336","1300 Coral Springs Dr.  ","Coral Springs","FL","33071"
"HSSO","House Committee on Ethics","Theodore E. Deutch","FL","rep","Democrat","954-972-6454","5790 Margate Blvd.  ","Margate","FL","33063"
