"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSSY","House Committee on Science, Space, and Technology","Stephen Knight","CA","rep","Republican","661-441-0320","1008 W. M-14  Suite E","Palmdale","CA","93551"
"HSSY","House Committee on Science, Space, and Technology","Stephen Knight","CA","rep","Republican","661-255-5630","26415 Carl Boyer Drive  Suite 220","Santa Clarita","CA","91350"
"HSSY","House Committee on Science, Space, and Technology","Stephen Knight","CA","rep","Republican","805-581-7130","1445 E. Los Angeles Ave.  #206","Simi Valley","CA","93065"
"HSSY","House Committee on Science, Space, and Technology","Suzanne Bonamici","OR","rep","Democrat","503-469-6010","12725 SW Millikan Way  Suite 220","Beaverton","OR","97005"
"HSSY","House Committee on Science, Space, and Technology","Barbara Comstock","VA","rep","Republican","703-404-6903","21430 Cedar Drive  Suite 218","Sterling","VA","20164"
"HSSY","House Committee on Science, Space, and Technology","Barbara Comstock","VA","rep","Republican","540-773-3600","117 E. Piccadilly St.  Suite 100 D","Winchester","VA","22601"
"HSSY","House Committee on Science, Space, and Technology","Eddie Bernice Johnson","TX","rep","Democrat","214-922-8885","3102 Maple Ave.  Suite 600","Dallas","TX","75201"
"HSSY","House Committee on Science, Space, and Technology","Elizabeth H. Esty","CT","rep","Democrat","860-223-8412","1 Grove St.  Suite 600","New Britain","CT","06053"
"HSSY","House Committee on Science, Space, and Technology","Bill Foster","IL","rep","Democrat","630-585-7672","2711 E. New York St.  Suite 204","Aurora","IL","60502"
"HSSY","House Committee on Science, Space, and Technology","Bill Foster","IL","rep","Democrat","815-280-5876","195 Springfield Ave.  Suite 102","Joliet","IL","60435"
"HSSY","House Committee on Science, Space, and Technology","Colleen Hanabusa","HI","rep","Democrat","808-541-2570","300 Ala Moana Blvd.  Room 4-104","Honolulu","HI","96850"
"HSSY","House Committee on Science, Space, and Technology","Donald S. Beyer, Jr.","VA","rep","Democrat","703-658-5403","5285 Shawnee Rd.  Suite 250","Alexandria","VA","22312"
"HSSY","House Committee on Science, Space, and Technology","Roger W. Marshall","KS","rep","Republican","785-829-9000","200 E. Iron Ave.  ","Salina","KS","67401"
"HSSY","House Committee on Science, Space, and Technology","Jerry McNerney","CA","rep","Democrat","925-754-0716","4703 Lone Tree Way.  ","Antioch","CA","94531"
"HSSY","House Committee on Science, Space, and Technology","Jerry McNerney","CA","rep","Democrat","209-476-8552","2222 Grand Canal Blvd.  #7","Stockton","CA","95207"
"HSSY","House Committee on Science, Space, and Technology","Charlie Crist","FL","rep","Democrat","727-318-6770","696 1st Avenue North  Suite 203","St. Petersburg","FL","33701"
"HSSY","House Committee on Science, Space, and Technology","Barry Loudermilk","GA","rep","Republican","770-429-1776","600 Galleria Pky.  Suite 120","Atlanta","GA","30339"
"HSSY","House Committee on Science, Space, and Technology","Barry Loudermilk","GA","rep","Republican","770-429-1776","135 W. Cherokee Ave.  Suite 122","Cartersville","GA","30120"
"HSSY","House Committee on Science, Space, and Technology","Barry Loudermilk","GA","rep","Republican","770-429-1776","9898 Highway 92  Suite 100","Woodstock","GA","30188"
"HSSY","House Committee on Science, Space, and Technology","Ralph Lee Abraham","LA","rep","Republican","318-445-0818","2003 Macarthur Dr.  Bldg. 5","Alexandria","LA","71301"
"HSSY","House Committee on Science, Space, and Technology","Ralph Lee Abraham","LA","rep","Republican","318-322-3500","426 Desiard St.  ","Monroe","LA","71201"
"HSSY","House Committee on Science, Space, and Technology","Frank D. Lucas","OK","rep","Republican","405-373-1958","10952 NW Expressway  Suite B","Yukon","OK","73099"
"HSSY","House Committee on Science, Space, and Technology","Gary J. Palmer","AL","rep","Republican","205-968-1290","3535 Grandview Pky.  Suite 525","Birmingham","AL","35243"
"HSSY","House Committee on Science, Space, and Technology","Gary J. Palmer","AL","rep","Republican","205-280-6846","703 2nd Ave North  Box 502","Clanton","AL","35045"
"HSSY","House Committee on Science, Space, and Technology","Gary J. Palmer","AL","rep","Republican","205-274-2136","202 3rd Ave. Oneonta City Hall ","Oneonta","AL","35121"
"HSSY","House Committee on Science, Space, and Technology","Thomas Massie","KY","rep","Republican","606-324-9898","1700 Greenup Ave.  Suite 505","Ashland","KY","41101"
"HSSY","House Committee on Science, Space, and Technology","Thomas Massie","KY","rep","Republican","859-426-0080","541 Buttermilk Pike.  Suite 208","Crescent Springs","KY","41017"
"HSSY","House Committee on Science, Space, and Technology","Thomas Massie","KY","rep","Republican","502-265-9119","108 W. Jefferson St.  ","La Grange","KY","40031"
"HSSY","House Committee on Science, Space, and Technology","Ed Perlmutter","CO","rep","Democrat","303-274-7944","12600 West Colfax Avenue  Suite B-400","Lakewood","CO","80215"
"HSSY","House Committee on Science, Space, and Technology","Daniel Lipinski","IL","rep","Democrat","773-948-6223","6245 S. Archer Ave.  ","Chicago","IL","60638"
"HSSY","House Committee on Science, Space, and Technology","Daniel Lipinski","IL","rep","Democrat","815-838-1990","222 E. 9th St. Central Square Building #109","Lockport","IL","60441"
"HSSY","House Committee on Science, Space, and Technology","Daniel Lipinski","IL","rep","Democrat","708-424-0853","5210 W. 95th St.  Suite 104","Oak Lawn","IL","60453"
"HSSY","House Committee on Science, Space, and Technology","Daniel Lipinski","IL","rep","Democrat","708-403-4379","14700 S. Ravinia Avenue Orland Park Village Hall ","Orland Park","IL","60462"
"HSSY","House Committee on Science, Space, and Technology","Neal P. Dunn","FL","rep","Republican","850-785-0812","840 W. 11th St.  Suite 2250","Panama City","FL","32401"
"HSSY","House Committee on Science, Space, and Technology","Neal P. Dunn","FL","rep","Republican","850-891-8610","300 S. Adams St.  ","Tallahassee","FL","32301"
"HSSY","House Committee on Science, Space, and Technology","Paul Tonko","NY","rep","Democrat","518-465-0700","19 Dove St.  Suite 302","Albany","NY","12210"
"HSSY","House Committee on Science, Space, and Technology","Paul Tonko","NY","rep","Democrat","518-843-3400","61 Church St.  Room 309","Amsterdam","NY","12010"
"HSSY","House Committee on Science, Space, and Technology","Paul Tonko","NY","rep","Democrat","518-374-4547","105 Jay St.  Room 15","Schenectady","NY","12305"
"HSSY","House Committee on Science, Space, and Technology","Daniel Webster","FL","rep","Republican","352-241-2980","15 N. Main Street  Suite B","Brooksville","FL","34601"
"HSSY","House Committee on Science, Space, and Technology","Daniel Webster","FL","rep","Republican","352-241-9204","212 W. Main St.  Suite 208A","Inverness","FL","34450"
"HSSY","House Committee on Science, Space, and Technology","Daniel Webster","FL","rep","Republican","352-383-3552","800 Us Hwy.  ","Minneola","FL","34715"
"HSSY","House Committee on Science, Space, and Technology","Daniel Webster","FL","rep","Republican","352-383-3552","8015 E County Rd 466  Suite B","The Villages","FL","32162"
"HSSY","House Committee on Science, Space, and Technology","Lamar Smith","TX","rep","Republican","512-912-7508","2211 S. Ih-35  Suite 106","Austin","TX","78741"
"HSSY","House Committee on Science, Space, and Technology","Lamar Smith","TX","rep","Republican","830-896-0154","301 Junction Hwy.  Suite 346C","Kerrville","TX","78028"
"HSSY","House Committee on Science, Space, and Technology","Lamar Smith","TX","rep","Republican","210-821-5024","1100 NE Loop 410  Suite 640","San Antonio","TX","78209"
"HSSY","House Committee on Science, Space, and Technology","Marc A. Veasey","TX","rep","Democrat","214-741-1387","1881 Sylvan Ave. JP Morgan Chase Building Ste. 108","Dallas","TX","75208"
"HSSY","House Committee on Science, Space, and Technology","Marc A. Veasey","TX","rep","Democrat","817-920-9086","6707 Brentwood Stair Rd.  Suite 200","Fort Worth","TX","76112"
"HSSY","House Committee on Science, Space, and Technology","Randy K. Weber, Sr.","TX","rep","Republican","409-835-0108","505 Orleans St.  Suite 103","Beaumont","TX","77701"
"HSSY","House Committee on Science, Space, and Technology","Randy K. Weber, Sr.","TX","rep","Republican","979-285-0231","122 West Way  Suite 301","Lake Jackson","TX","77566"
"HSSY","House Committee on Science, Space, and Technology","Randy K. Weber, Sr.","TX","rep","Republican","281-316-0231","174 Calder Rd. Suite 150 ","League City","TX","77573"
"HSSY","House Committee on Science, Space, and Technology","Dana Rohrabacher","CA","rep","Republican","714-960-6483","101 Main St.  Suite 380","Huntington Beach","CA","92648"
"HSSY","House Committee on Science, Space, and Technology","Zoe Lofgren","CA","rep","Democrat","408-271-8700","635 N. First St.  Suite B","San Jose","CA","95112"
"HSSY","House Committee on Science, Space, and Technology","Darin LaHood","IL","rep","Republican","309-205-9556","3004 Ge Rd.  Suite 1B","Bloomington","IL","61704"
"HSSY","House Committee on Science, Space, and Technology","Darin LaHood","IL","rep","Republican","217-245-1431","201 W. Morgan St.  ","Jacksonville","IL","62650"
"HSSY","House Committee on Science, Space, and Technology","Darin LaHood","IL","rep","Republican","309-671-7027","100 Monroe St.  Room 100","Peoria","IL","61602"
"HSSY","House Committee on Science, Space, and Technology","Darin LaHood","IL","rep","Republican","217-670-1653","235 S. Sixth St.  ","Springfield","IL","62701"
"HSSY","House Committee on Science, Space, and Technology","Brian Babin","TX","rep","Republican","832-780-0966","203 Ivy Ave.  Suite 600","Deer Park","TX","77536"
"HSSY","House Committee on Science, Space, and Technology","Brian Babin","TX","rep","Republican","409-883-8075","420 Green Ave.  ","Orange","TX","77630"
"HSSY","House Committee on Science, Space, and Technology","Brian Babin","TX","rep","Republican","844-303-8934","100 W. Bluff Dr. Tyler County Courthouse ","Woodville","TX","75979"
"HSSY","House Committee on Science, Space, and Technology","Randy Hultgren","IL","rep","Republican","630-584-2734","40W310 Lafox Road  #F2","Campton Hills","IL","60175"
"HSSY","House Committee on Science, Space, and Technology","Jim Bridenstine","OK","rep","Republican","918-935-3222","2448 E. 81st St.  Suite 5150","Tulsa","OK","74137"
"HSSY","House Committee on Science, Space, and Technology","Ami Bera","CA","rep","Democrat","916-635-0505","8950 Cal Center Dr. Building 3 Suite 100","Sacramento","CA","95826"
"HSSY","House Committee on Science, Space, and Technology","Jim Banks","IN","rep","Republican","260-702-4750","1300 S. Harrison St.  ","Fort Wayne","IN","46802"
"HSSY","House Committee on Science, Space, and Technology","Mo Brooks","AL","rep","Republican","256-355-9400","302 Lee St.  Room 86","Decatur","AL","35601"
"HSSY","House Committee on Science, Space, and Technology","Mo Brooks","AL","rep","Republican","256-718-5155","102 S. Court St.  Suite 310","Florence","AL","35630"
"HSSY","House Committee on Science, Space, and Technology","Mo Brooks","AL","rep","Republican","256-551-0190","2101 W. Clinton Ave.  Suite 302","Huntsville","AL","35805"
"HSSY","House Committee on Science, Space, and Technology","Jacky Rosen","NV","rep","Democrat","702-963-9500","8872 S. Eastern Ave.  Suite 220","Las Vegas","NV","89123"
"HSSY","House Committee on Science, Space, and Technology","Mark Takano","CA","rep","Democrat","951-222-0203","3403 10th St.  Suite 610","Riverside","CA","92501"
"HSSY","House Committee on Science, Space, and Technology","Andy Biggs","AZ","rep","Republican","480-699-8239","2509 S. Power Rd.  Suite 205","Mesa","AZ","85209"
"HSSY","House Committee on Science, Space, and Technology","Bill Posey","FL","rep","Republican","321-632-1776","2725 Judge Fran Jamieson Way. Building C ","Melbourne","FL","32940"
"HSSY","House Committee on Science, Space, and Technology","Clay Higgins","LA","rep","Republican","337-703-6105","600 Jefferson Street Chase Building Suite 808","Lafayette","LA","70501"
"HSSY","House Committee on Science, Space, and Technology","Clay Higgins","LA","rep","Republican","337-656-2833","1 Lakeshore Drive Capital One Building Suite 1670","Lake Charles","LA","70629"
