"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSVR","House Committee on Veterans' Affairs","Ann M. Kuster","NH","rep","Democrat","603-226-1002","18 N. Main St.  Fourth Floor","Concord","NH","03301"
"HSVR","House Committee on Veterans' Affairs","Ann M. Kuster","NH","rep","Democrat","603-444-7700","33 Main St.  Suite 202","Littleton","NH","03561"
"HSVR","House Committee on Veterans' Affairs","Ann M. Kuster","NH","rep","Democrat","603-595-2006","70 E. Pearl St.  ","Nashua","NH","03060"
"HSVR","House Committee on Veterans' Affairs","Bruce Poliquin","ME","rep","Republican","207-942-0583","6 State St.  Suite 101","Bangor","ME","04401"
"HSVR","House Committee on Veterans' Affairs","Bruce Poliquin","ME","rep","Republican","207-784-0768","179 Lisbon St.  ","Lewiston","ME","04240"
"HSVR","House Committee on Veterans' Affairs","Bruce Poliquin","ME","rep","Republican","207-764-1968","631 Main St.  Suite 2","Presque Isle","ME","04769"
"HSVR","House Committee on Veterans' Affairs","Jodey C. Arrington","TX","rep","Republican","325-675-9779","500 Chestnut St.  Suite 819","Abilene","TX","79602"
"HSVR","House Committee on Veterans' Affairs","Jodey C. Arrington","TX","rep","Republican","806-763-1611","611 University Ave.  #220","Lubbock","TX","79401"
"HSVR","House Committee on Veterans' Affairs","Elizabeth H. Esty","CT","rep","Democrat","860-223-8412","1 Grove St.  Suite 600","New Britain","CT","06053"
"HSVR","House Committee on Veterans' Affairs","Beto O'Rourke","TX","rep","Democrat","915-541-1400","303 N. Oregon St.  Suite 210","El Paso","TX","79901"
"HSVR","House Committee on Veterans' Affairs","Julia Brownley","CA","rep","Democrat","805-379-1779","300 E. Esplanade Dr.  Suite 470","Oxnard","CA","93036"
"HSVR","House Committee on Veterans' Affairs","Julia Brownley","CA","rep","Democrat","805-379-1779","223 E. Thousand Oaks Blvd.  Suite 411","Thousand Oaks","CA","91360"
"HSVR","House Committee on Veterans' Affairs","Gus M. Bilirakis","FL","rep","Republican","727-232-2921","7132 Little Rd.  ","New Port Richey","FL","34654"
"HSVR","House Committee on Veterans' Affairs","Gus M. Bilirakis","FL","rep","Republican","727-940-5860","38500 US Highway 19 North  Room BB-038","Tarpon Springs","FL","34689"
"HSVR","House Committee on Veterans' Affairs","Jack Bergman","MI","rep","Republican","231-944-7633","1396 Douglas Drive  Suite 22B","Traverse City","MI","49696"
"HSVR","House Committee on Veterans' Affairs","Jack Bergman","MI","rep","Republican","906-273-2227","1500 W. Washington St.  Suite 2","Marquette","MI","49855"
"HSVR","House Committee on Veterans' Affairs","David P. Roe","TN","rep","Republican","423-247-8161","205 Revere St.  ","Kingsport","TN","37660"
"HSVR","House Committee on Veterans' Affairs","David P. Roe","TN","rep","Republican","423-254-1400","1609 Walters State Cc Dr.  Suite 4","Morristown","TN","37813"
"HSVR","House Committee on Veterans' Affairs","Aumua Amata Coleman Radewagen","AS","rep","Republican","684-633-3601","1 Fagatogo Square  PO Box 5859","Pago Pago","AS","96799"
"HSVR","House Committee on Veterans' Affairs","Kathleen M. Rice","NY","rep","Democrat","516-739-3008","229 7th St.  Suite 300","Garden City","NY","11530"
"HSVR","House Committee on Veterans' Affairs","Scott H. Peters","CA","rep","Democrat","858-455-5550","4350 Executive Dr.  Suite 105","San Diego","CA","92121"
"HSVR","House Committee on Veterans' Affairs","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-532-2647","  P.O. Box 1361","Rota","MP","96951"
"HSVR","House Committee on Veterans' Affairs","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-323-2647","  P.O. Box 504879","Saipan","MP","96950"
"HSVR","House Committee on Veterans' Affairs","Gregorio Kilili Camacho Sablan","MP","rep","Democrat","670-433-2647","  PO Box 520394","Tinian","MP","96952"
"HSVR","House Committee on Veterans' Affairs","John H. Rutherford","FL","rep","Republican","904-831-5205","4130 Salisbury Rd. Suite 2500 ","Jacksonville","FL","32216"
"HSVR","House Committee on Veterans' Affairs","Clay Higgins","LA","rep","Republican","337-703-6105","600 Jefferson Street Chase Building Suite 808","Lafayette","LA","70501"
"HSVR","House Committee on Veterans' Affairs","Clay Higgins","LA","rep","Republican","337-656-2833","1 Lakeshore Drive Capital One Building Suite 1670","Lake Charles","LA","70629"
"HSVR","House Committee on Veterans' Affairs","Neal P. Dunn","FL","rep","Republican","850-785-0812","840 W. 11th St.  Suite 2250","Panama City","FL","32401"
"HSVR","House Committee on Veterans' Affairs","Neal P. Dunn","FL","rep","Republican","850-891-8610","300 S. Adams St.  ","Tallahassee","FL","32301"
"HSVR","House Committee on Veterans' Affairs","Mike Coffman","CO","rep","Republican","720-748-7514","3300 S. Parker Rd. Cherry Creek Place IV Suite #305","Aurora","CO","80014"
"HSVR","House Committee on Veterans' Affairs","Timothy J. Walz","MN","rep","Democrat","507-388-2149","527 ½ South Front Street  ","Mankato","MN","56001"
"HSVR","House Committee on Veterans' Affairs","Timothy J. Walz","MN","rep","Democrat","507-388-2149","1202 ½ 7th Street NW  Suite 211","Rochester","MN","55901"
"HSVR","House Committee on Veterans' Affairs","Mike Bost","IL","rep","Republican","618-233-8026","101 E. Third St.  ","Alton","IL","62002"
"HSVR","House Committee on Veterans' Affairs","Mike Bost","IL","rep","Republican","618-233-8026","23 Public Sq. Public Square Suite 404","Belleville","IL","62220"
"HSVR","House Committee on Veterans' Affairs","Mike Bost","IL","rep","Republican","618-457-5787","300 E. Main St. Hunter Building Suite 4","Carbondale","IL","62901"
"HSVR","House Committee on Veterans' Affairs","Mike Bost","IL","rep","Republican","618-233-8026","2000 Edison Ave. City Hall ","Granite City","IL","62040"
"HSVR","House Committee on Veterans' Affairs","Mike Bost","IL","rep","Republican","618-513-5294","1100 Main St. Mt. Vernon City Hall ","Mt. Vernon","IL","62864"
"HSVR","House Committee on Veterans' Affairs","Mark Takano","CA","rep","Democrat","951-222-0203","3403 10th St.  Suite 610","Riverside","CA","92501"
"HSVR","House Committee on Veterans' Affairs","Jenniffer González-Colón","PR","rep","Republican","","Ave Juan Ponce De León Edificio Antigua Escuela de Medicina Tropica ","San Juan","PR","00901"
"HSVR","House Committee on Veterans' Affairs","Brad R. Wenstrup","OH","rep","Republican","","4350 Aicholtz Rd.  ","Cincinnati","OH","45245"
"HSVR","House Committee on Veterans' Affairs","Brad R. Wenstrup","OH","rep","Republican","513-474-7777","7954 Beechmont Ave.  Suite 200","Cincinnati","OH","45255"
"HSVR","House Committee on Veterans' Affairs","Brad R. Wenstrup","OH","rep","Republican","513-605-1380","170 N. Main St.  ","Peebles","OH","45660"
"HSVR","House Committee on Veterans' Affairs","Jim Banks","IN","rep","Republican","260-702-4750","1300 S. Harrison St.  ","Fort Wayne","IN","46802"
