"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"HSWM","House Committee on Ways and Means","Lynn Jenkins","KS","rep","Republican","620-231-5966","1001 N. Broadway St.  #C","Pittsburg","KS","66762"
"HSWM","House Committee on Ways and Means","Lynn Jenkins","KS","rep","Republican","785-234-5966","3550 SW 5th Street 5th Street ","Topeka","KS","66606"
"HSWM","House Committee on Ways and Means","Diane Black","TN","rep","Republican","931-854-0069","321 E. Spring St.  Suite 301","Cookeville","TN","38501"
"HSWM","House Committee on Ways and Means","Diane Black","TN","rep","Republican","615-206-8204","355 N. Belvedere Dr.  Suite 308","Gallatin","TN","37066"
"HSWM","House Committee on Ways and Means","Earl Blumenauer","OR","rep","Democrat","503-231-2300","911 11th Ave.  Suite 200","Portland","OR","97232"
"HSWM","House Committee on Ways and Means","Erik Paulsen","MN","rep","Republican","952-405-8510","250 Prairie Center Dr.  Suite 230","Eden Prairie","MN","55344"
"HSWM","House Committee on Ways and Means","Sander M. Levin","MI","rep","Democrat","586-498-7122","27085 Gratiot Ave  ","Roseville","MI","48066"
"HSWM","House Committee on Ways and Means","Devin Nunes","CA","rep","Republican","559-323-5235","264 Clovis Ave.  Suite 206","Clovis","CA","93612"
"HSWM","House Committee on Ways and Means","Devin Nunes","CA","rep","Republican","559-733-3861","113 N. Church St.  Suite 208","Visalia","CA","93291"
"HSWM","House Committee on Ways and Means","Ron Kind","WI","rep","Democrat","715-831-9214","131 S. Barstow St.  Suite 301","Eau Claire","WI","54701"
"HSWM","House Committee on Ways and Means","Ron Kind","WI","rep","Democrat","608-782-2558","205 Fifth Ave.  Suite 400","La Crosse","WI","54601"
"HSWM","House Committee on Ways and Means","Jackie Walorski","IN","rep","Republican","574-204-2645","202 Lincolnway East  Suite #101","Mishawaka","IN","46544"
"HSWM","House Committee on Ways and Means","Jackie Walorski","IN","rep","Republican","574-223-4373","709 Main St.  ","Rochester","IN","46975"
"HSWM","House Committee on Ways and Means","Judy Chu","CA","rep","Democrat","909-625-5394","415 W. Foothill Blvd.  Suite 122","Claremont","CA","91711"
"HSWM","House Committee on Ways and Means","Judy Chu","CA","rep","Democrat","626-304-0110","527 S. Lake Ave.  Suite 106","Pasadena","CA","91101"
"HSWM","House Committee on Ways and Means","Brian Higgins","NY","rep","Democrat","716-852-3501","726 Exchange St. Larkin at Exchange Suite 601","Buffalo","NY","14210"
"HSWM","House Committee on Ways and Means","Brian Higgins","NY","rep","Democrat","716-282-1274","800 Main St.  Suite 3C","Niagara Falls","NY","14301"
"HSWM","House Committee on Ways and Means","Richard E. Neal","MA","rep","Democrat","413-442-0946","78 Center St.  ","Pittsfield","MA","01201"
"HSWM","House Committee on Ways and Means","Richard E. Neal","MA","rep","Democrat","413-785-0325","300 State St.  Suite 200","Springfield","MA","01105"
"HSWM","House Committee on Ways and Means","Peter J. Roskam","IL","rep","Republican","630-232-0006","200 S. Hough St. Second floor ","Barrington","IL","60010"
"HSWM","House Committee on Ways and Means","Peter J. Roskam","IL","rep","Republican","630-232-0006","2700 W. International Dr.  Suite 304","West Chicago","IL","60185"
"HSWM","House Committee on Ways and Means","Vern Buchanan","FL","rep","Republican","941-747-9081","1051 Manatee Ave West  34205","Bradenton","FL","34205"
"HSWM","House Committee on Ways and Means","Vern Buchanan","FL","rep","Republican","941-951-6643","111 S. Orange Ave.  Floor 2R, Suite 202W","Sarasota","FL","34236"
"HSWM","House Committee on Ways and Means","Joseph Crowley","NY","rep","Democrat","718-931-1400","2800 Bruckner Blvd.  Suite 201","Bronx","NY","10465"
"HSWM","House Committee on Ways and Means","Joseph Crowley","NY","rep","Democrat","718-779-1400","82-11 37th Ave.  Suite 402","Queens","NY","11372"
"HSWM","House Committee on Ways and Means","Mike Thompson","CA","rep","Democrat","707-226-9898","2721 Napa Valley Corporate Dr.  ","Napa","CA","94558"
"HSWM","House Committee on Ways and Means","Mike Thompson","CA","rep","Democrat","707-542-7182","2300 County Center Dr.  Suite A100","Santa Rosa","CA","95403"
"HSWM","House Committee on Ways and Means","Mike Thompson","CA","rep","Democrat","707-645-1888","985 Walnut Ave.  ","Vallejo","CA","94592"
"HSWM","House Committee on Ways and Means","Danny K. Davis","IL","rep","Democrat","773-533-7520","2813-15 W. Fifth Ave.  ","Chicago","IL","60612"
"HSWM","House Committee on Ways and Means","George Holding","NC","rep","Republican","919-440-5247","120 Main St.  ","Fremont","NC","27830"
"HSWM","House Committee on Ways and Means","George Holding","NC","rep","Republican","919-782-4400","3725 National Dr.  Suite 101","Raleigh","NC","27612"
"HSWM","House Committee on Ways and Means","Patrick J. Tiberi","OH","rep","Republican","614-523-2555","250 E. Wilson Bridge Rd.  Suite 100","Worthington","OH","43085"
"HSWM","House Committee on Ways and Means","Terri A. Sewell","AL","rep","Democrat","334-877-4414","908 Alabama Ave. Federal Building Suite 112","Selma","AL","36701"
"HSWM","House Committee on Ways and Means","Terri A. Sewell","AL","rep","Democrat","205-254-1960","Two 20th Street North  Suite 1130","Birmingham","AL","35203"
"HSWM","House Committee on Ways and Means","Terri A. Sewell","AL","rep","Democrat","334-262-1919","101 S. Lawrence St. Courthouse Annex 3","Montgomery","AL","36104"
"HSWM","House Committee on Ways and Means","Terri A. Sewell","AL","rep","Democrat","205-752-5380","2501 7th St.  Suite 300","Tuscaloosa","AL","35401"
"HSWM","House Committee on Ways and Means","Suzan K. DelBene","WA","rep","Democrat","425-485-0085","22121 17th Ave SE Canyon Park Business Center, Bldg E Suite 220","Bothell","WA","98021"
"HSWM","House Committee on Ways and Means","Suzan K. DelBene","WA","rep","Democrat","360-416-7879","204 W. Montgomery St.  ","Mount Vernon","WA","98273"
"HSWM","House Committee on Ways and Means","Lloyd Doggett","TX","rep","Democrat","512-916-5921","300 E. 8th St.  Suite 763","Austin","TX","78701"
"HSWM","House Committee on Ways and Means","Lloyd Doggett","TX","rep","Democrat","210-704-1080","217 W. Travis St.  ","San Antonio","TX","78205"
"HSWM","House Committee on Ways and Means","Tom Rice","SC","rep","Republican","843-679-9781","1831 W. Evans St.  Suite 300","Florence","SC","29501"
"HSWM","House Committee on Ways and Means","Tom Rice","SC","rep","Republican","843-445-6459","2411 N. Oak St.  Suite 405","Myrtle Beach","SC","29577"
"HSWM","House Committee on Ways and Means","Adrian Smith","NE","rep","Republican","308-384-3900","1811 W. Second St.  Suite 275","Grand Island","NE","68803"
"HSWM","House Committee on Ways and Means","Adrian Smith","NE","rep","Republican","308-633-6333","416 Valley View Dr.  Suite 600","Scottsbluff","NE","69361"
"HSWM","House Committee on Ways and Means","John Lewis","GA","rep","Democrat","404-659-0116","100 Peachtree St.  Suite 1920","Atlanta","GA","30303"
"HSWM","House Committee on Ways and Means","Kevin Brady","TX","rep","Republican","936-441-5700","200 River Pt.  Ste 304","Conroe","TX","77304"
"HSWM","House Committee on Ways and Means","Kevin Brady","TX","rep","Republican","936-439-9532","1300 11th St.  Suite 400","Huntsville","TX","77340"
"HSWM","House Committee on Ways and Means","Jason Smith","MO","rep","Republican","573-335-0101","2502 Tanner Dr.  Suite 205","Cape Girardeau","MO","63703"
"HSWM","House Committee on Ways and Means","Jason Smith","MO","rep","Republican","573-756-9755","22 E. Columbia St.  ","Farmington","MO","63640"
"HSWM","House Committee on Ways and Means","Jason Smith","MO","rep","Republican","","2725 N. Westwood Blvd.  Suite 5A","Poplar Bluff","MO","63901"
"HSWM","House Committee on Ways and Means","Jason Smith","MO","rep","Republican","573-364-2455","830A S. Bishop  ","Rolla","MO","65401"
"HSWM","House Committee on Ways and Means","Jason Smith","MO","rep","Republican","417-255-1515","35 Court Sq.  Suite 300","West Plains","MO","65775"
"HSWM","House Committee on Ways and Means","Kristi L. Noem","SD","rep","Republican","605-878-2868","  ","Aberdeen","SD",""
"HSWM","House Committee on Ways and Means","Kristi L. Noem","SD","rep","Republican","605-878-2868","  ","Pierre","SD",""
"HSWM","House Committee on Ways and Means","Kristi L. Noem","SD","rep","Republican","605-791-4673","2525 W. Main St.  Suite 310","Rapid City","SD","57702"
"HSWM","House Committee on Ways and Means","Kristi L. Noem","SD","rep","Republican","605-275-2868","300 N. Dakota Ave.  Suite 314","Sioux Falls","SD","57104"
"HSWM","House Committee on Ways and Means","Kristi L. Noem","SD","rep","Republican","605-878-2868","818 S. Broadway  Suite 113","Watertown","SD","57201"
"HSWM","House Committee on Ways and Means","Sam Johnson","TX","rep","Republican","469-304-0382","1255 W. 15th St.  Suite 170","Plano","TX","75075"
"HSWM","House Committee on Ways and Means","Kenny Marchant","TX","rep","Republican","972-556-0162","9901 E. Valley Ranch Pky.  STE 2060","Irving","TX","75063"
"HSWM","House Committee on Ways and Means","Tom Reed","NY","rep","Republican","607-654-7566","89 W. Market St.  ","Corning","NY","14830"
"HSWM","House Committee on Ways and Means","Tom Reed","NY","rep","Republican","315-759-5229","433 Exchange St.  ","Geneva","NY","14456"
"HSWM","House Committee on Ways and Means","Tom Reed","NY","rep","Republican","607-222-2027","401 E. State St.  Suite 410","Ithaca","NY","14850"
"HSWM","House Committee on Ways and Means","Tom Reed","NY","rep","Republican","716-708-6369","2 E. 2nd St.  Suite 300","Jamestown","NY","14701"
"HSWM","House Committee on Ways and Means","Tom Reed","NY","rep","Republican","716-379-8434","One Bluebird Square  ","Olean","NY","14760"
"HSWM","House Committee on Ways and Means","Patrick Meehan","PA","rep","Republican","","960 Wentz Rd.  ","Blue Bell","PA","19422"
"HSWM","House Committee on Ways and Means","Patrick Meehan","PA","rep","Republican","","2004 Weavertown Rd.  ","Douglassville","PA","19518"
"HSWM","House Committee on Ways and Means","Patrick Meehan","PA","rep","Republican","","500 Suplee Rd.  ","Honey Brook","PA","19344"
"HSWM","House Committee on Ways and Means","Patrick Meehan","PA","rep","Republican","","2 Township Dr.  ","Paradise","PA","17562"
"HSWM","House Committee on Ways and Means","Patrick Meehan","PA","rep","Republican","610-690-7323","940 W. Sproul Rd.  ","Springfield","PA","19064"
"HSWM","House Committee on Ways and Means","David G. Reichert","WA","rep","Republican","425-677-7414","22605 SE 56th Street  Suite 130","Issaquah","WA","98029"
"HSWM","House Committee on Ways and Means","David G. Reichert","WA","rep","Republican","509-885-6615","5 S. Wenatchee Ave.  Suite 315","Wenatchee","WA","98801"
"HSWM","House Committee on Ways and Means","Bill Pascrell, Jr.","NJ","rep","Democrat","201-935-2248","2 N. Van Brunt St.  ","Englewood","NJ","07631"
"HSWM","House Committee on Ways and Means","Bill Pascrell, Jr.","NJ","rep","Democrat","201-935-2248","367 Valley Brook Ave.  ","Lyndhurst","NJ","07071"
"HSWM","House Committee on Ways and Means","Bill Pascrell, Jr.","NJ","rep","Democrat","973-472-4510","330 Passaic St. 1st Street ","Passaic","NJ","07055"
"HSWM","House Committee on Ways and Means","Bill Pascrell, Jr.","NJ","rep","Democrat","973-523-5152","200 Federal Plz. Robert A. Roe Federal Building Suite 500","Paterson","NJ","07505"
"HSWM","House Committee on Ways and Means","James B. Renacci","OH","rep","Republican","440-882-6779","7335 Ridge Rd.  Suite 2","Parma","OH","44129"
"HSWM","House Committee on Ways and Means","James B. Renacci","OH","rep","Republican","330-334-0040","1 Park Center Dr.  Suite 302","Wadsworth","OH","44281"
"HSWM","House Committee on Ways and Means","Linda T. Sánchez","CA","rep","Democrat","562-860-5050","12440 E. Imperial Hwy.  Ste. 140","Norwalk","CA","90650"
"HSWM","House Committee on Ways and Means","Mike Bishop","MI","rep","Republican","810-227-8600","711 E. Grand River Ave.  Suite A","Brighton","MI","48116"
"HSWM","House Committee on Ways and Means","David Schweikert","AZ","rep","Republican","480-946-2411","10603 North Hayden Rd.  Ste. 108","Scottsdale","AZ","85260"
"HSWM","House Committee on Ways and Means","Mike Kelly","PA","rep","Republican","724-282-2557","101 E. Diamond St.  Suite 218","Butler","PA","16001"
"HSWM","House Committee on Ways and Means","Mike Kelly","PA","rep","Republican","814-454-8190","208 E. Bayfront Pky.  Suite 102","Erie","PA","16507"
"HSWM","House Committee on Ways and Means","Mike Kelly","PA","rep","Republican","","430 Court St. Lawrence County Courthouse ","New Castle","PA","16101"
"HSWM","House Committee on Ways and Means","Mike Kelly","PA","rep","Republican","724-342-7170","33 Chestnut Ave.  ","Sharon","PA","16146"
"HSWM","House Committee on Ways and Means","John B. Larson","CT","rep","Democrat","860-278-8888","221 Main St.  2nd Floor","Hartford","CT","06106"
"HSWM","House Committee on Ways and Means","Carlos Curbelo","FL","rep","Republican","305-247-1234","404 W. Palm Dr.  ","Florida City","FL","33034"
"HSWM","House Committee on Ways and Means","Carlos Curbelo","FL","rep","Republican","305-292-4485","1100 Simonton St.  Suite 1-213","Key West","FL","33040"
"HSWM","House Committee on Ways and Means","Carlos Curbelo","FL","rep","Republican","305-222-0160","12851 SW 42nd Street  Suite 131","Miami","FL","33175"
