"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"JSEC","Joint Economic Committee","Rob Portman","OH","sen","Republican","513-684-3265","312 Walnut St.  Suite 3075","Cincinnati","OH","45202"
"JSEC","Joint Economic Committee","Rob Portman","OH","sen","Republican","216-522-7095","1240 E. 9th St.  Room 3061","Cleveland","OH","44199"
"JSEC","Joint Economic Committee","Rob Portman","OH","sen","Republican","614-469-6774","37 W. Broad St.  Room 300","Columbus","OH","43215"
"JSEC","Joint Economic Committee","Rob Portman","OH","sen","Republican","419-259-3895","420 Madison Ave.  Room 1210","Toledo","OH","43604"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","313-226-6020","477 Michigan Ave. Patrick V. McNamara Federal Building Suite 1860","Detroit","MI","48226"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","616-233-9150","110 Michigan St. Gerald R. Ford Federal Building Suite 720","Grand Rapids","MI","49503"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","517-377-1508","124 W. Allegan St.  Suite 1810","Lansing","MI","48933"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","906-226-4554","857 W. Washington St.  Suite 308","Marquette","MI","49855"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","248-608-8040","407 6th St.  Suite C","Rochester","MI","48307"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","989-754-0112","515 N. Washington Ave.  Suite 401","Saginaw","MI","48607"
"JSEC","Joint Economic Committee","Gary C. Peters","MI","sen","Democrat","231-947-7773","818 Red Dr.  Suite 40","Traverse City","MI","49684"
"JSEC","Joint Economic Committee","Sean P. Duffy","WI","rep","Republican","715-392-3984","15954 Rivers Edge Drive  Suite 206","Hayward","WI","54843"
"JSEC","Joint Economic Committee","Sean P. Duffy","WI","rep","Republican","715-808-8160","502 2nd St.  Suite 202","Hudson","WI","54016"
"JSEC","Joint Economic Committee","Sean P. Duffy","WI","rep","Republican","715-298-9344","208 Grand Ave.  ","Wausau","WI","54403"
"JSEC","Joint Economic Committee","Elijah E. Cummings","MD","rep","Democrat","410-685-9199","1010 Park Ave.  Suite 105","Baltimore","MD","21201"
"JSEC","Joint Economic Committee","Elijah E. Cummings","MD","rep","Democrat","410-719-8777","754 Frederick Rd.  ","Catonsville","MD","21228"
"JSEC","Joint Economic Committee","Elijah E. Cummings","MD","rep","Democrat","410-465-8259","8267 Main St.  Room 102","Ellicott City","MD","21043"
"JSEC","Joint Economic Committee","Justin Amash","MI","rep","Republican","269-205-3823","70 W. Michigan Ave.  Suite 212","Battle Creek","MI","49017"
"JSEC","Joint Economic Committee","Justin Amash","MI","rep","Republican","616-451-8383","110 Michigan St.  Suite 460","Grand Rapids","MI","49503"
"JSEC","Joint Economic Committee","Kevin Brady","TX","rep","Republican","936-441-5700","200 River Pt.  Ste 304","Conroe","TX","77304"
"JSEC","Joint Economic Committee","Kevin Brady","TX","rep","Republican","936-439-9532","1300 11th St.  Suite 400","Huntsville","TX","77340"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","512-916-5834","300 E 8th  Suite 961","Austin","TX","78701"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","214-599-8749","3626 N. Hall St. Lee Park Tower II Suite 410","Dallas","TX","75219"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","713-718-3057","808 Travis St.  Suite 1420","Houston","TX","77002"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","956-686-7339","200 S. 10th St.  Suite 1603","McAllen","TX","78501"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","210-340-2885","9901 Ih-10w  Suite 950","San Antonio","TX","78230"
"JSEC","Joint Economic Committee","Ted Cruz","TX","sen","Republican","903-593-5130","305 S. Broadway  Suite 501","Tyler","TX","75702"
"JSEC","Joint Economic Committee","Erik Paulsen","MN","rep","Republican","952-405-8510","250 Prairie Center Dr.  Suite 230","Eden Prairie","MN","55344"
"JSEC","Joint Economic Committee","Tom Cotton","AR","sen","Republican","870-864-8582","106 W. Main St.  Suite 410","El Dorado","AR","71730"
"JSEC","Joint Economic Committee","Tom Cotton","AR","sen","Republican","870-933-6223","300 S. Church  Suite 338","Jonesboro","AR","72401"
"JSEC","Joint Economic Committee","Tom Cotton","AR","sen","Republican","501-223-9081","1401 W. Capitol Ave.  Suite 235","Little Rock","AR","72201"
"JSEC","Joint Economic Committee","Tom Cotton","AR","sen","Republican","479-751-0879","1108 S. Old Missouri Rd.  Suite B","Springdale","AR","72764"
"JSEC","Joint Economic Committee","Martin Heinrich","NM","sen","Democrat","505-346-6601","400 Gold Ave.  Ste. 1080","Albuquerque","NM","87102"
"JSEC","Joint Economic Committee","Martin Heinrich","NM","sen","Democrat","505-325-5030","7450 E. Main St.  Ste. A","Farmington","NM","87402"
"JSEC","Joint Economic Committee","Martin Heinrich","NM","sen","Democrat","575-523-6561","505 S. Main St. Loretto Towne Center Ste. 148","Las Cruces","NM","88001"
"JSEC","Joint Economic Committee","Martin Heinrich","NM","sen","Democrat","575-622-7113","200 E. 4th St.  Ste. 300","Roswell","NM","88201"
"JSEC","Joint Economic Committee","Martin Heinrich","NM","sen","Democrat","505-988-6647","123 E. Marcy St.  Ste. 103","Santa Fe","NM","87501"
"JSEC","Joint Economic Committee","Carolyn B. Maloney","NY","rep","Democrat","718-932-1804","31 Newtown Ave.  ","Astoria","NY","11102-1391"
"JSEC","Joint Economic Committee","Carolyn B. Maloney","NY","rep","Democrat","718-349-5972","619 Lorimer St.  ","Brooklyn","NY","11211-2228"
"JSEC","Joint Economic Committee","Carolyn B. Maloney","NY","rep","Democrat","212-860-0606","1651 3rd Ave.  Suite 311","New York","NY","10128-3679"
"JSEC","Joint Economic Committee","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"JSEC","Joint Economic Committee","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"JSEC","Joint Economic Committee","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"JSEC","Joint Economic Committee","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"JSEC","Joint Economic Committee","Ben Sasse","NE","sen","Republican","308-233-3677","4111 Fourth Ave.  Suite 26","Kearney","NE","68845"
"JSEC","Joint Economic Committee","Ben Sasse","NE","sen","Republican","402-476-1400","1128 Lincoln Mall.  Suite 305","Lincoln","NE","68508"
"JSEC","Joint Economic Committee","Ben Sasse","NE","sen","Republican","402-550-8040","304 N. 168th Cir.  68118","Omaha","NE","68118"
"JSEC","Joint Economic Committee","Ben Sasse","NE","sen","Republican","308-632-6032","115 Railway St.  Suite C102","Scottsbluff","NE","69361"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","318-448-7176","3600 Jackson St.  Ste. 115A","Alexandria","LA","71303"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","225-929-7711","5555 Hilton Ave.  Ste. 100","Baton Rouge","LA","70808"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","337-493-5398","1 Lakeshore Dr.  Suite 1155","Lake Charles","LA","70629"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","337-261-1400","101 France  Ste. 505","Lafayette","LA","70508"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","504-838-0130","3421 N. Causeway Blvd.  Suite 204","Metairie","LA","70002"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","318-324-2111","1651 Louisville Ave.  Suite 123","Monroe","LA","70201"
"JSEC","Joint Economic Committee","Bill Cassidy","LA","sen","Republican","318-798-3215","6425 Youree Dr.  Suite 415","Shreveport","LA","71105"
"JSEC","Joint Economic Committee","John K. Delaney","MD","rep","Democrat","301-926-0300","9801 Washingtonian Blvd.  Suite 330","Gaithersburg","MD","20878"
"JSEC","Joint Economic Committee","John K. Delaney","MD","rep","Democrat","301-733-2900","38 S. Potomac St.  Suite 205","Hagerstown","MD","21740"
"JSEC","Joint Economic Committee","Margaret Wood Hassan","NH","sen","Democrat","603-622-2204","1200 Elm Street  Suite 2","Manchester","NH","03101"
"JSEC","Joint Economic Committee","Margaret Wood Hassan","NH","sen","Democrat","603-433-4445","14 Manchester Square  Suite 140","Portsmouth","NH","03801"
"JSEC","Joint Economic Committee","Mike Lee","UT","sen","Republican","801-392-9633","324 25th St. James V. Hansen Federal Building Suite 1410","Ogden","UT","84401"
"JSEC","Joint Economic Committee","Mike Lee","UT","sen","Republican","801-524-5933","125 S. State Wallace F. Bennett Federal Building Suite 4225","Salt Lake City","UT","84138"
"JSEC","Joint Economic Committee","Mike Lee","UT","sen","Republican","435-628-5514","285 W. Tabernacle  Suite 200","St. George","UT","84770"
