"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"JSLC","Joint Committee on the Library","Robert A. Brady","PA","rep","Democrat","610-874-7094","1350 Edgmont Ave.  Suite 2575","Chester","PA","19013"
"JSLC","Joint Committee on the Library","Robert A. Brady","PA","rep","Democrat","267-519-2252","2637 E. Clearfield St.  ","Philadelphia","PA","19134"
"JSLC","Joint Committee on the Library","Robert A. Brady","PA","rep","Democrat","215-426-4616","2630 Memphis St.  ","Philadelphia","PA","19125"
"JSLC","Joint Committee on the Library","Robert A. Brady","PA","rep","Democrat","215-389-4627","1909 S. Broad St.  ","Philadelphia","PA","19148"
"JSLC","Joint Committee on the Library","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"JSLC","Joint Committee on the Library","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"JSLC","Joint Committee on the Library","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"JSLC","Joint Committee on the Library","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"JSLC","Joint Committee on the Library","Zoe Lofgren","CA","rep","Democrat","408-271-8700","635 N. First St.  Suite B","San Jose","CA","95112"
"JSLC","Joint Committee on the Library","Richard C. Shelby","AL","sen","Republican","205-731-1384","1800 5th Avenue North Federal Building ","Birmingham","AL","35203"
"JSLC","Joint Committee on the Library","Richard C. Shelby","AL","sen","Republican","256-772-0460","1000 Glenn Hearn Blvd.  #20127","Huntsville","AL","35824"
"JSLC","Joint Committee on the Library","Richard C. Shelby","AL","sen","Republican","251-694-4164","113 St Joseph St. U.S. Federal Courthouse 445","Mobile","AL","36602"
"JSLC","Joint Committee on the Library","Richard C. Shelby","AL","sen","Republican","334-223-7303","15 Lee St. FMJ Federal Courthouse Suite 208","Montgomery","AL","36104"
"JSLC","Joint Committee on the Library","Richard C. Shelby","AL","sen","Republican","205-759-5047","2005 University Blvd.  Suite 2100","Tuscaloosa","AL","35401"
"JSLC","Joint Committee on the Library","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"JSLC","Joint Committee on the Library","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"JSLC","Joint Committee on the Library","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"JSLC","Joint Committee on the Library","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"JSLC","Joint Committee on the Library","Gregg Harper","MS","rep","Republican","601-823-3400","230 S. Whitworth St.  ","Brookhaven","MS","39601"
"JSLC","Joint Committee on the Library","Gregg Harper","MS","rep","Republican","601-693-6681","1901 Front St.  Suite A","Meridian","MS","39301"
"JSLC","Joint Committee on the Library","Gregg Harper","MS","rep","Republican","601-932-2410","2507-A Old Brandon Rd.  ","Pearl","MS","39208"
"JSLC","Joint Committee on the Library","Gregg Harper","MS","rep","Republican","662-324-0007","600 Russell St. The Mill at Mississippi State Suite 160","Starkville","MS","39759"
"JSLC","Joint Committee on the Library","Roy Blunt","MO","sen","Republican","573-334-7044","2502 Tanner Dr.  Suite 208","Cape Girardeau","MO","63703"
"JSLC","Joint Committee on the Library","Roy Blunt","MO","sen","Republican","314-725-4484","7700 Bonhomme  Suite 315","Clayton","MO","63105"
"JSLC","Joint Committee on the Library","Roy Blunt","MO","sen","Republican","573-442-8151","1001 Cherry St.  Suite 104","Columbia","MO","65201"
"JSLC","Joint Committee on the Library","Roy Blunt","MO","sen","Republican","816-471-7141","1000 Walnut St.  Suite 1560","Kansas City","MO","64106"
"JSLC","Joint Committee on the Library","Roy Blunt","MO","sen","Republican","417-877-7814","2740 E. Sunshine  ","Springfield","MO","65804"
"JSLC","Joint Committee on the Library","Tom Cole","OK","rep","Republican","580-357-2131","711 SW. D Ave.  Suite 201","Lawton","OK","73501"
"JSLC","Joint Committee on the Library","Tom Cole","OK","rep","Republican","405-329-6500","2424 Springer Dr.  Suite 201","Norman","OK","73069"
"JSLC","Joint Committee on the Library","Tom Cole","OK","rep","Republican","580-436-5375","100 E. 13th St.  Suite 213","Ada","OK","74820"
"JSLC","Joint Committee on the Library","Patrick J. Leahy","VT","sen","Democrat","802-863-2525","199 Main St. 4th Floor ","Burlington","VT","05401"
"JSLC","Joint Committee on the Library","Patrick J. Leahy","VT","sen","Democrat","802-229-0569","87 State St.  Room 338","Montpelier","VT","05602"
