"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"JSPR","Joint Committee on Printing","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"JSPR","Joint Committee on Printing","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"JSPR","Joint Committee on Printing","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"JSPR","Joint Committee on Printing","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"JSPR","Joint Committee on Printing","Juan Vargas","CA","rep","Democrat","619-422-5963","333 F St.  Suite A","Chula Vista","CA","91910"
"JSPR","Joint Committee on Printing","Juan Vargas","CA","rep","Democrat","760-312-9900","380 N. 8th St.  Suite 14","El Centro","CA","92243"
"JSPR","Joint Committee on Printing","Roger F. Wicker","MS","sen","Republican","228-871-7017","2909 13th St.  3rd Floor, Suite 303","Gulfport","MS","39501"
"JSPR","Joint Committee on Printing","Roger F. Wicker","MS","sen","Republican","662-429-1002","321 Losher St.  ","Hernando","MS","38632"
"JSPR","Joint Committee on Printing","Roger F. Wicker","MS","sen","Republican","601-965-4644","501 E. Court St.  Suite 3-500","Jackson","MS","39201"
"JSPR","Joint Committee on Printing","Roger F. Wicker","MS","sen","Republican","662-844-5010","330 W. Jefferson St.  Suite B","Tupelo","MS","38804"
"JSPR","Joint Committee on Printing","Richard C. Shelby","AL","sen","Republican","205-731-1384","1800 5th Avenue North Federal Building ","Birmingham","AL","35203"
"JSPR","Joint Committee on Printing","Richard C. Shelby","AL","sen","Republican","256-772-0460","1000 Glenn Hearn Blvd.  #20127","Huntsville","AL","35824"
"JSPR","Joint Committee on Printing","Richard C. Shelby","AL","sen","Republican","251-694-4164","113 St Joseph St. U.S. Federal Courthouse 445","Mobile","AL","36602"
"JSPR","Joint Committee on Printing","Richard C. Shelby","AL","sen","Republican","334-223-7303","15 Lee St. FMJ Federal Courthouse Suite 208","Montgomery","AL","36104"
"JSPR","Joint Committee on Printing","Richard C. Shelby","AL","sen","Republican","205-759-5047","2005 University Blvd.  Suite 2100","Tuscaloosa","AL","35401"
"JSPR","Joint Committee on Printing","Robert A. Brady","PA","rep","Democrat","610-874-7094","1350 Edgmont Ave.  Suite 2575","Chester","PA","19013"
"JSPR","Joint Committee on Printing","Robert A. Brady","PA","rep","Democrat","267-519-2252","2637 E. Clearfield St.  ","Philadelphia","PA","19134"
"JSPR","Joint Committee on Printing","Robert A. Brady","PA","rep","Democrat","215-426-4616","2630 Memphis St.  ","Philadelphia","PA","19125"
"JSPR","Joint Committee on Printing","Robert A. Brady","PA","rep","Democrat","215-389-4627","1909 S. Broad St.  ","Philadelphia","PA","19148"
"JSPR","Joint Committee on Printing","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"JSPR","Joint Committee on Printing","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"JSPR","Joint Committee on Printing","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"JSPR","Joint Committee on Printing","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"JSPR","Joint Committee on Printing","Gregg Harper","MS","rep","Republican","601-823-3400","230 S. Whitworth St.  ","Brookhaven","MS","39601"
"JSPR","Joint Committee on Printing","Gregg Harper","MS","rep","Republican","601-693-6681","1901 Front St.  Suite A","Meridian","MS","39301"
"JSPR","Joint Committee on Printing","Gregg Harper","MS","rep","Republican","601-932-2410","2507-A Old Brandon Rd.  ","Pearl","MS","39208"
"JSPR","Joint Committee on Printing","Gregg Harper","MS","rep","Republican","662-324-0007","600 Russell St. The Mill at Mississippi State Suite 160","Starkville","MS","39759"
"JSPR","Joint Committee on Printing","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"JSPR","Joint Committee on Printing","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"JSPR","Joint Committee on Printing","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"JSPR","Joint Committee on Printing","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"JSPR","Joint Committee on Printing","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
