"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","319-363-6832","111 7th Ave.  Suite 6800","Cedar Rapids","IA","52401"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","712-322-7103","8 S. 6th St. 307 Federal Building ","Council Bluffs","IA","51501"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","563-322-4331","201 W. 2nd St.  Suite 720","Davenport","IA","52801"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","515-288-1145","210 Walnut St. 721 Federal Building ","Des Moines","IA","50309"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","712-233-1860","320 6th St. 120 Federal Building ","Sioux City","IA","51101"
"JSTX","Joint Committee on Taxation","Chuck Grassley","IA","sen","Republican","319-232-6657","531 Commercial St.  ","Waterloo","IA","50701"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-334-1776","251 E. Front St. Suite 205 ","Boise","ID","83702"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-664-5490","610 Hubbard Ave  Suite 209","Coeur d'Alene","ID","83814"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-522-9779","410 Memorial Dr.  Suite 204","Idaho Falls","ID","83402"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-743-1492","313 'd' St.  Suite 105","Lewiston","ID","83501"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-236-6775","275 S. 5th Ave.  Suite 225","Pocatello","ID","83201"
"JSTX","Joint Committee on Taxation","Mike Crapo","ID","sen","Republican","208-734-2515","202 Falls Ave.  Suite 2","Twin Falls","ID","83301"
"JSTX","Joint Committee on Taxation","Orrin G. Hatch","UT","sen","Republican","435-586-8435","77 N. Main St.  Suite 112","Cedar City","UT","84720"
"JSTX","Joint Committee on Taxation","Orrin G. Hatch","UT","sen","Republican","801-625-5672","324 25th St. 1006 Federal Building ","Ogden","UT","84401"
"JSTX","Joint Committee on Taxation","Orrin G. Hatch","UT","sen","Republican","801-375-7881","51 S. University Ave.  Suite 320","Provo","UT","84601"
"JSTX","Joint Committee on Taxation","Orrin G. Hatch","UT","sen","Republican","801-524-4380","125 S. State St. 8402 Federal Building ","Salt Lake City","UT","84138"
"JSTX","Joint Committee on Taxation","Orrin G. Hatch","UT","sen","Republican","435-634-1795","196 E. Tabernacle Federal Building Rm 14","St. George","UT","84770"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","313-961-4330","719 Griswold St.  Suite 700","Detroit","MI","48226"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","517-203-1760","221 W. Lake Lansing Rd.  Suite 100","East Lansing","MI","48823"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","810-720-4172","432 N. Saginaw St.  Suite 301","Flint","MI","48502"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","616-975-0052","3280 E. Beltline Ct.  Suite 400","Grand Rapids","MI","49525"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","906-228-8756","1901 W. Ridge  Suite 7","Marquette","MI","49855"
"JSTX","Joint Committee on Taxation","Debbie Stabenow","MI","sen","Democrat","231-929-1031","3335 S. Airport Road West  Suite 6B","Traverse City","MI","49684"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","541-330-9142","131 NW. Hawthorne Ave. The Jamison Building Suite 107","Bend","OR","97701"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","541-431-0229","405 E. 8th Ave.  Suite 2020","Eugene","OR","97401"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","541-962-7691","105 Fir St. SAC Annex Building Suite 201","La Grande","OR","97850"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","541-858-5122","310 W. 6th St. Federal Courthouse Room 118","Medford","OR","97501"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","503-326-7525","911 11th Ave.  Suite 630","Portland","OR","97232"
"JSTX","Joint Committee on Taxation","Ron Wyden","OR","sen","Democrat","503-589-4555","707 13th St.  Suite 285","Salem","OR","97301"
"JSTX","Joint Committee on Taxation","Kevin Brady","TX","rep","Republican","936-441-5700","200 River Pt.  Ste 304","Conroe","TX","77304"
"JSTX","Joint Committee on Taxation","Kevin Brady","TX","rep","Republican","936-439-9532","1300 11th St.  Suite 400","Huntsville","TX","77340"
"JSTX","Joint Committee on Taxation","Paul D. Ryan","WI","rep","Republican","608-752-4050","20 S. Main St.  Suite 10","Janesville","WI","53545"
"JSTX","Joint Committee on Taxation","Paul D. Ryan","WI","rep","Republican","262-654-1901","5031 7th Ave.  ","Kenosha","WI","53140"
"JSTX","Joint Committee on Taxation","Paul D. Ryan","WI","rep","Republican","262-637-0510","216 6th St.  ","Racine","WI","53403"
"JSTX","Joint Committee on Taxation","Sander M. Levin","MI","rep","Democrat","586-498-7122","27085 Gratiot Ave  ","Roseville","MI","48066"
"JSTX","Joint Committee on Taxation","Sam Johnson","TX","rep","Republican","469-304-0382","1255 W. 15th St.  Suite 170","Plano","TX","75075"
