"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","319-363-6832","111 7th Ave.  Suite 6800","Cedar Rapids","IA","52401"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","712-322-7103","8 S. 6th St. 307 Federal Building ","Council Bluffs","IA","51501"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","563-322-4331","201 W. 2nd St.  Suite 720","Davenport","IA","52801"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","515-288-1145","210 Walnut St. 721 Federal Building ","Des Moines","IA","50309"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","712-233-1860","320 6th St. 120 Federal Building ","Sioux City","IA","51101"
"SCNC","United States Senate Caucus on International Narcotics Control","Chuck Grassley","IA","sen","Republican","319-232-6657","531 Commercial St.  ","Waterloo","IA","50701"
"SCNC","United States Senate Caucus on International Narcotics Control","Heidi Heitkamp","ND","sen","Democrat","701-258-4648","220 E. Rosser Ave. 228 Federal Building ","Bismarck","ND","58501"
"SCNC","United States Senate Caucus on International Narcotics Control","Heidi Heitkamp","ND","sen","Democrat","701-225-0974","40 1st Ave. West  Suite 202","Dickinson","ND","58601"
"SCNC","United States Senate Caucus on International Narcotics Control","Heidi Heitkamp","ND","sen","Democrat","701-232-8030","657 Second Avenue North 306 Federal Building ","Fargo","ND","58102"
"SCNC","United States Senate Caucus on International Narcotics Control","Heidi Heitkamp","ND","sen","Democrat","701-775-9601","33 S. Third St.  Suite B","Grand Forks","ND","58201"
"SCNC","United States Senate Caucus on International Narcotics Control","Heidi Heitkamp","ND","sen","Democrat","701-852-0703","100 First St. 105 Federal Building ","Minot","ND","58701"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","512-469-6034","221 W. Sixth St. Chase Tower Suite 1530","Austin","TX","78701"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","972-239-1310","5001 Spring Valley Rd.  Suite 1125 E","Dallas","TX","75244"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","956-423-0162","222 E. Buren  Suite 404","Harlingen","TX","78550"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","713-572-3337","5300 Memorial Dr.  Suite 980","Houston","TX","77007"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","806-472-7533","1500 Broadway  Suite 1230","Lubbock","TX","79401"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","210-224-7485","600 Navarro  Suite 210","San Antonio","TX","78205"
"SCNC","United States Senate Caucus on International Narcotics Control","John Cornyn","TX","sen","Republican","903-593-0902","100 E. Ferguson St. Regions Bank Building Suite 1004","Tyler","TX","75702"
"SCNC","United States Senate Caucus on International Narcotics Control","Sheldon Whitehouse","RI","sen","Democrat","401-453-5294","170 Westminster St.  Ste. 200","Providence","RI","02903"
"SCNC","United States Senate Caucus on International Narcotics Control","Dianne Feinstein","CA","sen","Democrat","559-485-7430","2500 Tulare St.  Suite 4290","Fresno","CA","93721"
"SCNC","United States Senate Caucus on International Narcotics Control","Dianne Feinstein","CA","sen","Democrat","310-914-7300","11111 Santa Monica Blvd.  Suite 915","Los Angeles","CA","90025"
"SCNC","United States Senate Caucus on International Narcotics Control","Dianne Feinstein","CA","sen","Democrat","619-231-9712","880 Front St.  Suite 4236","San Diego","CA","92101"
"SCNC","United States Senate Caucus on International Narcotics Control","Dianne Feinstein","CA","sen","Democrat","415-393-0707","One Post Street  Suite 2450","San Francisco","CA","94104"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-342-7985","350 N. 9th St.  Ste 302","Boise","ID","83702"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-667-6130","610 Hubbard  Suite 213","Coeur d'Alene","ID","83814"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-523-5541","901 Pier View Dr.  Suite 202A","Idaho Falls","ID","83402"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-743-0792","313 D St.  Suite 106","Lewiston","ID","83501"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-236-6817","275 S. 5th Ave.  Suite 290","Pocatello","ID","83201"
"SCNC","United States Senate Caucus on International Narcotics Control","James E. Risch","ID","sen","Republican","208-734-6780","1411 Falls Avenue East  Suite 201","Twin Falls","ID","83301"
