"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SLET","Senate Select Committee on Ethics","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"SLET","Senate Select Committee on Ethics","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"SLET","Senate Select Committee on Ethics","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"SLET","Senate Select Committee on Ethics","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-752-6300","961 Main St.  ","Berlin","NH","03570"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-542-4872","50 Opera House Sq.  ","Claremont","NH","03743"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-750-3004","340 Central Ave.  Suite 205","Dover","NH","03820"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-358-6604","12 Gilbo Ave.  Suite C","Keene","NH","03431"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-647-7500","2 Wall St.  Suite 220","Manchester","NH","03101"
"SLET","Senate Select Committee on Ethics","Jeanne Shaheen","NH","sen","Democrat","603-883-0196","60 Main St.  Suite 217","Nashua","NH","03060"
"SLET","Senate Select Committee on Ethics","Brian Schatz","HI","sen","Democrat","808-523-2061","300 Ala Moana Blvd.  Rm 7-212","Honolulu","HI","96850"
"SLET","Senate Select Committee on Ethics","Johnny Isakson","GA","sen","Republican","770-661-0999","3625 Cumberland Blvd. One Overton Park Suite 970","Atlanta","GA","30339"
"SLET","Senate Select Committee on Ethics","Christopher A. Coons","DE","sen","Democrat","302-736-5601","500 W. Loockerman St.  Suite 450","Dover","DE","19904"
"SLET","Senate Select Committee on Ethics","Christopher A. Coons","DE","sen","Democrat","302-573-6345","1105 N. Market St.  Suite 100","Wilmington","DE","19801-1233"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-342-7985","350 N. 9th St.  Ste 302","Boise","ID","83702"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-667-6130","610 Hubbard  Suite 213","Coeur d'Alene","ID","83814"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-523-5541","901 Pier View Dr.  Suite 202A","Idaho Falls","ID","83402"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-743-0792","313 D St.  Suite 106","Lewiston","ID","83501"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-236-6817","275 S. 5th Ave.  Suite 290","Pocatello","ID","83201"
"SLET","Senate Select Committee on Ethics","James E. Risch","ID","sen","Republican","208-734-6780","1411 Falls Avenue East  Suite 201","Twin Falls","ID","83301"
