"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SLIA","Senate Committee on Indian Affairs","Al Franken","MN","sen","Democrat","218-722-2390","515 W. 1st St.  Suite 104","Duluth","MN","55802"
"SLIA","Senate Committee on Indian Affairs","Al Franken","MN","sen","Democrat","218-284-8721","819 Center Ave.  Suite 2A","Moorhead","MN","56560"
"SLIA","Senate Committee on Indian Affairs","Al Franken","MN","sen","Democrat","507-288-2003","1202-1/2 7th Street NW  213","Rochester","MN","55901"
"SLIA","Senate Committee on Indian Affairs","Al Franken","MN","sen","Democrat","651-221-1016","60 E. Plato Blvd.  Suite 220","Saint Paul","MN","55107"
"SLIA","Senate Committee on Indian Affairs","Brian Schatz","HI","sen","Democrat","808-523-2061","300 Ala Moana Blvd.  Rm 7-212","Honolulu","HI","96850"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","425-303-0114","2930 Wetmore Ave.  Suite 9B","Everett","WA","98201"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","509-946-8106","825 Jadwin Ave.  206","Richland","WA","99352"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","206-220-6400","915 Second Ave.  Suite 3206","Seattle","WA","98174"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","509-353-2507","920 W. Riverside Ave.  Suite 697","Spokane","WA","99201"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","253-572-2281","950 Pacific Ave.  Suite 615","Tacoma","WA","98402"
"SLIA","Senate Committee on Indian Affairs","Maria Cantwell","WA","sen","Democrat","360-696-7838","1313 Officers Row.  ","Vancouver","WA","98661"
"SLIA","Senate Committee on Indian Affairs","John McCain","AZ","sen","Republican","602-952-2410","2201 E. Camelback Rd.  Suite 115","Phoenix","AZ","85016"
"SLIA","Senate Committee on Indian Affairs","John McCain","AZ","sen","Republican","928-445-0833","122 N. Cortez St. Suite 108 ","Prescott","AZ","86301"
"SLIA","Senate Committee on Indian Affairs","John McCain","AZ","sen","Republican","520-670-6334","407 W. Congress St.  Suite 103","Tucson","AZ","85701"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-252-0550","2900 4th Ave.  Suite 201","Billings","MT","59101"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-586-4450","1 E. Main St.  Suite 202","Bozeman","MT","59715"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-723-3277","125 W. Granite Silver Bow Center Suite 200","Butte","MT","59701"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-365-2391","122 W. Towne St.  ","Glendive","MT","59330"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","402-452-9585","119 1st Ave.  ","Great falls","MT","59401"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-449-5401","208 N. Montana Ave. Capital One Center Suite 202","Helena","MT","59601"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-257-3360","8 Third St.  ","Kalispell","MT","59901"
"SLIA","Senate Committee on Indian Affairs","Jon Tester","MT","sen","Democrat","406-728-3003","130 W. Front St.  ","Missoula","MT","59802"
"SLIA","Senate Committee on Indian Affairs","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"SLIA","Senate Committee on Indian Affairs","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"SLIA","Senate Committee on Indian Affairs","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"SLIA","Senate Committee on Indian Affairs","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"SLIA","Senate Committee on Indian Affairs","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
"SLIA","Senate Committee on Indian Affairs","John Barrasso","WY","sen","Republican","307-261-6413","100 E. B St.  2201","Casper","WY","82601"
"SLIA","Senate Committee on Indian Affairs","John Barrasso","WY","sen","Republican","307-772-2451","2120 Capitol Ave.  Suite 2013","Cheyenne","WY","82001"
"SLIA","Senate Committee on Indian Affairs","John Barrasso","WY","sen","Republican","307-856-6642","324 E. Washington Ave.  ","Riverton","WY","82501"
"SLIA","Senate Committee on Indian Affairs","John Barrasso","WY","sen","Republican","307-362-5012","1575 Dewar Drive Commerce Bank Suite 218","Rock Springs","WY","82901"
"SLIA","Senate Committee on Indian Affairs","John Barrasso","WY","sen","Republican","307-672-6456","2 N. Main St.  Suite 206","Sheridan","WY","82801"
"SLIA","Senate Committee on Indian Affairs","Catherine Cortez Masto","NV","sen","Democrat","702-388-5020","333 Las Vegas Boulevard South  Suite 8016","Las Vegas","NV","89101"
"SLIA","Senate Committee on Indian Affairs","Catherine Cortez Masto","NV","sen","Democrat","775-686-5750","400 South Virginia Street Courthouse and Federal Building Suite 902","Reno","NV","89501"
"SLIA","Senate Committee on Indian Affairs","John Hoeven","ND","sen","Republican","701-250-4618","220 E. Rosser Ave. U.S. Federal Building Room 312","Bismarck","ND","58501"
"SLIA","Senate Committee on Indian Affairs","John Hoeven","ND","sen","Republican","701-239-5389","1802 32nd Ave. South  Room B","Fargo","ND","58103"
"SLIA","Senate Committee on Indian Affairs","John Hoeven","ND","sen","Republican","701-746-8972","102 N. Fourth St. Federal Building Rm 108","Grand Forks","ND","58203"
"SLIA","Senate Committee on Indian Affairs","John Hoeven","ND","sen","Republican","701-838-1361","100 1st St.  Suite 107","Minot","ND","58701"
"SLIA","Senate Committee on Indian Affairs","John Hoeven","ND","sen","Republican","701-580-4535","  ","Williston","ND",""
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-245-6822","222 N. 32nd St.  Ste. 100","Billings","MT","59101"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-587-3446","13 S. Willson Ave.  Suite 8","Bozeman","MT","59718"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-453-0148","104 4th Street North  Suite 302","Great Falls","MT","59401"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-665-4126","310 N Ctr.  ","Hardin","MT","59034"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-443-3189","30 W. 14th St.  Ste. 206","Helena","MT","59601"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-257-3765","40 2nd St East KM Building Suite 211","Kalispell","MT","59901"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-549-8198","218 E. Front St.  Ste. 103","Missoula","MT","59802"
"SLIA","Senate Committee on Indian Affairs","Steve Daines","MT","sen","Republican","406-482-9010","609 S. Central Ave. (Central Plaza Building) Suite #4","Sidney","MT","59270"
"SLIA","Senate Committee on Indian Affairs","James Lankford","OK","sen","Republican","405-231-4941","1015 N. Broadway Ave.  Suite 310","Oklahoma City","OK","73102"
"SLIA","Senate Committee on Indian Affairs","James Lankford","OK","sen","Republican","918-581-7651","5810 E. Skelly Dr. The Remington Tower Suite 1000","Tulsa","OK","74135"
"SLIA","Senate Committee on Indian Affairs","Jerry Moran","KS","sen","Republican","785-628-6401","1200 Main St.  Suite 402","Hays","KS","67601"
"SLIA","Senate Committee on Indian Affairs","Jerry Moran","KS","sen","Republican","785-539-8973","923 Westport Pl.  Suite 210","Manhattan","KS","66502"
"SLIA","Senate Committee on Indian Affairs","Jerry Moran","KS","sen","Republican","913-393-0711","23600 College Blvd.  Suite 201","Olathe","KS","66061"
"SLIA","Senate Committee on Indian Affairs","Jerry Moran","KS","sen","Republican","620-232-2286","306 N. Broadway  Suite 125","Pittsburg","KS","66762"
"SLIA","Senate Committee on Indian Affairs","Jerry Moran","KS","sen","Republican","316-631-1410","3450 N. Rock Rd. Building 200 Suite 209","Wichita","KS","67226"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-271-3735","510 L St.  Suite 600","Anchorage","AK","99501"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-456-0233","101 12th Ave. Federal Building Suite 329","Fairbanks","AK","99701"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-283-5808","805 Frontage Rd.  Suite 105","Kenai","AK","99611"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-225-6880","1900 First Ave.  225","Ketchikan","AK","99901"
"SLIA","Senate Committee on Indian Affairs","Lisa Murkowski","AK","sen","Republican","907-376-7665","851 E. Westpoint Dr.  Suite 307","Wasilla","AK","99654"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-334-1776","251 E. Front St. Suite 205 ","Boise","ID","83702"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-664-5490","610 Hubbard Ave  Suite 209","Coeur d'Alene","ID","83814"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-522-9779","410 Memorial Dr.  Suite 204","Idaho Falls","ID","83402"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-743-1492","313 'd' St.  Suite 105","Lewiston","ID","83501"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-236-6775","275 S. 5th Ave.  Suite 225","Pocatello","ID","83201"
"SLIA","Senate Committee on Indian Affairs","Mike Crapo","ID","sen","Republican","208-734-2515","202 Falls Ave.  Suite 2","Twin Falls","ID","83301"
"SLIA","Senate Committee on Indian Affairs","Heidi Heitkamp","ND","sen","Democrat","701-258-4648","220 E. Rosser Ave. 228 Federal Building ","Bismarck","ND","58501"
"SLIA","Senate Committee on Indian Affairs","Heidi Heitkamp","ND","sen","Democrat","701-225-0974","40 1st Ave. West  Suite 202","Dickinson","ND","58601"
"SLIA","Senate Committee on Indian Affairs","Heidi Heitkamp","ND","sen","Democrat","701-232-8030","657 Second Avenue North 306 Federal Building ","Fargo","ND","58102"
"SLIA","Senate Committee on Indian Affairs","Heidi Heitkamp","ND","sen","Democrat","701-775-9601","33 S. Third St.  Suite B","Grand Forks","ND","58201"
"SLIA","Senate Committee on Indian Affairs","Heidi Heitkamp","ND","sen","Democrat","701-852-0703","100 First St. 105 Federal Building ","Minot","ND","58701"
