"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SPAG","Senate Special Committee on Aging","Jeff Flake","AZ","sen","Republican","602-840-1891","2200 E. Camelback Rd.  Suite 120","Phoenix","AZ","85016"
"SPAG","Senate Special Committee on Aging","Jeff Flake","AZ","sen","Republican","520-575-8633","6840 N. Oracle Rd.  Suite 150","Tucson","AZ","85704"
"SPAG","Senate Special Committee on Aging","Orrin G. Hatch","UT","sen","Republican","435-586-8435","77 N. Main St.  Suite 112","Cedar City","UT","84720"
"SPAG","Senate Special Committee on Aging","Orrin G. Hatch","UT","sen","Republican","801-625-5672","324 25th St. 1006 Federal Building ","Ogden","UT","84401"
"SPAG","Senate Special Committee on Aging","Orrin G. Hatch","UT","sen","Republican","801-375-7881","51 S. University Ave.  Suite 320","Provo","UT","84601"
"SPAG","Senate Special Committee on Aging","Orrin G. Hatch","UT","sen","Republican","801-524-4380","125 S. State St. 8402 Federal Building ","Salt Lake City","UT","84138"
"SPAG","Senate Special Committee on Aging","Orrin G. Hatch","UT","sen","Republican","435-634-1795","196 E. Tabernacle Federal Building Rm 14","St. George","UT","84770"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","610-782-9470","840 Hamilton St.  Suite 301","Allentown","PA","18101"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","814-357-0314","817 E. Bishop St.  Suite C","Bellefonte","PA","16823"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","814-874-5080","17 S. Park Row.  Suite B-150","Erie","PA","16501"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","717-231-7540","200 N. Third St.  Suite 14A","Harrisburg","PA","17101"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","215-405-9660","2000 Market St.  Suite 610","Philadelphia","PA","19103"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","412-803-7370","310 Grant St. Grant Building Suite 2415","Pittsburgh","PA","15219"
"SPAG","Senate Special Committee on Aging","Robert P. Casey, Jr.","PA","sen","Democrat","570-941-0930","417 Lackawanna Ave.  Suite 303","Scranton","PA","18503"
"SPAG","Senate Special Committee on Aging","Richard Blumenthal","CT","sen","Democrat","203-330-0598","915 Lafayette Blvd.  Rm 230","Bridgeport","CT","06604"
"SPAG","Senate Special Committee on Aging","Richard Blumenthal","CT","sen","Democrat","860-258-6940","90 State House Sq.  10th Floor","Hartford","CT","06103"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","305-536-5999","2555 Ponce Leon Blvd.  Suite 610","Coral Gables","FL","33134"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","954-693-4851","3416 S. University Dr.  ","Fort Lauderdale","FL","33328"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","239-334-7760","2000 Main St.  Suite 801","Fort Myers","FL","33901"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","904-346-4500","1301 Riverplace Blvd. Riverplace Tower Suite 2010","Jacksonville","FL","32207"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","407-872-7161","225 E. Robinson St.  Suite 410","Orlando","FL","32801"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","850-942-8415","111 N. Adams St.  ","Tallahassee","FL","32301"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","813-225-7040","801 N. Florida Ave.  4th Floor","Tampa","FL","33602"
"SPAG","Senate Special Committee on Aging","Bill Nelson","FL","sen","Democrat","561-514-0189","413 Clematis St.  Suite 210","West Palm Beach","FL","33401"
"SPAG","Senate Special Committee on Aging","Elizabeth Warren","MA","sen","Democrat","617-565-3170","15 Sudbury St. 2400 JFK Federal Building ","Boston","MA","02203"
"SPAG","Senate Special Committee on Aging","Elizabeth Warren","MA","sen","Democrat","413-788-2690","1550 Main St.  Suite 406","Springfield","MA","01103"
"SPAG","Senate Special Committee on Aging","Richard Burr","NC","sen","Republican","828-350-2437","151 Patton Ave. Federal Building Suite 204","Asheville","NC","28801"
"SPAG","Senate Special Committee on Aging","Richard Burr","NC","sen","Republican","252-977-9522","100 Coast Line St.  Room 210","Rocky Mount","NC","27804"
"SPAG","Senate Special Committee on Aging","Richard Burr","NC","sen","Republican","888-848-1833","201 N. Front St.  Suite 809","Wilmington","NC","28401"
"SPAG","Senate Special Committee on Aging","Richard Burr","NC","sen","Republican","336-631-5125","2000 W. First St.  Suite 508","Winston-Salem","NC","27104"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","812-425-5813","123 NW. 4th St.  Suite 417","Evansville","IN","47708"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","260-420-4955","203 E. Berry St.  Suite 702 B","Fort Wayne","IN","46802"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","219-852-0089","5400 Federal Plz.  Suite 3200","Hammond","IN","46320"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","317-226-5555","115 N. Pennsylvania St.  Suite 100","Indianapolis","IN","46204"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","812-284-2027","702 North Shore Drive  Suite LL-101","Jeffersonville","IN","47130"
"SPAG","Senate Special Committee on Aging","Joe Donnelly","IN","sen","Democrat","574-288-2780","205 W. Colfax Ave.  ","South Bend","IN","46601"
"SPAG","Senate Special Committee on Aging","Deb Fischer","NE","sen","Republican","308-234-2361","20 W. 23rd St.  ","Kearney","NE","68847"
"SPAG","Senate Special Committee on Aging","Deb Fischer","NE","sen","Republican","402-441-4600","440 N. 8th St.  Suite 120","Lincoln","NE","68508"
"SPAG","Senate Special Committee on Aging","Deb Fischer","NE","sen","Republican","402-391-3411","11819 Miracle Hills Drive  Suite 205","Omaha","NE","68154"
"SPAG","Senate Special Committee on Aging","Deb Fischer","NE","sen","Republican","308-630-2329","1110 Circle Dr.  Suite F2","Scottsbluff","NE","69361"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-622-8414","68 Sewall St.  Room 507","Augusta","ME","04330"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-945-0417","202 Harlow St.  Room 20100","Bangor","ME","04401"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-283-1101","160 Main St.  ","Biddeford","ME","04005"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-493-7873","25 Sweden St.  Suite A","Caribou","ME","04736"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-784-6969","55 Lisbon St.  ","Lewiston","ME","04240"
"SPAG","Senate Special Committee on Aging","Susan M. Collins","ME","sen","Republican","207-780-3575","One Canal Plaza  Suite 802","Portland","ME","04101"
"SPAG","Senate Special Committee on Aging","Catherine Cortez Masto","NV","sen","Democrat","702-388-5020","333 Las Vegas Boulevard South  Suite 8016","Las Vegas","NV","89101"
"SPAG","Senate Special Committee on Aging","Catherine Cortez Masto","NV","sen","Democrat","775-686-5750","400 South Virginia Street Courthouse and Federal Building Suite 902","Reno","NV","89501"
"SPAG","Senate Special Committee on Aging","Tim Scott","SC","sen","Republican","803-771-6112","1301 Gervais St.  825","Columbia","SC","29201"
"SPAG","Senate Special Committee on Aging","Tim Scott","SC","sen","Republican","864-233-5366","104 S. Main St.  Suite 803","Greenville","SC","29601"
"SPAG","Senate Special Committee on Aging","Tim Scott","SC","sen","Republican","843-727-4525","2500 City Hall Ln.  3rd Floor Suite","North Charleston","SC","29406"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","518-431-0120","11A Clinton Avenue Leo W. O’Brien Federal Office Building Room 821","Albany","NY","12207"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","716-854-9725","726 Exchange St. Larkin At Exchange Suite 511","Buffalo","NY","14210"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","315-376-6118","PO Box 273  ","Lowville","NY","13367"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","845-875-4585","PO Box 893  ","Mahopac","NY","10541"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","212-688-6262","780 Third Ave.  Suite 2601","New York","NY","10017"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","631-249-2825","155 Pinelawn Rd.  Suite 250 North","Melville","NY","11747"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","585-263-6250","100 State St. Kenneth B. Keating Federal Office Building Room 4195","Rochester","NY","14614"
"SPAG","Senate Special Committee on Aging","Kirsten E. Gillibrand","NY","sen","Democrat","315-448-0470","100 S. Clinton St. James M. Hanley Federal Building Room 1470","Syracuse","NY","13261"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","865-637-4180","10 W. Mlk Blvd. 6th Floor ","Chattanooga","TN","37402"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","731-664-2294","91 Stonebridge Blvd.  Suite 103","Jackson","TN","38305"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","423-753-2263","1105 E. Jackson Blvd.  Suite 4","Jonesborough","TN","37659"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","865-637-4180","800 Market St.  Knoxville","Knoxville","TN","37902"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","901-683-1910","100 Peabody Pl.  Suite 1125","Memphis","TN","38103"
"SPAG","Senate Special Committee on Aging","Bob Corker","TN","sen","Republican","615-279-8125","3322 W. End Ave.  Suite 610","Nashville","TN","37203"
"SPAG","Senate Special Committee on Aging","Thom Tillis","NC","sen","Republican","704-509-9087","9300 Harris Corners Pky.  Suite 170","Charlotte","NC","28269"
"SPAG","Senate Special Committee on Aging","Thom Tillis","NC","sen","Republican","252-329-0371","1694 E. Arlington Blvd.  Suite B","Greenville","NC","27858"
"SPAG","Senate Special Committee on Aging","Thom Tillis","NC","sen","Republican","828-693-8750","1 Historic Courthouse Sq. Suite 112 ","Hendersonville","NC","28792"
"SPAG","Senate Special Committee on Aging","Thom Tillis","NC","sen","Republican","336-885-0685","1840 Eastchester Dr.  Suite 200","High Point","NC","27265"
"SPAG","Senate Special Committee on Aging","Thom Tillis","NC","sen","Republican","919-856-4630","310 New Bern Ave.  Suite 122","Raleigh","NC","27601"
"SPAG","Senate Special Committee on Aging","Sheldon Whitehouse","RI","sen","Democrat","401-453-5294","170 Westminster St.  Ste. 200","Providence","RI","02903"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","305-418-8553","8669 NW. 36th St.  Suite 110","Doral","FL","33166"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","904-398-8586","1650 Prudential Dr.  Suite 220","Jacksonville","FL","32207"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","239-213-1521","3299 E. Tamiami Trl.  Suite 106","Naples","FL","34112"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","407-254-2573","201 S. Orange Ave.  Suite 350","Orlando","FL","32801"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","561-775-3360","4580 Pga Blvd.  Suite 201","Palm Beach Gardens","FL","33418"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","850-433-2603","700 S. Palafox St.  Suite 125","Pensacola","FL","32502"
"SPAG","Senate Special Committee on Aging","Marco Rubio","FL","sen","Republican","850-599-9100","402 S. Monroe St.  Suite 2105E","Tallahassee","FL","32399"
