"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","319-363-6832","111 7th Ave.  Suite 6800","Cedar Rapids","IA","52401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","712-322-7103","8 S. 6th St. 307 Federal Building ","Council Bluffs","IA","51501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","563-322-4331","201 W. 2nd St.  Suite 720","Davenport","IA","52801"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","515-288-1145","210 Walnut St. 721 Federal Building ","Des Moines","IA","50309"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","712-233-1860","320 6th St. 120 Federal Building ","Sioux City","IA","51101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chuck Grassley","IA","sen","Republican","319-232-6657","531 Commercial St.  ","Waterloo","IA","50701"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Sherrod Brown","OH","sen","Democrat","513-684-1021","425 Walnut St.  Suite 2310","Cincinnati","OH","45202"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Sherrod Brown","OH","sen","Democrat","216-522-7272","801 W. Superior Ave.  Suite 1400","Cleveland","OH","44113"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Sherrod Brown","OH","sen","Democrat","614-469-2083","200 N. High St.  Room 614","Columbus","OH","43215"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Sherrod Brown","OH","sen","Democrat","440-242-4100","200 W. Erie Ave.  Suite 312","Lorain","OH","44052"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","518-431-0120","11A Clinton Avenue Leo W. O’Brien Federal Office Building Room 821","Albany","NY","12207"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","716-854-9725","726 Exchange St. Larkin At Exchange Suite 511","Buffalo","NY","14210"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","315-376-6118","PO Box 273  ","Lowville","NY","13367"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","845-875-4585","PO Box 893  ","Mahopac","NY","10541"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","212-688-6262","780 Third Ave.  Suite 2601","New York","NY","10017"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","631-249-2825","155 Pinelawn Rd.  Suite 250 North","Melville","NY","11747"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","585-263-6250","100 State St. Kenneth B. Keating Federal Office Building Room 4195","Rochester","NY","14614"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Kirsten E. Gillibrand","NY","sen","Democrat","315-448-0470","100 S. Clinton St. James M. Hanley Federal Building Room 1470","Syracuse","NY","13261"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chris Van Hollen","MD","sen","Democrat","301-545-1500","111 Rockville Pike  Suite 960","Rockville","MD","20850"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Chris Van Hollen","MD","sen","Democrat","301-797-2826","32 West Washington Street  Suite 203","Hagerstown","MD","21740"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","719-587-0096","609 Main St.  Suite 110","Alamosa","CO","81101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","719-328-1100","409 N. Tejon St.  Suite 107","Colorado Springs","CO","80903"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","303-455-7600","1127 Sherman St.  Suite 150","Denver","CO","80203"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","970-259-1710","835 E. 2nd Ave.  Suite 206","Durango","CO","81301"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","970-224-2200","1200 S. College Ave.  Suite 211","Fort Collins","CO","80524"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","970-241-6631","225 N. 5th St.  Suite 511","Grand Junction","CO","81501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Michael F. Bennet","CO","sen","Democrat","719-542-7550","129 W. B St.  ","Pueblo","CO","81003"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-245-6822","222 N. 32nd St.  Ste. 100","Billings","MT","59101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-587-3446","13 S. Willson Ave.  Suite 8","Bozeman","MT","59718"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-453-0148","104 4th Street North  Suite 302","Great Falls","MT","59401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-665-4126","310 N Ctr.  ","Hardin","MT","59034"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-443-3189","30 W. 14th St.  Ste. 206","Helena","MT","59601"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-257-3765","40 2nd St East KM Building Suite 211","Kalispell","MT","59901"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-549-8198","218 E. Front St.  Ste. 103","Missoula","MT","59802"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Steve Daines","MT","sen","Republican","406-482-9010","609 S. Central Ave. (Central Plaza Building) Suite #4","Sidney","MT","59270"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Heidi Heitkamp","ND","sen","Democrat","701-258-4648","220 E. Rosser Ave. 228 Federal Building ","Bismarck","ND","58501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Heidi Heitkamp","ND","sen","Democrat","701-225-0974","40 1st Ave. West  Suite 202","Dickinson","ND","58601"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Heidi Heitkamp","ND","sen","Democrat","701-232-8030","657 Second Avenue North 306 Federal Building ","Fargo","ND","58102"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Heidi Heitkamp","ND","sen","Democrat","701-775-9601","33 S. Third St.  Suite B","Grand Forks","ND","58201"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Heidi Heitkamp","ND","sen","Democrat","701-852-0703","100 First St. 105 Federal Building ","Minot","ND","58701"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Patrick J. Leahy","VT","sen","Democrat","802-863-2525","199 Main St. 4th Floor ","Burlington","VT","05401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Patrick J. Leahy","VT","sen","Democrat","802-229-0569","87 State St.  Room 338","Montpelier","VT","05602"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Thune","SD","sen","Republican","605-225-8823","320 S. 1st St.  Suite 101","Aberdeen","SD","57401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Thune","SD","sen","Republican","605-348-7551","246 Founders Park Dr.  Suite 102","Rapid City","SD","57701"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Thune","SD","sen","Republican","605-334-9596","5015 S. Oak  ","Sioux Falls","SD","57108"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joni Ernst","IA","sen","Republican","319-365-4504","111 Seventh Ave.  Suite 480","Cedar Rapids","IA","52401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joni Ernst","IA","sen","Republican","712-352-1167","8 S. Sixth St. 221 Federal Building ","Council Bluffs","IA","51501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joni Ernst","IA","sen","Republican","563-322-0677","201 W. Second St.  Suite 806","Davenport","IA","52801"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joni Ernst","IA","sen","Republican","515-284-4574","210 Walnut St. 733 Federal Building ","Des Moines","IA","50309"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joni Ernst","IA","sen","Republican","712-252-1550","320 Sixth St. 194 Federal Building ","Sioux City","IA","51101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","313-961-4330","719 Griswold St.  Suite 700","Detroit","MI","48226"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","517-203-1760","221 W. Lake Lansing Rd.  Suite 100","East Lansing","MI","48823"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","810-720-4172","432 N. Saginaw St.  Suite 301","Flint","MI","48502"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","616-975-0052","3280 E. Beltline Ct.  Suite 400","Grand Rapids","MI","49525"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","906-228-8756","1901 W. Ridge  Suite 7","Marquette","MI","49855"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Debbie Stabenow","MI","sen","Democrat","231-929-1031","3335 S. Airport Road West  Suite 6B","Traverse City","MI","49684"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","David Perdue","GA","sen","Republican","404-865-0087","191 Peachtree St.  Suite 3250","Atlanta","GA","30303"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","870-863-4641","106 W. Main St.  Suite 104","El Dorado","AR","71730"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","479-573-0189","1120 Garrison Ave.  Suite 2B","Fort Smith","AR","72901"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","870-268-6925","300 S. Church St.  Suite 400","Jonesboro","AR","72401"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","501-372-7153","1401 W. Capitol Ave.  Suite 155","Little Rock","AR","72201"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","479-725-0400","213 W. Monroe  Suite N","Lowell","AR","72745"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","870-424-0129","62 East  Suite 11","Mountain Home","AR","72653"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Boozman","AR","sen","Republican","870-672-6941","620 E. 22nd St.  Suite 204","Stuttgart","AR","72160"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Thad Cochran","MS","sen","Republican","228-867-9710","2012 15th St.  Suite 451","Gulfport","MS","39501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Thad Cochran","MS","sen","Republican","601-965-4459","190 E. Capitol St.  Suite 550","Jackson","MS","39201"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Thad Cochran","MS","sen","Republican","662-236-1018","911 East Jackson Avenue U.S. Federal Courthouse Suite 249","Oxford","MS","38655"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","610-782-9470","840 Hamilton St.  Suite 301","Allentown","PA","18101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","814-357-0314","817 E. Bishop St.  Suite C","Bellefonte","PA","16823"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","814-874-5080","17 S. Park Row.  Suite B-150","Erie","PA","16501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","717-231-7540","200 N. Third St.  Suite 14A","Harrisburg","PA","17101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","215-405-9660","2000 Market St.  Suite 610","Philadelphia","PA","19103"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","412-803-7370","310 Grant St. Grant Building Suite 2415","Pittsburgh","PA","15219"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Robert P. Casey, Jr.","PA","sen","Democrat","570-941-0930","417 Lackawanna Ave.  Suite 303","Scranton","PA","18503"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","812-425-5813","123 NW. 4th St.  Suite 417","Evansville","IN","47708"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","260-420-4955","203 E. Berry St.  Suite 702 B","Fort Wayne","IN","46802"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","219-852-0089","5400 Federal Plz.  Suite 3200","Hammond","IN","46320"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","317-226-5555","115 N. Pennsylvania St.  Suite 100","Indianapolis","IN","46204"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","812-284-2027","702 North Shore Drive  Suite LL-101","Jeffersonville","IN","47130"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Joe Donnelly","IN","sen","Democrat","574-288-2780","205 W. Colfax Ave.  ","South Bend","IN","46601"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","270-781-1673","241 E. Main St. Federal Building Rm. 102","Bowling Green","KY","42101"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","859-578-0188","1885 Dixie Hwy.  Suite 345","Fort Wright","KY","41011"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","859-224-8286","771 Corporate Dr.  Suite 108","Lexington","KY","40503"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","606-864-2026","300 S. Main St.  310","London","KY","40741"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","502-582-6304","601 W. Broadway  Room 630","Louisville","KY","40202"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","Mitch McConnell","KY","sen","Republican","270-442-4554","100 Fountain Ave.  Suite 300","Paducah","KY","42001"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Hoeven","ND","sen","Republican","701-250-4618","220 E. Rosser Ave. U.S. Federal Building Room 312","Bismarck","ND","58501"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Hoeven","ND","sen","Republican","701-239-5389","1802 32nd Ave. South  Room B","Fargo","ND","58103"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Hoeven","ND","sen","Republican","701-746-8972","102 N. Fourth St. Federal Building Rm 108","Grand Forks","ND","58203"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Hoeven","ND","sen","Republican","701-838-1361","100 1st St.  Suite 107","Minot","ND","58701"
"SSAF","Senate Committee on Agriculture, Nutrition, and Forestry","John Hoeven","ND","sen","Republican","701-580-4535","  ","Williston","ND",""
