"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","541-318-1298","131 NW. Hawthorne Ave.  Ste. 208","Bend","OR","97701"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","541-465-6750","405 E. 8th Ave.  Ste. 2010","Eugene","OR","97401"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","541-608-9102","10 S. Bartlett St.  Ste. 201","Medford","OR","97501"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","541-278-1129","310 SE. Second St.  Ste. 105","Pendleton","OR","97801"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","503-326-3386","121 SW. Salmon St.  Ste. 1400","Portland","OR","97204"
"SSAP","Senate Committee on Appropriations","Jeff Merkley","OR","sen","Democrat","503-362-8102","161 High St.  Suite 250","Salem","OR","97301"
"SSAP","Senate Committee on Appropriations","Christopher Murphy","CT","sen","Democrat","860-549-8463","120 Huyshope Ave.  Suite 401","Hartford","CT","06106"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-271-3735","510 L St.  Suite 600","Anchorage","AK","99501"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-456-0233","101 12th Ave. Federal Building Suite 329","Fairbanks","AK","99701"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-283-5808","805 Frontage Rd.  Suite 105","Kenai","AK","99611"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-225-6880","1900 First Ave.  225","Ketchikan","AK","99901"
"SSAP","Senate Committee on Appropriations","Lisa Murkowski","AK","sen","Republican","907-376-7665","851 E. Westpoint Dr.  Suite 307","Wasilla","AK","99654"
"SSAP","Senate Committee on Appropriations","Jack Reed","RI","sen","Democrat","401-943-3100","1000 Chapel View Blvd.  290","Cranston","RI","02920"
"SSAP","Senate Committee on Appropriations","Jack Reed","RI","sen","Democrat","401-528-5200","One Exchange Terrace U.S. District Courthouse Suite 408","Providence","RI","02903-1744"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","423-325-6240","2525 Highway 75 Tri-Cities Regional Airport Suite 101","Blountville","TN","37617"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","423-752-5337","900 Georgia Ave. Joel E. Soloman Federal Building #260","Chattanooga","TN","37402"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","731-664-0289","111 Murray Guard Dr.  Suite D","Jackson","TN","38305"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","865-545-4253","800 Market St. Howard H. Baker, Jr., U.S. Courthouse #112","Knoxville","TN","37902"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","901-544-4224","167 N. Main St. Clifford Davis-Odell Horton Federal Building #1068","Memphis","TN","38103"
"SSAP","Senate Committee on Appropriations","Lamar Alexander","TN","sen","Republican","615-736-5129","3322 W. End Ave.  #120","Nashville","TN","37203"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-752-6300","961 Main St.  ","Berlin","NH","03570"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-542-4872","50 Opera House Sq.  ","Claremont","NH","03743"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-750-3004","340 Central Ave.  Suite 205","Dover","NH","03820"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-358-6604","12 Gilbo Ave.  Suite C","Keene","NH","03431"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-647-7500","2 Wall St.  Suite 220","Manchester","NH","03101"
"SSAP","Senate Committee on Appropriations","Jeanne Shaheen","NH","sen","Democrat","603-883-0196","60 Main St.  Suite 217","Nashua","NH","03060"
"SSAP","Senate Committee on Appropriations","Christopher A. Coons","DE","sen","Democrat","302-736-5601","500 W. Loockerman St.  Suite 450","Dover","DE","19904"
"SSAP","Senate Committee on Appropriations","Christopher A. Coons","DE","sen","Democrat","302-573-6345","1105 N. Market St.  Suite 100","Wilmington","DE","19801-1233"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-622-8414","68 Sewall St.  Room 507","Augusta","ME","04330"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-945-0417","202 Harlow St.  Room 20100","Bangor","ME","04401"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-283-1101","160 Main St.  ","Biddeford","ME","04005"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-493-7873","25 Sweden St.  Suite A","Caribou","ME","04736"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-784-6969","55 Lisbon St.  ","Lewiston","ME","04240"
"SSAP","Senate Committee on Appropriations","Susan M. Collins","ME","sen","Republican","207-780-3575","One Canal Plaza  Suite 802","Portland","ME","04101"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","715-832-8424","402 Graham St.  Suite 206","Eau Claire","WI","54701"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","920-498-2668","1039 W. Mason  Suite 119","Green Bay","WI","54303"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","608-796-0045","205 5th Avenue South  Room 216","La Crosse","WI","54601"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","608-264-5338","30 W. Mifflin St.  Suite 700","Madison","WI","53703"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","414-297-4451","633 W. Wisconsin Ave.  Suite 1920","Milwaukee","WI","53203"
"SSAP","Senate Committee on Appropriations","Tammy Baldwin","WI","sen","Democrat","715-261-2611","2100 Stewart Ave.  Suite 250 B","Wausau","WI","54401"
"SSAP","Senate Committee on Appropriations","John Hoeven","ND","sen","Republican","701-250-4618","220 E. Rosser Ave. U.S. Federal Building Room 312","Bismarck","ND","58501"
"SSAP","Senate Committee on Appropriations","John Hoeven","ND","sen","Republican","701-239-5389","1802 32nd Ave. South  Room B","Fargo","ND","58103"
"SSAP","Senate Committee on Appropriations","John Hoeven","ND","sen","Republican","701-746-8972","102 N. Fourth St. Federal Building Rm 108","Grand Forks","ND","58203"
"SSAP","Senate Committee on Appropriations","John Hoeven","ND","sen","Republican","701-838-1361","100 1st St.  Suite 107","Minot","ND","58701"
"SSAP","Senate Committee on Appropriations","John Hoeven","ND","sen","Republican","701-580-4535","  ","Williston","ND",""
"SSAP","Senate Committee on Appropriations","James Lankford","OK","sen","Republican","405-231-4941","1015 N. Broadway Ave.  Suite 310","Oklahoma City","OK","73102"
"SSAP","Senate Committee on Appropriations","James Lankford","OK","sen","Republican","918-581-7651","5810 E. Skelly Dr. The Remington Tower Suite 1000","Tulsa","OK","74135"
"SSAP","Senate Committee on Appropriations","Thad Cochran","MS","sen","Republican","228-867-9710","2012 15th St.  Suite 451","Gulfport","MS","39501"
"SSAP","Senate Committee on Appropriations","Thad Cochran","MS","sen","Republican","601-965-4459","190 E. Capitol St.  Suite 550","Jackson","MS","39201"
"SSAP","Senate Committee on Appropriations","Thad Cochran","MS","sen","Republican","662-236-1018","911 East Jackson Avenue U.S. Federal Courthouse Suite 249","Oxford","MS","38655"
"SSAP","Senate Committee on Appropriations","Richard J. Durbin","IL","sen","Democrat","618-351-1122","250 W. Cherry St.  Suite 115-D","Carbondale","IL","62901"
"SSAP","Senate Committee on Appropriations","Richard J. Durbin","IL","sen","Democrat","312-353-4952","230 S. Dearborn St.  Suite 3892","Chicago","IL","60604"
"SSAP","Senate Committee on Appropriations","Richard J. Durbin","IL","sen","Democrat","309-786-5173","1504 Third Ave.  Suite 227","Rock Island","IL","61201"
"SSAP","Senate Committee on Appropriations","Richard J. Durbin","IL","sen","Democrat","217-492-4062","525 S. 8th St.  ","Springfield","IL","62703"
"SSAP","Senate Committee on Appropriations","Joe Manchin, III","WV","sen","Democrat","304-342-5855","900 Pennsylvania Ave.  Suite 629","Charleston","WV","25302"
"SSAP","Senate Committee on Appropriations","Joe Manchin, III","WV","sen","Democrat","304-368-0567","230 Adams St.  ","Fairmont","WV","26554"
"SSAP","Senate Committee on Appropriations","Joe Manchin, III","WV","sen","Democrat","304-264-4626","261 Aikens Ctr.  Suite 305","Martinsburg","WV","25404"
"SSAP","Senate Committee on Appropriations","John Kennedy","LA","sen","Republican","337-269-5980","101 La Rue France  Suite 503","Lafayette","LA","70508"
"SSAP","Senate Committee on Appropriations","John Kennedy","LA","sen","Republican","318-361-1489","1651 Louisville Avenue  Suite 108","Monroe","LA","71201"
"SSAP","Senate Committee on Appropriations","John Kennedy","LA","sen","Republican","318-445-2892","6501 Coliseum Blvd  Suite 700A","Alexandria","LA","71303"
"SSAP","Senate Committee on Appropriations","Chris Van Hollen","MD","sen","Democrat","301-545-1500","111 Rockville Pike  Suite 960","Rockville","MD","20850"
"SSAP","Senate Committee on Appropriations","Chris Van Hollen","MD","sen","Democrat","301-797-2826","32 West Washington Street  Suite 203","Hagerstown","MD","21740"
"SSAP","Senate Committee on Appropriations","Brian Schatz","HI","sen","Democrat","808-523-2061","300 Ala Moana Blvd.  Rm 7-212","Honolulu","HI","96850"
"SSAP","Senate Committee on Appropriations","Patrick J. Leahy","VT","sen","Democrat","802-863-2525","199 Main St. 4th Floor ","Burlington","VT","05401"
"SSAP","Senate Committee on Appropriations","Patrick J. Leahy","VT","sen","Democrat","802-229-0569","87 State St.  Room 338","Montpelier","VT","05602"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","270-781-1673","241 E. Main St. Federal Building Rm. 102","Bowling Green","KY","42101"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","859-578-0188","1885 Dixie Hwy.  Suite 345","Fort Wright","KY","41011"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","859-224-8286","771 Corporate Dr.  Suite 108","Lexington","KY","40503"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","606-864-2026","300 S. Main St.  310","London","KY","40741"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","502-582-6304","601 W. Broadway  Room 630","Louisville","KY","40202"
"SSAP","Senate Committee on Appropriations","Mitch McConnell","KY","sen","Republican","270-442-4554","100 Fountain Ave.  Suite 300","Paducah","KY","42001"
"SSAP","Senate Committee on Appropriations","Roy Blunt","MO","sen","Republican","573-334-7044","2502 Tanner Dr.  Suite 208","Cape Girardeau","MO","63703"
"SSAP","Senate Committee on Appropriations","Roy Blunt","MO","sen","Republican","314-725-4484","7700 Bonhomme  Suite 315","Clayton","MO","63105"
"SSAP","Senate Committee on Appropriations","Roy Blunt","MO","sen","Republican","573-442-8151","1001 Cherry St.  Suite 104","Columbia","MO","65201"
"SSAP","Senate Committee on Appropriations","Roy Blunt","MO","sen","Republican","816-471-7141","1000 Walnut St.  Suite 1560","Kansas City","MO","64106"
"SSAP","Senate Committee on Appropriations","Roy Blunt","MO","sen","Republican","417-877-7814","2740 E. Sunshine  ","Springfield","MO","65804"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-252-0550","2900 4th Ave.  Suite 201","Billings","MT","59101"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-586-4450","1 E. Main St.  Suite 202","Bozeman","MT","59715"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-723-3277","125 W. Granite Silver Bow Center Suite 200","Butte","MT","59701"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-365-2391","122 W. Towne St.  ","Glendive","MT","59330"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","402-452-9585","119 1st Ave.  ","Great falls","MT","59401"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-449-5401","208 N. Montana Ave. Capital One Center Suite 202","Helena","MT","59601"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-257-3360","8 Third St.  ","Kalispell","MT","59901"
"SSAP","Senate Committee on Appropriations","Jon Tester","MT","sen","Democrat","406-728-3003","130 W. Front St.  ","Missoula","MT","59802"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-245-6822","222 N. 32nd St.  Ste. 100","Billings","MT","59101"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-587-3446","13 S. Willson Ave.  Suite 8","Bozeman","MT","59718"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-453-0148","104 4th Street North  Suite 302","Great Falls","MT","59401"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-665-4126","310 N Ctr.  ","Hardin","MT","59034"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-443-3189","30 W. 14th St.  Ste. 206","Helena","MT","59601"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-257-3765","40 2nd St East KM Building Suite 211","Kalispell","MT","59901"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-549-8198","218 E. Front St.  Ste. 103","Missoula","MT","59802"
"SSAP","Senate Committee on Appropriations","Steve Daines","MT","sen","Republican","406-482-9010","609 S. Central Ave. (Central Plaza Building) Suite #4","Sidney","MT","59270"
"SSAP","Senate Committee on Appropriations","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"SSAP","Senate Committee on Appropriations","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"SSAP","Senate Committee on Appropriations","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"SSAP","Senate Committee on Appropriations","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"SSAP","Senate Committee on Appropriations","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
"SSAP","Senate Committee on Appropriations","Shelley Moore Capito","WV","sen","Republican","304-347-5372","220 N. Kanawha St.  1","Beckley","WV","25801"
"SSAP","Senate Committee on Appropriations","Shelley Moore Capito","WV","sen","Republican","304-347-5372","500 Virgina Street East  Suite 950","Charleston","WV","25301"
"SSAP","Senate Committee on Appropriations","Shelley Moore Capito","WV","sen","Republican","304-262-9285","300 Foxcroft Ave.  Suite 202A","Martinsburg","WV","25401"
"SSAP","Senate Committee on Appropriations","Shelley Moore Capito","WV","sen","Republican","304-292-2310","48 Donley St.  Suite 504","Morgantown","WV","26501"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","425-259-6515","2930 Wetmore Ave.  Ste. 9D","Everett","WA","98201"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","206-553-5545","915 2nd Ave. 2988 Jackson Federal Building ","Seattle","WA","98174"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","509-624-9515","10 N. Post St.  Suite 600","Spokane","WA","99201"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","253-572-3636","950 Pacific Ave.  Ste. 650","Tacoma","WA","98402"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","360-696-7797","1323 Officer's Row The Marshall House ","Vancouver","WA","98661"
"SSAP","Senate Committee on Appropriations","Patty Murray","WA","sen","Democrat","509-453-7462","402 E. Yakima Ave.  Suite 420","Yakima","WA","98901"
"SSAP","Senate Committee on Appropriations","Richard C. Shelby","AL","sen","Republican","205-731-1384","1800 5th Avenue North Federal Building ","Birmingham","AL","35203"
"SSAP","Senate Committee on Appropriations","Richard C. Shelby","AL","sen","Republican","256-772-0460","1000 Glenn Hearn Blvd.  #20127","Huntsville","AL","35824"
"SSAP","Senate Committee on Appropriations","Richard C. Shelby","AL","sen","Republican","251-694-4164","113 St Joseph St. U.S. Federal Courthouse 445","Mobile","AL","36602"
"SSAP","Senate Committee on Appropriations","Richard C. Shelby","AL","sen","Republican","334-223-7303","15 Lee St. FMJ Federal Courthouse Suite 208","Montgomery","AL","36104"
"SSAP","Senate Committee on Appropriations","Richard C. Shelby","AL","sen","Republican","205-759-5047","2005 University Blvd.  Suite 2100","Tuscaloosa","AL","35401"
"SSAP","Senate Committee on Appropriations","Jerry Moran","KS","sen","Republican","785-628-6401","1200 Main St.  Suite 402","Hays","KS","67601"
"SSAP","Senate Committee on Appropriations","Jerry Moran","KS","sen","Republican","785-539-8973","923 Westport Pl.  Suite 210","Manhattan","KS","66502"
"SSAP","Senate Committee on Appropriations","Jerry Moran","KS","sen","Republican","913-393-0711","23600 College Blvd.  Suite 201","Olathe","KS","66061"
"SSAP","Senate Committee on Appropriations","Jerry Moran","KS","sen","Republican","620-232-2286","306 N. Broadway  Suite 125","Pittsburg","KS","66762"
"SSAP","Senate Committee on Appropriations","Jerry Moran","KS","sen","Republican","316-631-1410","3450 N. Rock Rd. Building 200 Suite 209","Wichita","KS","67226"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","870-863-4641","106 W. Main St.  Suite 104","El Dorado","AR","71730"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","479-573-0189","1120 Garrison Ave.  Suite 2B","Fort Smith","AR","72901"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","870-268-6925","300 S. Church St.  Suite 400","Jonesboro","AR","72401"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","501-372-7153","1401 W. Capitol Ave.  Suite 155","Little Rock","AR","72201"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","479-725-0400","213 W. Monroe  Suite N","Lowell","AR","72745"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","870-424-0129","62 East  Suite 11","Mountain Home","AR","72653"
"SSAP","Senate Committee on Appropriations","John Boozman","AR","sen","Republican","870-672-6941","620 E. 22nd St.  Suite 204","Stuttgart","AR","72160"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","803-933-0112","508 Hampton St.  Suite 202","Columbia","SC","29201"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","843-669-1505","401 W. Evans St. McMillan Federal Building Suite 111","Florence","SC","29501"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","864-250-1417","130 S. Main St.  7th Floor","Greenville","SC","29601"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","843-849-3887","530 Johnnie Dodds Blvd.  Suite 202","Mt. Pleasant","SC","29464"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","864-646-4090","124 Exchange St.  Suite A","Pendleton","SC","29670"
"SSAP","Senate Committee on Appropriations","Lindsey Graham","SC","sen","Republican","803-366-2828","235 E. Main St.  Suite 100","Rock Hill","SC","29730"
"SSAP","Senate Committee on Appropriations","Dianne Feinstein","CA","sen","Democrat","559-485-7430","2500 Tulare St.  Suite 4290","Fresno","CA","93721"
"SSAP","Senate Committee on Appropriations","Dianne Feinstein","CA","sen","Democrat","310-914-7300","11111 Santa Monica Blvd.  Suite 915","Los Angeles","CA","90025"
"SSAP","Senate Committee on Appropriations","Dianne Feinstein","CA","sen","Democrat","619-231-9712","880 Front St.  Suite 4236","San Diego","CA","92101"
"SSAP","Senate Committee on Appropriations","Dianne Feinstein","CA","sen","Democrat","415-393-0707","One Post Street  Suite 2450","San Francisco","CA","94104"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","305-418-8553","8669 NW. 36th St.  Suite 110","Doral","FL","33166"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","904-398-8586","1650 Prudential Dr.  Suite 220","Jacksonville","FL","32207"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","239-213-1521","3299 E. Tamiami Trl.  Suite 106","Naples","FL","34112"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","407-254-2573","201 S. Orange Ave.  Suite 350","Orlando","FL","32801"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","561-775-3360","4580 Pga Blvd.  Suite 201","Palm Beach Gardens","FL","33418"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","850-433-2603","700 S. Palafox St.  Suite 125","Pensacola","FL","32502"
"SSAP","Senate Committee on Appropriations","Marco Rubio","FL","sen","Republican","850-599-9100","402 S. Monroe St.  Suite 2105E","Tallahassee","FL","32399"
