"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ron Johnson","WI","sen","Republican","414-276-7282","517 E. Wisconsin Ave.  Suite 408","Milwaukee","WI","53202"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ron Johnson","WI","sen","Republican","920-230-7250","219 Washington Ave.  Suite 100","Oshkosh","WI","54901"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Richard Blumenthal","CT","sen","Democrat","203-330-0598","915 Lafayette Blvd.  Rm 230","Bridgeport","CT","06604"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Richard Blumenthal","CT","sen","Democrat","860-258-6940","90 State House Sq.  10th Floor","Hartford","CT","06103"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory A. Booker","NJ","sen","Democrat","856-338-8922","2 Riverside Dr. One Port Center Suite 505","Camden","NJ","08101"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory A. Booker","NJ","sen","Democrat","973-639-8700","One Gateway Center  23rd Floor","Newark","NJ","07102"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Edward J. Markey","MA","sen","Democrat","617-565-8519","15 Sudbury St. 975 JFK Federal Building ","Boston","MA","02203"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Edward J. Markey","MA","sen","Democrat","508-677-0523","222 Milliken Blvd.  Suite 312","Fall River","MA","02721"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Edward J. Markey","MA","sen","Democrat","413-785-4610","1550 Main St.  4th Floor","Springfield","MA","01101"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","715-832-8424","402 Graham St.  Suite 206","Eau Claire","WI","54701"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","920-498-2668","1039 W. Mason  Suite 119","Green Bay","WI","54303"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","608-796-0045","205 5th Avenue South  Room 216","La Crosse","WI","54601"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","608-264-5338","30 W. Mifflin St.  Suite 700","Madison","WI","53703"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","414-297-4451","633 W. Wisconsin Ave.  Suite 1920","Milwaukee","WI","53203"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Baldwin","WI","sen","Democrat","715-261-2611","2100 Stewart Ave.  Suite 250 B","Wausau","WI","54401"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roy Blunt","MO","sen","Republican","573-334-7044","2502 Tanner Dr.  Suite 208","Cape Girardeau","MO","63703"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roy Blunt","MO","sen","Republican","314-725-4484","7700 Bonhomme  Suite 315","Clayton","MO","63105"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roy Blunt","MO","sen","Republican","573-442-8151","1001 Cherry St.  Suite 104","Columbia","MO","65201"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roy Blunt","MO","sen","Republican","816-471-7141","1000 Walnut St.  Suite 1560","Kansas City","MO","64106"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roy Blunt","MO","sen","Republican","417-877-7814","2740 E. Sunshine  ","Springfield","MO","65804"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Todd Young","IN","sen","Republican","317-226-6700","46 East Ohio Street  Suite 462","Indianapolis","IN","46204"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Todd Young","IN","sen","Republican","812-542-4820","121 West Spring Street  Suite 130-C & 225","New Albany","IN","47150"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Todd Young","IN","sen","Republican","","101 Martin Luther King Jr. Blvd  Suite 110","Evansville","IN","47708"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Todd Young","IN","sen","Republican","","1300 South Harrison Street  Suite #3161","Fort Wayne","IN","46802"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"SSCM","Senate Committee on Commerce, Science, and Transportation","James M. Inhofe","OK","sen","Republican","580-234-5105","302 N. Independence  ","Enid","OK","73701"
"SSCM","Senate Committee on Commerce, Science, and Transportation","James M. Inhofe","OK","sen","Republican","918-426-0933","215 E. Choctaw Ave.  #106","McAlester","OK","74501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","James M. Inhofe","OK","sen","Republican","405-608-4381","1900 NW. Expressway St.  Suite 1210","Oklahoma City","OK","73118"
"SSCM","Senate Committee on Commerce, Science, and Transportation","James M. Inhofe","OK","sen","Republican","918-748-5111","1924 S. Utica Ave.  #530","Tulsa","OK","74104-6511"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Margaret Wood Hassan","NH","sen","Democrat","603-622-2204","1200 Elm Street  Suite 2","Manchester","NH","03101"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Margaret Wood Hassan","NH","sen","Democrat","603-433-4445","14 Manchester Square  Suite 140","Portsmouth","NH","03801"
"SSCM","Senate Committee on Commerce, Science, and Transportation","John Thune","SD","sen","Republican","605-225-8823","320 S. 1st St.  Suite 101","Aberdeen","SD","57401"
"SSCM","Senate Committee on Commerce, Science, and Transportation","John Thune","SD","sen","Republican","605-348-7551","246 Founders Park Dr.  Suite 102","Rapid City","SD","57701"
"SSCM","Senate Committee on Commerce, Science, and Transportation","John Thune","SD","sen","Republican","605-334-9596","5015 S. Oak  ","Sioux Falls","SD","57108"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","305-536-5999","2555 Ponce Leon Blvd.  Suite 610","Coral Gables","FL","33134"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","954-693-4851","3416 S. University Dr.  ","Fort Lauderdale","FL","33328"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","239-334-7760","2000 Main St.  Suite 801","Fort Myers","FL","33901"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","904-346-4500","1301 Riverplace Blvd. Riverplace Tower Suite 2010","Jacksonville","FL","32207"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","407-872-7161","225 E. Robinson St.  Suite 410","Orlando","FL","32801"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","850-942-8415","111 N. Adams St.  ","Tallahassee","FL","32301"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","813-225-7040","801 N. Florida Ave.  4th Floor","Tampa","FL","33602"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Bill Nelson","FL","sen","Democrat","561-514-0189","413 Clematis St.  Suite 210","West Palm Beach","FL","33401"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roger F. Wicker","MS","sen","Republican","228-871-7017","2909 13th St.  3rd Floor, Suite 303","Gulfport","MS","39501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roger F. Wicker","MS","sen","Republican","662-429-1002","321 Losher St.  ","Hernando","MS","38632"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roger F. Wicker","MS","sen","Republican","601-965-4644","501 E. Court St.  Suite 3-500","Jackson","MS","39201"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Roger F. Wicker","MS","sen","Republican","662-844-5010","330 W. Jefferson St.  Suite B","Tupelo","MS","38804"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","719-632-6706","102 S. Tejon St.  Ste. 930","Colorado Springs","CO","80903"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","303-391-5777","1125 17th St.  Ste. 525","Denver","CO","80202"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","970-259-1231","329 Rio  ","Durango","CO","81303"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","970-484-3502","2001 S. Shields St. Building H Ste. 104","Fort Collins","CO","80526"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","970-245-9553","400 Rood Ave. Federal Bldg., Ste. 220 ","Grand Junction","CO","81501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","970-352-5546","801 8th St.  Ste. 140A","Greeley","CO","80631"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","719-543-1324","503 N. Main St.  Suite 426","Pueblo","CO","81003"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Cory Gardner","CO","sen","Republican","970-848-3095","529 N. Albany St.  Ste. 1220","Yuma","CO","80759"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","313-226-6020","477 Michigan Ave. Patrick V. McNamara Federal Building Suite 1860","Detroit","MI","48226"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","616-233-9150","110 Michigan St. Gerald R. Ford Federal Building Suite 720","Grand Rapids","MI","49503"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","517-377-1508","124 W. Allegan St.  Suite 1810","Lansing","MI","48933"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","906-226-4554","857 W. Washington St.  Suite 308","Marquette","MI","49855"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","248-608-8040","407 6th St.  Suite C","Rochester","MI","48307"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","989-754-0112","515 N. Washington Ave.  Suite 401","Saginaw","MI","48607"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Gary C. Peters","MI","sen","Democrat","231-947-7773","818 Red Dr.  Suite 40","Traverse City","MI","49684"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-271-5915","510 L St.  Suite 750","Anchorage","AK","99501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-456-0261","101 12th Ave. Federal Building Suite 328","Fairbanks","AK","99701"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-283-4000","805 Frontage Rd.  Suite 101","Kenai","AK","99611"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-225-6880","1900 First Ave.  Suite 225","Ketchikan","AK","99901"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dan Sullivan","AK","sen","Republican","907-357-9956","851 E. Westpoint Dr.  Suite 309","Wasilla","AK","99654"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Brian Schatz","HI","sen","Democrat","808-523-2061","300 Ala Moana Blvd.  Rm 7-212","Honolulu","HI","96850"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","512-916-5834","300 E 8th  Suite 961","Austin","TX","78701"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","214-599-8749","3626 N. Hall St. Lee Park Tower II Suite 410","Dallas","TX","75219"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","713-718-3057","808 Travis St.  Suite 1420","Houston","TX","77002"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","956-686-7339","200 S. 10th St.  Suite 1603","McAllen","TX","78501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","210-340-2885","9901 Ih-10w  Suite 950","San Antonio","TX","78230"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Ted Cruz","TX","sen","Republican","903-593-5130","305 S. Broadway  Suite 501","Tyler","TX","75702"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Shelley Moore Capito","WV","sen","Republican","304-347-5372","220 N. Kanawha St.  1","Beckley","WV","25801"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Shelley Moore Capito","WV","sen","Republican","304-347-5372","500 Virgina Street East  Suite 950","Charleston","WV","25301"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Shelley Moore Capito","WV","sen","Republican","304-262-9285","300 Foxcroft Ave.  Suite 202A","Martinsburg","WV","25401"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Shelley Moore Capito","WV","sen","Republican","304-292-2310","48 Donley St.  Suite 504","Morgantown","WV","26501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Deb Fischer","NE","sen","Republican","308-234-2361","20 W. 23rd St.  ","Kearney","NE","68847"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Deb Fischer","NE","sen","Republican","402-441-4600","440 N. 8th St.  Suite 120","Lincoln","NE","68508"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Deb Fischer","NE","sen","Republican","402-391-3411","11819 Miracle Hills Drive  Suite 205","Omaha","NE","68154"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Deb Fischer","NE","sen","Republican","308-630-2329","1110 Circle Dr.  Suite F2","Scottsbluff","NE","69361"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Catherine Cortez Masto","NV","sen","Democrat","702-388-5020","333 Las Vegas Boulevard South  Suite 8016","Las Vegas","NV","89101"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Catherine Cortez Masto","NV","sen","Democrat","775-686-5750","400 South Virginia Street Courthouse and Federal Building Suite 902","Reno","NV","89501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Mike Lee","UT","sen","Republican","801-392-9633","324 25th St. James V. Hansen Federal Building Suite 1410","Ogden","UT","84401"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Mike Lee","UT","sen","Republican","801-524-5933","125 S. State Wallace F. Bennett Federal Building Suite 4225","Salt Lake City","UT","84138"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Mike Lee","UT","sen","Republican","435-628-5514","285 W. Tabernacle  Suite 200","St. George","UT","84770"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","425-303-0114","2930 Wetmore Ave.  Suite 9B","Everett","WA","98201"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","509-946-8106","825 Jadwin Ave.  206","Richland","WA","99352"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","206-220-6400","915 Second Ave.  Suite 3206","Seattle","WA","98174"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","509-353-2507","920 W. Riverside Ave.  Suite 697","Spokane","WA","99201"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","253-572-2281","950 Pacific Ave.  Suite 615","Tacoma","WA","98402"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Maria Cantwell","WA","sen","Democrat","360-696-7838","1313 Officers Row.  ","Vancouver","WA","98661"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Jerry Moran","KS","sen","Republican","785-628-6401","1200 Main St.  Suite 402","Hays","KS","67601"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Jerry Moran","KS","sen","Republican","785-539-8973","923 Westport Pl.  Suite 210","Manhattan","KS","66502"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Jerry Moran","KS","sen","Republican","913-393-0711","23600 College Blvd.  Suite 201","Olathe","KS","66061"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Jerry Moran","KS","sen","Republican","620-232-2286","306 N. Broadway  Suite 125","Pittsburg","KS","66762"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Jerry Moran","KS","sen","Republican","316-631-1410","3450 N. Rock Rd. Building 200 Suite 209","Wichita","KS","67226"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dean Heller","NV","sen","Republican","702-388-6605","8930 W. Sunset Rd.  Suite 230","Las Vegas","NV","89148"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Dean Heller","NV","sen","Republican","775-686-5770","400 S. Virginia St. Bruce Thompson Federal Building Suite 738","Reno","NV","89501"
"SSCM","Senate Committee on Commerce, Science, and Transportation","Tammy Duckworth","IL","sen","Democrat","312-886-3506","230 South Dearborn Street  Suite 3900","Chicago","IL","60604"
