"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSEG","Senate Committee on Energy and Natural Resources","John Hoeven","ND","sen","Republican","701-250-4618","220 E. Rosser Ave. U.S. Federal Building Room 312","Bismarck","ND","58501"
"SSEG","Senate Committee on Energy and Natural Resources","John Hoeven","ND","sen","Republican","701-239-5389","1802 32nd Ave. South  Room B","Fargo","ND","58103"
"SSEG","Senate Committee on Energy and Natural Resources","John Hoeven","ND","sen","Republican","701-746-8972","102 N. Fourth St. Federal Building Rm 108","Grand Forks","ND","58203"
"SSEG","Senate Committee on Energy and Natural Resources","John Hoeven","ND","sen","Republican","701-838-1361","100 1st St.  Suite 107","Minot","ND","58701"
"SSEG","Senate Committee on Energy and Natural Resources","John Hoeven","ND","sen","Republican","701-580-4535","  ","Williston","ND",""
"SSEG","Senate Committee on Energy and Natural Resources","Al Franken","MN","sen","Democrat","218-722-2390","515 W. 1st St.  Suite 104","Duluth","MN","55802"
"SSEG","Senate Committee on Energy and Natural Resources","Al Franken","MN","sen","Democrat","218-284-8721","819 Center Ave.  Suite 2A","Moorhead","MN","56560"
"SSEG","Senate Committee on Energy and Natural Resources","Al Franken","MN","sen","Democrat","507-288-2003","1202-1/2 7th Street NW  213","Rochester","MN","55901"
"SSEG","Senate Committee on Energy and Natural Resources","Al Franken","MN","sen","Democrat","651-221-1016","60 E. Plato Blvd.  Suite 220","Saint Paul","MN","55107"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","541-330-9142","131 NW. Hawthorne Ave. The Jamison Building Suite 107","Bend","OR","97701"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","541-431-0229","405 E. 8th Ave.  Suite 2020","Eugene","OR","97401"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","541-962-7691","105 Fir St. SAC Annex Building Suite 201","La Grande","OR","97850"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","541-858-5122","310 W. 6th St. Federal Courthouse Room 118","Medford","OR","97501"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","503-326-7525","911 11th Ave.  Suite 630","Portland","OR","97232"
"SSEG","Senate Committee on Energy and Natural Resources","Ron Wyden","OR","sen","Democrat","503-589-4555","707 13th St.  Suite 285","Salem","OR","97301"
"SSEG","Senate Committee on Energy and Natural Resources","Bernard Sanders","VT","sen","Independent","802-862-0697","1 Church St.  3rd Floor","Burlington","VT","05401"
"SSEG","Senate Committee on Energy and Natural Resources","Bernard Sanders","VT","sen","Independent","802-748-9269","357 Western Ave.  Suite 1B","St. Johnsbury","VT","05819"
"SSEG","Senate Committee on Energy and Natural Resources","Angus S. King, Jr.","ME","sen","Independent","207-622-8292","4 Gabriel Dr.  Suite 3","Augusta","ME","04330"
"SSEG","Senate Committee on Energy and Natural Resources","Angus S. King, Jr.","ME","sen","Independent","207-945-8000","202 Harlow St.  Suite 20350","Bangor","ME","04401"
"SSEG","Senate Committee on Energy and Natural Resources","Angus S. King, Jr.","ME","sen","Independent","207-764-5124","169 Academy St.  Suite A","Presque Isle","ME","04769"
"SSEG","Senate Committee on Energy and Natural Resources","Angus S. King, Jr.","ME","sen","Independent","207-883-1588","383 Route 1  Suite 1C","Scarborough","ME","04074"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","425-303-0114","2930 Wetmore Ave.  Suite 9B","Everett","WA","98201"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","509-946-8106","825 Jadwin Ave.  206","Richland","WA","99352"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","206-220-6400","915 Second Ave.  Suite 3206","Seattle","WA","98174"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","509-353-2507","920 W. Riverside Ave.  Suite 697","Spokane","WA","99201"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","253-572-2281","950 Pacific Ave.  Suite 615","Tacoma","WA","98402"
"SSEG","Senate Committee on Energy and Natural Resources","Maria Cantwell","WA","sen","Democrat","360-696-7838","1313 Officers Row.  ","Vancouver","WA","98661"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","423-325-6240","2525 Highway 75 Tri-Cities Regional Airport Suite 101","Blountville","TN","37617"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","423-752-5337","900 Georgia Ave. Joel E. Soloman Federal Building #260","Chattanooga","TN","37402"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","731-664-0289","111 Murray Guard Dr.  Suite D","Jackson","TN","38305"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","865-545-4253","800 Market St. Howard H. Baker, Jr., U.S. Courthouse #112","Knoxville","TN","37902"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","901-544-4224","167 N. Main St. Clifford Davis-Odell Horton Federal Building #1068","Memphis","TN","38103"
"SSEG","Senate Committee on Energy and Natural Resources","Lamar Alexander","TN","sen","Republican","615-736-5129","3322 W. End Ave.  #120","Nashville","TN","37203"
"SSEG","Senate Committee on Energy and Natural Resources","Jeff Flake","AZ","sen","Republican","602-840-1891","2200 E. Camelback Rd.  Suite 120","Phoenix","AZ","85016"
"SSEG","Senate Committee on Energy and Natural Resources","Jeff Flake","AZ","sen","Republican","520-575-8633","6840 N. Oracle Rd.  Suite 150","Tucson","AZ","85704"
"SSEG","Senate Committee on Energy and Natural Resources","John Barrasso","WY","sen","Republican","307-261-6413","100 E. B St.  2201","Casper","WY","82601"
"SSEG","Senate Committee on Energy and Natural Resources","John Barrasso","WY","sen","Republican","307-772-2451","2120 Capitol Ave.  Suite 2013","Cheyenne","WY","82001"
"SSEG","Senate Committee on Energy and Natural Resources","John Barrasso","WY","sen","Republican","307-856-6642","324 E. Washington Ave.  ","Riverton","WY","82501"
"SSEG","Senate Committee on Energy and Natural Resources","John Barrasso","WY","sen","Republican","307-362-5012","1575 Dewar Drive Commerce Bank Suite 218","Rock Springs","WY","82901"
"SSEG","Senate Committee on Energy and Natural Resources","John Barrasso","WY","sen","Republican","307-672-6456","2 N. Main St.  Suite 206","Sheridan","WY","82801"
"SSEG","Senate Committee on Energy and Natural Resources","Joe Manchin, III","WV","sen","Democrat","304-342-5855","900 Pennsylvania Ave.  Suite 629","Charleston","WV","25302"
"SSEG","Senate Committee on Energy and Natural Resources","Joe Manchin, III","WV","sen","Democrat","304-368-0567","230 Adams St.  ","Fairmont","WV","26554"
"SSEG","Senate Committee on Energy and Natural Resources","Joe Manchin, III","WV","sen","Democrat","304-264-4626","261 Aikens Ctr.  Suite 305","Martinsburg","WV","25404"
"SSEG","Senate Committee on Energy and Natural Resources","Rob Portman","OH","sen","Republican","513-684-3265","312 Walnut St.  Suite 3075","Cincinnati","OH","45202"
"SSEG","Senate Committee on Energy and Natural Resources","Rob Portman","OH","sen","Republican","216-522-7095","1240 E. 9th St.  Room 3061","Cleveland","OH","44199"
"SSEG","Senate Committee on Energy and Natural Resources","Rob Portman","OH","sen","Republican","614-469-6774","37 W. Broad St.  Room 300","Columbus","OH","43215"
"SSEG","Senate Committee on Energy and Natural Resources","Rob Portman","OH","sen","Republican","419-259-3895","420 Madison Ave.  Room 1210","Toledo","OH","43604"
"SSEG","Senate Committee on Energy and Natural Resources","Mazie K. Hirono","HI","sen","Democrat","808-522-8970","300 Ala Moana Blvd. Prince Kuhio Federal Building Rm. 3-106","Honolulu","HI","96850"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","719-632-6706","102 S. Tejon St.  Ste. 930","Colorado Springs","CO","80903"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","303-391-5777","1125 17th St.  Ste. 525","Denver","CO","80202"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","970-259-1231","329 Rio  ","Durango","CO","81303"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","970-484-3502","2001 S. Shields St. Building H Ste. 104","Fort Collins","CO","80526"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","970-245-9553","400 Rood Ave. Federal Bldg., Ste. 220 ","Grand Junction","CO","81501"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","970-352-5546","801 8th St.  Ste. 140A","Greeley","CO","80631"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","719-543-1324","503 N. Main St.  Suite 426","Pueblo","CO","81003"
"SSEG","Senate Committee on Energy and Natural Resources","Cory Gardner","CO","sen","Republican","970-848-3095","529 N. Albany St.  Ste. 1220","Yuma","CO","80759"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-271-3735","510 L St.  Suite 600","Anchorage","AK","99501"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-456-0233","101 12th Ave. Federal Building Suite 329","Fairbanks","AK","99701"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-283-5808","805 Frontage Rd.  Suite 105","Kenai","AK","99611"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-225-6880","1900 First Ave.  225","Ketchikan","AK","99901"
"SSEG","Senate Committee on Energy and Natural Resources","Lisa Murkowski","AK","sen","Republican","907-376-7665","851 E. Westpoint Dr.  Suite 307","Wasilla","AK","99654"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","318-448-7176","3600 Jackson St.  Ste. 115A","Alexandria","LA","71303"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","225-929-7711","5555 Hilton Ave.  Ste. 100","Baton Rouge","LA","70808"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","337-493-5398","1 Lakeshore Dr.  Suite 1155","Lake Charles","LA","70629"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","337-261-1400","101 France  Ste. 505","Lafayette","LA","70508"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","504-838-0130","3421 N. Causeway Blvd.  Suite 204","Metairie","LA","70002"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","318-324-2111","1651 Louisville Ave.  Suite 123","Monroe","LA","70201"
"SSEG","Senate Committee on Energy and Natural Resources","Bill Cassidy","LA","sen","Republican","318-798-3215","6425 Youree Dr.  Suite 415","Shreveport","LA","71105"
"SSEG","Senate Committee on Energy and Natural Resources","Tammy Duckworth","IL","sen","Democrat","312-886-3506","230 South Dearborn Street  Suite 3900","Chicago","IL","60604"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","313-961-4330","719 Griswold St.  Suite 700","Detroit","MI","48226"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","517-203-1760","221 W. Lake Lansing Rd.  Suite 100","East Lansing","MI","48823"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","810-720-4172","432 N. Saginaw St.  Suite 301","Flint","MI","48502"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","616-975-0052","3280 E. Beltline Ct.  Suite 400","Grand Rapids","MI","49525"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","906-228-8756","1901 W. Ridge  Suite 7","Marquette","MI","49855"
"SSEG","Senate Committee on Energy and Natural Resources","Debbie Stabenow","MI","sen","Democrat","231-929-1031","3335 S. Airport Road West  Suite 6B","Traverse City","MI","49684"
"SSEG","Senate Committee on Energy and Natural Resources","Catherine Cortez Masto","NV","sen","Democrat","702-388-5020","333 Las Vegas Boulevard South  Suite 8016","Las Vegas","NV","89101"
"SSEG","Senate Committee on Energy and Natural Resources","Catherine Cortez Masto","NV","sen","Democrat","775-686-5750","400 South Virginia Street Courthouse and Federal Building Suite 902","Reno","NV","89501"
"SSEG","Senate Committee on Energy and Natural Resources","Mike Lee","UT","sen","Republican","801-392-9633","324 25th St. James V. Hansen Federal Building Suite 1410","Ogden","UT","84401"
"SSEG","Senate Committee on Energy and Natural Resources","Mike Lee","UT","sen","Republican","801-524-5933","125 S. State Wallace F. Bennett Federal Building Suite 4225","Salt Lake City","UT","84138"
"SSEG","Senate Committee on Energy and Natural Resources","Mike Lee","UT","sen","Republican","435-628-5514","285 W. Tabernacle  Suite 200","St. George","UT","84770"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-245-6822","222 N. 32nd St.  Ste. 100","Billings","MT","59101"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-587-3446","13 S. Willson Ave.  Suite 8","Bozeman","MT","59718"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-453-0148","104 4th Street North  Suite 302","Great Falls","MT","59401"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-665-4126","310 N Ctr.  ","Hardin","MT","59034"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-443-3189","30 W. 14th St.  Ste. 206","Helena","MT","59601"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-257-3765","40 2nd St East KM Building Suite 211","Kalispell","MT","59901"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-549-8198","218 E. Front St.  Ste. 103","Missoula","MT","59802"
"SSEG","Senate Committee on Energy and Natural Resources","Steve Daines","MT","sen","Republican","406-482-9010","609 S. Central Ave. (Central Plaza Building) Suite #4","Sidney","MT","59270"
"SSEG","Senate Committee on Energy and Natural Resources","Martin Heinrich","NM","sen","Democrat","505-346-6601","400 Gold Ave.  Ste. 1080","Albuquerque","NM","87102"
"SSEG","Senate Committee on Energy and Natural Resources","Martin Heinrich","NM","sen","Democrat","505-325-5030","7450 E. Main St.  Ste. A","Farmington","NM","87402"
"SSEG","Senate Committee on Energy and Natural Resources","Martin Heinrich","NM","sen","Democrat","575-523-6561","505 S. Main St. Loretto Towne Center Ste. 148","Las Cruces","NM","88001"
"SSEG","Senate Committee on Energy and Natural Resources","Martin Heinrich","NM","sen","Democrat","575-622-7113","200 E. 4th St.  Ste. 300","Roswell","NM","88201"
"SSEG","Senate Committee on Energy and Natural Resources","Martin Heinrich","NM","sen","Democrat","505-988-6647","123 E. Marcy St.  Ste. 103","Santa Fe","NM","87501"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-342-7985","350 N. 9th St.  Ste 302","Boise","ID","83702"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-667-6130","610 Hubbard  Suite 213","Coeur d'Alene","ID","83814"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-523-5541","901 Pier View Dr.  Suite 202A","Idaho Falls","ID","83402"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-743-0792","313 D St.  Suite 106","Lewiston","ID","83501"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-236-6817","275 S. 5th Ave.  Suite 290","Pocatello","ID","83201"
"SSEG","Senate Committee on Energy and Natural Resources","James E. Risch","ID","sen","Republican","208-734-6780","1411 Falls Avenue East  Suite 201","Twin Falls","ID","83301"
