"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSEV","Senate Committee on Environment and Public Works","Bernard Sanders","VT","sen","Independent","802-862-0697","1 Church St.  3rd Floor","Burlington","VT","05401"
"SSEV","Senate Committee on Environment and Public Works","Bernard Sanders","VT","sen","Independent","802-748-9269","357 Western Ave.  Suite 1B","St. Johnsbury","VT","05819"
"SSEV","Senate Committee on Environment and Public Works","James M. Inhofe","OK","sen","Republican","580-234-5105","302 N. Independence  ","Enid","OK","73701"
"SSEV","Senate Committee on Environment and Public Works","James M. Inhofe","OK","sen","Republican","918-426-0933","215 E. Choctaw Ave.  #106","McAlester","OK","74501"
"SSEV","Senate Committee on Environment and Public Works","James M. Inhofe","OK","sen","Republican","405-608-4381","1900 NW. Expressway St.  Suite 1210","Oklahoma City","OK","73118"
"SSEV","Senate Committee on Environment and Public Works","James M. Inhofe","OK","sen","Republican","918-748-5111","1924 S. Utica Ave.  #530","Tulsa","OK","74104-6511"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","518-431-0120","11A Clinton Avenue Leo W. O’Brien Federal Office Building Room 821","Albany","NY","12207"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","716-854-9725","726 Exchange St. Larkin At Exchange Suite 511","Buffalo","NY","14210"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","315-376-6118","PO Box 273  ","Lowville","NY","13367"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","845-875-4585","PO Box 893  ","Mahopac","NY","10541"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","212-688-6262","780 Third Ave.  Suite 2601","New York","NY","10017"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","631-249-2825","155 Pinelawn Rd.  Suite 250 North","Melville","NY","11747"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","585-263-6250","100 State St. Kenneth B. Keating Federal Office Building Room 4195","Rochester","NY","14614"
"SSEV","Senate Committee on Environment and Public Works","Kirsten E. Gillibrand","NY","sen","Democrat","315-448-0470","100 S. Clinton St. James M. Hanley Federal Building Room 1470","Syracuse","NY","13261"
"SSEV","Senate Committee on Environment and Public Works","Roger F. Wicker","MS","sen","Republican","228-871-7017","2909 13th St.  3rd Floor, Suite 303","Gulfport","MS","39501"
"SSEV","Senate Committee on Environment and Public Works","Roger F. Wicker","MS","sen","Republican","662-429-1002","321 Losher St.  ","Hernando","MS","38632"
"SSEV","Senate Committee on Environment and Public Works","Roger F. Wicker","MS","sen","Republican","601-965-4644","501 E. Court St.  Suite 3-500","Jackson","MS","39201"
"SSEV","Senate Committee on Environment and Public Works","Roger F. Wicker","MS","sen","Republican","662-844-5010","330 W. Jefferson St.  Suite B","Tupelo","MS","38804"
"SSEV","Senate Committee on Environment and Public Works","Cory A. Booker","NJ","sen","Democrat","856-338-8922","2 Riverside Dr. One Port Center Suite 505","Camden","NJ","08101"
"SSEV","Senate Committee on Environment and Public Works","Cory A. Booker","NJ","sen","Democrat","973-639-8700","One Gateway Center  23rd Floor","Newark","NJ","07102"
"SSEV","Senate Committee on Environment and Public Works","Thomas R. Carper","DE","sen","Democrat","302-674-3308","500 W. Loockerman St.  Suite 470","Dover","DE","19904"
"SSEV","Senate Committee on Environment and Public Works","Thomas R. Carper","DE","sen","Democrat","302-856-7690","12 The Circle  ","Georgetown","DE","19947"
"SSEV","Senate Committee on Environment and Public Works","Thomas R. Carper","DE","sen","Democrat","302-573-6291","301 N. Walnut St.  Suite 102L-1","Wilmington","DE","19801-3974"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-271-5915","510 L St.  Suite 750","Anchorage","AK","99501"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-456-0261","101 12th Ave. Federal Building Suite 328","Fairbanks","AK","99701"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-283-4000","805 Frontage Rd.  Suite 101","Kenai","AK","99611"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-225-6880","1900 First Ave.  Suite 225","Ketchikan","AK","99901"
"SSEV","Senate Committee on Environment and Public Works","Dan Sullivan","AK","sen","Republican","907-357-9956","851 E. Westpoint Dr.  Suite 309","Wasilla","AK","99654"
"SSEV","Senate Committee on Environment and Public Works","Kamala D. Harris","CA","sen","Democrat","916-448-2787","501 I Street  Suite 7-600","Sacramento","CA","95814"
"SSEV","Senate Committee on Environment and Public Works","Kamala D. Harris","CA","sen","Democrat","916-448-2787","2500 Tulare Street  Suite 5290","Fresno","CA","93721"
"SSEV","Senate Committee on Environment and Public Works","Kamala D. Harris","CA","sen","Democrat","213-894-5000","312 N. Spring St.  Suite 1748","Los Angeles","CA","90012"
"SSEV","Senate Committee on Environment and Public Works","Kamala D. Harris","CA","sen","Democrat","213-894-5000","50 United Nations Plaza  Suite 5584","San Francisco","CA","94102"
"SSEV","Senate Committee on Environment and Public Works","Kamala D. Harris","CA","sen","Democrat","619-239-3884","600 B Street  Suite 2240","San Diego","CA","92101"
"SSEV","Senate Committee on Environment and Public Works","Deb Fischer","NE","sen","Republican","308-234-2361","20 W. 23rd St.  ","Kearney","NE","68847"
"SSEV","Senate Committee on Environment and Public Works","Deb Fischer","NE","sen","Republican","402-441-4600","440 N. 8th St.  Suite 120","Lincoln","NE","68508"
"SSEV","Senate Committee on Environment and Public Works","Deb Fischer","NE","sen","Republican","402-391-3411","11819 Miracle Hills Drive  Suite 205","Omaha","NE","68154"
"SSEV","Senate Committee on Environment and Public Works","Deb Fischer","NE","sen","Republican","308-630-2329","1110 Circle Dr.  Suite F2","Scottsbluff","NE","69361"
"SSEV","Senate Committee on Environment and Public Works","Jerry Moran","KS","sen","Republican","785-628-6401","1200 Main St.  Suite 402","Hays","KS","67601"
"SSEV","Senate Committee on Environment and Public Works","Jerry Moran","KS","sen","Republican","785-539-8973","923 Westport Pl.  Suite 210","Manhattan","KS","66502"
"SSEV","Senate Committee on Environment and Public Works","Jerry Moran","KS","sen","Republican","913-393-0711","23600 College Blvd.  Suite 201","Olathe","KS","66061"
"SSEV","Senate Committee on Environment and Public Works","Jerry Moran","KS","sen","Republican","620-232-2286","306 N. Broadway  Suite 125","Pittsburg","KS","66762"
"SSEV","Senate Committee on Environment and Public Works","Jerry Moran","KS","sen","Republican","316-631-1410","3450 N. Rock Rd. Building 200 Suite 209","Wichita","KS","67226"
"SSEV","Senate Committee on Environment and Public Works","Joni Ernst","IA","sen","Republican","319-365-4504","111 Seventh Ave.  Suite 480","Cedar Rapids","IA","52401"
"SSEV","Senate Committee on Environment and Public Works","Joni Ernst","IA","sen","Republican","712-352-1167","8 S. Sixth St. 221 Federal Building ","Council Bluffs","IA","51501"
"SSEV","Senate Committee on Environment and Public Works","Joni Ernst","IA","sen","Republican","563-322-0677","201 W. Second St.  Suite 806","Davenport","IA","52801"
"SSEV","Senate Committee on Environment and Public Works","Joni Ernst","IA","sen","Republican","515-284-4574","210 Walnut St. 733 Federal Building ","Des Moines","IA","50309"
"SSEV","Senate Committee on Environment and Public Works","Joni Ernst","IA","sen","Republican","712-252-1550","320 Sixth St. 194 Federal Building ","Sioux City","IA","51101"
"SSEV","Senate Committee on Environment and Public Works","Edward J. Markey","MA","sen","Democrat","617-565-8519","15 Sudbury St. 975 JFK Federal Building ","Boston","MA","02203"
"SSEV","Senate Committee on Environment and Public Works","Edward J. Markey","MA","sen","Democrat","508-677-0523","222 Milliken Blvd.  Suite 312","Fall River","MA","02721"
"SSEV","Senate Committee on Environment and Public Works","Edward J. Markey","MA","sen","Democrat","413-785-4610","1550 Main St.  4th Floor","Springfield","MA","01101"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","541-318-1298","131 NW. Hawthorne Ave.  Ste. 208","Bend","OR","97701"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","541-465-6750","405 E. 8th Ave.  Ste. 2010","Eugene","OR","97401"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","541-608-9102","10 S. Bartlett St.  Ste. 201","Medford","OR","97501"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","541-278-1129","310 SE. Second St.  Ste. 105","Pendleton","OR","97801"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","503-326-3386","121 SW. Salmon St.  Ste. 1400","Portland","OR","97204"
"SSEV","Senate Committee on Environment and Public Works","Jeff Merkley","OR","sen","Democrat","503-362-8102","161 High St.  Suite 250","Salem","OR","97301"
"SSEV","Senate Committee on Environment and Public Works","Tammy Duckworth","IL","sen","Democrat","312-886-3506","230 South Dearborn Street  Suite 3900","Chicago","IL","60604"
"SSEV","Senate Committee on Environment and Public Works","Richard C. Shelby","AL","sen","Republican","205-731-1384","1800 5th Avenue North Federal Building ","Birmingham","AL","35203"
"SSEV","Senate Committee on Environment and Public Works","Richard C. Shelby","AL","sen","Republican","256-772-0460","1000 Glenn Hearn Blvd.  #20127","Huntsville","AL","35824"
"SSEV","Senate Committee on Environment and Public Works","Richard C. Shelby","AL","sen","Republican","251-694-4164","113 St Joseph St. U.S. Federal Courthouse 445","Mobile","AL","36602"
"SSEV","Senate Committee on Environment and Public Works","Richard C. Shelby","AL","sen","Republican","334-223-7303","15 Lee St. FMJ Federal Courthouse Suite 208","Montgomery","AL","36104"
"SSEV","Senate Committee on Environment and Public Works","Richard C. Shelby","AL","sen","Republican","205-759-5047","2005 University Blvd.  Suite 2100","Tuscaloosa","AL","35401"
"SSEV","Senate Committee on Environment and Public Works","Mike Rounds","SD","sen","Republican","605-225-0366","514 S. Main St.  Suite 100","Aberdeen","SD","57401"
"SSEV","Senate Committee on Environment and Public Works","Mike Rounds","SD","sen","Republican","605-224-1450","111 W. Capitol Ave.  Suite 210 P.O.Box 309","Pierre","SD","57501"
"SSEV","Senate Committee on Environment and Public Works","Mike Rounds","SD","sen","Republican","605-343-5035","1313 W. Main St.  ","Rapid City","SD","57701"
"SSEV","Senate Committee on Environment and Public Works","Mike Rounds","SD","sen","Republican","605-336-0486","320 N. Main Ave.  Suite A","Sioux Falls","SD","57104"
"SSEV","Senate Committee on Environment and Public Works","Benjamin L. Cardin","MD","sen","Democrat","410-962-4436","100 S. Charles St. Tower 1 Suite 1710","Baltimore","MD","21201"
"SSEV","Senate Committee on Environment and Public Works","Benjamin L. Cardin","MD","sen","Democrat","301-860-0414","10201 Martin Luther King Jr. Highway  Suite 210","Bowie","MD","20720"
"SSEV","Senate Committee on Environment and Public Works","Benjamin L. Cardin","MD","sen","Democrat","301-777-2957","13 Canal St.  Room 305","Cumberland","MD","21502"
"SSEV","Senate Committee on Environment and Public Works","Benjamin L. Cardin","MD","sen","Democrat","301-762-2974","451 Hungerford Dr.  Suite 230","Rockville","MD","20850"
"SSEV","Senate Committee on Environment and Public Works","Benjamin L. Cardin","MD","sen","Democrat","202-224-4524","212 W. Main St. Salisbury ","Salisbury","MD","21801"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","870-863-4641","106 W. Main St.  Suite 104","El Dorado","AR","71730"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","479-573-0189","1120 Garrison Ave.  Suite 2B","Fort Smith","AR","72901"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","870-268-6925","300 S. Church St.  Suite 400","Jonesboro","AR","72401"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","501-372-7153","1401 W. Capitol Ave.  Suite 155","Little Rock","AR","72201"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","479-725-0400","213 W. Monroe  Suite N","Lowell","AR","72745"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","870-424-0129","62 East  Suite 11","Mountain Home","AR","72653"
"SSEV","Senate Committee on Environment and Public Works","John Boozman","AR","sen","Republican","870-672-6941","620 E. 22nd St.  Suite 204","Stuttgart","AR","72160"
"SSEV","Senate Committee on Environment and Public Works","Sheldon Whitehouse","RI","sen","Democrat","401-453-5294","170 Westminster St.  Ste. 200","Providence","RI","02903"
"SSEV","Senate Committee on Environment and Public Works","John Barrasso","WY","sen","Republican","307-261-6413","100 E. B St.  2201","Casper","WY","82601"
"SSEV","Senate Committee on Environment and Public Works","John Barrasso","WY","sen","Republican","307-772-2451","2120 Capitol Ave.  Suite 2013","Cheyenne","WY","82001"
"SSEV","Senate Committee on Environment and Public Works","John Barrasso","WY","sen","Republican","307-856-6642","324 E. Washington Ave.  ","Riverton","WY","82501"
"SSEV","Senate Committee on Environment and Public Works","John Barrasso","WY","sen","Republican","307-362-5012","1575 Dewar Drive Commerce Bank Suite 218","Rock Springs","WY","82901"
"SSEV","Senate Committee on Environment and Public Works","John Barrasso","WY","sen","Republican","307-672-6456","2 N. Main St.  Suite 206","Sheridan","WY","82801"
"SSEV","Senate Committee on Environment and Public Works","Shelley Moore Capito","WV","sen","Republican","304-347-5372","220 N. Kanawha St.  1","Beckley","WV","25801"
"SSEV","Senate Committee on Environment and Public Works","Shelley Moore Capito","WV","sen","Republican","304-347-5372","500 Virgina Street East  Suite 950","Charleston","WV","25301"
"SSEV","Senate Committee on Environment and Public Works","Shelley Moore Capito","WV","sen","Republican","304-262-9285","300 Foxcroft Ave.  Suite 202A","Martinsburg","WV","25401"
"SSEV","Senate Committee on Environment and Public Works","Shelley Moore Capito","WV","sen","Republican","304-292-2310","48 Donley St.  Suite 504","Morgantown","WV","26501"
