"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSFR","Senate Committee on Foreign Relations","Benjamin L. Cardin","MD","sen","Democrat","410-962-4436","100 S. Charles St. Tower 1 Suite 1710","Baltimore","MD","21201"
"SSFR","Senate Committee on Foreign Relations","Benjamin L. Cardin","MD","sen","Democrat","301-860-0414","10201 Martin Luther King Jr. Highway  Suite 210","Bowie","MD","20720"
"SSFR","Senate Committee on Foreign Relations","Benjamin L. Cardin","MD","sen","Democrat","301-777-2957","13 Canal St.  Room 305","Cumberland","MD","21502"
"SSFR","Senate Committee on Foreign Relations","Benjamin L. Cardin","MD","sen","Democrat","301-762-2974","451 Hungerford Dr.  Suite 230","Rockville","MD","20850"
"SSFR","Senate Committee on Foreign Relations","Benjamin L. Cardin","MD","sen","Democrat","202-224-4524","212 W. Main St. Salisbury ","Salisbury","MD","21801"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","541-318-1298","131 NW. Hawthorne Ave.  Ste. 208","Bend","OR","97701"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","541-465-6750","405 E. 8th Ave.  Ste. 2010","Eugene","OR","97401"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","541-608-9102","10 S. Bartlett St.  Ste. 201","Medford","OR","97501"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","541-278-1129","310 SE. Second St.  Ste. 105","Pendleton","OR","97801"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","503-326-3386","121 SW. Salmon St.  Ste. 1400","Portland","OR","97204"
"SSFR","Senate Committee on Foreign Relations","Jeff Merkley","OR","sen","Democrat","503-362-8102","161 High St.  Suite 250","Salem","OR","97301"
"SSFR","Senate Committee on Foreign Relations","Ron Johnson","WI","sen","Republican","414-276-7282","517 E. Wisconsin Ave.  Suite 408","Milwaukee","WI","53202"
"SSFR","Senate Committee on Foreign Relations","Ron Johnson","WI","sen","Republican","920-230-7250","219 Washington Ave.  Suite 100","Oshkosh","WI","54901"
"SSFR","Senate Committee on Foreign Relations","Jeff Flake","AZ","sen","Republican","602-840-1891","2200 E. Camelback Rd.  Suite 120","Phoenix","AZ","85016"
"SSFR","Senate Committee on Foreign Relations","Jeff Flake","AZ","sen","Republican","520-575-8633","6840 N. Oracle Rd.  Suite 150","Tucson","AZ","85704"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","719-632-6706","102 S. Tejon St.  Ste. 930","Colorado Springs","CO","80903"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","303-391-5777","1125 17th St.  Ste. 525","Denver","CO","80202"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","970-259-1231","329 Rio  ","Durango","CO","81303"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","970-484-3502","2001 S. Shields St. Building H Ste. 104","Fort Collins","CO","80526"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","970-245-9553","400 Rood Ave. Federal Bldg., Ste. 220 ","Grand Junction","CO","81501"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","970-352-5546","801 8th St.  Ste. 140A","Greeley","CO","80631"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","719-543-1324","503 N. Main St.  Suite 426","Pueblo","CO","81003"
"SSFR","Senate Committee on Foreign Relations","Cory Gardner","CO","sen","Republican","970-848-3095","529 N. Albany St.  Ste. 1220","Yuma","CO","80759"
"SSFR","Senate Committee on Foreign Relations","Rob Portman","OH","sen","Republican","513-684-3265","312 Walnut St.  Suite 3075","Cincinnati","OH","45202"
"SSFR","Senate Committee on Foreign Relations","Rob Portman","OH","sen","Republican","216-522-7095","1240 E. 9th St.  Room 3061","Cleveland","OH","44199"
"SSFR","Senate Committee on Foreign Relations","Rob Portman","OH","sen","Republican","614-469-6774","37 W. Broad St.  Room 300","Columbus","OH","43215"
"SSFR","Senate Committee on Foreign Relations","Rob Portman","OH","sen","Republican","419-259-3895","420 Madison Ave.  Room 1210","Toledo","OH","43604"
"SSFR","Senate Committee on Foreign Relations","Christopher Murphy","CT","sen","Democrat","860-549-8463","120 Huyshope Ave.  Suite 401","Hartford","CT","06106"
"SSFR","Senate Committee on Foreign Relations","Cory A. Booker","NJ","sen","Democrat","856-338-8922","2 Riverside Dr. One Port Center Suite 505","Camden","NJ","08101"
"SSFR","Senate Committee on Foreign Relations","Cory A. Booker","NJ","sen","Democrat","973-639-8700","One Gateway Center  23rd Floor","Newark","NJ","07102"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","305-418-8553","8669 NW. 36th St.  Suite 110","Doral","FL","33166"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","904-398-8586","1650 Prudential Dr.  Suite 220","Jacksonville","FL","32207"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","239-213-1521","3299 E. Tamiami Trl.  Suite 106","Naples","FL","34112"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","407-254-2573","201 S. Orange Ave.  Suite 350","Orlando","FL","32801"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","561-775-3360","4580 Pga Blvd.  Suite 201","Palm Beach Gardens","FL","33418"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","850-433-2603","700 S. Palafox St.  Suite 125","Pensacola","FL","32502"
"SSFR","Senate Committee on Foreign Relations","Marco Rubio","FL","sen","Republican","850-599-9100","402 S. Monroe St.  Suite 2105E","Tallahassee","FL","32399"
"SSFR","Senate Committee on Foreign Relations","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"SSFR","Senate Committee on Foreign Relations","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"SSFR","Senate Committee on Foreign Relations","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"SSFR","Senate Committee on Foreign Relations","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"SSFR","Senate Committee on Foreign Relations","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-752-6300","961 Main St.  ","Berlin","NH","03570"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-542-4872","50 Opera House Sq.  ","Claremont","NH","03743"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-750-3004","340 Central Ave.  Suite 205","Dover","NH","03820"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-358-6604","12 Gilbo Ave.  Suite C","Keene","NH","03431"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-647-7500","2 Wall St.  Suite 220","Manchester","NH","03101"
"SSFR","Senate Committee on Foreign Relations","Jeanne Shaheen","NH","sen","Democrat","603-883-0196","60 Main St.  Suite 217","Nashua","NH","03060"
"SSFR","Senate Committee on Foreign Relations","Christopher A. Coons","DE","sen","Democrat","302-736-5601","500 W. Loockerman St.  Suite 450","Dover","DE","19904"
"SSFR","Senate Committee on Foreign Relations","Christopher A. Coons","DE","sen","Democrat","302-573-6345","1105 N. Market St.  Suite 100","Wilmington","DE","19801-1233"
"SSFR","Senate Committee on Foreign Relations","Edward J. Markey","MA","sen","Democrat","617-565-8519","15 Sudbury St. 975 JFK Federal Building ","Boston","MA","02203"
"SSFR","Senate Committee on Foreign Relations","Edward J. Markey","MA","sen","Democrat","508-677-0523","222 Milliken Blvd.  Suite 312","Fall River","MA","02721"
"SSFR","Senate Committee on Foreign Relations","Edward J. Markey","MA","sen","Democrat","413-785-4610","1550 Main St.  4th Floor","Springfield","MA","01101"
"SSFR","Senate Committee on Foreign Relations","John Barrasso","WY","sen","Republican","307-261-6413","100 E. B St.  2201","Casper","WY","82601"
"SSFR","Senate Committee on Foreign Relations","John Barrasso","WY","sen","Republican","307-772-2451","2120 Capitol Ave.  Suite 2013","Cheyenne","WY","82001"
"SSFR","Senate Committee on Foreign Relations","John Barrasso","WY","sen","Republican","307-856-6642","324 E. Washington Ave.  ","Riverton","WY","82501"
"SSFR","Senate Committee on Foreign Relations","John Barrasso","WY","sen","Republican","307-362-5012","1575 Dewar Drive Commerce Bank Suite 218","Rock Springs","WY","82901"
"SSFR","Senate Committee on Foreign Relations","John Barrasso","WY","sen","Republican","307-672-6456","2 N. Main St.  Suite 206","Sheridan","WY","82801"
"SSFR","Senate Committee on Foreign Relations","Todd Young","IN","sen","Republican","317-226-6700","46 East Ohio Street  Suite 462","Indianapolis","IN","46204"
"SSFR","Senate Committee on Foreign Relations","Todd Young","IN","sen","Republican","812-542-4820","121 West Spring Street  Suite 130-C & 225","New Albany","IN","47150"
"SSFR","Senate Committee on Foreign Relations","Todd Young","IN","sen","Republican","","101 Martin Luther King Jr. Blvd  Suite 110","Evansville","IN","47708"
"SSFR","Senate Committee on Foreign Relations","Todd Young","IN","sen","Republican","","1300 South Harrison Street  Suite #3161","Fort Wayne","IN","46802"
"SSFR","Senate Committee on Foreign Relations","Johnny Isakson","GA","sen","Republican","770-661-0999","3625 Cumberland Blvd. One Overton Park Suite 970","Atlanta","GA","30339"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","270-782-8303","1029 State St.  ","Bowling Green","KY","42101"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","859-426-0165","541 Buttermilk Park.  Ste 102","Crescent Springs","KY","41017"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","270-885-1212","1100 S. Main St.  Ste.12","Hopkinsville","KY","42240"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","859-219-2239","771 Corporate Dr.  Ste 105","Lexington","KY","40503"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","502-582-5341","600 Dr Mlk Jr Pl.  Room 1072B","Louisville","KY","40202"
"SSFR","Senate Committee on Foreign Relations","Rand Paul","KY","sen","Republican","270-689-9085","423 Frederica St.  Ste 305","Owensboro","KY","42301"
"SSFR","Senate Committee on Foreign Relations","Robert Menendez","NJ","sen","Democrat","856-757-5353","208 White Horse Pike.  Suite 18","Barrington","NJ","08007"
"SSFR","Senate Committee on Foreign Relations","Robert Menendez","NJ","sen","Democrat","973-645-3030","One Gateway Center  1100","Newark","NJ","07102"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","276-525-4790","121 Russell Rd.  Suite 2","Abingdon","VA","24210"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","434-792-0976","308 Craghead Street  Suite 102A","Danville","VA","24541"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","703-361-3192","9408 Grant Avenue  Suite 202","Manassas","VA","20110"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","804-771-2221","919 E. Main St.  Suite 970","Richmond","VA","23219"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","540-682-5693","611 S. Jefferson St.  Suite 5B","Roanoke","VA","24011"
"SSFR","Senate Committee on Foreign Relations","Tim Kaine","VA","sen","Democrat","757-518-1674","222 Central Park Ave.  Suite 120","Virginia Beach","VA","23462"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","865-637-4180","10 W. Mlk Blvd. 6th Floor ","Chattanooga","TN","37402"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","731-664-2294","91 Stonebridge Blvd.  Suite 103","Jackson","TN","38305"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","423-753-2263","1105 E. Jackson Blvd.  Suite 4","Jonesborough","TN","37659"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","865-637-4180","800 Market St.  Knoxville","Knoxville","TN","37902"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","901-683-1910","100 Peabody Pl.  Suite 1125","Memphis","TN","38103"
"SSFR","Senate Committee on Foreign Relations","Bob Corker","TN","sen","Republican","615-279-8125","3322 W. End Ave.  Suite 610","Nashville","TN","37203"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-342-7985","350 N. 9th St.  Ste 302","Boise","ID","83702"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-667-6130","610 Hubbard  Suite 213","Coeur d'Alene","ID","83814"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-523-5541","901 Pier View Dr.  Suite 202A","Idaho Falls","ID","83402"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-743-0792","313 D St.  Suite 106","Lewiston","ID","83501"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-236-6817","275 S. 5th Ave.  Suite 290","Pocatello","ID","83201"
"SSFR","Senate Committee on Foreign Relations","James E. Risch","ID","sen","Republican","208-734-6780","1411 Falls Avenue East  Suite 201","Twin Falls","ID","83301"
