"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Ron Johnson","WI","sen","Republican","414-276-7282","517 E. Wisconsin Ave.  Suite 408","Milwaukee","WI","53202"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Ron Johnson","WI","sen","Republican","920-230-7250","219 Washington Ave.  Suite 100","Oshkosh","WI","54901"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","313-226-6020","477 Michigan Ave. Patrick V. McNamara Federal Building Suite 1860","Detroit","MI","48226"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","616-233-9150","110 Michigan St. Gerald R. Ford Federal Building Suite 720","Grand Rapids","MI","49503"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","517-377-1508","124 W. Allegan St.  Suite 1810","Lansing","MI","48933"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","906-226-4554","857 W. Washington St.  Suite 308","Marquette","MI","49855"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","248-608-8040","407 6th St.  Suite C","Rochester","MI","48307"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","989-754-0112","515 N. Washington Ave.  Suite 401","Saginaw","MI","48607"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Gary C. Peters","MI","sen","Democrat","231-947-7773","818 Red Dr.  Suite 40","Traverse City","MI","49684"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Claire McCaskill","MO","sen","Democrat","573-651-0964","555 Independence St.  Room 1600","Cape Girardeau","MO","63703"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Claire McCaskill","MO","sen","Democrat","573-442-7130","28 N. 8th St.  Ste. 500","Columbia","MO","65201"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Claire McCaskill","MO","sen","Democrat","816-421-1639","4141 Pennsylvania Ave.  Ste. 101","Kansas City","MO","64111"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Claire McCaskill","MO","sen","Democrat","417-868-8745","324 Park Central West  Suite 101","Springfield","MO","65806"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Claire McCaskill","MO","sen","Democrat","314-367-1364","5850 Delmar Blvd.  Ste. A","St. Louis","MO","63112"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John McCain","AZ","sen","Republican","602-952-2410","2201 E. Camelback Rd.  Suite 115","Phoenix","AZ","85016"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John McCain","AZ","sen","Republican","928-445-0833","122 N. Cortez St. Suite 108 ","Prescott","AZ","86301"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John McCain","AZ","sen","Republican","520-670-6334","407 W. Congress St.  Suite 103","Tucson","AZ","85701"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-252-0550","2900 4th Ave.  Suite 201","Billings","MT","59101"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-586-4450","1 E. Main St.  Suite 202","Bozeman","MT","59715"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-723-3277","125 W. Granite Silver Bow Center Suite 200","Butte","MT","59701"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-365-2391","122 W. Towne St.  ","Glendive","MT","59330"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","402-452-9585","119 1st Ave.  ","Great falls","MT","59401"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-449-5401","208 N. Montana Ave. Capital One Center Suite 202","Helena","MT","59601"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-257-3360","8 Third St.  ","Kalispell","MT","59901"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Jon Tester","MT","sen","Democrat","406-728-3003","130 W. Front St.  ","Missoula","MT","59802"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Thomas R. Carper","DE","sen","Democrat","302-674-3308","500 W. Loockerman St.  Suite 470","Dover","DE","19904"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Thomas R. Carper","DE","sen","Democrat","302-856-7690","12 The Circle  ","Georgetown","DE","19947"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Thomas R. Carper","DE","sen","Democrat","302-573-6291","301 N. Walnut St.  Suite 102L-1","Wilmington","DE","19801-3974"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Kamala D. Harris","CA","sen","Democrat","916-448-2787","501 I Street  Suite 7-600","Sacramento","CA","95814"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Kamala D. Harris","CA","sen","Democrat","916-448-2787","2500 Tulare Street  Suite 5290","Fresno","CA","93721"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Kamala D. Harris","CA","sen","Democrat","213-894-5000","312 N. Spring St.  Suite 1748","Los Angeles","CA","90012"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Kamala D. Harris","CA","sen","Democrat","213-894-5000","50 United Nations Plaza  Suite 5584","San Francisco","CA","94102"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Kamala D. Harris","CA","sen","Democrat","619-239-3884","600 B Street  Suite 2240","San Diego","CA","92101"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rob Portman","OH","sen","Republican","513-684-3265","312 Walnut St.  Suite 3075","Cincinnati","OH","45202"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rob Portman","OH","sen","Republican","216-522-7095","1240 E. 9th St.  Room 3061","Cleveland","OH","44199"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rob Portman","OH","sen","Republican","614-469-6774","37 W. Broad St.  Room 300","Columbus","OH","43215"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rob Portman","OH","sen","Republican","419-259-3895","420 Madison Ave.  Room 1210","Toledo","OH","43604"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John Hoeven","ND","sen","Republican","701-250-4618","220 E. Rosser Ave. U.S. Federal Building Room 312","Bismarck","ND","58501"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John Hoeven","ND","sen","Republican","701-239-5389","1802 32nd Ave. South  Room B","Fargo","ND","58103"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John Hoeven","ND","sen","Republican","701-746-8972","102 N. Fourth St. Federal Building Rm 108","Grand Forks","ND","58203"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John Hoeven","ND","sen","Republican","701-838-1361","100 1st St.  Suite 107","Minot","ND","58701"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","John Hoeven","ND","sen","Republican","701-580-4535","  ","Williston","ND",""
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-245-6822","222 N. 32nd St.  Ste. 100","Billings","MT","59101"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-587-3446","13 S. Willson Ave.  Suite 8","Bozeman","MT","59718"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-453-0148","104 4th Street North  Suite 302","Great Falls","MT","59401"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-665-4126","310 N Ctr.  ","Hardin","MT","59034"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-443-3189","30 W. 14th St.  Ste. 206","Helena","MT","59601"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-257-3765","40 2nd St East KM Building Suite 211","Kalispell","MT","59901"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-549-8198","218 E. Front St.  Ste. 103","Missoula","MT","59802"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Steve Daines","MT","sen","Republican","406-482-9010","609 S. Central Ave. (Central Plaza Building) Suite #4","Sidney","MT","59270"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","James Lankford","OK","sen","Republican","405-231-4941","1015 N. Broadway Ave.  Suite 310","Oklahoma City","OK","73102"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","James Lankford","OK","sen","Republican","918-581-7651","5810 E. Skelly Dr. The Remington Tower Suite 1000","Tulsa","OK","74135"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Michael B. Enzi","WY","sen","Republican","307-261-6572","100 E. B St. Dick Cheney Federal Building Suite 3201","Casper","WY","82601"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Michael B. Enzi","WY","sen","Republican","307-772-2477","2120 Capitol Ave. Federal Center Suite 2007","Cheyenne","WY","82001"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Michael B. Enzi","WY","sen","Republican","307-527-9444","1285 Sheridan Ave.  Suite 210","Cody","WY","82414"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Michael B. Enzi","WY","sen","Republican","307-682-6268","222 S. Gillette Ave. 503 ","Gillette","WY","82716"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Michael B. Enzi","WY","sen","Republican","307-739-9507","1110 Maple Way P.O. Box 12470 Suite G","Jackson","WY","83002"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","270-782-8303","1029 State St.  ","Bowling Green","KY","42101"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","859-426-0165","541 Buttermilk Park.  Ste 102","Crescent Springs","KY","41017"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","270-885-1212","1100 S. Main St.  Ste.12","Hopkinsville","KY","42240"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","859-219-2239","771 Corporate Dr.  Ste 105","Lexington","KY","40503"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","502-582-5341","600 Dr Mlk Jr Pl.  Room 1072B","Louisville","KY","40202"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Rand Paul","KY","sen","Republican","270-689-9085","423 Frederica St.  Ste 305","Owensboro","KY","42301"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Margaret Wood Hassan","NH","sen","Democrat","603-622-2204","1200 Elm Street  Suite 2","Manchester","NH","03101"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Margaret Wood Hassan","NH","sen","Democrat","603-433-4445","14 Manchester Square  Suite 140","Portsmouth","NH","03801"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Heidi Heitkamp","ND","sen","Democrat","701-258-4648","220 E. Rosser Ave. 228 Federal Building ","Bismarck","ND","58501"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Heidi Heitkamp","ND","sen","Democrat","701-225-0974","40 1st Ave. West  Suite 202","Dickinson","ND","58601"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Heidi Heitkamp","ND","sen","Democrat","701-232-8030","657 Second Avenue North 306 Federal Building ","Fargo","ND","58102"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Heidi Heitkamp","ND","sen","Democrat","701-775-9601","33 S. Third St.  Suite B","Grand Forks","ND","58201"
"SSGA","Senate Committee on Homeland Security and Governmental Affairs","Heidi Heitkamp","ND","sen","Democrat","701-852-0703","100 First St. 105 Federal Building ","Minot","ND","58701"
