"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Orrin G. Hatch","UT","sen","Republican","435-586-8435","77 N. Main St.  Suite 112","Cedar City","UT","84720"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Orrin G. Hatch","UT","sen","Republican","801-625-5672","324 25th St. 1006 Federal Building ","Ogden","UT","84401"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Orrin G. Hatch","UT","sen","Republican","801-375-7881","51 S. University Ave.  Suite 320","Provo","UT","84601"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Orrin G. Hatch","UT","sen","Republican","801-524-4380","125 S. State St. 8402 Federal Building ","Salt Lake City","UT","84138"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Orrin G. Hatch","UT","sen","Republican","435-634-1795","196 E. Tabernacle Federal Building Rm 14","St. George","UT","84770"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Christopher Murphy","CT","sen","Democrat","860-549-8463","120 Huyshope Ave.  Suite 401","Hartford","CT","06106"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Al Franken","MN","sen","Democrat","218-722-2390","515 W. 1st St.  Suite 104","Duluth","MN","55802"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Al Franken","MN","sen","Democrat","218-284-8721","819 Center Ave.  Suite 2A","Moorhead","MN","56560"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Al Franken","MN","sen","Democrat","507-288-2003","1202-1/2 7th Street NW  213","Rochester","MN","55901"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Al Franken","MN","sen","Democrat","651-221-1016","60 E. Plato Blvd.  Suite 220","Saint Paul","MN","55107"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","719-587-0096","609 Main St.  Suite 110","Alamosa","CO","81101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","719-328-1100","409 N. Tejon St.  Suite 107","Colorado Springs","CO","80903"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","303-455-7600","1127 Sherman St.  Suite 150","Denver","CO","80203"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","970-259-1710","835 E. 2nd Ave.  Suite 206","Durango","CO","81301"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","970-224-2200","1200 S. College Ave.  Suite 211","Fort Collins","CO","80524"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","970-241-6631","225 N. 5th St.  Suite 511","Grand Junction","CO","81501"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael F. Bennet","CO","sen","Democrat","719-542-7550","129 W. B St.  ","Pueblo","CO","81003"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Scott","SC","sen","Republican","803-771-6112","1301 Gervais St.  825","Columbia","SC","29201"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Scott","SC","sen","Republican","864-233-5366","104 S. Main St.  Suite 803","Greenville","SC","29601"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Scott","SC","sen","Republican","843-727-4525","2500 City Hall Ln.  3rd Floor Suite","North Charleston","SC","29406"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","423-325-6240","2525 Highway 75 Tri-Cities Regional Airport Suite 101","Blountville","TN","37617"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","423-752-5337","900 Georgia Ave. Joel E. Soloman Federal Building #260","Chattanooga","TN","37402"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","731-664-0289","111 Murray Guard Dr.  Suite D","Jackson","TN","38305"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","865-545-4253","800 Market St. Howard H. Baker, Jr., U.S. Courthouse #112","Knoxville","TN","37902"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","901-544-4224","167 N. Main St. Clifford Davis-Odell Horton Federal Building #1068","Memphis","TN","38103"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lamar Alexander","TN","sen","Republican","615-736-5129","3322 W. End Ave.  #120","Nashville","TN","37203"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-622-8414","68 Sewall St.  Room 507","Augusta","ME","04330"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-945-0417","202 Harlow St.  Room 20100","Bangor","ME","04401"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-283-1101","160 Main St.  ","Biddeford","ME","04005"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-493-7873","25 Sweden St.  Suite A","Caribou","ME","04736"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-784-6969","55 Lisbon St.  ","Lewiston","ME","04240"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Susan M. Collins","ME","sen","Republican","207-780-3575","One Canal Plaza  Suite 802","Portland","ME","04101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","715-832-8424","402 Graham St.  Suite 206","Eau Claire","WI","54701"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","920-498-2668","1039 W. Mason  Suite 119","Green Bay","WI","54303"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","608-796-0045","205 5th Avenue South  Room 216","La Crosse","WI","54601"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","608-264-5338","30 W. Mifflin St.  Suite 700","Madison","WI","53703"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","414-297-4451","633 W. Wisconsin Ave.  Suite 1920","Milwaukee","WI","53203"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tammy Baldwin","WI","sen","Democrat","715-261-2611","2100 Stewart Ave.  Suite 250 B","Wausau","WI","54401"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Todd Young","IN","sen","Republican","317-226-6700","46 East Ohio Street  Suite 462","Indianapolis","IN","46204"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Todd Young","IN","sen","Republican","812-542-4820","121 West Spring Street  Suite 130-C & 225","New Albany","IN","47150"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Todd Young","IN","sen","Republican","","101 Martin Luther King Jr. Blvd  Suite 110","Evansville","IN","47708"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Todd Young","IN","sen","Republican","","1300 South Harrison Street  Suite #3161","Fort Wayne","IN","46802"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Johnny Isakson","GA","sen","Republican","770-661-0999","3625 Cumberland Blvd. One Overton Park Suite 970","Atlanta","GA","30339"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","270-782-8303","1029 State St.  ","Bowling Green","KY","42101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","859-426-0165","541 Buttermilk Park.  Ste 102","Crescent Springs","KY","41017"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","270-885-1212","1100 S. Main St.  Ste.12","Hopkinsville","KY","42240"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","859-219-2239","771 Corporate Dr.  Ste 105","Lexington","KY","40503"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","502-582-5341","600 Dr Mlk Jr Pl.  Room 1072B","Louisville","KY","40202"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Rand Paul","KY","sen","Republican","270-689-9085","423 Frederica St.  Ste 305","Owensboro","KY","42301"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael B. Enzi","WY","sen","Republican","307-261-6572","100 E. B St. Dick Cheney Federal Building Suite 3201","Casper","WY","82601"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael B. Enzi","WY","sen","Republican","307-772-2477","2120 Capitol Ave. Federal Center Suite 2007","Cheyenne","WY","82001"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael B. Enzi","WY","sen","Republican","307-527-9444","1285 Sheridan Ave.  Suite 210","Cody","WY","82414"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael B. Enzi","WY","sen","Republican","307-682-6268","222 S. Gillette Ave. 503 ","Gillette","WY","82716"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Michael B. Enzi","WY","sen","Republican","307-739-9507","1110 Maple Way P.O. Box 12470 Suite G","Jackson","WY","83002"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-271-3735","510 L St.  Suite 600","Anchorage","AK","99501"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-456-0233","101 12th Ave. Federal Building Suite 329","Fairbanks","AK","99701"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-283-5808","805 Frontage Rd.  Suite 105","Kenai","AK","99611"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-225-6880","1900 First Ave.  225","Ketchikan","AK","99901"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Lisa Murkowski","AK","sen","Republican","907-376-7665","851 E. Westpoint Dr.  Suite 307","Wasilla","AK","99654"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Sheldon Whitehouse","RI","sen","Democrat","401-453-5294","170 Westminster St.  Ste. 200","Providence","RI","02903"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Margaret Wood Hassan","NH","sen","Democrat","603-622-2204","1200 Elm Street  Suite 2","Manchester","NH","03101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Margaret Wood Hassan","NH","sen","Democrat","603-433-4445","14 Manchester Square  Suite 140","Portsmouth","NH","03801"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bernard Sanders","VT","sen","Independent","802-862-0697","1 Church St.  3rd Floor","Burlington","VT","05401"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bernard Sanders","VT","sen","Independent","802-748-9269","357 Western Ave.  Suite 1B","St. Johnsbury","VT","05819"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Elizabeth Warren","MA","sen","Democrat","617-565-3170","15 Sudbury St. 2400 JFK Federal Building ","Boston","MA","02203"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Elizabeth Warren","MA","sen","Democrat","413-788-2690","1550 Main St.  Suite 406","Springfield","MA","01103"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","276-525-4790","121 Russell Rd.  Suite 2","Abingdon","VA","24210"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","434-792-0976","308 Craghead Street  Suite 102A","Danville","VA","24541"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","703-361-3192","9408 Grant Avenue  Suite 202","Manassas","VA","20110"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","804-771-2221","919 E. Main St.  Suite 970","Richmond","VA","23219"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","540-682-5693","611 S. Jefferson St.  Suite 5B","Roanoke","VA","24011"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Tim Kaine","VA","sen","Democrat","757-518-1674","222 Central Park Ave.  Suite 120","Virginia Beach","VA","23462"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","318-448-7176","3600 Jackson St.  Ste. 115A","Alexandria","LA","71303"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","225-929-7711","5555 Hilton Ave.  Ste. 100","Baton Rouge","LA","70808"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","337-493-5398","1 Lakeshore Dr.  Suite 1155","Lake Charles","LA","70629"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","337-261-1400","101 France  Ste. 505","Lafayette","LA","70508"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","504-838-0130","3421 N. Causeway Blvd.  Suite 204","Metairie","LA","70002"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","318-324-2111","1651 Louisville Ave.  Suite 123","Monroe","LA","70201"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Bill Cassidy","LA","sen","Republican","318-798-3215","6425 Youree Dr.  Suite 415","Shreveport","LA","71105"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","425-259-6515","2930 Wetmore Ave.  Ste. 9D","Everett","WA","98201"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","206-553-5545","915 2nd Ave. 2988 Jackson Federal Building ","Seattle","WA","98174"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","509-624-9515","10 N. Post St.  Suite 600","Spokane","WA","99201"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","253-572-3636","950 Pacific Ave.  Ste. 650","Tacoma","WA","98402"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","360-696-7797","1323 Officer's Row The Marshall House ","Vancouver","WA","98661"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Patty Murray","WA","sen","Democrat","509-453-7462","402 E. Yakima Ave.  Suite 420","Yakima","WA","98901"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Richard Burr","NC","sen","Republican","828-350-2437","151 Patton Ave. Federal Building Suite 204","Asheville","NC","28801"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Richard Burr","NC","sen","Republican","252-977-9522","100 Coast Line St.  Room 210","Rocky Mount","NC","27804"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Richard Burr","NC","sen","Republican","888-848-1833","201 N. Front St.  Suite 809","Wilmington","NC","28401"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Richard Burr","NC","sen","Republican","336-631-5125","2000 W. First St.  Suite 508","Winston-Salem","NC","27104"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","610-782-9470","840 Hamilton St.  Suite 301","Allentown","PA","18101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","814-357-0314","817 E. Bishop St.  Suite C","Bellefonte","PA","16823"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","814-874-5080","17 S. Park Row.  Suite B-150","Erie","PA","16501"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","717-231-7540","200 N. Third St.  Suite 14A","Harrisburg","PA","17101"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","215-405-9660","2000 Market St.  Suite 610","Philadelphia","PA","19103"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","412-803-7370","310 Grant St. Grant Building Suite 2415","Pittsburgh","PA","15219"
"SSHR","Senate Committee on Health, Education, Labor, and Pensions","Robert P. Casey, Jr.","PA","sen","Democrat","570-941-0930","417 Lackawanna Ave.  Suite 303","Scranton","PA","18503"
