"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","319-363-6832","111 7th Ave.  Suite 6800","Cedar Rapids","IA","52401"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","712-322-7103","8 S. 6th St. 307 Federal Building ","Council Bluffs","IA","51501"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","563-322-4331","201 W. 2nd St.  Suite 720","Davenport","IA","52801"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","515-288-1145","210 Walnut St. 721 Federal Building ","Des Moines","IA","50309"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","712-233-1860","320 6th St. 120 Federal Building ","Sioux City","IA","51101"
"SSJU","Senate Committee on the Judiciary","Chuck Grassley","IA","sen","Republican","319-232-6657","531 Commercial St.  ","Waterloo","IA","50701"
"SSJU","Senate Committee on the Judiciary","Jeff Flake","AZ","sen","Republican","602-840-1891","2200 E. Camelback Rd.  Suite 120","Phoenix","AZ","85016"
"SSJU","Senate Committee on the Judiciary","Jeff Flake","AZ","sen","Republican","520-575-8633","6840 N. Oracle Rd.  Suite 150","Tucson","AZ","85704"
"SSJU","Senate Committee on the Judiciary","Orrin G. Hatch","UT","sen","Republican","435-586-8435","77 N. Main St.  Suite 112","Cedar City","UT","84720"
"SSJU","Senate Committee on the Judiciary","Orrin G. Hatch","UT","sen","Republican","801-625-5672","324 25th St. 1006 Federal Building ","Ogden","UT","84401"
"SSJU","Senate Committee on the Judiciary","Orrin G. Hatch","UT","sen","Republican","801-375-7881","51 S. University Ave.  Suite 320","Provo","UT","84601"
"SSJU","Senate Committee on the Judiciary","Orrin G. Hatch","UT","sen","Republican","801-524-4380","125 S. State St. 8402 Federal Building ","Salt Lake City","UT","84138"
"SSJU","Senate Committee on the Judiciary","Orrin G. Hatch","UT","sen","Republican","435-634-1795","196 E. Tabernacle Federal Building Rm 14","St. George","UT","84770"
"SSJU","Senate Committee on the Judiciary","John Kennedy","LA","sen","Republican","337-269-5980","101 La Rue France  Suite 503","Lafayette","LA","70508"
"SSJU","Senate Committee on the Judiciary","John Kennedy","LA","sen","Republican","318-361-1489","1651 Louisville Avenue  Suite 108","Monroe","LA","71201"
"SSJU","Senate Committee on the Judiciary","John Kennedy","LA","sen","Republican","318-445-2892","6501 Coliseum Blvd  Suite 700A","Alexandria","LA","71303"
"SSJU","Senate Committee on the Judiciary","Richard Blumenthal","CT","sen","Democrat","203-330-0598","915 Lafayette Blvd.  Rm 230","Bridgeport","CT","06604"
"SSJU","Senate Committee on the Judiciary","Richard Blumenthal","CT","sen","Democrat","860-258-6940","90 State House Sq.  10th Floor","Hartford","CT","06103"
"SSJU","Senate Committee on the Judiciary","Mazie K. Hirono","HI","sen","Democrat","808-522-8970","300 Ala Moana Blvd. Prince Kuhio Federal Building Rm. 3-106","Honolulu","HI","96850"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","512-469-6034","221 W. Sixth St. Chase Tower Suite 1530","Austin","TX","78701"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","972-239-1310","5001 Spring Valley Rd.  Suite 1125 E","Dallas","TX","75244"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","956-423-0162","222 E. Buren  Suite 404","Harlingen","TX","78550"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","713-572-3337","5300 Memorial Dr.  Suite 980","Houston","TX","77007"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","806-472-7533","1500 Broadway  Suite 1230","Lubbock","TX","79401"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","210-224-7485","600 Navarro  Suite 210","San Antonio","TX","78205"
"SSJU","Senate Committee on the Judiciary","John Cornyn","TX","sen","Republican","903-593-0902","100 E. Ferguson St. Regions Bank Building Suite 1004","Tyler","TX","75702"
"SSJU","Senate Committee on the Judiciary","Thom Tillis","NC","sen","Republican","704-509-9087","9300 Harris Corners Pky.  Suite 170","Charlotte","NC","28269"
"SSJU","Senate Committee on the Judiciary","Thom Tillis","NC","sen","Republican","252-329-0371","1694 E. Arlington Blvd.  Suite B","Greenville","NC","27858"
"SSJU","Senate Committee on the Judiciary","Thom Tillis","NC","sen","Republican","828-693-8750","1 Historic Courthouse Sq. Suite 112 ","Hendersonville","NC","28792"
"SSJU","Senate Committee on the Judiciary","Thom Tillis","NC","sen","Republican","336-885-0685","1840 Eastchester Dr.  Suite 200","High Point","NC","27265"
"SSJU","Senate Committee on the Judiciary","Thom Tillis","NC","sen","Republican","919-856-4630","310 New Bern Ave.  Suite 122","Raleigh","NC","27601"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","512-916-5834","300 E 8th  Suite 961","Austin","TX","78701"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","214-599-8749","3626 N. Hall St. Lee Park Tower II Suite 410","Dallas","TX","75219"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","713-718-3057","808 Travis St.  Suite 1420","Houston","TX","77002"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","956-686-7339","200 S. 10th St.  Suite 1603","McAllen","TX","78501"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","210-340-2885","9901 Ih-10w  Suite 950","San Antonio","TX","78230"
"SSJU","Senate Committee on the Judiciary","Ted Cruz","TX","sen","Republican","903-593-5130","305 S. Broadway  Suite 501","Tyler","TX","75702"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","803-933-0112","508 Hampton St.  Suite 202","Columbia","SC","29201"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","843-669-1505","401 W. Evans St. McMillan Federal Building Suite 111","Florence","SC","29501"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","864-250-1417","130 S. Main St.  7th Floor","Greenville","SC","29601"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","843-849-3887","530 Johnnie Dodds Blvd.  Suite 202","Mt. Pleasant","SC","29464"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","864-646-4090","124 Exchange St.  Suite A","Pendleton","SC","29670"
"SSJU","Senate Committee on the Judiciary","Lindsey Graham","SC","sen","Republican","803-366-2828","235 E. Main St.  Suite 100","Rock Hill","SC","29730"
"SSJU","Senate Committee on the Judiciary","Christopher A. Coons","DE","sen","Democrat","302-736-5601","500 W. Loockerman St.  Suite 450","Dover","DE","19904"
"SSJU","Senate Committee on the Judiciary","Christopher A. Coons","DE","sen","Democrat","302-573-6345","1105 N. Market St.  Suite 100","Wilmington","DE","19801-1233"
"SSJU","Senate Committee on the Judiciary","Mike Lee","UT","sen","Republican","801-392-9633","324 25th St. James V. Hansen Federal Building Suite 1410","Ogden","UT","84401"
"SSJU","Senate Committee on the Judiciary","Mike Lee","UT","sen","Republican","801-524-5933","125 S. State Wallace F. Bennett Federal Building Suite 4225","Salt Lake City","UT","84138"
"SSJU","Senate Committee on the Judiciary","Mike Lee","UT","sen","Republican","435-628-5514","285 W. Tabernacle  Suite 200","St. George","UT","84770"
"SSJU","Senate Committee on the Judiciary","Al Franken","MN","sen","Democrat","218-722-2390","515 W. 1st St.  Suite 104","Duluth","MN","55802"
"SSJU","Senate Committee on the Judiciary","Al Franken","MN","sen","Democrat","218-284-8721","819 Center Ave.  Suite 2A","Moorhead","MN","56560"
"SSJU","Senate Committee on the Judiciary","Al Franken","MN","sen","Democrat","507-288-2003","1202-1/2 7th Street NW  213","Rochester","MN","55901"
"SSJU","Senate Committee on the Judiciary","Al Franken","MN","sen","Democrat","651-221-1016","60 E. Plato Blvd.  Suite 220","Saint Paul","MN","55107"
"SSJU","Senate Committee on the Judiciary","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"SSJU","Senate Committee on the Judiciary","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"SSJU","Senate Committee on the Judiciary","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"SSJU","Senate Committee on the Judiciary","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-334-1776","251 E. Front St. Suite 205 ","Boise","ID","83702"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-664-5490","610 Hubbard Ave  Suite 209","Coeur d'Alene","ID","83814"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-522-9779","410 Memorial Dr.  Suite 204","Idaho Falls","ID","83402"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-743-1492","313 'd' St.  Suite 105","Lewiston","ID","83501"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-236-6775","275 S. 5th Ave.  Suite 225","Pocatello","ID","83201"
"SSJU","Senate Committee on the Judiciary","Mike Crapo","ID","sen","Republican","208-734-2515","202 Falls Ave.  Suite 2","Twin Falls","ID","83301"
"SSJU","Senate Committee on the Judiciary","Patrick J. Leahy","VT","sen","Democrat","802-863-2525","199 Main St. 4th Floor ","Burlington","VT","05401"
"SSJU","Senate Committee on the Judiciary","Patrick J. Leahy","VT","sen","Democrat","802-229-0569","87 State St.  Room 338","Montpelier","VT","05602"
"SSJU","Senate Committee on the Judiciary","Richard J. Durbin","IL","sen","Democrat","618-351-1122","250 W. Cherry St.  Suite 115-D","Carbondale","IL","62901"
"SSJU","Senate Committee on the Judiciary","Richard J. Durbin","IL","sen","Democrat","312-353-4952","230 S. Dearborn St.  Suite 3892","Chicago","IL","60604"
"SSJU","Senate Committee on the Judiciary","Richard J. Durbin","IL","sen","Democrat","309-786-5173","1504 Third Ave.  Suite 227","Rock Island","IL","61201"
"SSJU","Senate Committee on the Judiciary","Richard J. Durbin","IL","sen","Democrat","217-492-4062","525 S. 8th St.  ","Springfield","IL","62703"
"SSJU","Senate Committee on the Judiciary","Sheldon Whitehouse","RI","sen","Democrat","401-453-5294","170 Westminster St.  Ste. 200","Providence","RI","02903"
"SSJU","Senate Committee on the Judiciary","Dianne Feinstein","CA","sen","Democrat","559-485-7430","2500 Tulare St.  Suite 4290","Fresno","CA","93721"
"SSJU","Senate Committee on the Judiciary","Dianne Feinstein","CA","sen","Democrat","310-914-7300","11111 Santa Monica Blvd.  Suite 915","Los Angeles","CA","90025"
"SSJU","Senate Committee on the Judiciary","Dianne Feinstein","CA","sen","Democrat","619-231-9712","880 Front St.  Suite 4236","San Diego","CA","92101"
"SSJU","Senate Committee on the Judiciary","Dianne Feinstein","CA","sen","Democrat","415-393-0707","One Post Street  Suite 2450","San Francisco","CA","94104"
"SSJU","Senate Committee on the Judiciary","Ben Sasse","NE","sen","Republican","308-233-3677","4111 Fourth Ave.  Suite 26","Kearney","NE","68845"
"SSJU","Senate Committee on the Judiciary","Ben Sasse","NE","sen","Republican","402-476-1400","1128 Lincoln Mall.  Suite 305","Lincoln","NE","68508"
"SSJU","Senate Committee on the Judiciary","Ben Sasse","NE","sen","Republican","402-550-8040","304 N. 168th Cir.  68118","Omaha","NE","68118"
"SSJU","Senate Committee on the Judiciary","Ben Sasse","NE","sen","Republican","308-632-6032","115 Railway St.  Suite C102","Scottsbluff","NE","69361"
