"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSRA","Senate Committee on Rules and Administration","Roy Blunt","MO","sen","Republican","573-334-7044","2502 Tanner Dr.  Suite 208","Cape Girardeau","MO","63703"
"SSRA","Senate Committee on Rules and Administration","Roy Blunt","MO","sen","Republican","314-725-4484","7700 Bonhomme  Suite 315","Clayton","MO","63105"
"SSRA","Senate Committee on Rules and Administration","Roy Blunt","MO","sen","Republican","573-442-8151","1001 Cherry St.  Suite 104","Columbia","MO","65201"
"SSRA","Senate Committee on Rules and Administration","Roy Blunt","MO","sen","Republican","816-471-7141","1000 Walnut St.  Suite 1560","Kansas City","MO","64106"
"SSRA","Senate Committee on Rules and Administration","Roy Blunt","MO","sen","Republican","417-877-7814","2740 E. Sunshine  ","Springfield","MO","65804"
"SSRA","Senate Committee on Rules and Administration","Roger F. Wicker","MS","sen","Republican","228-871-7017","2909 13th St.  3rd Floor, Suite 303","Gulfport","MS","39501"
"SSRA","Senate Committee on Rules and Administration","Roger F. Wicker","MS","sen","Republican","662-429-1002","321 Losher St.  ","Hernando","MS","38632"
"SSRA","Senate Committee on Rules and Administration","Roger F. Wicker","MS","sen","Republican","601-965-4644","501 E. Court St.  Suite 3-500","Jackson","MS","39201"
"SSRA","Senate Committee on Rules and Administration","Roger F. Wicker","MS","sen","Republican","662-844-5010","330 W. Jefferson St.  Suite B","Tupelo","MS","38804"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","512-916-5834","300 E 8th  Suite 961","Austin","TX","78701"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","214-599-8749","3626 N. Hall St. Lee Park Tower II Suite 410","Dallas","TX","75219"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","713-718-3057","808 Travis St.  Suite 1420","Houston","TX","77002"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","956-686-7339","200 S. 10th St.  Suite 1603","McAllen","TX","78501"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","210-340-2885","9901 Ih-10w  Suite 950","San Antonio","TX","78230"
"SSRA","Senate Committee on Rules and Administration","Ted Cruz","TX","sen","Republican","903-593-5130","305 S. Broadway  Suite 501","Tyler","TX","75702"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","270-781-1673","241 E. Main St. Federal Building Rm. 102","Bowling Green","KY","42101"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","859-578-0188","1885 Dixie Hwy.  Suite 345","Fort Wright","KY","41011"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","859-224-8286","771 Corporate Dr.  Suite 108","Lexington","KY","40503"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","606-864-2026","300 S. Main St.  310","London","KY","40741"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","502-582-6304","601 W. Broadway  Room 630","Louisville","KY","40202"
"SSRA","Senate Committee on Rules and Administration","Mitch McConnell","KY","sen","Republican","270-442-4554","100 Fountain Ave.  Suite 300","Paducah","KY","42001"
"SSRA","Senate Committee on Rules and Administration","Angus S. King, Jr.","ME","sen","Independent","207-622-8292","4 Gabriel Dr.  Suite 3","Augusta","ME","04330"
"SSRA","Senate Committee on Rules and Administration","Angus S. King, Jr.","ME","sen","Independent","207-945-8000","202 Harlow St.  Suite 20350","Bangor","ME","04401"
"SSRA","Senate Committee on Rules and Administration","Angus S. King, Jr.","ME","sen","Independent","207-764-5124","169 Academy St.  Suite A","Presque Isle","ME","04769"
"SSRA","Senate Committee on Rules and Administration","Angus S. King, Jr.","ME","sen","Independent","207-883-1588","383 Route 1  Suite 1C","Scarborough","ME","04074"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","585-263-5866","100 State St.  Room 3040","Rochester","NY","14614"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","518-431-4070","1 Clinton Ave. Leo O'Brien Building Room 420","Albany","NY","12207"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","607-772-6792","15 Henry St. Room. 100 A-F ","Binghamton","NY","13901"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","716-846-4111","130 S. Elmwood Ave.  #660","Buffalo","NY","14202"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","631-753-0978","145 Pine Lawn Rd.  Suite 300","Melville","NY","11747"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","212-486-4430","780 Third Ave.  Suite 2301","New York","NY","10017"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","914-734-1532","One Park Place  Suite 100","Peekskill","NY","10566"
"SSRA","Senate Committee on Rules and Administration","Charles E. Schumer","NY","sen","Democrat","315-423-5471","100 S. Clinton St.  Room 841","Syracuse","NY","13261"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","423-325-6240","2525 Highway 75 Tri-Cities Regional Airport Suite 101","Blountville","TN","37617"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","423-752-5337","900 Georgia Ave. Joel E. Soloman Federal Building #260","Chattanooga","TN","37402"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","731-664-0289","111 Murray Guard Dr.  Suite D","Jackson","TN","38305"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","865-545-4253","800 Market St. Howard H. Baker, Jr., U.S. Courthouse #112","Knoxville","TN","37902"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","901-544-4224","167 N. Main St. Clifford Davis-Odell Horton Federal Building #1068","Memphis","TN","38103"
"SSRA","Senate Committee on Rules and Administration","Lamar Alexander","TN","sen","Republican","615-736-5129","3322 W. End Ave.  #120","Nashville","TN","37203"
"SSRA","Senate Committee on Rules and Administration","Tom Udall","NM","sen","Democrat","505-346-6791","400 Gold Ave.  Suite 300","Albuquerque","NM","87102"
"SSRA","Senate Committee on Rules and Administration","Tom Udall","NM","sen","Democrat","575-234-0366","102 W. Hagerman St.  Suite A","Carlsbad","NM","88220"
"SSRA","Senate Committee on Rules and Administration","Tom Udall","NM","sen","Democrat","575-526-5475","201 N. Church St.  Suite 201B","Las Cruces","NM","88001"
"SSRA","Senate Committee on Rules and Administration","Tom Udall","NM","sen","Democrat","575-356-6811","100 South Avenue A  Suite 113","Portales","NM","88130"
"SSRA","Senate Committee on Rules and Administration","Tom Udall","NM","sen","Democrat","505-988-6511","120 S. Federal Pl.  Suite 302","Santa Fe","NM","87501"
"SSRA","Senate Committee on Rules and Administration","Patrick J. Leahy","VT","sen","Democrat","802-863-2525","199 Main St. 4th Floor ","Burlington","VT","05401"
"SSRA","Senate Committee on Rules and Administration","Patrick J. Leahy","VT","sen","Democrat","802-229-0569","87 State St.  Room 338","Montpelier","VT","05602"
"SSRA","Senate Committee on Rules and Administration","Deb Fischer","NE","sen","Republican","308-234-2361","20 W. 23rd St.  ","Kearney","NE","68847"
"SSRA","Senate Committee on Rules and Administration","Deb Fischer","NE","sen","Republican","402-441-4600","440 N. 8th St.  Suite 120","Lincoln","NE","68508"
"SSRA","Senate Committee on Rules and Administration","Deb Fischer","NE","sen","Republican","402-391-3411","11819 Miracle Hills Drive  Suite 205","Omaha","NE","68154"
"SSRA","Senate Committee on Rules and Administration","Deb Fischer","NE","sen","Republican","308-630-2329","1110 Circle Dr.  Suite F2","Scottsbluff","NE","69361"
"SSRA","Senate Committee on Rules and Administration","Pat Roberts","KS","sen","Republican","620-227-2244","100 Military Plz.  PO Box 550","Dodge City","KS","67801"
"SSRA","Senate Committee on Rules and Administration","Pat Roberts","KS","sen","Republican","913-451-9343","11900 College Boulevard  Suite 203","Overland Park","KS","66210"
"SSRA","Senate Committee on Rules and Administration","Pat Roberts","KS","sen","Republican","785-295-2745","444 SE. Quincy Frank Carlson Federal Bldg. Room 392","Topeka","KS","66683"
"SSRA","Senate Committee on Rules and Administration","Pat Roberts","KS","sen","Republican","316-263-0416","125 N. Market St.  Suite 1120","Wichita","KS","67202"
"SSRA","Senate Committee on Rules and Administration","Catherine Cortez Masto","NV","sen","Democrat","702-388-5020","333 Las Vegas Boulevard South  Suite 8016","Las Vegas","NV","89101"
"SSRA","Senate Committee on Rules and Administration","Catherine Cortez Masto","NV","sen","Democrat","775-686-5750","400 South Virginia Street Courthouse and Federal Building Suite 902","Reno","NV","89501"
"SSRA","Senate Committee on Rules and Administration","Richard C. Shelby","AL","sen","Republican","205-731-1384","1800 5th Avenue North Federal Building ","Birmingham","AL","35203"
"SSRA","Senate Committee on Rules and Administration","Richard C. Shelby","AL","sen","Republican","256-772-0460","1000 Glenn Hearn Blvd.  #20127","Huntsville","AL","35824"
"SSRA","Senate Committee on Rules and Administration","Richard C. Shelby","AL","sen","Republican","251-694-4164","113 St Joseph St. U.S. Federal Courthouse 445","Mobile","AL","36602"
"SSRA","Senate Committee on Rules and Administration","Richard C. Shelby","AL","sen","Republican","334-223-7303","15 Lee St. FMJ Federal Courthouse Suite 208","Montgomery","AL","36104"
"SSRA","Senate Committee on Rules and Administration","Richard C. Shelby","AL","sen","Republican","205-759-5047","2005 University Blvd.  Suite 2100","Tuscaloosa","AL","35401"
"SSRA","Senate Committee on Rules and Administration","Amy Klobuchar","MN","sen","Democrat","612-727-5220","1200 Washington Avenue South  Room 250","Minneapolis","MN","55415"
"SSRA","Senate Committee on Rules and Administration","Amy Klobuchar","MN","sen","Democrat","218-287-2219","121 4th Street South  ","Moorhead","MN","56560"
"SSRA","Senate Committee on Rules and Administration","Amy Klobuchar","MN","sen","Democrat","507-288-5321","1130 1/2 7th Street NW  Room 212","Rochester","MN","55901"
"SSRA","Senate Committee on Rules and Administration","Amy Klobuchar","MN","sen","Democrat","218-741-9690","820 9th Street North Olcott Plaza Room 105","Virginia","MN","55792"
"SSRA","Senate Committee on Rules and Administration","Thad Cochran","MS","sen","Republican","228-867-9710","2012 15th St.  Suite 451","Gulfport","MS","39501"
"SSRA","Senate Committee on Rules and Administration","Thad Cochran","MS","sen","Republican","601-965-4459","190 E. Capitol St.  Suite 550","Jackson","MS","39201"
"SSRA","Senate Committee on Rules and Administration","Thad Cochran","MS","sen","Republican","662-236-1018","911 East Jackson Avenue U.S. Federal Courthouse Suite 249","Oxford","MS","38655"
"SSRA","Senate Committee on Rules and Administration","Richard J. Durbin","IL","sen","Democrat","618-351-1122","250 W. Cherry St.  Suite 115-D","Carbondale","IL","62901"
"SSRA","Senate Committee on Rules and Administration","Richard J. Durbin","IL","sen","Democrat","312-353-4952","230 S. Dearborn St.  Suite 3892","Chicago","IL","60604"
"SSRA","Senate Committee on Rules and Administration","Richard J. Durbin","IL","sen","Democrat","309-786-5173","1504 Third Ave.  Suite 227","Rock Island","IL","61201"
"SSRA","Senate Committee on Rules and Administration","Richard J. Durbin","IL","sen","Democrat","217-492-4062","525 S. 8th St.  ","Springfield","IL","62703"
"SSRA","Senate Committee on Rules and Administration","Mark R. Warner","VA","sen","Democrat","276-628-8158","180 W. Main St.  Room 235","Abingdon","VA","24210"
"SSRA","Senate Committee on Rules and Administration","Mark R. Warner","VA","sen","Democrat","757-441-3079","101 W. Main St.  Suite 7771","Norfolk","VA","23510"
"SSRA","Senate Committee on Rules and Administration","Mark R. Warner","VA","sen","Democrat","804-775-2314","919 E. Main St.  Suite 630","Richmond","VA","23219"
"SSRA","Senate Committee on Rules and Administration","Mark R. Warner","VA","sen","Democrat","540-857-2676","110 Kirk Ave.  ","Roanoke","VA","24011"
"SSRA","Senate Committee on Rules and Administration","Mark R. Warner","VA","sen","Democrat","703-442-0670","8000 Towers Crescent Dr.  Suite 200","Vienna","VA","22182"
"SSRA","Senate Committee on Rules and Administration","Dianne Feinstein","CA","sen","Democrat","559-485-7430","2500 Tulare St.  Suite 4290","Fresno","CA","93721"
"SSRA","Senate Committee on Rules and Administration","Dianne Feinstein","CA","sen","Democrat","310-914-7300","11111 Santa Monica Blvd.  Suite 915","Los Angeles","CA","90025"
"SSRA","Senate Committee on Rules and Administration","Dianne Feinstein","CA","sen","Democrat","619-231-9712","880 Front St.  Suite 4236","San Diego","CA","92101"
"SSRA","Senate Committee on Rules and Administration","Dianne Feinstein","CA","sen","Democrat","415-393-0707","One Post Street  Suite 2450","San Francisco","CA","94104"
"SSRA","Senate Committee on Rules and Administration","Shelley Moore Capito","WV","sen","Republican","304-347-5372","220 N. Kanawha St.  1","Beckley","WV","25801"
"SSRA","Senate Committee on Rules and Administration","Shelley Moore Capito","WV","sen","Republican","304-347-5372","500 Virgina Street East  Suite 950","Charleston","WV","25301"
"SSRA","Senate Committee on Rules and Administration","Shelley Moore Capito","WV","sen","Republican","304-262-9285","300 Foxcroft Ave.  Suite 202A","Martinsburg","WV","25401"
"SSRA","Senate Committee on Rules and Administration","Shelley Moore Capito","WV","sen","Republican","304-292-2310","48 Donley St.  Suite 504","Morgantown","WV","26501"
