"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Heidi Heitkamp","ND","sen","Democrat","701-258-4648","220 E. Rosser Ave. 228 Federal Building ","Bismarck","ND","58501"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Heidi Heitkamp","ND","sen","Democrat","701-225-0974","40 1st Ave. West  Suite 202","Dickinson","ND","58601"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Heidi Heitkamp","ND","sen","Democrat","701-232-8030","657 Second Avenue North 306 Federal Building ","Fargo","ND","58102"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Heidi Heitkamp","ND","sen","Democrat","701-775-9601","33 S. Third St.  Suite B","Grand Forks","ND","58201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Heidi Heitkamp","ND","sen","Democrat","701-852-0703","100 First St. 105 Federal Building ","Minot","ND","58701"
"SSSB","Senate Committee on Small Business and Entrepreneurship","John Kennedy","LA","sen","Republican","337-269-5980","101 La Rue France  Suite 503","Lafayette","LA","70508"
"SSSB","Senate Committee on Small Business and Entrepreneurship","John Kennedy","LA","sen","Republican","318-361-1489","1651 Louisville Avenue  Suite 108","Monroe","LA","71201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","John Kennedy","LA","sen","Republican","318-445-2892","6501 Coliseum Blvd  Suite 700A","Alexandria","LA","71303"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Mazie K. Hirono","HI","sen","Democrat","808-522-8970","300 Ala Moana Blvd. Prince Kuhio Federal Building Rm. 3-106","Honolulu","HI","96850"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Todd Young","IN","sen","Republican","317-226-6700","46 East Ohio Street  Suite 462","Indianapolis","IN","46204"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Todd Young","IN","sen","Republican","812-542-4820","121 West Spring Street  Suite 130-C & 225","New Albany","IN","47150"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Todd Young","IN","sen","Republican","","101 Martin Luther King Jr. Blvd  Suite 110","Evansville","IN","47708"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Todd Young","IN","sen","Republican","","1300 South Harrison Street  Suite #3161","Fort Wayne","IN","46802"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Cory A. Booker","NJ","sen","Democrat","856-338-8922","2 Riverside Dr. One Port Center Suite 505","Camden","NJ","08101"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Cory A. Booker","NJ","sen","Democrat","973-639-8700","One Gateway Center  23rd Floor","Newark","NJ","07102"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Michael B. Enzi","WY","sen","Republican","307-261-6572","100 E. B St. Dick Cheney Federal Building Suite 3201","Casper","WY","82601"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Michael B. Enzi","WY","sen","Republican","307-772-2477","2120 Capitol Ave. Federal Center Suite 2007","Cheyenne","WY","82001"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Michael B. Enzi","WY","sen","Republican","307-527-9444","1285 Sheridan Ave.  Suite 210","Cody","WY","82414"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Michael B. Enzi","WY","sen","Republican","307-682-6268","222 S. Gillette Ave. 503 ","Gillette","WY","82716"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Michael B. Enzi","WY","sen","Republican","307-739-9507","1110 Maple Way P.O. Box 12470 Suite G","Jackson","WY","83002"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","425-303-0114","2930 Wetmore Ave.  Suite 9B","Everett","WA","98201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","509-946-8106","825 Jadwin Ave.  206","Richland","WA","99352"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","206-220-6400","915 Second Ave.  Suite 3206","Seattle","WA","98174"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","509-353-2507","920 W. Riverside Ave.  Suite 697","Spokane","WA","99201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","253-572-2281","950 Pacific Ave.  Suite 615","Tacoma","WA","98402"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Maria Cantwell","WA","sen","Democrat","360-696-7838","1313 Officers Row.  ","Vancouver","WA","98661"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James M. Inhofe","OK","sen","Republican","580-234-5105","302 N. Independence  ","Enid","OK","73701"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James M. Inhofe","OK","sen","Republican","918-426-0933","215 E. Choctaw Ave.  #106","McAlester","OK","74501"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James M. Inhofe","OK","sen","Republican","405-608-4381","1900 NW. Expressway St.  Suite 1210","Oklahoma City","OK","73118"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James M. Inhofe","OK","sen","Republican","918-748-5111","1924 S. Utica Ave.  #530","Tulsa","OK","74104-6511"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Tim Scott","SC","sen","Republican","803-771-6112","1301 Gervais St.  825","Columbia","SC","29201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Tim Scott","SC","sen","Republican","864-233-5366","104 S. Main St.  Suite 803","Greenville","SC","29601"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Tim Scott","SC","sen","Republican","843-727-4525","2500 City Hall Ln.  3rd Floor Suite","North Charleston","SC","29406"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Christopher A. Coons","DE","sen","Democrat","302-736-5601","500 W. Loockerman St.  Suite 450","Dover","DE","19904"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Christopher A. Coons","DE","sen","Democrat","302-573-6345","1105 N. Market St.  Suite 100","Wilmington","DE","19801-1233"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Joni Ernst","IA","sen","Republican","319-365-4504","111 Seventh Ave.  Suite 480","Cedar Rapids","IA","52401"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Joni Ernst","IA","sen","Republican","712-352-1167","8 S. Sixth St. 221 Federal Building ","Council Bluffs","IA","51501"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Joni Ernst","IA","sen","Republican","563-322-0677","201 W. Second St.  Suite 806","Davenport","IA","52801"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Joni Ernst","IA","sen","Republican","515-284-4574","210 Walnut St. 733 Federal Building ","Des Moines","IA","50309"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Joni Ernst","IA","sen","Republican","712-252-1550","320 Sixth St. 194 Federal Building ","Sioux City","IA","51101"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Edward J. Markey","MA","sen","Democrat","617-565-8519","15 Sudbury St. 975 JFK Federal Building ","Boston","MA","02203"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Edward J. Markey","MA","sen","Democrat","508-677-0523","222 Milliken Blvd.  Suite 312","Fall River","MA","02721"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Edward J. Markey","MA","sen","Democrat","413-785-4610","1550 Main St.  4th Floor","Springfield","MA","01101"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Tammy Duckworth","IL","sen","Democrat","312-886-3506","230 South Dearborn Street  Suite 3900","Chicago","IL","60604"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-752-6300","961 Main St.  ","Berlin","NH","03570"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-542-4872","50 Opera House Sq.  ","Claremont","NH","03743"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-750-3004","340 Central Ave.  Suite 205","Dover","NH","03820"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-358-6604","12 Gilbo Ave.  Suite C","Keene","NH","03431"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-647-7500","2 Wall St.  Suite 220","Manchester","NH","03101"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Jeanne Shaheen","NH","sen","Democrat","603-883-0196","60 Main St.  Suite 217","Nashua","NH","03060"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-342-7985","350 N. 9th St.  Ste 302","Boise","ID","83702"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-667-6130","610 Hubbard  Suite 213","Coeur d'Alene","ID","83814"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-523-5541","901 Pier View Dr.  Suite 202A","Idaho Falls","ID","83402"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-743-0792","313 D St.  Suite 106","Lewiston","ID","83501"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-236-6817","275 S. 5th Ave.  Suite 290","Pocatello","ID","83201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","James E. Risch","ID","sen","Republican","208-734-6780","1411 Falls Avenue East  Suite 201","Twin Falls","ID","83301"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Mike Rounds","SD","sen","Republican","605-225-0366","514 S. Main St.  Suite 100","Aberdeen","SD","57401"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Mike Rounds","SD","sen","Republican","605-224-1450","111 W. Capitol Ave.  Suite 210 P.O.Box 309","Pierre","SD","57501"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Mike Rounds","SD","sen","Republican","605-343-5035","1313 W. Main St.  ","Rapid City","SD","57701"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Mike Rounds","SD","sen","Republican","605-336-0486","320 N. Main Ave.  Suite A","Sioux Falls","SD","57104"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","270-782-8303","1029 State St.  ","Bowling Green","KY","42101"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","859-426-0165","541 Buttermilk Park.  Ste 102","Crescent Springs","KY","41017"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","270-885-1212","1100 S. Main St.  Ste.12","Hopkinsville","KY","42240"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","859-219-2239","771 Corporate Dr.  Ste 105","Lexington","KY","40503"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","502-582-5341","600 Dr Mlk Jr Pl.  Room 1072B","Louisville","KY","40202"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Rand Paul","KY","sen","Republican","270-689-9085","423 Frederica St.  Ste 305","Owensboro","KY","42301"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Benjamin L. Cardin","MD","sen","Democrat","410-962-4436","100 S. Charles St. Tower 1 Suite 1710","Baltimore","MD","21201"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Benjamin L. Cardin","MD","sen","Democrat","301-860-0414","10201 Martin Luther King Jr. Highway  Suite 210","Bowie","MD","20720"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Benjamin L. Cardin","MD","sen","Democrat","301-777-2957","13 Canal St.  Room 305","Cumberland","MD","21502"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Benjamin L. Cardin","MD","sen","Democrat","301-762-2974","451 Hungerford Dr.  Suite 230","Rockville","MD","20850"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Benjamin L. Cardin","MD","sen","Democrat","202-224-4524","212 W. Main St. Salisbury ","Salisbury","MD","21801"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","305-418-8553","8669 NW. 36th St.  Suite 110","Doral","FL","33166"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","904-398-8586","1650 Prudential Dr.  Suite 220","Jacksonville","FL","32207"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","239-213-1521","3299 E. Tamiami Trl.  Suite 106","Naples","FL","34112"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","407-254-2573","201 S. Orange Ave.  Suite 350","Orlando","FL","32801"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","561-775-3360","4580 Pga Blvd.  Suite 201","Palm Beach Gardens","FL","33418"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","850-433-2603","700 S. Palafox St.  Suite 125","Pensacola","FL","32502"
"SSSB","Senate Committee on Small Business and Entrepreneurship","Marco Rubio","FL","sen","Republican","850-599-9100","402 S. Monroe St.  Suite 2105E","Tallahassee","FL","32399"
