"thomas_id","name","member","state","type","party","phone","address","city","state","zip"
"SSVA","Senate Committee on Veterans' Affairs","Joe Manchin, III","WV","sen","Democrat","304-342-5855","900 Pennsylvania Ave.  Suite 629","Charleston","WV","25302"
"SSVA","Senate Committee on Veterans' Affairs","Joe Manchin, III","WV","sen","Democrat","304-368-0567","230 Adams St.  ","Fairmont","WV","26554"
"SSVA","Senate Committee on Veterans' Affairs","Joe Manchin, III","WV","sen","Democrat","304-264-4626","261 Aikens Ctr.  Suite 305","Martinsburg","WV","25404"
"SSVA","Senate Committee on Veterans' Affairs","Richard Blumenthal","CT","sen","Democrat","203-330-0598","915 Lafayette Blvd.  Rm 230","Bridgeport","CT","06604"
"SSVA","Senate Committee on Veterans' Affairs","Richard Blumenthal","CT","sen","Democrat","860-258-6940","90 State House Sq.  10th Floor","Hartford","CT","06103"
"SSVA","Senate Committee on Veterans' Affairs","Mazie K. Hirono","HI","sen","Democrat","808-522-8970","300 Ala Moana Blvd. Prince Kuhio Federal Building Rm. 3-106","Honolulu","HI","96850"
"SSVA","Senate Committee on Veterans' Affairs","Bernard Sanders","VT","sen","Independent","802-862-0697","1 Church St.  3rd Floor","Burlington","VT","05401"
"SSVA","Senate Committee on Veterans' Affairs","Bernard Sanders","VT","sen","Independent","802-748-9269","357 Western Ave.  Suite 1B","St. Johnsbury","VT","05819"
"SSVA","Senate Committee on Veterans' Affairs","Thom Tillis","NC","sen","Republican","704-509-9087","9300 Harris Corners Pky.  Suite 170","Charlotte","NC","28269"
"SSVA","Senate Committee on Veterans' Affairs","Thom Tillis","NC","sen","Republican","252-329-0371","1694 E. Arlington Blvd.  Suite B","Greenville","NC","27858"
"SSVA","Senate Committee on Veterans' Affairs","Thom Tillis","NC","sen","Republican","828-693-8750","1 Historic Courthouse Sq. Suite 112 ","Hendersonville","NC","28792"
"SSVA","Senate Committee on Veterans' Affairs","Thom Tillis","NC","sen","Republican","336-885-0685","1840 Eastchester Dr.  Suite 200","High Point","NC","27265"
"SSVA","Senate Committee on Veterans' Affairs","Thom Tillis","NC","sen","Republican","919-856-4630","310 New Bern Ave.  Suite 122","Raleigh","NC","27601"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","318-448-7176","3600 Jackson St.  Ste. 115A","Alexandria","LA","71303"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","225-929-7711","5555 Hilton Ave.  Ste. 100","Baton Rouge","LA","70808"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","337-493-5398","1 Lakeshore Dr.  Suite 1155","Lake Charles","LA","70629"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","337-261-1400","101 France  Ste. 505","Lafayette","LA","70508"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","504-838-0130","3421 N. Causeway Blvd.  Suite 204","Metairie","LA","70002"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","318-324-2111","1651 Louisville Ave.  Suite 123","Monroe","LA","70201"
"SSVA","Senate Committee on Veterans' Affairs","Bill Cassidy","LA","sen","Republican","318-798-3215","6425 Youree Dr.  Suite 415","Shreveport","LA","71105"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-252-0550","2900 4th Ave.  Suite 201","Billings","MT","59101"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-586-4450","1 E. Main St.  Suite 202","Bozeman","MT","59715"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-723-3277","125 W. Granite Silver Bow Center Suite 200","Butte","MT","59701"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-365-2391","122 W. Towne St.  ","Glendive","MT","59330"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","402-452-9585","119 1st Ave.  ","Great falls","MT","59401"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-449-5401","208 N. Montana Ave. Capital One Center Suite 202","Helena","MT","59601"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-257-3360","8 Third St.  ","Kalispell","MT","59901"
"SSVA","Senate Committee on Veterans' Affairs","Jon Tester","MT","sen","Democrat","406-728-3003","130 W. Front St.  ","Missoula","MT","59802"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-271-5915","510 L St.  Suite 750","Anchorage","AK","99501"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-456-0261","101 12th Ave. Federal Building Suite 328","Fairbanks","AK","99701"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-586-7277","800 Glacier Ave.  Suite 101","Juneau","AK","99801"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-283-4000","805 Frontage Rd.  Suite 101","Kenai","AK","99611"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-225-6880","1900 First Ave.  Suite 225","Ketchikan","AK","99901"
"SSVA","Senate Committee on Veterans' Affairs","Dan Sullivan","AK","sen","Republican","907-357-9956","851 E. Westpoint Dr.  Suite 309","Wasilla","AK","99654"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","425-259-6515","2930 Wetmore Ave.  Ste. 9D","Everett","WA","98201"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","206-553-5545","915 2nd Ave. 2988 Jackson Federal Building ","Seattle","WA","98174"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","509-624-9515","10 N. Post St.  Suite 600","Spokane","WA","99201"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","253-572-3636","950 Pacific Ave.  Ste. 650","Tacoma","WA","98402"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","360-696-7797","1323 Officer's Row The Marshall House ","Vancouver","WA","98661"
"SSVA","Senate Committee on Veterans' Affairs","Patty Murray","WA","sen","Democrat","509-453-7462","402 E. Yakima Ave.  Suite 420","Yakima","WA","98901"
"SSVA","Senate Committee on Veterans' Affairs","Mike Rounds","SD","sen","Republican","605-225-0366","514 S. Main St.  Suite 100","Aberdeen","SD","57401"
"SSVA","Senate Committee on Veterans' Affairs","Mike Rounds","SD","sen","Republican","605-224-1450","111 W. Capitol Ave.  Suite 210 P.O.Box 309","Pierre","SD","57501"
"SSVA","Senate Committee on Veterans' Affairs","Mike Rounds","SD","sen","Republican","605-343-5035","1313 W. Main St.  ","Rapid City","SD","57701"
"SSVA","Senate Committee on Veterans' Affairs","Mike Rounds","SD","sen","Republican","605-336-0486","320 N. Main Ave.  Suite A","Sioux Falls","SD","57104"
"SSVA","Senate Committee on Veterans' Affairs","Johnny Isakson","GA","sen","Republican","770-661-0999","3625 Cumberland Blvd. One Overton Park Suite 970","Atlanta","GA","30339"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","870-863-4641","106 W. Main St.  Suite 104","El Dorado","AR","71730"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","479-573-0189","1120 Garrison Ave.  Suite 2B","Fort Smith","AR","72901"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","870-268-6925","300 S. Church St.  Suite 400","Jonesboro","AR","72401"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","501-372-7153","1401 W. Capitol Ave.  Suite 155","Little Rock","AR","72201"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","479-725-0400","213 W. Monroe  Suite N","Lowell","AR","72745"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","870-424-0129","62 East  Suite 11","Mountain Home","AR","72653"
"SSVA","Senate Committee on Veterans' Affairs","John Boozman","AR","sen","Republican","870-672-6941","620 E. 22nd St.  Suite 204","Stuttgart","AR","72160"
"SSVA","Senate Committee on Veterans' Affairs","Dean Heller","NV","sen","Republican","702-388-6605","8930 W. Sunset Rd.  Suite 230","Las Vegas","NV","89148"
"SSVA","Senate Committee on Veterans' Affairs","Dean Heller","NV","sen","Republican","775-686-5770","400 S. Virginia St. Bruce Thompson Federal Building Suite 738","Reno","NV","89501"
"SSVA","Senate Committee on Veterans' Affairs","Sherrod Brown","OH","sen","Democrat","513-684-1021","425 Walnut St.  Suite 2310","Cincinnati","OH","45202"
"SSVA","Senate Committee on Veterans' Affairs","Sherrod Brown","OH","sen","Democrat","216-522-7272","801 W. Superior Ave.  Suite 1400","Cleveland","OH","44113"
"SSVA","Senate Committee on Veterans' Affairs","Sherrod Brown","OH","sen","Democrat","614-469-2083","200 N. High St.  Room 614","Columbus","OH","43215"
"SSVA","Senate Committee on Veterans' Affairs","Sherrod Brown","OH","sen","Democrat","440-242-4100","200 W. Erie Ave.  Suite 312","Lorain","OH","44052"
"SSVA","Senate Committee on Veterans' Affairs","Jerry Moran","KS","sen","Republican","785-628-6401","1200 Main St.  Suite 402","Hays","KS","67601"
"SSVA","Senate Committee on Veterans' Affairs","Jerry Moran","KS","sen","Republican","785-539-8973","923 Westport Pl.  Suite 210","Manhattan","KS","66502"
"SSVA","Senate Committee on Veterans' Affairs","Jerry Moran","KS","sen","Republican","913-393-0711","23600 College Blvd.  Suite 201","Olathe","KS","66061"
"SSVA","Senate Committee on Veterans' Affairs","Jerry Moran","KS","sen","Republican","620-232-2286","306 N. Broadway  Suite 125","Pittsburg","KS","66762"
"SSVA","Senate Committee on Veterans' Affairs","Jerry Moran","KS","sen","Republican","316-631-1410","3450 N. Rock Rd. Building 200 Suite 209","Wichita","KS","67226"
